<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \dompdf
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/dompdf.html" title="dompdf">
                    <i class="icon-th"></i> dompdf
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/dompdf.html">dompdf</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="dompdf_usage" class="element ajax clickable function">
        <h1>dompdf_usage<a href="../namespaces/default.html#function_dompdf_usage">¶</a></h1>
        <p class="short_description">Display command line usage</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_dompdf_usage" class="more">« More »</a>
    </div>

                                        <div id="getoptions" class="element ajax clickable function">
        <h1>getoptions<a href="../namespaces/default.html#function_getoptions">¶</a></h1>
        <p class="short_description">Parses command line options</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_getoptions" class="more">« More »</a>
    </div>

                                        <div id="def" class="element ajax clickable function">
        <h1>def<a href="../namespaces/default.html#function_def">¶</a></h1>
        <p class="short_description">Defined a constant if not already defined</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_def" class="more">« More »</a>
    </div>

                                        <div id="pre_r" class="element ajax clickable function">
        <h1>pre_r<a href="../namespaces/default.html#function_pre_r">¶</a></h1>
        <p class="short_description">print_r wrapper for html/cli output</p>
        <div class="details collapse">Wraps print_r() output in &lt; pre &gt; tags if the current sapi is not &#039;cli&#039;.
Returns the output string instead of displaying it if $return is true.</div>
        <a href="../namespaces/default.html#function_pre_r" class="more">« More »</a>
    </div>

                                        <div id="pre_var_dump" class="element ajax clickable function">
        <h1>pre_var_dump<a href="../namespaces/default.html#function_pre_var_dump">¶</a></h1>
        <p class="short_description">var_dump wrapper for html/cli output</p>
        <div class="details collapse">Wraps var_dump() output in &lt; pre &gt; tags if the current sapi is not &#039;cli&#039;.</div>
        <a href="../namespaces/default.html#function_pre_var_dump" class="more">« More »</a>
    </div>

                                        <div id="d" class="element ajax clickable function">
        <h1>d<a href="../namespaces/default.html#function_d">¶</a></h1>
        <p class="short_description">generic debug function</p>
        <div class="details collapse">Takes everything and does its best to give a good debug output</div>
        <a href="../namespaces/default.html#function_d" class="more">« More »</a>
    </div>

                                        <div id="build_url" class="element ajax clickable function">
        <h1>build_url<a href="../namespaces/default.html#function_build_url">¶</a></h1>
        <p class="short_description">builds a full url given a protocol, hostname, base path and url</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_build_url" class="more">« More »</a>
    </div>

                                        <div id="explode_url" class="element ajax clickable function">
        <h1>explode_url<a href="../namespaces/default.html#function_explode_url">¶</a></h1>
        <p class="short_description">parse a full url or pathname and return an array(protocol, host, path,
file + query + fragment)</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_explode_url" class="more">« More »</a>
    </div>

                                        <div id="dec2roman" class="element ajax clickable function">
        <h1>dec2roman<a href="../namespaces/default.html#function_dec2roman">¶</a></h1>
        <p class="short_description">Converts decimal numbers to roman numerals</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_dec2roman" class="more">« More »</a>
    </div>

                                        <div id="is_percent" class="element ajax clickable function">
        <h1>is_percent<a href="../namespaces/default.html#function_is_percent">¶</a></h1>
        <p class="short_description">Determines whether $value is a percentage or not</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_is_percent" class="more">« More »</a>
    </div>

                                        <div id="parse_data_uri" class="element ajax clickable function">
        <h1>parse_data_uri<a href="../namespaces/default.html#function_parse_data_uri">¶</a></h1>
        <p class="short_description">Parses a data URI scheme
http://en.wikipedia.org/wiki/Data_URI_scheme</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_parse_data_uri" class="more">« More »</a>
    </div>

                                        <div id="mb_convert_encoding" class="element ajax clickable function">
        <h1>mb_convert_encoding<a href="../namespaces/default.html#function_mb_convert_encoding">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_convert_encoding" class="more">« More »</a>
    </div>

                                        <div id="mb_detect_encoding" class="element ajax clickable function">
        <h1>mb_detect_encoding<a href="../namespaces/default.html#function_mb_detect_encoding">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_detect_encoding" class="more">« More »</a>
    </div>

                                        <div id="mb_detect_order" class="element ajax clickable function">
        <h1>mb_detect_order<a href="../namespaces/default.html#function_mb_detect_order">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_detect_order" class="more">« More »</a>
    </div>

                                        <div id="mb_internal_encoding" class="element ajax clickable function">
        <h1>mb_internal_encoding<a href="../namespaces/default.html#function_mb_internal_encoding">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_internal_encoding" class="more">« More »</a>
    </div>

                                        <div id="mb_strlen" class="element ajax clickable function">
        <h1>mb_strlen<a href="../namespaces/default.html#function_mb_strlen">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_strlen" class="more">« More »</a>
    </div>

                                        <div id="mb_strpos" class="element ajax clickable function">
        <h1>mb_strpos<a href="../namespaces/default.html#function_mb_strpos">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_strpos" class="more">« More »</a>
    </div>

                                        <div id="mb_strrpos" class="element ajax clickable function">
        <h1>mb_strrpos<a href="../namespaces/default.html#function_mb_strrpos">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_strrpos" class="more">« More »</a>
    </div>

                                        <div id="mb_strtolower" class="element ajax clickable function">
        <h1>mb_strtolower<a href="../namespaces/default.html#function_mb_strtolower">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_strtolower" class="more">« More »</a>
    </div>

                                        <div id="mb_strtoupper" class="element ajax clickable function">
        <h1>mb_strtoupper<a href="../namespaces/default.html#function_mb_strtoupper">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_strtoupper" class="more">« More »</a>
    </div>

                                        <div id="mb_substr" class="element ajax clickable function">
        <h1>mb_substr<a href="../namespaces/default.html#function_mb_substr">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_substr" class="more">« More »</a>
    </div>

                                        <div id="mb_substr_count" class="element ajax clickable function">
        <h1>mb_substr_count<a href="../namespaces/default.html#function_mb_substr_count">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_substr_count" class="more">« More »</a>
    </div>

                                        <div id="mb_encode_numericentity" class="element ajax clickable function">
        <h1>mb_encode_numericentity<a href="../namespaces/default.html#function_mb_encode_numericentity">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_encode_numericentity" class="more">« More »</a>
    </div>

                                        <div id="mb_convert_case" class="element ajax clickable function">
        <h1>mb_convert_case<a href="../namespaces/default.html#function_mb_convert_case">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_convert_case" class="more">« More »</a>
    </div>

                                        <div id="mb_list_encodings" class="element ajax clickable function">
        <h1>mb_list_encodings<a href="../namespaces/default.html#function_mb_list_encodings">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_list_encodings" class="more">« More »</a>
    </div>

                                        <div id="rle8_decode" class="element ajax clickable function">
        <h1>rle8_decode<a href="../namespaces/default.html#function_rle8_decode">¶</a></h1>
        <p class="short_description">Decoder for RLE8 compression in windows bitmaps
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/bitmaps_6x0u.asp</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_rle8_decode" class="more">« More »</a>
    </div>

                                        <div id="rle4_decode" class="element ajax clickable function">
        <h1>rle4_decode<a href="../namespaces/default.html#function_rle4_decode">¶</a></h1>
        <p class="short_description">Decoder for RLE4 compression in windows bitmaps
see http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/bitmaps_6x0u.asp</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_rle4_decode" class="more">« More »</a>
    </div>

                                        <div id="imagecreatefrombmp" class="element ajax clickable function">
        <h1>imagecreatefrombmp<a href="../namespaces/default.html#function_imagecreatefrombmp">¶</a></h1>
        <p class="short_description">Credit goes to mgutt
http://www.programmierer-forum.de/function-imagecreatefrombmp-welche-variante-laeuft-t143137.htm
Modified by Fabien Menager to support RGB555 BMP format</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_imagecreatefrombmp" class="more">« More »</a>
    </div>

                                        <div id="dompdf_getimagesize" class="element ajax clickable function">
        <h1>dompdf_getimagesize<a href="../namespaces/default.html#function_dompdf_getimagesize">¶</a></h1>
        <p class="short_description">getimagesize doesn&#039;t give a good size for 32bit BMP image v5</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_dompdf_getimagesize" class="more">« More »</a>
    </div>

                                        <div id="cmyk_to_rgb" class="element ajax clickable function">
        <h1>cmyk_to_rgb<a href="../namespaces/default.html#function_cmyk_to_rgb">¶</a></h1>
        <p class="short_description">Converts a CMYK color to RGB</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_cmyk_to_rgb" class="more">« More »</a>
    </div>

                                        <div id="unichr" class="element ajax clickable function">
        <h1>unichr<a href="../namespaces/default.html#function_unichr">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_unichr" class="more">« More »</a>
    </div>

                                        <div id="date_default_timezone_get" class="element ajax clickable function">
        <h1>date_default_timezone_get<a href="../namespaces/default.html#function_date_default_timezone_get">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_date_default_timezone_get" class="more">« More »</a>
    </div>

                                        <div id="date_default_timezone_set" class="element ajax clickable function">
        <h1>date_default_timezone_set<a href="../namespaces/default.html#function_date_default_timezone_set">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_date_default_timezone_set" class="more">« More »</a>
    </div>

                                        <div id="record_warnings" class="element ajax clickable function">
        <h1>record_warnings<a href="../namespaces/default.html#function_record_warnings">¶</a></h1>
        <p class="short_description">Stores warnings in an array for display later
This function allows warnings generated by the DomDocument parser
and CSS loader ({@link Stylesheet}) to be captured and displayed
later.  Without this function, errors are displayed immediately and
PDF streaming is impossible.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_record_warnings" class="more">« More »</a>
    </div>

                                        <div id="bt" class="element ajax clickable function">
        <h1>bt<a href="../namespaces/default.html#function_bt">¶</a></h1>
        <p class="short_description">Print a useful backtrace</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_bt" class="more">« More »</a>
    </div>

                                        <div id="dompdf_debug" class="element ajax clickable function">
        <h1>dompdf_debug<a href="../namespaces/default.html#function_dompdf_debug">¶</a></h1>
        <p class="short_description">Print debug messages</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_dompdf_debug" class="more">« More »</a>
    </div>

                                        <div id="print_memusage" class="element ajax clickable function">
        <h1>print_memusage<a href="../namespaces/default.html#function_print_memusage">¶</a></h1>
        <p class="short_description">Dump memory usage</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_print_memusage" class="more">« More »</a>
    </div>

                                        <div id="enable_mem_profile" class="element ajax clickable function">
        <h1>enable_mem_profile<a href="../namespaces/default.html#function_enable_mem_profile">¶</a></h1>
        <p class="short_description">Initialize memory profiling code</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_enable_mem_profile" class="more">« More »</a>
    </div>

                                        <div id="mark_memusage" class="element ajax clickable function">
        <h1>mark_memusage<a href="../namespaces/default.html#function_mark_memusage">¶</a></h1>
        <p class="short_description">Record the current memory usage</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mark_memusage" class="more">« More »</a>
    </div>

                                        <div id="sys_get_temp_dir" class="element ajax clickable function">
        <h1>sys_get_temp_dir<a href="../namespaces/default.html#function_sys_get_temp_dir">¶</a></h1>
        <p class="short_description">Find the current system temporary directory</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_sys_get_temp_dir" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_memory_usage" class="element ajax clickable function">
        <h1>DOMPDF_memory_usage<a href="../namespaces/default.html#function_DOMPDF_memory_usage">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_DOMPDF_memory_usage" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_fetch_url" class="element ajax clickable function">
        <h1>DOMPDF_fetch_url<a href="../namespaces/default.html#function_DOMPDF_fetch_url">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_DOMPDF_fetch_url" class="more">« More »</a>
    </div>

                                        <div id="clear_object" class="element ajax clickable function">
        <h1>clear_object<a href="../namespaces/default.html#function_clear_object">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_clear_object" class="more">« More »</a>
    </div>

                                        <div id="usage" class="element ajax clickable function">
        <h1>usage<a href="../namespaces/default.html#function_usage">¶</a></h1>
        <p class="short_description">Display command line usage</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_usage" class="more">« More »</a>
    </div>

                                        <div id="install_font_family" class="element ajax clickable function">
        <h1>install_font_family<a href="../namespaces/default.html#function_install_font_family">¶</a></h1>
        <p class="short_description">Installs a new font family
This function maps a font-family name to a font.  It tries to locate the
bold, italic, and bold italic versions of the font as well.  Once the
files are located, ttf versions of the font are copied to the fonts
directory.  Changes to the font lookup table are saved to the cache.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_install_font_family" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_autoload" class="element ajax clickable function">
        <h1>DOMPDF_autoload<a href="../namespaces/default.html#function_DOMPDF_autoload">¶</a></h1>
        <p class="short_description">DOMPDF autoload function</p>
        <div class="details collapse">If you have an existing autoload function, add a call to this function
from your existing __autoload() implementation.</div>
        <a href="../namespaces/default.html#function_DOMPDF_autoload" class="more">« More »</a>
    </div>

                                        <div id="__autoload" class="element ajax clickable function">
        <h1>__autoload<a href="../namespaces/default.html#function___autoload">¶</a></h1>
        <p class="short_description">Default __autoload() function</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function___autoload" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="__DEFAULT_STYLESHEET" class="element ajax clickable constant">
        <h1>__DEFAULT_STYLESHEET<a href="../namespaces/default.html#constant___DEFAULT_STYLESHEET">¶</a></h1>
        <p class="short_description">The location of the default built-in CSS file.</p>
        <div class="details collapse">[Stylesheet::DEFAULT_STYLESHEET](/classes/Stylesheet.html#constant_DEFAULT_STYLESHEET)</div>
        <a href="../namespaces/default.html#constant___DEFAULT_STYLESHEET" class="more">« More »</a>
    </div>

                                        <div id="__DOMPDF_FONT_CACHE_FILE" class="element ajax clickable constant">
        <h1>__DOMPDF_FONT_CACHE_FILE<a href="../namespaces/default.html#constant___DOMPDF_FONT_CACHE_FILE">¶</a></h1>
        <p class="short_description">Name of the font cache file</p>
        <div class="details collapse">This file must be writable by the webserver process only to update it
with save_font_families() after adding the .afm file references of a new font family
with Font_Metrics::save_font_families().
This is typically done only from command line with load_font.php on converting
ttf fonts to ufm with php-font-lib.

Declared here because PHP5 prevents constants from being declared with expressions</div>
        <a href="../namespaces/default.html#constant___DOMPDF_FONT_CACHE_FILE" class="more">« More »</a>
    </div>

                                        <div id="PHP_VERSION_ID" class="element ajax clickable constant">
        <h1>PHP_VERSION_ID<a href="../namespaces/default.html#constant_PHP_VERSION_ID">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_PHP_VERSION_ID" class="more">« More »</a>
    </div>

                                        <div id="$name" class="element ajax clickable constant">
        <h1>$name<a href="../namespaces/default.html#constant_$name">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_$name" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_DIR" class="element ajax clickable constant">
        <h1>DOMPDF_DIR<a href="../namespaces/default.html#constant_DOMPDF_DIR">¶</a></h1>
        <p class="short_description">The root of your DOMPDF installation</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DOMPDF_DIR" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_INC_DIR" class="element ajax clickable constant">
        <h1>DOMPDF_INC_DIR<a href="../namespaces/default.html#constant_DOMPDF_INC_DIR">¶</a></h1>
        <p class="short_description">The location of the DOMPDF include directory</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DOMPDF_INC_DIR" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_LIB_DIR" class="element ajax clickable constant">
        <h1>DOMPDF_LIB_DIR<a href="../namespaces/default.html#constant_DOMPDF_LIB_DIR">¶</a></h1>
        <p class="short_description">The location of the DOMPDF lib directory</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DOMPDF_LIB_DIR" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="Canvas" class="element ajax clickable interface">
        <h1>Canvas<a href="../classes/Canvas.html">¶</a></h1>
        <p class="short_description">Main rendering interface</p>
        <div class="details collapse">Currently [CPDF_Adapter](/classes/CPDF_Adapter.html), [PDFLib_Adapter](/classes/PDFLib_Adapter.html), [TCPDF_Adapter](/classes/TCPDF_Adapter.html), and [GD_Adapter](/classes/GD_Adapter.html)
implement this interface.

Implementations should measure x and y increasing to the left and down,
respectively, with the origin in the top left corner.  Implementations
are free to use a unit other than points for length, but I can&#039;t
guarantee that the results will look any good.</div>
        <a href="../classes/Canvas.html" class="more">« More »</a>
    </div>

                
                                        <div id="Absolute_Positioner" class="element ajax clickable class">
        <h1>Absolute_Positioner<a href="../classes/Absolute_Positioner.html">¶</a></h1>
        <p class="short_description">Positions absolutely positioned frames</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Absolute_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Abstract_Renderer" class="element ajax clickable class">
        <h1>Abstract_Renderer<a href="../classes/Abstract_Renderer.html">¶</a></h1>
        <p class="short_description">Base renderer class</p>
        <div class="details collapse"></div>
        <a href="../classes/Abstract_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Attribute_Translator" class="element ajax clickable class">
        <h1>Attribute_Translator<a href="../classes/Attribute_Translator.html">¶</a></h1>
        <p class="short_description">Translates HTML 4.0 attributes into CSS rules</p>
        <div class="details collapse"></div>
        <a href="../classes/Attribute_Translator.html" class="more">« More »</a>
    </div>

                                        <div id="Block_Frame_Decorator" class="element ajax clickable class">
        <h1>Block_Frame_Decorator<a href="../classes/Block_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for block layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Block_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Block_Frame_Reflower" class="element ajax clickable class">
        <h1>Block_Frame_Reflower<a href="../classes/Block_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows block frames</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Block_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Block_Positioner" class="element ajax clickable class">
        <h1>Block_Positioner<a href="../classes/Block_Positioner.html">¶</a></h1>
        <p class="short_description">Positions block frames</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Block_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Block_Renderer" class="element ajax clickable class">
        <h1>Block_Renderer<a href="../classes/Block_Renderer.html">¶</a></h1>
        <p class="short_description">Renders block frames</p>
        <div class="details collapse"></div>
        <a href="../classes/Block_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Cached_PDF_Decorator" class="element ajax clickable class">
        <h1>Cached_PDF_Decorator<a href="../classes/Cached_PDF_Decorator.html">¶</a></h1>
        <p class="short_description">Caching canvas implementation</p>
        <div class="details collapse">Each rendered page is serialized and stored in the [Page_Cache](/classes/Page_Cache.html).
This is useful for static forms/pages that do not need to be re-rendered
all the time.

This class decorates normal CPDF_Adapters.  It is currently completely
experimental.</div>
        <a href="../classes/Cached_PDF_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Canvas_Factory" class="element ajax clickable class">
        <h1>Canvas_Factory<a href="../classes/Canvas_Factory.html">¶</a></h1>
        <p class="short_description">Create canvas instances</p>
        <div class="details collapse">The canvas factory creates canvas instances based on the
availability of rendering backends and config options.</div>
        <a href="../classes/Canvas_Factory.html" class="more">« More »</a>
    </div>

                                        <div id="Cellmap" class="element ajax clickable class">
        <h1>Cellmap<a href="../classes/Cellmap.html">¶</a></h1>
        <p class="short_description">Maps table cells to the table grid.</p>
        <div class="details collapse">This class resolves borders in tables with collapsed borders and helps
place row &amp; column spanned table cells.</div>
        <a href="../classes/Cellmap.html" class="more">« More »</a>
    </div>

                                        <div id="CPDF_Adapter" class="element ajax clickable class">
        <h1>CPDF_Adapter<a href="../classes/CPDF_Adapter.html">¶</a></h1>
        <p class="short_description">PDF rendering interface</p>
        <div class="details collapse">CPDF_Adapter provides a simple stateless interface to the stateful one
provided by the Cpdf class.

Unless otherwise mentioned, all dimensions are in points (1/72 in).  The
coordinate origin is in the top left corner, and y values increase
downwards.

See [http://www.ros.co.nz/pdf/](http://www.ros.co.nz/pdf/) for more complete documentation
on the underlying [Cpdf](/classes/Cpdf.html) class.</div>
        <a href="../classes/CPDF_Adapter.html" class="more">« More »</a>
    </div>

                                        <div id="CSS_Color" class="element ajax clickable class">
        <h1>CSS_Color<a href="../classes/CSS_Color.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/CSS_Color.html" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF" class="element ajax clickable class">
        <h1>DOMPDF<a href="../classes/DOMPDF.html">¶</a></h1>
        <p class="short_description">DOMPDF - PHP5 HTML to PDF renderer</p>
        <div class="details collapse">DOMPDF loads HTML and does its best to render it as a PDF.  It gets its
name from the new DomDocument PHP5 extension.  Source HTML is first
parsed by a DomDocument object.  DOMPDF takes the resulting DOM tree and
attaches a [Frame](/classes/Frame.html) object to each node.  [Frame](/classes/Frame.html) objects store
positioning and layout information and each has a reference to a {@link
Style} object.

Style information is loaded and parsed (see [Stylesheet](/classes/Stylesheet.html)) and is
applied to the frames in the tree by using XPath.  CSS selectors are
converted into XPath queries, and the computed [Style](/classes/Style.html) objects are
applied to the [Frame](/classes/Frame.html)s.

[Frame](/classes/Frame.html)s are then decorated (in the design pattern sense of the
word) based on their CSS display property ({@link
http://www.w3.org/TR/CSS21/visuren.html#propdef-display}).
Frame_Decorators augment the basic [Frame](/classes/Frame.html) class by adding
additional properties and methods specific to the particular type of
[Frame](/classes/Frame.html).  For example, in the CSS layout model, block frames
(display: block;) contain line boxes that are usually filled with text or
other inline frames.  The Block_Frame_Decorator therefore adds a $lines
property as well as methods to add [Frame](/classes/Frame.html)s to lines and to add
additional lines.  [Frame](/classes/Frame.html)s also are attached to specific
Positioner and [Frame_Reflower](/classes/Frame_Reflower.html) objects that contain the
positioining and layout algorithm for a specific type of frame,
respectively.  This is an application of the Strategy pattern.

Layout, or reflow, proceeds recursively (post-order) starting at the root
of the document.  Space constraints (containing block width &amp; height) are
pushed down, and resolved positions and sizes bubble up.  Thus, every
[Frame](/classes/Frame.html) in the document tree is traversed once (except for tables
which use a two-pass layout algorithm).  If you are interested in the
details, see the reflow() method of the Reflower classes.

Rendering is relatively straightforward once layout is complete. {@link
Frame}s are rendered using an adapted [Cpdf](/classes/Cpdf.html) class, originally
written by Wayne Munro, http://www.ros.co.nz/pdf/.  (Some performance
related changes have been made to the original [Cpdf](/classes/Cpdf.html) class, and
the [CPDF_Adapter](/classes/CPDF_Adapter.html) class provides a simple, stateless interface to
PDF generation.)  PDFLib support has now also been added, via the {@link
PDFLib_Adapter}.</div>
        <a href="../classes/DOMPDF.html" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_Exception" class="element ajax clickable class">
        <h1>DOMPDF_Exception<a href="../classes/DOMPDF_Exception.html">¶</a></h1>
        <p class="short_description">Standard exception thrown by DOMPDF classes</p>
        <div class="details collapse"></div>
        <a href="../classes/DOMPDF_Exception.html" class="more">« More »</a>
    </div>

                                        <div id="DOMPDF_Image_Exception" class="element ajax clickable class">
        <h1>DOMPDF_Image_Exception<a href="../classes/DOMPDF_Image_Exception.html">¶</a></h1>
        <p class="short_description">Image exception thrown by DOMPDF</p>
        <div class="details collapse"></div>
        <a href="../classes/DOMPDF_Image_Exception.html" class="more">« More »</a>
    </div>

                                        <div id="Fixed_Positioner" class="element ajax clickable class">
        <h1>Fixed_Positioner<a href="../classes/Fixed_Positioner.html">¶</a></h1>
        <p class="short_description">Positions fixely positioned frames</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Fixed_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Metrics" class="element ajax clickable class">
        <h1>Font_Metrics<a href="../classes/Font_Metrics.html">¶</a></h1>
        <p class="short_description">The font metrics class</p>
        <div class="details collapse">This class provides information about fonts and text.  It can resolve
font names into actual installed font files, as well as determine the
size of text in a particular font and size.</div>
        <a href="../classes/Font_Metrics.html" class="more">« More »</a>
    </div>

                                        <div id="Frame" class="element ajax clickable class">
        <h1>Frame<a href="../classes/Frame.html">¶</a></h1>
        <p class="short_description">The main Frame class</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Frame.html" class="more">« More »</a>
    </div>

                                        <div id="Frame_Decorator" class="element ajax clickable class">
        <h1>Frame_Decorator<a href="../classes/Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Base Frame_Decorator class</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Frame_Factory" class="element ajax clickable class">
        <h1>Frame_Factory<a href="../classes/Frame_Factory.html">¶</a></h1>
        <p class="short_description">Contains frame decorating logic</p>
        <div class="details collapse">This class is responsible for assigning the correct [Frame_Decorator](/classes/Frame_Decorator.html),
[Positioner](/classes/Positioner.html), and [Frame_Reflower](/classes/Frame_Reflower.html) objects to [Frame](/classes/Frame.html)
objects.  This is determined primarily by the Frame&#039;s display type, but
also by the Frame&#039;s node&#039;s type (e.g. DomElement vs. #text)</div>
        <a href="../classes/Frame_Factory.html" class="more">« More »</a>
    </div>

                                        <div id="Frame_Reflower" class="element ajax clickable class">
        <h1>Frame_Reflower<a href="../classes/Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Base reflower class</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Frame_Tree" class="element ajax clickable class">
        <h1>Frame_Tree<a href="../classes/Frame_Tree.html">¶</a></h1>
        <p class="short_description">Represents an entire document as a tree of frames</p>
        <div class="details collapse">The Frame_Tree consists of [Frame](/classes/Frame.html) objects each tied to specific
DOMNode objects in a specific DomDocument.  The Frame_Tree has the same
structure as the DomDocument, but adds additional capabalities for
styling and layout.</div>
        <a href="../classes/Frame_Tree.html" class="more">« More »</a>
    </div>

                                        <div id="FrameList" class="element ajax clickable class">
        <h1>FrameList<a href="../classes/FrameList.html">¶</a></h1>
        <p class="short_description">Linked-list IteratorAggregate</p>
        <div class="details collapse"></div>
        <a href="../classes/FrameList.html" class="more">« More »</a>
    </div>

                                        <div id="FrameListIterator" class="element ajax clickable class">
        <h1>FrameListIterator<a href="../classes/FrameListIterator.html">¶</a></h1>
        <p class="short_description">Linked-list Iterator</p>
        <div class="details collapse">Returns children in order and allows for list to change during iteration,
provided the changes occur to or after the current element</div>
        <a href="../classes/FrameListIterator.html" class="more">« More »</a>
    </div>

                                        <div id="FrameTreeIterator" class="element ajax clickable class">
        <h1>FrameTreeIterator<a href="../classes/FrameTreeIterator.html">¶</a></h1>
        <p class="short_description">Pre-order Iterator</p>
        <div class="details collapse">Returns frames in preorder traversal order (parent then children)</div>
        <a href="../classes/FrameTreeIterator.html" class="more">« More »</a>
    </div>

                                        <div id="FrameTreeList" class="element ajax clickable class">
        <h1>FrameTreeList<a href="../classes/FrameTreeList.html">¶</a></h1>
        <p class="short_description">Pre-order IteratorAggregate</p>
        <div class="details collapse"></div>
        <a href="../classes/FrameTreeList.html" class="more">« More »</a>
    </div>

                                        <div id="GD_Adapter" class="element ajax clickable class">
        <h1>GD_Adapter<a href="../classes/GD_Adapter.html">¶</a></h1>
        <p class="short_description">Image rendering interface</p>
        <div class="details collapse">Renders to an image format supported by GD (jpeg, gif, png, xpm).
Not super-useful day-to-day but handy nonetheless</div>
        <a href="../classes/GD_Adapter.html" class="more">« More »</a>
    </div>

                                        <div id="Image_Cache" class="element ajax clickable class">
        <h1>Image_Cache<a href="../classes/Image_Cache.html">¶</a></h1>
        <p class="short_description">Static class that resolves image urls and downloads and caches
remote images if required.</p>
        <div class="details collapse"></div>
        <a href="../classes/Image_Cache.html" class="more">« More »</a>
    </div>

                                        <div id="Image_Frame_Decorator" class="element ajax clickable class">
        <h1>Image_Frame_Decorator<a href="../classes/Image_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for image layout and rendering</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Image_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Image_Frame_Reflower" class="element ajax clickable class">
        <h1>Image_Frame_Reflower<a href="../classes/Image_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Image reflower class</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Image_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Image_Renderer" class="element ajax clickable class">
        <h1>Image_Renderer<a href="../classes/Image_Renderer.html">¶</a></h1>
        <p class="short_description">Image renderer</p>
        <div class="details collapse"></div>
        <a href="../classes/Image_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Inline_Frame_Decorator" class="element ajax clickable class">
        <h1>Inline_Frame_Decorator<a href="../classes/Inline_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for inline layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Inline_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Inline_Frame_Reflower" class="element ajax clickable class">
        <h1>Inline_Frame_Reflower<a href="../classes/Inline_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows inline frames</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Inline_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Inline_Positioner" class="element ajax clickable class">
        <h1>Inline_Positioner<a href="../classes/Inline_Positioner.html">¶</a></h1>
        <p class="short_description">Positions inline frames</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Inline_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Inline_Renderer" class="element ajax clickable class">
        <h1>Inline_Renderer<a href="../classes/Inline_Renderer.html">¶</a></h1>
        <p class="short_description">Renders inline frames</p>
        <div class="details collapse"></div>
        <a href="../classes/Inline_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Javascript_Embedder" class="element ajax clickable class">
        <h1>Javascript_Embedder<a href="../classes/Javascript_Embedder.html">¶</a></h1>
        <p class="short_description">Embeds Javascript into the PDF document</p>
        <div class="details collapse"></div>
        <a href="../classes/Javascript_Embedder.html" class="more">« More »</a>
    </div>

                                        <div id="Line_Box" class="element ajax clickable class">
        <h1>Line_Box<a href="../classes/Line_Box.html">¶</a></h1>
        <p class="short_description">The line box class</p>
        <div class="details collapse">This class represents a line box
http://www.w3.org/TR/CSS2/visuren.html#line-box</div>
        <a href="../classes/Line_Box.html" class="more">« More »</a>
    </div>

                                        <div id="List_Bullet_Frame_Decorator" class="element ajax clickable class">
        <h1>List_Bullet_Frame_Decorator<a href="../classes/List_Bullet_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for list bullet rendering</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/List_Bullet_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="List_Bullet_Frame_Reflower" class="element ajax clickable class">
        <h1>List_Bullet_Frame_Reflower<a href="../classes/List_Bullet_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows list bullets</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/List_Bullet_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="List_Bullet_Image_Frame_Decorator" class="element ajax clickable class">
        <h1>List_Bullet_Image_Frame_Decorator<a href="../classes/List_Bullet_Image_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for list bullets with custom images</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/List_Bullet_Image_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="List_Bullet_Positioner" class="element ajax clickable class">
        <h1>List_Bullet_Positioner<a href="../classes/List_Bullet_Positioner.html">¶</a></h1>
        <p class="short_description">Positions list bullets</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/List_Bullet_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="List_Bullet_Renderer" class="element ajax clickable class">
        <h1>List_Bullet_Renderer<a href="../classes/List_Bullet_Renderer.html">¶</a></h1>
        <p class="short_description">Renders list bullets</p>
        <div class="details collapse"></div>
        <a href="../classes/List_Bullet_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Null_Frame_Decorator" class="element ajax clickable class">
        <h1>Null_Frame_Decorator<a href="../classes/Null_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Dummy decorator</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Null_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Null_Frame_Reflower" class="element ajax clickable class">
        <h1>Null_Frame_Reflower<a href="../classes/Null_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Dummy reflower</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Null_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Null_Positioner" class="element ajax clickable class">
        <h1>Null_Positioner<a href="../classes/Null_Positioner.html">¶</a></h1>
        <p class="short_description">Dummy positioner</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Null_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Page_Cache" class="element ajax clickable class">
        <h1>Page_Cache<a href="../classes/Page_Cache.html">¶</a></h1>
        <p class="short_description">Caches individual rendered PDF pages</p>
        <div class="details collapse">Not totally implemented yet.  Use at your own risk ;)</div>
        <a href="../classes/Page_Cache.html" class="more">« More »</a>
    </div>

                                        <div id="Page_Frame_Decorator" class="element ajax clickable class">
        <h1>Page_Frame_Decorator<a href="../classes/Page_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates frames for page layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Page_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Page_Frame_Reflower" class="element ajax clickable class">
        <h1>Page_Frame_Reflower<a href="../classes/Page_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows pages</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Page_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="PDFLib_Adapter" class="element ajax clickable class">
        <h1>PDFLib_Adapter<a href="../classes/PDFLib_Adapter.html">¶</a></h1>
        <p class="short_description">PDF rendering interface</p>
        <div class="details collapse">PDFLib_Adapter provides a simple, stateless interface to the one
provided by PDFLib.

Unless otherwise mentioned, all dimensions are in points (1/72 in).
The coordinate origin is in the top left corner and y values
increase downwards.

See [http://www.pdflib.com/](http://www.pdflib.com/) for more complete documentation
on the underlying PDFlib functions.</div>
        <a href="../classes/PDFLib_Adapter.html" class="more">« More »</a>
    </div>

                                        <div id="PHP_Evaluator" class="element ajax clickable class">
        <h1>PHP_Evaluator<a href="../classes/PHP_Evaluator.html">¶</a></h1>
        <p class="short_description">Executes inline PHP code during the rendering process</p>
        <div class="details collapse"></div>
        <a href="../classes/PHP_Evaluator.html" class="more">« More »</a>
    </div>

                                        <div id="Positioner" class="element ajax clickable class">
        <h1>Positioner<a href="../classes/Positioner.html">¶</a></h1>
        <p class="short_description">Base Positioner class</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Renderer" class="element ajax clickable class">
        <h1>Renderer<a href="../classes/Renderer.html">¶</a></h1>
        <p class="short_description">Concrete renderer</p>
        <div class="details collapse">Instantiates several specific renderers in order to render any given
frame.</div>
        <a href="../classes/Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Style" class="element ajax clickable class">
        <h1>Style<a href="../classes/Style.html">¶</a></h1>
        <p class="short_description">Represents CSS properties.</p>
        <div class="details collapse">The Style class is responsible for handling and storing CSS properties.
It includes methods to resolve colors and lengths, as well as getters &amp;
setters for many CSS properites.

Actual CSS parsing is performed in the [Stylesheet](/classes/Stylesheet.html) class.</div>
        <a href="../classes/Style.html" class="more">« More »</a>
    </div>

                                        <div id="Stylesheet" class="element ajax clickable class">
        <h1>Stylesheet<a href="../classes/Stylesheet.html">¶</a></h1>
        <p class="short_description">The master stylesheet class</p>
        <div class="details collapse">The Stylesheet class is responsible for parsing stylesheets and style
tags/attributes.  It also acts as a registry of the individual Style
objects generated by the current set of loaded CSS files and style
elements.</div>
        <a href="../classes/Stylesheet.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Cell_Frame_Decorator" class="element ajax clickable class">
        <h1>Table_Cell_Frame_Decorator<a href="../classes/Table_Cell_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates table cells for layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Table_Cell_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Cell_Frame_Reflower" class="element ajax clickable class">
        <h1>Table_Cell_Frame_Reflower<a href="../classes/Table_Cell_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows table cells</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Table_Cell_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Cell_Positioner" class="element ajax clickable class">
        <h1>Table_Cell_Positioner<a href="../classes/Table_Cell_Positioner.html">¶</a></h1>
        <p class="short_description">Positions table cells</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Table_Cell_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Cell_Renderer" class="element ajax clickable class">
        <h1>Table_Cell_Renderer<a href="../classes/Table_Cell_Renderer.html">¶</a></h1>
        <p class="short_description">Renders table cells</p>
        <div class="details collapse"></div>
        <a href="../classes/Table_Cell_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Frame_Decorator" class="element ajax clickable class">
        <h1>Table_Frame_Decorator<a href="../classes/Table_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates Frames for table layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Table_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Frame_Reflower" class="element ajax clickable class">
        <h1>Table_Frame_Reflower<a href="../classes/Table_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows tables</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Table_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Frame_Decorator" class="element ajax clickable class">
        <h1>Table_Row_Frame_Decorator<a href="../classes/Table_Row_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates Frames for table row layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Table_Row_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Frame_Reflower" class="element ajax clickable class">
        <h1>Table_Row_Frame_Reflower<a href="../classes/Table_Row_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows table rows</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Table_Row_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Group_Frame_Decorator" class="element ajax clickable class">
        <h1>Table_Row_Group_Frame_Decorator<a href="../classes/Table_Row_Group_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Table row group decorator</p>
        <div class="details collapse">Overrides split() method for tbody, thead &amp; tfoot elements</div>
        <a href="../classes/Table_Row_Group_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Group_Frame_Reflower" class="element ajax clickable class">
        <h1>Table_Row_Group_Frame_Reflower<a href="../classes/Table_Row_Group_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows table row groups (e.g. tbody tags)</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Table_Row_Group_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Group_Renderer" class="element ajax clickable class">
        <h1>Table_Row_Group_Renderer<a href="../classes/Table_Row_Group_Renderer.html">¶</a></h1>
        <p class="short_description">Renders block frames</p>
        <div class="details collapse"></div>
        <a href="../classes/Table_Row_Group_Renderer.html" class="more">« More »</a>
    </div>

                                        <div id="Table_Row_Positioner" class="element ajax clickable class">
        <h1>Table_Row_Positioner<a href="../classes/Table_Row_Positioner.html">¶</a></h1>
        <p class="short_description">Positions table rows</p>
        <div class="details collapse">Defines postioner interface</div>
        <a href="../classes/Table_Row_Positioner.html" class="more">« More »</a>
    </div>

                                        <div id="TCPDF_Adapter" class="element ajax clickable class">
        <h1>TCPDF_Adapter<a href="../classes/TCPDF_Adapter.html">¶</a></h1>
        <p class="short_description">TCPDF PDF Rendering interface</p>
        <div class="details collapse">TCPDF_Adapter provides a simple, stateless interface to TCPDF.

Unless otherwise mentioned, all dimensions are in points (1/72 in).
The coordinate origin is in the top left corner and y values
increase downwards.

See [http://tcpdf.sourceforge.net](http://tcpdf.sourceforge.net) for more information on
the underlying TCPDF class.</div>
        <a href="../classes/TCPDF_Adapter.html" class="more">« More »</a>
    </div>

                                        <div id="Text_Frame_Decorator" class="element ajax clickable class">
        <h1>Text_Frame_Decorator<a href="../classes/Text_Frame_Decorator.html">¶</a></h1>
        <p class="short_description">Decorates Frame objects for text layout</p>
        <div class="details collapse">This class represents a single HTML element.  This class stores
positioning information as well as containing block location and
dimensions. Style information for the element is stored in a {@link
Style} object.  Tree structure is maintained via the parent &amp; children
links.</div>
        <a href="../classes/Text_Frame_Decorator.html" class="more">« More »</a>
    </div>

                                        <div id="Text_Frame_Reflower" class="element ajax clickable class">
        <h1>Text_Frame_Reflower<a href="../classes/Text_Frame_Reflower.html">¶</a></h1>
        <p class="short_description">Reflows text frames.</p>
        <div class="details collapse">Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</div>
        <a href="../classes/Text_Frame_Reflower.html" class="more">« More »</a>
    </div>

                                        <div id="Text_Renderer" class="element ajax clickable class">
        <h1>Text_Renderer<a href="../classes/Text_Renderer.html">¶</a></h1>
        <p class="short_description">Renders text frames</p>
        <div class="details collapse"></div>
        <a href="../classes/Text_Renderer.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
