<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \JAMA

Error handling
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/JAMA%0A%0AError+handling.html" title="JAMA

Error handling">
                    <i class="icon-th"></i> JAMA

Error handling
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/JAMA%0A%0AError+handling.html">JAMA

Error handling</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="JAMAError" class="element ajax clickable function">
        <h1>JAMAError<a href="../namespaces/default.html#function_JAMAError">¶</a></h1>
        <p class="short_description">Custom error handler</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_JAMAError" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="JAMALANG" class="element ajax clickable constant">
        <h1>JAMALANG<a href="../namespaces/default.html#constant_JAMALANG">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_JAMALANG" class="more">« More »</a>
    </div>

                                        <div id="PolymorphicArgumentException" class="element ajax clickable constant">
        <h1>PolymorphicArgumentException<a href="../namespaces/default.html#constant_PolymorphicArgumentException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_PolymorphicArgumentException" class="more">« More »</a>
    </div>

                                        <div id="ArgumentTypeException" class="element ajax clickable constant">
        <h1>ArgumentTypeException<a href="../namespaces/default.html#constant_ArgumentTypeException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_ArgumentTypeException" class="more">« More »</a>
    </div>

                                        <div id="ArgumentBoundsException" class="element ajax clickable constant">
        <h1>ArgumentBoundsException<a href="../namespaces/default.html#constant_ArgumentBoundsException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_ArgumentBoundsException" class="more">« More »</a>
    </div>

                                        <div id="MatrixDimensionException" class="element ajax clickable constant">
        <h1>MatrixDimensionException<a href="../namespaces/default.html#constant_MatrixDimensionException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MatrixDimensionException" class="more">« More »</a>
    </div>

                                        <div id="PrecisionLossException" class="element ajax clickable constant">
        <h1>PrecisionLossException<a href="../namespaces/default.html#constant_PrecisionLossException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_PrecisionLossException" class="more">« More »</a>
    </div>

                                        <div id="MatrixSPDException" class="element ajax clickable constant">
        <h1>MatrixSPDException<a href="../namespaces/default.html#constant_MatrixSPDException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MatrixSPDException" class="more">« More »</a>
    </div>

                                        <div id="MatrixSingularException" class="element ajax clickable constant">
        <h1>MatrixSingularException<a href="../namespaces/default.html#constant_MatrixSingularException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MatrixSingularException" class="more">« More »</a>
    </div>

                                        <div id="MatrixRankException" class="element ajax clickable constant">
        <h1>MatrixRankException<a href="../namespaces/default.html#constant_MatrixRankException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MatrixRankException" class="more">« More »</a>
    </div>

                                        <div id="ArrayLengthException" class="element ajax clickable constant">
        <h1>ArrayLengthException<a href="../namespaces/default.html#constant_ArrayLengthException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_ArrayLengthException" class="more">« More »</a>
    </div>

                                        <div id="RowLengthException" class="element ajax clickable constant">
        <h1>RowLengthException<a href="../namespaces/default.html#constant_RowLengthException">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_RowLengthException" class="more">« More »</a>
    </div>

                            </div>
        
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
