<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \php-font-lib
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/php-font-lib.html" title="php-font-lib">
                    <i class="icon-th"></i> php-font-lib
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/php-font-lib.html">php-font-lib</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Adobe_Font_Metrics" class="element ajax clickable class">
        <h1>Adobe_Font_Metrics<a href="../classes/Adobe_Font_Metrics.html">¶</a></h1>
        <p class="short_description">Adobe Font Metrics file creation utility class.</p>
        <div class="details collapse"></div>
        <a href="../classes/Adobe_Font_Metrics.html" class="more">« More »</a>
    </div>

                                        <div id="Encoding_Map" class="element ajax clickable class">
        <h1>Encoding_Map<a href="../classes/Encoding_Map.html">¶</a></h1>
        <p class="short_description">Encoding map used to map a code point to a Unicode char.</p>
        <div class="details collapse"></div>
        <a href="../classes/Encoding_Map.html" class="more">« More »</a>
    </div>

                                        <div id="Font" class="element ajax clickable class">
        <h1>Font<a href="../classes/Font.html">¶</a></h1>
        <p class="short_description">Generic font file.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Binary_Stream" class="element ajax clickable class">
        <h1>Font_Binary_Stream<a href="../classes/Font_Binary_Stream.html">¶</a></h1>
        <p class="short_description">Generic font file binary stream.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Binary_Stream.html" class="more">« More »</a>
    </div>

                                        <div id="Font_EOT" class="element ajax clickable class">
        <h1>Font_EOT<a href="../classes/Font_EOT.html">¶</a></h1>
        <p class="short_description">EOT font file.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_EOT.html" class="more">« More »</a>
    </div>

                                        <div id="Font_EOT_Header" class="element ajax clickable class">
        <h1>Font_EOT_Header<a href="../classes/Font_EOT_Header.html">¶</a></h1>
        <p class="short_description">TrueType font file header.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_EOT_Header.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Glyph_Outline" class="element ajax clickable class">
        <h1>Font_Glyph_Outline<a href="../classes/Font_Glyph_Outline.html">¶</a></h1>
        <p class="short_description">`glyf` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Glyph_Outline.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Glyph_Outline_Component" class="element ajax clickable class">
        <h1>Font_Glyph_Outline_Component<a href="../classes/Font_Glyph_Outline_Component.html">¶</a></h1>
        <p class="short_description">Glyph outline component</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Glyph_Outline_Component.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Glyph_Outline_Composite" class="element ajax clickable class">
        <h1>Font_Glyph_Outline_Composite<a href="../classes/Font_Glyph_Outline_Composite.html">¶</a></h1>
        <p class="short_description">Composite glyph outline</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Glyph_Outline_Composite.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Glyph_Outline_Simple" class="element ajax clickable class">
        <h1>Font_Glyph_Outline_Simple<a href="../classes/Font_Glyph_Outline_Simple.html">¶</a></h1>
        <p class="short_description">`glyf` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Glyph_Outline_Simple.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Header" class="element ajax clickable class">
        <h1>Font_Header<a href="../classes/Font_Header.html">¶</a></h1>
        <p class="short_description">Font header container.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Header.html" class="more">« More »</a>
    </div>

                                        <div id="Font_OpenType" class="element ajax clickable class">
        <h1>Font_OpenType<a href="../classes/Font_OpenType.html">¶</a></h1>
        <p class="short_description">Open Type font, the same as a TrueType one.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_OpenType.html" class="more">« More »</a>
    </div>

                                        <div id="Font_OpenType_Table_Directory_Entry" class="element ajax clickable class">
        <h1>Font_OpenType_Table_Directory_Entry<a href="../classes/Font_OpenType_Table_Directory_Entry.html">¶</a></h1>
        <p class="short_description">Open Type Table directory entry, the same as a TrueType one.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_OpenType_Table_Directory_Entry.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table" class="element ajax clickable class">
        <h1>Font_Table<a href="../classes/Font_Table.html">¶</a></h1>
        <p class="short_description">Generic font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_cmap" class="element ajax clickable class">
        <h1>Font_Table_cmap<a href="../classes/Font_Table_cmap.html">¶</a></h1>
        <p class="short_description">`cmap` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_cmap.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_Directory_Entry" class="element ajax clickable class">
        <h1>Font_Table_Directory_Entry<a href="../classes/Font_Table_Directory_Entry.html">¶</a></h1>
        <p class="short_description">Generic Font table directory entry.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_Directory_Entry.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_glyf" class="element ajax clickable class">
        <h1>Font_Table_glyf<a href="../classes/Font_Table_glyf.html">¶</a></h1>
        <p class="short_description">`glyf` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_glyf.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_head" class="element ajax clickable class">
        <h1>Font_Table_head<a href="../classes/Font_Table_head.html">¶</a></h1>
        <p class="short_description">`head` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_head.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_hhea" class="element ajax clickable class">
        <h1>Font_Table_hhea<a href="../classes/Font_Table_hhea.html">¶</a></h1>
        <p class="short_description">`hhea` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_hhea.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_hmtx" class="element ajax clickable class">
        <h1>Font_Table_hmtx<a href="../classes/Font_Table_hmtx.html">¶</a></h1>
        <p class="short_description">`hmtx` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_hmtx.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_kern" class="element ajax clickable class">
        <h1>Font_Table_kern<a href="../classes/Font_Table_kern.html">¶</a></h1>
        <p class="short_description">`kern` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_kern.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_loca" class="element ajax clickable class">
        <h1>Font_Table_loca<a href="../classes/Font_Table_loca.html">¶</a></h1>
        <p class="short_description">`loca` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_loca.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_maxp" class="element ajax clickable class">
        <h1>Font_Table_maxp<a href="../classes/Font_Table_maxp.html">¶</a></h1>
        <p class="short_description">`maxp` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_maxp.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_name" class="element ajax clickable class">
        <h1>Font_Table_name<a href="../classes/Font_Table_name.html">¶</a></h1>
        <p class="short_description">`name` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_name.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_name_Record" class="element ajax clickable class">
        <h1>Font_Table_name_Record<a href="../classes/Font_Table_name_Record.html">¶</a></h1>
        <p class="short_description">Font table name record.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_name_Record.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_os2" class="element ajax clickable class">
        <h1>Font_Table_os2<a href="../classes/Font_Table_os2.html">¶</a></h1>
        <p class="short_description">`OS/2` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_os2.html" class="more">« More »</a>
    </div>

                                        <div id="Font_Table_post" class="element ajax clickable class">
        <h1>Font_Table_post<a href="../classes/Font_Table_post.html">¶</a></h1>
        <p class="short_description">`post` font table.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_Table_post.html" class="more">« More »</a>
    </div>

                                        <div id="Font_TrueType" class="element ajax clickable class">
        <h1>Font_TrueType<a href="../classes/Font_TrueType.html">¶</a></h1>
        <p class="short_description">TrueType font file.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_TrueType.html" class="more">« More »</a>
    </div>

                                        <div id="Font_TrueType_Collection" class="element ajax clickable class">
        <h1>Font_TrueType_Collection<a href="../classes/Font_TrueType_Collection.html">¶</a></h1>
        <p class="short_description">TrueType collection font file.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_TrueType_Collection.html" class="more">« More »</a>
    </div>

                                        <div id="Font_TrueType_Header" class="element ajax clickable class">
        <h1>Font_TrueType_Header<a href="../classes/Font_TrueType_Header.html">¶</a></h1>
        <p class="short_description">TrueType font file header.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_TrueType_Header.html" class="more">« More »</a>
    </div>

                                        <div id="Font_TrueType_Table_Directory_Entry" class="element ajax clickable class">
        <h1>Font_TrueType_Table_Directory_Entry<a href="../classes/Font_TrueType_Table_Directory_Entry.html">¶</a></h1>
        <p class="short_description">TrueType table directory entry.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_TrueType_Table_Directory_Entry.html" class="more">« More »</a>
    </div>

                                        <div id="Font_WOFF" class="element ajax clickable class">
        <h1>Font_WOFF<a href="../classes/Font_WOFF.html">¶</a></h1>
        <p class="short_description">WOFF font file.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_WOFF.html" class="more">« More »</a>
    </div>

                                        <div id="Font_WOFF_Header" class="element ajax clickable class">
        <h1>Font_WOFF_Header<a href="../classes/Font_WOFF_Header.html">¶</a></h1>
        <p class="short_description">WOFF font file header.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_WOFF_Header.html" class="more">« More »</a>
    </div>

                                        <div id="Font_WOFF_Table_Directory_Entry" class="element ajax clickable class">
        <h1>Font_WOFF_Table_Directory_Entry<a href="../classes/Font_WOFF_Table_Directory_Entry.html">¶</a></h1>
        <p class="short_description">WOFF font file table directory entry.</p>
        <div class="details collapse"></div>
        <a href="../classes/Font_WOFF_Table_Directory_Entry.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:51 +0000.<br/>
    </footer>
    </body>
</html>
