<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \PHPExcel_Calculation
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/PHPExcel.Calculation.html" title="PHPExcel_Calculation">
                    <i class="icon-th"></i> PHPExcel_Calculation
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/PHPExcel.Calculation.html">PHPExcel_Calculation</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="acosh" class="element ajax clickable function">
        <h1>acosh<a href="../namespaces/default.html#function_acosh">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_acosh" class="more">« More »</a>
    </div>

                                        <div id="asinh" class="element ajax clickable function">
        <h1>asinh<a href="../namespaces/default.html#function_asinh">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_asinh" class="more">« More »</a>
    </div>

                                        <div id="atanh" class="element ajax clickable function">
        <h1>atanh<a href="../namespaces/default.html#function_atanh">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_atanh" class="more">« More »</a>
    </div>

                                        <div id="mb_str_replace" class="element ajax clickable function">
        <h1>mb_str_replace<a href="../namespaces/default.html#function_mb_str_replace">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_mb_str_replace" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="LOG_GAMMA_X_MAX_VALUE" class="element ajax clickable constant">
        <h1>LOG_GAMMA_X_MAX_VALUE<a href="../namespaces/default.html#constant_LOG_GAMMA_X_MAX_VALUE">¶</a></h1>
        <p class="short_description">LOG_GAMMA_X_MAX_VALUE</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_LOG_GAMMA_X_MAX_VALUE" class="more">« More »</a>
    </div>

                                        <div id="XMININ" class="element ajax clickable constant">
        <h1>XMININ<a href="../namespaces/default.html#constant_XMININ">¶</a></h1>
        <p class="short_description">XMININ</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_XMININ" class="more">« More »</a>
    </div>

                                        <div id="EPS" class="element ajax clickable constant">
        <h1>EPS<a href="../namespaces/default.html#constant_EPS">¶</a></h1>
        <p class="short_description">EPS</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EPS" class="more">« More »</a>
    </div>

                                        <div id="SQRT2PI" class="element ajax clickable constant">
        <h1>SQRT2PI<a href="../namespaces/default.html#constant_SQRT2PI">¶</a></h1>
        <p class="short_description">SQRT2PI</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_SQRT2PI" class="more">« More »</a>
    </div>

                                        <div id="MAX_VALUE" class="element ajax clickable constant">
        <h1>MAX_VALUE<a href="../namespaces/default.html#constant_MAX_VALUE">¶</a></h1>
        <p class="short_description">MAX_VALUE</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MAX_VALUE" class="more">« More »</a>
    </div>

                                        <div id="M_2DIVPI" class="element ajax clickable constant">
        <h1>M_2DIVPI<a href="../namespaces/default.html#constant_M_2DIVPI">¶</a></h1>
        <p class="short_description">2 / PI</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_M_2DIVPI" class="more">« More »</a>
    </div>

                                        <div id="MAX_ITERATIONS" class="element ajax clickable constant">
        <h1>MAX_ITERATIONS<a href="../namespaces/default.html#constant_MAX_ITERATIONS">¶</a></h1>
        <p class="short_description">MAX_ITERATIONS</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_MAX_ITERATIONS" class="more">« More »</a>
    </div>

                                        <div id="PRECISION" class="element ajax clickable constant">
        <h1>PRECISION<a href="../namespaces/default.html#constant_PRECISION">¶</a></h1>
        <p class="short_description">PRECISION</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_PRECISION" class="more">« More »</a>
    </div>

                                        <div id="EULER" class="element ajax clickable constant">
        <h1>EULER<a href="../namespaces/default.html#constant_EULER">¶</a></h1>
        <p class="short_description">EULER</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EULER" class="more">« More »</a>
    </div>

                                        <div id="CALCULATION_REGEXP_CELLREF" class="element ajax clickable constant">
        <h1>CALCULATION_REGEXP_CELLREF<a href="../namespaces/default.html#constant_CALCULATION_REGEXP_CELLREF">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_CALCULATION_REGEXP_CELLREF" class="more">« More »</a>
    </div>

                                        <div id="CALCULATION_REGEXP_NAMEDRANGE" class="element ajax clickable constant">
        <h1>CALCULATION_REGEXP_NAMEDRANGE<a href="../namespaces/default.html#constant_CALCULATION_REGEXP_NAMEDRANGE">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_CALCULATION_REGEXP_NAMEDRANGE" class="more">« More »</a>
    </div>

                                        <div id="FINANCIAL_MAX_ITERATIONS" class="element ajax clickable constant">
        <h1>FINANCIAL_MAX_ITERATIONS<a href="../namespaces/default.html#constant_FINANCIAL_MAX_ITERATIONS">¶</a></h1>
        <p class="short_description">FINANCIAL_MAX_ITERATIONS</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_FINANCIAL_MAX_ITERATIONS" class="more">« More »</a>
    </div>

                                        <div id="FINANCIAL_PRECISION" class="element ajax clickable constant">
        <h1>FINANCIAL_PRECISION<a href="../namespaces/default.html#constant_FINANCIAL_PRECISION">¶</a></h1>
        <p class="short_description">FINANCIAL_PRECISION</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_FINANCIAL_PRECISION" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="PHPExcel_CalcEngine_CyclicReferenceStack" class="element ajax clickable class">
        <h1>PHPExcel_CalcEngine_CyclicReferenceStack<a href="../classes/PHPExcel_CalcEngine_CyclicReferenceStack.html">¶</a></h1>
        <p class="short_description">PHPExcel_CalcEngine_CyclicReferenceStack</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_CalcEngine_CyclicReferenceStack.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_CalcEngine_Logger" class="element ajax clickable class">
        <h1>PHPExcel_CalcEngine_Logger<a href="../classes/PHPExcel_CalcEngine_Logger.html">¶</a></h1>
        <p class="short_description">PHPExcel_CalcEngine_Logger</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_CalcEngine_Logger.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation" class="element ajax clickable class">
        <h1>PHPExcel_Calculation<a href="../classes/PHPExcel_Calculation.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation (Multiton)</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Database" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Database<a href="../classes/PHPExcel_Calculation_Database.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Database</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Database.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_DateTime" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_DateTime<a href="../classes/PHPExcel_Calculation_DateTime.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_DateTime</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_DateTime.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Engineering" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Engineering<a href="../classes/PHPExcel_Calculation_Engineering.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Engineering</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Engineering.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Exception" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Exception<a href="../classes/PHPExcel_Calculation_Exception.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Exception</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Exception.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_ExceptionHandler" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_ExceptionHandler<a href="../classes/PHPExcel_Calculation_ExceptionHandler.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_ExceptionHandler</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_ExceptionHandler.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Financial" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Financial<a href="../classes/PHPExcel_Calculation_Financial.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Financial</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Financial.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_FormulaParser" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_FormulaParser<a href="../classes/PHPExcel_Calculation_FormulaParser.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_FormulaParser</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_FormulaParser.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_FormulaToken" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_FormulaToken<a href="../classes/PHPExcel_Calculation_FormulaToken.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_FormulaToken</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_FormulaToken.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Function" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Function<a href="../classes/PHPExcel_Calculation_Function.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Function</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Function.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Functions" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Functions<a href="../classes/PHPExcel_Calculation_Functions.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Functions</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Functions.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Logical" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Logical<a href="../classes/PHPExcel_Calculation_Logical.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Logical</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Logical.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_LookupRef" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_LookupRef<a href="../classes/PHPExcel_Calculation_LookupRef.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_LookupRef</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_LookupRef.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_MathTrig" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_MathTrig<a href="../classes/PHPExcel_Calculation_MathTrig.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_MathTrig</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_MathTrig.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Statistical" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Statistical<a href="../classes/PHPExcel_Calculation_Statistical.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Statistical</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Statistical.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_TextData" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_TextData<a href="../classes/PHPExcel_Calculation_TextData.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_TextData</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_TextData.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Calculation_Token_Stack" class="element ajax clickable class">
        <h1>PHPExcel_Calculation_Token_Stack<a href="../classes/PHPExcel_Calculation_Token_Stack.html">¶</a></h1>
        <p class="short_description">PHPExcel_Calculation_Token_Stack</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Calculation_Token_Stack.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
