<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \PHPExcel
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/PHPExcel.html" title="PHPExcel">
                    <i class="icon-th"></i> PHPExcel
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/PHPExcel.html">PHPExcel</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="transpose" class="element ajax clickable function">
        <h1>transpose<a href="../namespaces/default.html#function_transpose">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_transpose" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="PHPEXCEL_ROOT" class="element ajax clickable constant">
        <h1>PHPEXCEL_ROOT<a href="../namespaces/default.html#constant_PHPEXCEL_ROOT">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_PHPEXCEL_ROOT" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                                        <div id="EOL" class="element ajax clickable constant">
        <h1>EOL<a href="../namespaces/default.html#constant_EOL">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_EOL" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="PHPExcel_IComparable" class="element ajax clickable interface">
        <h1>PHPExcel_IComparable<a href="../classes/PHPExcel_IComparable.html">¶</a></h1>
        <p class="short_description">PHPExcel_IComparable</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_IComparable.html" class="more">« More »</a>
    </div>

                
                                        <div id="MyReadFilter" class="element ajax clickable class">
        <h1>MyReadFilter<a href="../classes/MyReadFilter.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/MyReadFilter.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel" class="element ajax clickable class">
        <h1>PHPExcel<a href="../classes/PHPExcel.html">¶</a></h1>
        <p class="short_description">PHPExcel</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Autoloader" class="element ajax clickable class">
        <h1>PHPExcel_Autoloader<a href="../classes/PHPExcel_Autoloader.html">¶</a></h1>
        <p class="short_description">PHPExcel_Autoloader</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Autoloader.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Comment" class="element ajax clickable class">
        <h1>PHPExcel_Comment<a href="../classes/PHPExcel_Comment.html">¶</a></h1>
        <p class="short_description">PHPExcel_Comment</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Comment.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_DocumentProperties" class="element ajax clickable class">
        <h1>PHPExcel_DocumentProperties<a href="../classes/PHPExcel_DocumentProperties.html">¶</a></h1>
        <p class="short_description">PHPExcel_DocumentProperties</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_DocumentProperties.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_DocumentSecurity" class="element ajax clickable class">
        <h1>PHPExcel_DocumentSecurity<a href="../classes/PHPExcel_DocumentSecurity.html">¶</a></h1>
        <p class="short_description">PHPExcel_DocumentSecurity</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_DocumentSecurity.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Exception" class="element ajax clickable class">
        <h1>PHPExcel_Exception<a href="../classes/PHPExcel_Exception.html">¶</a></h1>
        <p class="short_description">PHPExcel_Exception</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Exception.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_HashTable" class="element ajax clickable class">
        <h1>PHPExcel_HashTable<a href="../classes/PHPExcel_HashTable.html">¶</a></h1>
        <p class="short_description">PHPExcel_HashTable</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_HashTable.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_IOFactory" class="element ajax clickable class">
        <h1>PHPExcel_IOFactory<a href="../classes/PHPExcel_IOFactory.html">¶</a></h1>
        <p class="short_description">PHPExcel_IOFactory</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_IOFactory.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_NamedRange" class="element ajax clickable class">
        <h1>PHPExcel_NamedRange<a href="../classes/PHPExcel_NamedRange.html">¶</a></h1>
        <p class="short_description">PHPExcel_NamedRange</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_NamedRange.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_ReferenceHelper" class="element ajax clickable class">
        <h1>PHPExcel_ReferenceHelper<a href="../classes/PHPExcel_ReferenceHelper.html">¶</a></h1>
        <p class="short_description">PHPExcel_ReferenceHelper (Singleton)</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_ReferenceHelper.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_WorksheetIterator" class="element ajax clickable class">
        <h1>PHPExcel_WorksheetIterator<a href="../classes/PHPExcel_WorksheetIterator.html">¶</a></h1>
        <p class="short_description">PHPExcel_WorksheetIterator</p>
        <div class="details collapse">Used to iterate worksheets in PHPExcel</div>
        <a href="../classes/PHPExcel_WorksheetIterator.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:51 +0000.<br/>
    </footer>
    </body>
</html>
