<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \PHPExcel_Shared
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/PHPExcel.Shared.html" title="PHPExcel_Shared">
                    <i class="icon-th"></i> PHPExcel_Shared
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">PHPExcel_Shared</a>
    </li>

    </ul>

    
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="IDENTIFIER_OLE" class="element ajax clickable constant">
        <h1>IDENTIFIER_OLE<a href="../namespaces/default.html#constant_IDENTIFIER_OLE">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_IDENTIFIER_OLE" class="more">« More »</a>
    </div>

                                        <div id="DATE_W3C" class="element ajax clickable constant">
        <h1>DATE_W3C<a href="../namespaces/default.html#constant_DATE_W3C">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DATE_W3C" class="more">« More »</a>
    </div>

                                        <div id="DEBUGMODE_ENABLED" class="element ajax clickable constant">
        <h1>DEBUGMODE_ENABLED<a href="../namespaces/default.html#constant_DEBUGMODE_ENABLED">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DEBUGMODE_ENABLED" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="PHPExcel_Shared_CodePage" class="element ajax clickable class">
        <h1>PHPExcel_Shared_CodePage<a href="../classes/PHPExcel_Shared_CodePage.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_CodePage</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_CodePage.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_Date" class="element ajax clickable class">
        <h1>PHPExcel_Shared_Date<a href="../classes/PHPExcel_Shared_Date.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_Date</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_Date.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_Drawing" class="element ajax clickable class">
        <h1>PHPExcel_Shared_Drawing<a href="../classes/PHPExcel_Shared_Drawing.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_Drawing</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_Drawing.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_Excel5" class="element ajax clickable class">
        <h1>PHPExcel_Shared_Excel5<a href="../classes/PHPExcel_Shared_Excel5.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_Excel5</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_Excel5.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_File" class="element ajax clickable class">
        <h1>PHPExcel_Shared_File<a href="../classes/PHPExcel_Shared_File.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_File</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_File.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_Font" class="element ajax clickable class">
        <h1>PHPExcel_Shared_Font<a href="../classes/PHPExcel_Shared_Font.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_Font</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_Font.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_OLERead" class="element ajax clickable class">
        <h1>PHPExcel_Shared_OLERead<a href="../classes/PHPExcel_Shared_OLERead.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_OLERead.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_PasswordHasher" class="element ajax clickable class">
        <h1>PHPExcel_Shared_PasswordHasher<a href="../classes/PHPExcel_Shared_PasswordHasher.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_PasswordHasher</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_PasswordHasher.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_String" class="element ajax clickable class">
        <h1>PHPExcel_Shared_String<a href="../classes/PHPExcel_Shared_String.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_String</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_String.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_TimeZone" class="element ajax clickable class">
        <h1>PHPExcel_Shared_TimeZone<a href="../classes/PHPExcel_Shared_TimeZone.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_TimeZone</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_TimeZone.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_XMLWriter" class="element ajax clickable class">
        <h1>PHPExcel_Shared_XMLWriter<a href="../classes/PHPExcel_Shared_XMLWriter.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_XMLWriter</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_XMLWriter.html" class="more">« More »</a>
    </div>

                                        <div id="PHPExcel_Shared_ZipStreamWrapper" class="element ajax clickable class">
        <h1>PHPExcel_Shared_ZipStreamWrapper<a href="../classes/PHPExcel_Shared_ZipStreamWrapper.html">¶</a></h1>
        <p class="short_description">PHPExcel_Shared_ZipStreamWrapper</p>
        <div class="details collapse"></div>
        <a href="../classes/PHPExcel_Shared_ZipStreamWrapper.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:51 +0000.<br/>
    </footer>
    </body>
</html>
