<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Zend_Pdf\Annotation
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Zend.Pdf.Annotation.html" title="Annotation">
                    <i class="icon-th"></i> Annotation
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.html">Zend_Pdf</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.Annotation.html">Annotation</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Zend_Pdf_Annotation" class="element ajax clickable class">
        <h1>Zend_Pdf_Annotation<a href="../classes/Zend_Pdf_Annotation.html">¶</a></h1>
        <p class="short_description">Abstract PDF annotation representation class</p>
        <div class="details collapse">An annotation associates an object such as a note, sound, or movie with a location
on a page of a PDF document, or provides a way to interact with the user by
means of the mouse and keyboard.</div>
        <a href="../classes/Zend_Pdf_Annotation.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Annotation_FileAttachment" class="element ajax clickable class">
        <h1>Zend_Pdf_Annotation_FileAttachment<a href="../classes/Zend_Pdf_Annotation_FileAttachment.html">¶</a></h1>
        <p class="short_description">A file attachment annotation contains a reference to a file,
which typically is embedded in the PDF file.</p>
        <div class="details collapse">An annotation associates an object such as a note, sound, or movie with a location
on a page of a PDF document, or provides a way to interact with the user by
means of the mouse and keyboard.</div>
        <a href="../classes/Zend_Pdf_Annotation_FileAttachment.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Annotation_Link" class="element ajax clickable class">
        <h1>Zend_Pdf_Annotation_Link<a href="../classes/Zend_Pdf_Annotation_Link.html">¶</a></h1>
        <p class="short_description">A link annotation represents either a hypertext link to a destination elsewhere in
the document or an action to be performed.</p>
        <div class="details collapse">Only destinations are used now since only GoTo action can be created by user
in current implementation.</div>
        <a href="../classes/Zend_Pdf_Annotation_Link.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Annotation_Markup" class="element ajax clickable class">
        <h1>Zend_Pdf_Annotation_Markup<a href="../classes/Zend_Pdf_Annotation_Markup.html">¶</a></h1>
        <p class="short_description">A markup annotation</p>
        <div class="details collapse">An annotation associates an object such as a note, sound, or movie with a location
on a page of a PDF document, or provides a way to interact with the user by
means of the mouse and keyboard.</div>
        <a href="../classes/Zend_Pdf_Annotation_Markup.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Annotation_Text" class="element ajax clickable class">
        <h1>Zend_Pdf_Annotation_Text<a href="../classes/Zend_Pdf_Annotation_Text.html">¶</a></h1>
        <p class="short_description">A text annotation represents a &quot;sticky note&quot; attached to a point in the PDF document.</p>
        <div class="details collapse">An annotation associates an object such as a note, sound, or movie with a location
on a page of a PDF document, or provides a way to interact with the user by
means of the mouse and keyboard.</div>
        <a href="../classes/Zend_Pdf_Annotation_Text.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
