<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Zend_Pdf\FileParser
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Zend.Pdf.FileParser.html" title="FileParser">
                    <i class="icon-th"></i> FileParser
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.html">Zend_Pdf</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.FileParser.html">FileParser</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Zend_Pdf_FileParser" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser<a href="../classes/Zend_Pdf_FileParser.html">¶</a></h1>
        <p class="short_description">Abstract utility class for parsing binary files.</p>
        <div class="details collapse">Provides a library of methods to quickly navigate and extract various data
types (signed and unsigned integers, floating- and fixed-point numbers,
strings, etc.) from the file.

File access is managed via a [Zend_Pdf_FileParserDataSource](/classes/Zend_Pdf_FileParserDataSource.html) object.
This allows the same parser code to work with many different data sources:
in-memory objects, filesystem files, etc.</div>
        <a href="../classes/Zend_Pdf_FileParser.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParser_Font" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser_Font<a href="../classes/Zend_Pdf_FileParser_Font.html">¶</a></h1>
        <p class="short_description">Abstract helper class for {@link Zend_Pdf_Font} that parses font files.</p>
        <div class="details collapse">Defines the public interface for concrete subclasses which are responsible
for parsing the raw binary data from the font file on disk. Also provides
a debug logging interface and a couple of shared utility methods.</div>
        <a href="../classes/Zend_Pdf_FileParser_Font.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParser_Font_OpenType" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser_Font_OpenType<a href="../classes/Zend_Pdf_FileParser_Font_OpenType.html">¶</a></h1>
        <p class="short_description">Abstract base class for OpenType font file parsers.</p>
        <div class="details collapse">TrueType was originally developed by Apple and was adopted as the default
font format for the Microsoft Windows platform. OpenType is an extension of
TrueType, developed jointly by Microsoft and Adobe, which adds support for
PostScript font data.

This abstract parser class forms the foundation for concrete subclasses which
extract either TrueType or PostScript font data from the file.

All OpenType files use big-endian byte ordering.

The full TrueType and OpenType specifications can be found at:
&lt;ul&gt;
 &lt;li&gt;[http://developer.apple.com/textfonts/TTRefMan/](http://developer.apple.com/textfonts/TTRefMan/)
 &lt;li&gt;[http://www.microsoft.com/typography/OTSPEC/](http://www.microsoft.com/typography/OTSPEC/)
 &lt;li&gt;[http://partners.adobe.com/public/developer/opentype/index_spec.html](http://partners.adobe.com/public/developer/opentype/index_spec.html)
&lt;/ul&gt;</div>
        <a href="../classes/Zend_Pdf_FileParser_Font_OpenType.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParser_Font_OpenType_TrueType" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser_Font_OpenType_TrueType<a href="../classes/Zend_Pdf_FileParser_Font_OpenType_TrueType.html">¶</a></h1>
        <p class="short_description">Parses an OpenType font file containing TrueType outlines.</p>
        <div class="details collapse">TrueType was originally developed by Apple and was adopted as the default
font format for the Microsoft Windows platform. OpenType is an extension of
TrueType, developed jointly by Microsoft and Adobe, which adds support for
PostScript font data.

This abstract parser class forms the foundation for concrete subclasses which
extract either TrueType or PostScript font data from the file.

All OpenType files use big-endian byte ordering.

The full TrueType and OpenType specifications can be found at:
&lt;ul&gt;
 &lt;li&gt;[http://developer.apple.com/textfonts/TTRefMan/](http://developer.apple.com/textfonts/TTRefMan/)
 &lt;li&gt;[http://www.microsoft.com/typography/OTSPEC/](http://www.microsoft.com/typography/OTSPEC/)
 &lt;li&gt;[http://partners.adobe.com/public/developer/opentype/index_spec.html](http://partners.adobe.com/public/developer/opentype/index_spec.html)
&lt;/ul&gt;</div>
        <a href="../classes/Zend_Pdf_FileParser_Font_OpenType_TrueType.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParser_Image" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser_Image<a href="../classes/Zend_Pdf_FileParser_Image.html">¶</a></h1>
        <p class="short_description">FileParser for Zend_Pdf_Image subclasses.</p>
        <div class="details collapse">Provides a library of methods to quickly navigate and extract various data
types (signed and unsigned integers, floating- and fixed-point numbers,
strings, etc.) from the file.

File access is managed via a [Zend_Pdf_FileParserDataSource](/classes/Zend_Pdf_FileParserDataSource.html) object.
This allows the same parser code to work with many different data sources:
in-memory objects, filesystem files, etc.</div>
        <a href="../classes/Zend_Pdf_FileParser_Image.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParser_Image_Png" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParser_Image_Png<a href="../classes/Zend_Pdf_FileParser_Image_Png.html">¶</a></h1>
        <p class="short_description">Abstract base class for Image file parsers.</p>
        <div class="details collapse">Provides a library of methods to quickly navigate and extract various data
types (signed and unsigned integers, floating- and fixed-point numbers,
strings, etc.) from the file.

File access is managed via a [Zend_Pdf_FileParserDataSource](/classes/Zend_Pdf_FileParserDataSource.html) object.
This allows the same parser code to work with many different data sources:
in-memory objects, filesystem files, etc.</div>
        <a href="../classes/Zend_Pdf_FileParser_Image_Png.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParserDataSource" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParserDataSource<a href="../classes/Zend_Pdf_FileParserDataSource.html">¶</a></h1>
        <p class="short_description">Abstract helper class for {@link Zend_Pdf_FileParser} that provides the
data source for parsing.</p>
        <div class="details collapse">Concrete subclasses allow for parsing of in-memory, filesystem, and other
sources through a common API. These subclasses also take care of error
handling and other mundane tasks.

Subclasses must implement at minimum \__construct(),
\__destruct(), \readBytes(), and \readAllBytes().
Subclasses should also override \moveToOffset() and
\__toString() as appropriate.</div>
        <a href="../classes/Zend_Pdf_FileParserDataSource.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParserDataSource_File" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParserDataSource_File<a href="../classes/Zend_Pdf_FileParserDataSource_File.html">¶</a></h1>
        <p class="short_description">Concrete subclass of {@link Zend_Pdf_FileParserDataSource} that provides an
interface to filesystem objects.</p>
        <div class="details collapse">Note that this class cannot be used for other sources that may be supported
by \fopen() (through URL wrappers). It may be used for local
filesystem objects only.</div>
        <a href="../classes/Zend_Pdf_FileParserDataSource_File.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_FileParserDataSource_String" class="element ajax clickable class">
        <h1>Zend_Pdf_FileParserDataSource_String<a href="../classes/Zend_Pdf_FileParserDataSource_String.html">¶</a></h1>
        <p class="short_description">Concrete subclass of {@link Zend_Pdf_FileParserDataSource} that provides an
interface to binary strings.</p>
        <div class="details collapse">Concrete subclasses allow for parsing of in-memory, filesystem, and other
sources through a common API. These subclasses also take care of error
handling and other mundane tasks.

Subclasses must implement at minimum \__construct(),
\__destruct(), \readBytes(), and \readAllBytes().
Subclasses should also override \moveToOffset() and
\__toString() as appropriate.</div>
        <a href="../classes/Zend_Pdf_FileParserDataSource_String.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
