<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Zend_Pdf\Fonts
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Zend.Pdf.Fonts.html" title="Fonts">
                    <i class="icon-th"></i> Fonts
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.html">Zend_Pdf</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.Fonts.html">Fonts</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Zend_Pdf_Cmap" class="element ajax clickable class">
        <h1>Zend_Pdf_Cmap<a href="../classes/Zend_Pdf_Cmap.html">¶</a></h1>
        <p class="short_description">Abstract helper class for {@link Zend_Pdf_Resource_Font} which manages font
character maps.</p>
        <div class="details collapse">Defines the public interface for concrete subclasses which are responsible
for mapping Unicode characters to the font&#039;s glyph numbers. Also provides
shared utility methods.

Cmap objects should ordinarily be obtained through the factory method
\cmapWithTypeData().

The supported character map types are those found in the OpenType spec. For
additional detail on the internal binary format of these tables, see:
&lt;ul&gt;
 &lt;li&gt;[http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html](http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html)
 &lt;li&gt;[http://www.microsoft.com/OpenType/OTSpec/cmap.htm](http://www.microsoft.com/OpenType/OTSpec/cmap.htm)
 &lt;li&gt;[http://partners.adobe.com/public/developer/opentype/index_cmap.html](http://partners.adobe.com/public/developer/opentype/index_cmap.html)
&lt;/ul&gt;</div>
        <a href="../classes/Zend_Pdf_Cmap.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Cmap_ByteEncoding" class="element ajax clickable class">
        <h1>Zend_Pdf_Cmap_ByteEncoding<a href="../classes/Zend_Pdf_Cmap_ByteEncoding.html">¶</a></h1>
        <p class="short_description">Implements the &quot;byte encoding&quot; character map (type 0).</p>
        <div class="details collapse">This is the (legacy) Apple standard encoding mechanism and provides coverage
for characters in the Mac Roman character set only. Consequently, this cmap
type should be used only as a last resort.

The mapping from Mac Roman to Unicode can be found at
[http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT](http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT).</div>
        <a href="../classes/Zend_Pdf_Cmap_ByteEncoding.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Cmap_ByteEncoding_Static" class="element ajax clickable class">
        <h1>Zend_Pdf_Cmap_ByteEncoding_Static<a href="../classes/Zend_Pdf_Cmap_ByteEncoding_Static.html">¶</a></h1>
        <p class="short_description">Custom cmap type used for the Adobe Standard 14 PDF fonts.</p>
        <div class="details collapse">Just like [Zend_Pdf_Cmap_ByteEncoding](/classes/Zend_Pdf_Cmap_ByteEncoding.html) except that the constructor
takes a predefined array of glyph numbers and can cover any Unicode character.</div>
        <a href="../classes/Zend_Pdf_Cmap_ByteEncoding_Static.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Cmap_SegmentToDelta" class="element ajax clickable class">
        <h1>Zend_Pdf_Cmap_SegmentToDelta<a href="../classes/Zend_Pdf_Cmap_SegmentToDelta.html">¶</a></h1>
        <p class="short_description">Implements the &quot;segment mapping to delta values&quot; character map (type 4).</p>
        <div class="details collapse">This is the Microsoft standard mapping table type for OpenType fonts. It
provides the ability to cover multiple contiguous ranges of the Unicode
character set, with the exception of Unicode Surrogates (U+D800 - U+DFFF).</div>
        <a href="../classes/Zend_Pdf_Cmap_SegmentToDelta.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Cmap_TrimmedTable" class="element ajax clickable class">
        <h1>Zend_Pdf_Cmap_TrimmedTable<a href="../classes/Zend_Pdf_Cmap_TrimmedTable.html">¶</a></h1>
        <p class="short_description">Implements the &quot;trimmed table mapping&quot; character map (type 6).</p>
        <div class="details collapse">This table type is preferred over the [Zend_Pdf_Cmap_SegmentToDelta](/classes/Zend_Pdf_Cmap_SegmentToDelta.html)
table when the Unicode characters covered by the font fall into a single
contiguous range.</div>
        <a href="../classes/Zend_Pdf_Cmap_TrimmedTable.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Font" class="element ajax clickable class">
        <h1>Zend_Pdf_Font<a href="../classes/Zend_Pdf_Font.html">¶</a></h1>
        <p class="short_description">Abstract factory class which vends {@link Zend_Pdf_Resource_Font} objects.</p>
        <div class="details collapse">Font objects themselves are normally instantiated through the factory methods
\fontWithName() or \fontWithPath().

This class is also the home for font-related constants because the name of
the true base class ([Zend_Pdf_Resource_Font](/classes/Zend_Pdf_Resource_Font.html)) is not intuitive for the
end user.</div>
        <a href="../classes/Zend_Pdf_Font.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font<a href="../classes/Zend_Pdf_Resource_Font.html">¶</a></h1>
        <p class="short_description">Abstract class which manages PDF fonts.</p>
        <div class="details collapse">Defines the public interface and creates shared storage for concrete
subclasses which are responsible for generating the font&#039;s information
dictionaries, mapping characters to glyphs, and providing both overall font
and glyph-specific metric data.

Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_CidFont" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_CidFont<a href="../classes/Zend_Pdf_Resource_Font_CidFont.html">¶</a></h1>
        <p class="short_description">Adobe PDF CIDFont font object implementation</p>
        <div class="details collapse">A CIDFont program contains glyph descriptions that are accessed using a CID as
the character selector. There are two types of CIDFont. A Type 0 CIDFont contains
glyph descriptions based on Adobe’s Type 1 font format, whereas those in a
Type 2 CIDFont are based on the TrueType font format.

A CIDFont dictionary is a PDF object that contains information about a CIDFont program.
Although its Type value is Font, a CIDFont is not actually a font. It does not have an Encoding
entry, it cannot be listed in the Font subdictionary of a resource dictionary, and it cannot be
used as the operand of the Tf operator. It is used only as a descendant of a Type 0 font.
The CMap in the Type 0 font is what defines the encoding that maps character codes to CIDs
in the CIDFont.

Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_CidFont.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_CidFont_TrueType" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_CidFont_TrueType<a href="../classes/Zend_Pdf_Resource_Font_CidFont_TrueType.html">¶</a></h1>
        <p class="short_description">Type 2 CIDFonts implementation</p>
        <div class="details collapse">For Type 2, the CIDFont program is actually a TrueType font program, which has
no native notion of CIDs. In a TrueType font program, glyph descriptions are
identified by glyph index values. Glyph indices are internal to the font and are not
defined consistently from one font to another. Instead, a TrueType font program
contains a &#039;cmap&#039; table that provides mappings directly from character codes to
glyph indices for one or more predefined encodings.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_CidFont_TrueType.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Extracted" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Extracted<a href="../classes/Zend_Pdf_Resource_Font_Extracted.html">¶</a></h1>
        <p class="short_description">Extracted fonts implementation</p>
        <div class="details collapse">Thes class allows to extract fonts already mentioned within PDF document and use them
for text drawing.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Extracted.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_FontDescriptor" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_FontDescriptor<a href="../classes/Zend_Pdf_Resource_Font_FontDescriptor.html">¶</a></h1>
        <p class="short_description">FontDescriptor implementation</p>
        <div class="details collapse">A font descriptor specifies metrics and other attributes of a simple font or a
CIDFont as a whole, as distinct from the metrics of individual glyphs. These font
metrics provide information that enables a viewer application to synthesize a
substitute font or select a similar font when the font program is unavailable. The
font descriptor may also be used to embed the font program in the PDF file.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_FontDescriptor.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple<a href="../classes/Zend_Pdf_Resource_Font_Simple.html">¶</a></h1>
        <p class="short_description">Adobe PDF Simple fonts implementation</p>
        <div class="details collapse">PDF simple fonts functionality is presented by Adobe Type 1
(including standard PDF Type1 built-in fonts) and TrueType fonts support.

Both fonts have the following properties:
- Glyphs in the font are selected by single-byte character codes obtained from a
  string that is shown by the text-showing operators. Logically, these codes index
  into a table of 256 glyphs; the mapping from codes to glyphs is called the font’s
  encoding.
  PDF specification provides a possibility to specify any user defined encoding in addition
  to the standard built-in encodings: Standard-Encoding, MacRomanEncoding, WinAnsiEncoding,
  and PDFDocEncoding, but Zend_Pdf simple fonts implementation operates only with
  Windows ANSI encoding (except Symbol and ZapfDingbats built-in fonts).

- Each glyph has a single set of metrics, including a horizontal displacement or
  width. That is, simple fonts support only horizontal writing mode.


The code in this class is common to both types. However, you will only deal
directly with subclasses.

Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Parsed" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Parsed<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed.html">¶</a></h1>
        <p class="short_description">Parsed and (optionaly) embedded fonts implementation</p>
        <div class="details collapse">OpenType fonts can contain either TrueType or PostScript Type 1 outlines.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Parsed_TrueType" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Parsed_TrueType<a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.html">¶</a></h1>
        <p class="short_description">TrueType fonts implementation</p>
        <div class="details collapse">Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard.html">¶</a></h1>
        <p class="short_description">Abstract class definition for the standard 14 Type 1 PDF fonts.</p>
        <div class="details collapse">The standard 14 PDF fonts are guaranteed to be availble in any PDF viewer
implementation. As such, they do not require much data for the font&#039;s
resource dictionary. The majority of the data provided by subclasses is for
the benefit of our own layout code.

The standard fonts and the corresponding subclasses that manage them:
&lt;ul&gt;
 &lt;li&gt;Courier - [Zend_Pdf_Resource_Font_Simple_Standard_Courier](/classes/Zend_Pdf_Resource_Font_Simple_Standard_Courier.html)
 &lt;li&gt;Courier-Bold - [Zend_Pdf_Resource_Font_Simple_Standard_CourierBold](/classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.html)
 &lt;li&gt;Courier-Oblique - [Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique](/classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.html)
 &lt;li&gt;Courier-BoldOblique - [Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique](/classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.html)
 &lt;li&gt;Helvetica - [Zend_Pdf_Resource_Font_Simple_Standard_Helvetica](/classes/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.html)
 &lt;li&gt;Helvetica-Bold - [Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold](/classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.html)
 &lt;li&gt;Helvetica-Oblique - [Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique](/classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.html)
 &lt;li&gt;Helvetica-BoldOblique - [Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique](/classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.html)
 &lt;li&gt;Symbol - [Zend_Pdf_Resource_Font_Simple_Standard_Symbol](/classes/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.html)
 &lt;li&gt;Times - \Zend_Pdf_Resource_Font_Simple_Standard_Times
 &lt;li&gt;Times-Bold - [Zend_Pdf_Resource_Font_Simple_Standard_TimesBold](/classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html)
 &lt;li&gt;Times-Italic - [Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic](/classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.html)
 &lt;li&gt;Times-BoldItalic - [Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic](/classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.html)
 &lt;li&gt;ZapfDingbats - [Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats](/classes/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.html)
&lt;/ul&gt;

Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_Courier" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_Courier<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Courier.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Courier.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Courier.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_CourierBold" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Courier-Bold.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Courier-BoldOblique.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Courier-Oblique.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_Helvetica" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_Helvetica<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Helvetica.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Helvetica-Bold.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Helvetica-BoldOblique.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Helvetica-Oblique.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_Symbol" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_Symbol<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Symbol.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_TimesBold" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesBold<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Times-Bold.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Times-BoldItalic.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Times-Italic.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font Times-Roman.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats<a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.html">¶</a></h1>
        <p class="short_description">Implementation for the standard PDF font ZapfDingbats.</p>
        <div class="details collapse">This class was generated automatically using the font information and metric
data contained in the Adobe Font Metric (AFM) files, available here:
[http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip](http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip)

The PHP script used to generate this class can be found in the /tools
directory of the framework distribution. If you need to make modifications to
this class, chances are the same modifications are needed for the rest of the
standard fonts. You should modify the script and regenerate the classes
instead of changing this class file by hand.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Resource_Font_Type0" class="element ajax clickable class">
        <h1>Zend_Pdf_Resource_Font_Type0<a href="../classes/Zend_Pdf_Resource_Font_Type0.html">¶</a></h1>
        <p class="short_description">Adobe PDF composite fonts implementation</p>
        <div class="details collapse">A composite font is one whose glyphs are obtained from other fonts or from fontlike
objects called CIDFonts ([Zend_Pdf_Resource_Font_CidFont](/classes/Zend_Pdf_Resource_Font_CidFont.html)), organized hierarchically.
In PDF, a composite font is represented by a font dictionary whose Subtype value is Type0;
this is also called a Type 0 font (the Type 0 font at the top level of the hierarchy is the
root font).

In PDF, a Type 0 font is a CID-keyed font.

CID-keyed fonts provide effective method to operate with multi-byte character encodings.

The CID-keyed font architecture specifies the external representation of certain font programs,
called CMap and CIDFont files, along with some conventions for combining and using those files.

A CID-keyed font is the combination of a CMap with one or more CIDFonts, simple fonts,
or composite fonts containing glyph descriptions.

The term &#039;CID-keyed font&#039; reflects the fact that CID (character identifier) numbers
are used to index and access the glyph descriptions in the font.


Font objects should be normally be obtained from the factory methods
\Zend_Pdf_Font::fontWithName and \Zend_Pdf_Font::fontWithPath.</div>
        <a href="../classes/Zend_Pdf_Resource_Font_Type0.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:51 +0000.<br/>
    </footer>
    </body>
</html>
