<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Zend_Pdf\Actions
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Zend.Pdf.Actions.html" title="Actions">
                    <i class="icon-th"></i> Actions
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.html">Zend_Pdf</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.Actions.html">Actions</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Zend_Pdf_Action" class="element ajax clickable class">
        <h1>Zend_Pdf_Action<a href="../classes/Zend_Pdf_Action.html">¶</a></h1>
        <p class="short_description">Abstract PDF action representation class</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_GoTo" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_GoTo<a href="../classes/Zend_Pdf_Action_GoTo.html">¶</a></h1>
        <p class="short_description">PDF &#039;Go to&#039; action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_GoTo.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_GoTo3DView" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_GoTo3DView<a href="../classes/Zend_Pdf_Action_GoTo3DView.html">¶</a></h1>
        <p class="short_description">PDF &#039;Set the current view of a 3D annotation&#039; action
PDF 1.6+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_GoTo3DView.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_GoToE" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_GoToE<a href="../classes/Zend_Pdf_Action_GoToE.html">¶</a></h1>
        <p class="short_description">PDF &#039;Go to a destination in an embedded file&#039; action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_GoToE.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_GoToR" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_GoToR<a href="../classes/Zend_Pdf_Action_GoToR.html">¶</a></h1>
        <p class="short_description">PDF &#039;Go to a destination in another document&#039; action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_GoToR.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Hide" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Hide<a href="../classes/Zend_Pdf_Action_Hide.html">¶</a></h1>
        <p class="short_description">PDF &#039;Set an annotation’s Hidden flag&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Hide.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_ImportData" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_ImportData<a href="../classes/Zend_Pdf_Action_ImportData.html">¶</a></h1>
        <p class="short_description">PDF &#039;Import field values from a file&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_ImportData.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_JavaScript" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_JavaScript<a href="../classes/Zend_Pdf_Action_JavaScript.html">¶</a></h1>
        <p class="short_description">PDF &#039;Execute a JavaScript script&#039; action
PDF 1.3+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_JavaScript.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Launch" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Launch<a href="../classes/Zend_Pdf_Action_Launch.html">¶</a></h1>
        <p class="short_description">PDF &#039;Launch an application, usually to open a file&#039; action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Launch.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Movie" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Movie<a href="../classes/Zend_Pdf_Action_Movie.html">¶</a></h1>
        <p class="short_description">PDF &#039;Play a movie&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Movie.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Named" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Named<a href="../classes/Zend_Pdf_Action_Named.html">¶</a></h1>
        <p class="short_description">PDF &#039;Execute an action predefined by the viewer application&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Named.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Rendition" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Rendition<a href="../classes/Zend_Pdf_Action_Rendition.html">¶</a></h1>
        <p class="short_description">PDF &#039;Controls the playing of multimedia content&#039; action
PDF 1.5+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Rendition.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_ResetForm" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_ResetForm<a href="../classes/Zend_Pdf_Action_ResetForm.html">¶</a></h1>
        <p class="short_description">PDF &#039;Set fields to their default values&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_ResetForm.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_SetOCGState" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_SetOCGState<a href="../classes/Zend_Pdf_Action_SetOCGState.html">¶</a></h1>
        <p class="short_description">PDF &#039;Set the states of optional content groups&#039; action
PDF 1.5+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_SetOCGState.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Sound" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Sound<a href="../classes/Zend_Pdf_Action_Sound.html">¶</a></h1>
        <p class="short_description">PDF &#039;Play a sound&#039; action representation class
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Sound.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_SubmitForm" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_SubmitForm<a href="../classes/Zend_Pdf_Action_SubmitForm.html">¶</a></h1>
        <p class="short_description">PDF &#039;Send data to a uniform resource locator&#039; action
PDF 1.2+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_SubmitForm.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Thread" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Thread<a href="../classes/Zend_Pdf_Action_Thread.html">¶</a></h1>
        <p class="short_description">PDF &#039;Begin reading an article thread&#039; action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Thread.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Trans" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Trans<a href="../classes/Zend_Pdf_Action_Trans.html">¶</a></h1>
        <p class="short_description">PDF &#039;Updates the display of a document, using a transition dictionary&#039; action
PDF 1.5+ feature</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Trans.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_Unknown" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_Unknown<a href="../classes/Zend_Pdf_Action_Unknown.html">¶</a></h1>
        <p class="short_description">Unrecognized PDF action</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Action_Unknown.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Action_URI" class="element ajax clickable class">
        <h1>Zend_Pdf_Action_URI<a href="../classes/Zend_Pdf_Action_URI.html">¶</a></h1>
        <p class="short_description">PDF &#039;Resolve a uniform resource identifier&#039; action</p>
        <div class="details collapse">A URI action causes a URI to be resolved.</div>
        <a href="../classes/Zend_Pdf_Action_URI.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Target" class="element ajax clickable class">
        <h1>Zend_Pdf_Target<a href="../classes/Zend_Pdf_Target.html">¶</a></h1>
        <p class="short_description">PDF target (action or destination)</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Target.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
