<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Zend_Pdf\Destination
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Zend.Pdf.Destination.html" title="Destination">
                    <i class="icon-th"></i> Destination
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.html">Zend_Pdf</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Zend.Pdf.Destination.html">Destination</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Zend_Pdf_Destination" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination<a href="../classes/Zend_Pdf_Destination.html">¶</a></h1>
        <p class="short_description">Abstract PDF destination representation class</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Destination.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_Explicit" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_Explicit<a href="../classes/Zend_Pdf_Destination_Explicit.html">¶</a></h1>
        <p class="short_description">Abstract PDF explicit destination representation class</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Destination_Explicit.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_Fit" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_Fit<a href="../classes/Zend_Pdf_Destination_Fit.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_Fit explicit detination</p>
        <div class="details collapse">Destination array: [page /Fit]

Display the page designated by page, with its contents magnified just enough
to fit the entire page within the window both horizontally and vertically. If
the required horizontal and vertical magnification factors are different, use
the smaller of the two, centering the page within the window in the other
dimension.</div>
        <a href="../classes/Zend_Pdf_Destination_Fit.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitBoundingBox" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitBoundingBox<a href="../classes/Zend_Pdf_Destination_FitBoundingBox.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitBoundingBox explicit detination</p>
        <div class="details collapse">Destination array: [page /FitB]

(PDF 1.1) Display the page designated by page, with its contents magnified
just enough to fit its bounding box entirely within the window both horizontally
and vertically. If the required horizontal and vertical magnification
factors are different, use the smaller of the two, centering the bounding box
within the window in the other dimension.</div>
        <a href="../classes/Zend_Pdf_Destination_FitBoundingBox.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitBoundingBoxHorizontally" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitBoundingBoxHorizontally<a href="../classes/Zend_Pdf_Destination_FitBoundingBoxHorizontally.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitBoundingBoxHorizontally explicit detination</p>
        <div class="details collapse">Destination array: [page /FitBH top]

(PDF 1.1) Display the page designated by page, with the vertical coordinate
top positioned at the top edge of the window and the contents of the page
magnified just enough to fit the entire width of its bounding box within the
window.</div>
        <a href="../classes/Zend_Pdf_Destination_FitBoundingBoxHorizontally.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitBoundingBoxVertically" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitBoundingBoxVertically<a href="../classes/Zend_Pdf_Destination_FitBoundingBoxVertically.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitBoundingBoxVertically explicit detination</p>
        <div class="details collapse">Destination array: [page /FitBV left]

(PDF 1.1) Display the page designated by page, with the horizontal coordinate
left positioned at the left edge of the window and the contents of the page
magnified just enough to fit the entire height of its bounding box within the
window.</div>
        <a href="../classes/Zend_Pdf_Destination_FitBoundingBoxVertically.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitHorizontally" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitHorizontally<a href="../classes/Zend_Pdf_Destination_FitHorizontally.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitHorizontally explicit detination</p>
        <div class="details collapse">Destination array: [page /FitH top]

Display the page designated by page, with the vertical coordinate top positioned
at the top edge of the window and the contents of the page magnified
just enough to fit the entire width of the page within the window.</div>
        <a href="../classes/Zend_Pdf_Destination_FitHorizontally.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitRectangle" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitRectangle<a href="../classes/Zend_Pdf_Destination_FitRectangle.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitRectangle explicit detination</p>
        <div class="details collapse">Destination array: [page /FitR left bottom right top]

Display the page designated by page, with its contents magnified just enough
to fit the rectangle specified by the coordinates left, bottom, right, and top
entirely within the window both horizontally and vertically. If the required
horizontal and vertical magnification factors are different, use the smaller of
the two, centering the rectangle within the window in the other dimension.</div>
        <a href="../classes/Zend_Pdf_Destination_FitRectangle.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_FitVertically" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_FitVertically<a href="../classes/Zend_Pdf_Destination_FitVertically.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_FitVertically explicit detination</p>
        <div class="details collapse">Destination array: [page /FitV left]

Display the page designated by page, with the horizontal coordinate left positioned
at the left edge of the window and the contents of the page magnified
just enough to fit the entire height of the page within the window.</div>
        <a href="../classes/Zend_Pdf_Destination_FitVertically.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_Named" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_Named<a href="../classes/Zend_Pdf_Destination_Named.html">¶</a></h1>
        <p class="short_description">Destination array: [page /Fit]</p>
        <div class="details collapse">Display the page designated by page, with its contents magnified just enough
to fit the entire page within the window both horizontally and vertically. If
the required horizontal and vertical magnification factors are different, use
the smaller of the two, centering the page within the window in the other
dimension.</div>
        <a href="../classes/Zend_Pdf_Destination_Named.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_Unknown" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_Unknown<a href="../classes/Zend_Pdf_Destination_Unknown.html">¶</a></h1>
        <p class="short_description">Unrecognized explicit destination representation class</p>
        <div class="details collapse"></div>
        <a href="../classes/Zend_Pdf_Destination_Unknown.html" class="more">« More »</a>
    </div>

                                        <div id="Zend_Pdf_Destination_Zoom" class="element ajax clickable class">
        <h1>Zend_Pdf_Destination_Zoom<a href="../classes/Zend_Pdf_Destination_Zoom.html">¶</a></h1>
        <p class="short_description">Zend_Pdf_Destination_Zoom explicit detination</p>
        <div class="details collapse">Destination array: [page /XYZ left top zoom]

Display the page designated by page, with the coordinates (left, top) positioned
at the upper-left corner of the window and the contents of the page
magnified by the factor zoom. A null value for any of the parameters left, top,
or zoom specifies that the current value of that parameter is to be retained unchanged.
A zoom value of 0 has the same meaning as a null value.</div>
        <a href="../classes/Zend_Pdf_Destination_Zoom.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:51 +0000.<br/>
    </footer>
    </body>
</html>
