<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Deprecated elements
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <div class="row">

        <div class="span4">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                            <li><a href="#library\Classes\PHPExcel\Cell.php"><i class="icon-file"></i> library\Classes\PHPExcel\Cell.php</a></li>
                                                                                                                                                                                                                    <li><a href="#library\phpmailer\class.smtp.php"><i class="icon-file"></i> library\phpmailer\class.smtp.php</a></li>
                                                                                                                                                                                                                    <li><a href="#library\Classes\PHPExcel\Worksheet.php"><i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php</a></li>
                                                                                                                                                                                                                                                                                                                                    <li><a href="#library\Zend\Loader.php"><i class="icon-file"></i> library\Zend\Loader.php</a></li>
                                                                                                                                                                                                                    <li><a href="#library\Classes\PHPExcel\Style\Conditional.php"><i class="icon-file"></i> library\Classes\PHPExcel\Style\Conditional.php</a></li>
                                                                                                                                                            <li><a href="#library\Classes\PHPExcel\Writer\Excel5.php"><i class="icon-file"></i> library\Classes\PHPExcel\Writer\Excel5.php</a></li>
                                                                                                    <li><a href="#library\phpmailer\class.phpmailer.php"><i class="icon-file"></i> library\phpmailer\class.phpmailer.php</a></li>
                                                                                                                                                            <li><a href="#library\Zend\Cache.php"><i class="icon-file"></i> library\Zend\Cache.php</a></li>
                                                                                                                                                            <li><a href="#library\Classes\PHPExcel\Cell\DataType.php"><i class="icon-file"></i> library\Classes\PHPExcel\Cell\DataType.php</a></li>
                                                                                                    <li><a href="#library\phpmailer\class.pop3.php"><i class="icon-file"></i> library\phpmailer\class.pop3.php</a></li>
                                                                    </ul>
        </div>

        <div class="span8">
            <ul class="breadcrumb">
                <li><a href="?"><i class="icon-stop"></i></a><span class="divider">\</span></li>
                <li>Deprecated elements</li>
            </ul>

            <div id="marker-accordion">
                                    <a name="library\Classes\PHPExcel\Cell.php" id="library\Classes\PHPExcel\Cell.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Cell.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>getCalculatedValue</td>
                                    <td>270</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Cell.php" id="library\Classes\PHPExcel\Cell.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Cell.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>setFormulaAttributes</td>
                                    <td>997</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Cell.php" id="library\Classes\PHPExcel\Cell.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Cell.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>getFormulaAttributes</td>
                                    <td>1006</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.smtp.php" id="library\phpmailer\class.smtp.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.smtp.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>CRLF</td>
                                    <td>73</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.smtp.php" id="library\phpmailer\class.smtp.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.smtp.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>Version</td>
                                    <td>57</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.smtp.php" id="library\phpmailer\class.smtp.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.smtp.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>SMTP_PORT</td>
                                    <td>65</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Worksheet.php" id="library\Classes\PHPExcel\Worksheet.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>getDefaultStyle</td>
                                    <td>1382</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Worksheet.php" id="library\Classes\PHPExcel\Worksheet.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>setDefaultStyle</td>
                                    <td>1395</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Worksheet.php" id="library\Classes\PHPExcel\Worksheet.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>setSharedStyle</td>
                                    <td>1519</td>
                                    <td>Please note that this will overwrite existing cell styles for cells in range!</td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Worksheet.php" id="library\Classes\PHPExcel\Worksheet.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>duplicateStyleArray</td>
                                    <td>1623</td>
                                    <td>Please note that this will overwrite existing cell styles for cells in range,
if they are in the styles array. For example, if you decide to set a range of
cells to font bold, only include font bold in the styles array.</td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Worksheet.php" id="library\Classes\PHPExcel\Worksheet.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Worksheet.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>getSelectedCell</td>
                                    <td>2292</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Zend\Loader.php" id="library\Zend\Loader.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Zend\Loader.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>autoload</td>
                                    <td>243</td>
                                    <td>Attach to spl_autoload() using the following:
&lt;code&gt;
spl_autoload_register(array(&#039;Zend_Loader&#039;, &#039;autoload&#039;));
&lt;/code&gt;</td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Zend\Loader.php" id="library\Zend\Loader.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Zend\Loader.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>registerAutoload</td>
                                    <td>264</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Zend\Loader.php" id="library\Zend\Loader.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Zend\Loader.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>_includeFile</td>
                                    <td>321</td>
                                    <td>include() is not prefixed with the @ operator because if
the file is loaded and contains a parse error, execution
will halt silently and this is difficult to debug.

Always set display_errors = Off on production servers!</td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Style\Conditional.php" id="library\Classes\PHPExcel\Style\Conditional.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Style\Conditional.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>getCondition</td>
                                    <td>172</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Style\Conditional.php" id="library\Classes\PHPExcel\Style\Conditional.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Style\Conditional.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>setCondition</td>
                                    <td>187</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Writer\Excel5.php" id="library\Classes\PHPExcel\Writer\Excel5.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Writer\Excel5.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>setTempDir</td>
                                    <td>240</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.phpmailer.php" id="library\phpmailer\class.phpmailer.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.phpmailer.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>encodeQPphp</td>
                                    <td>2369</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.phpmailer.php" id="library\phpmailer\class.phpmailer.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.phpmailer.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>PluginDir</td>
                                    <td>188</td>
                                    <td>Useful if the SMTP class is not in the PHP include path.</td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Zend\Cache.php" id="library\Zend\Cache.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Zend\Cache.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>availableFrontends</td>
                                    <td>59</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Zend\Cache.php" id="library\Zend\Cache.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Zend\Cache.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>availableBackends</td>
                                    <td>67</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\Classes\PHPExcel\Cell\DataType.php" id="library\Classes\PHPExcel\Cell\DataType.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\Classes\PHPExcel\Cell\DataType.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>dataTypeForValue</td>
                                    <td>79</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                                    <a name="library\phpmailer\class.pop3.php" id="library\phpmailer\class.pop3.php"></a>
                    <h3>
                        <i class="icon-file"></i> library\phpmailer\class.pop3.php
                        <span class="pull-right badge badge-info">1</span>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Type</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                            <tr>
                                    <td>CRLF</td>
                                    <td>61</td>
                                    <td></td>
                                </tr>
                                                    </table>
                    </div>
                            </div>
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:12 +0000.<br/>
    </footer>
    </body>
</html>
