<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Attribute_Translator
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="method public">
        <a href="#method_append_style" title="append_style :: ">
            <span class="description"></span><pre>append_style</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_translate_attributes" title="translate_attributes :: ">
            <span class="description"></span><pre>translate_attributes</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected">
                            <a href="#method__get_valid_color" title="_get_valid_color :: ">
                                <span class="description"></span><pre>_get_valid_color</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__resolve_target" title="_resolve_target :: ">
                                <span class="description"></span><pre>_resolve_target</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_background_color" title="_set_background_color :: ">
                                <span class="description"></span><pre>_set_background_color</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_basefont_size" title="_set_basefont_size :: ">
                                <span class="description"></span><pre>_set_basefont_size</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_body_link" title="_set_body_link :: ">
                                <span class="description"></span><pre>_set_body_link</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_color" title="_set_color :: ">
                                <span class="description"></span><pre>_set_color</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_font_size" title="_set_font_size :: ">
                                <span class="description"></span><pre>_set_font_size</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_hr_align" title="_set_hr_align :: ">
                                <span class="description"></span><pre>_set_hr_align</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_hr_size" title="_set_hr_size :: ">
                                <span class="description"></span><pre>_set_hr_size</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_border" title="_set_table_border :: ">
                                <span class="description"></span><pre>_set_table_border</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_cellpadding" title="_set_table_cellpadding :: ">
                                <span class="description"></span><pre>_set_table_cellpadding</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_cellspacing" title="_set_table_cellspacing :: ">
                                <span class="description"></span><pre>_set_table_cellspacing</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_row_align" title="_set_table_row_align :: ">
                                <span class="description"></span><pre>_set_table_row_align</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_row_bgcolor" title="_set_table_row_bgcolor :: ">
                                <span class="description"></span><pre>_set_table_row_bgcolor</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_row_valign" title="_set_table_row_valign :: ">
                                <span class="description"></span><pre>_set_table_row_valign</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__set_table_rules" title="_set_table_rules :: ">
                                <span class="description"></span><pre>_set_table_rules</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected">
                            <a href="#method_get_cell_list" title="get_cell_list :: ">
                                <span class="description"></span><pre>get_cell_list</pre>
                            </a>
                        </li>
                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Attribute_Translator</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Translates HTML 4.0 attributes into CSS rules</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>dompdf</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method__get_valid_color"></a>
                        <div class="element clickable method protected  method__get_valid_color" data-toggle="collapse" data-target=".method__get_valid_color .collapse">
                            <h2>_get_valid_color</h2>
                            <pre>_get_valid_color(string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__resolve_target"></a>
                        <div class="element clickable method protected  method__resolve_target" data-toggle="collapse" data-target=".method__resolve_target .collapse">
                            <h2>_resolve_target</h2>
                            <pre>_resolve_target(\DOMNode $node, string $target, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMNode</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$target</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_background_color"></a>
                        <div class="element clickable method protected  method__set_background_color" data-toggle="collapse" data-target=".method__set_background_color .collapse">
                            <h2>_set_background_color</h2>
                            <pre>_set_background_color(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_basefont_size"></a>
                        <div class="element clickable method protected  method__set_basefont_size" data-toggle="collapse" data-target=".method__set_basefont_size .collapse">
                            <h2>_set_basefont_size</h2>
                            <pre>_set_basefont_size(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_body_link"></a>
                        <div class="element clickable method protected  method__set_body_link" data-toggle="collapse" data-target=".method__set_body_link .collapse">
                            <h2>_set_body_link</h2>
                            <pre>_set_body_link(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_color"></a>
                        <div class="element clickable method protected  method__set_color" data-toggle="collapse" data-target=".method__set_color .collapse">
                            <h2>_set_color</h2>
                            <pre>_set_color(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_font_size"></a>
                        <div class="element clickable method protected  method__set_font_size" data-toggle="collapse" data-target=".method__set_font_size .collapse">
                            <h2>_set_font_size</h2>
                            <pre>_set_font_size(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_hr_align"></a>
                        <div class="element clickable method protected  method__set_hr_align" data-toggle="collapse" data-target=".method__set_hr_align .collapse">
                            <h2>_set_hr_align</h2>
                            <pre>_set_hr_align(\DOMElement $node, string $value) : null|string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null|string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_hr_size"></a>
                        <div class="element clickable method protected  method__set_hr_size" data-toggle="collapse" data-target=".method__set_hr_size .collapse">
                            <h2>_set_hr_size</h2>
                            <pre>_set_hr_size(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_border"></a>
                        <div class="element clickable method protected  method__set_table_border" data-toggle="collapse" data-target=".method__set_table_border .collapse">
                            <h2>_set_table_border</h2>
                            <pre>_set_table_border(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_cellpadding"></a>
                        <div class="element clickable method protected  method__set_table_cellpadding" data-toggle="collapse" data-target=".method__set_table_cellpadding .collapse">
                            <h2>_set_table_cellpadding</h2>
                            <pre>_set_table_cellpadding(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_cellspacing"></a>
                        <div class="element clickable method protected  method__set_table_cellspacing" data-toggle="collapse" data-target=".method__set_table_cellspacing .collapse">
                            <h2>_set_table_cellspacing</h2>
                            <pre>_set_table_cellspacing(\DOMElement $node, string $value) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_row_align"></a>
                        <div class="element clickable method protected  method__set_table_row_align" data-toggle="collapse" data-target=".method__set_table_row_align .collapse">
                            <h2>_set_table_row_align</h2>
                            <pre>_set_table_row_align(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_row_bgcolor"></a>
                        <div class="element clickable method protected  method__set_table_row_bgcolor" data-toggle="collapse" data-target=".method__set_table_row_bgcolor .collapse">
                            <h2>_set_table_row_bgcolor</h2>
                            <pre>_set_table_row_bgcolor(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_row_valign"></a>
                        <div class="element clickable method protected  method__set_table_row_valign" data-toggle="collapse" data-target=".method__set_table_row_valign .collapse">
                            <h2>_set_table_row_valign</h2>
                            <pre>_set_table_row_valign(\DOMElement $node, string $value) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_table_rules"></a>
                        <div class="element clickable method protected  method__set_table_rules" data-toggle="collapse" data-target=".method__set_table_rules .collapse">
                            <h2>_set_table_rules</h2>
                            <pre>_set_table_rules(\DOMElement $node, string $value) : null|string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null|string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_append_style"></a>
                        <div class="element clickable method public  method_append_style" data-toggle="collapse" data-target=".method_append_style .collapse">
                            <h2>append_style</h2>
                            <pre>append_style(\DOMElement $node, string $new_style) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMElement</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$new_style</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_cell_list"></a>
                        <div class="element clickable method protected  method_get_cell_list" data-toggle="collapse" data-target=".method_get_cell_list .collapse">
                            <h2>get_cell_list</h2>
                            <pre>get_cell_list(\DOMNode $node) : \DOMNodeList|array&lt;mixed,\DOMElement&gt;</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMNode</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\DOMNodeList|array&lt;mixed,\DOMElement&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_translate_attributes"></a>
                        <div class="element clickable method public  method_translate_attributes" data-toggle="collapse" data-target=".method_translate_attributes .collapse">
                            <h2>translate_attributes</h2>
                            <pre>translate_attributes(\Frame $frame) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__style_attr"> </a>
                            <div class="element clickable property  public property__style_attr" data-toggle="collapse" data-target=".property__style_attr .collapse">
                                <h2>_style_attr</h2>
                                <pre>_style_attr : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property___ATTRIBUTE_LOOKUP"> </a>
                            <div class="element clickable property  private property___ATTRIBUTE_LOOKUP" data-toggle="collapse" data-target=".property___ATTRIBUTE_LOOKUP .collapse">
                                <h2>__ATTRIBUTE_LOOKUP</h2>
                                <pre>__ATTRIBUTE_LOOKUP : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__last_basefont_size"> </a>
                            <div class="element clickable property  protected property__last_basefont_size" data-toggle="collapse" data-target=".property__last_basefont_size .collapse">
                                <h2>_last_basefont_size</h2>
                                <pre>_last_basefont_size : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__font_size_lookup"> </a>
                            <div class="element clickable property  protected property__font_size_lookup" data-toggle="collapse" data-target=".property__font_size_lookup .collapse">
                                <h2>_font_size_lookup</h2>
                                <pre>_font_size_lookup : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Attribute_Translator"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Attribute_Translator.html">Attribute_Translator</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:02 +0000.<br/>
    </footer>
    </body>
</html>
