<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Font_Metrics
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_get_family" title="get_family :: ">
            <span class="description"></span><pre>get_family</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_font" title="get_font :: Resolves a font family &amp; subtype into an actual font file
Subtype can be one of &#039;normal&#039;, &#039;bold&#039;, &#039;italic&#039; or &#039;bold_italic&#039;.  If
the particular font family has no suitable font file, the default font
({@link DOMPDF_DEFAULT_FONT}) is used.  The font file returned
is the absolute pathname to the font file on the system.">
            <span class="description">Resolves a font family &amp; subtype into an actual font file
Subtype can be one of &#039;normal&#039;, &#039;bold&#039;, &#039;italic&#039; or &#039;bold_italic&#039;.  If
the particular font family has no suitable font file, the default font
({@link DOMPDF_DEFAULT_FONT}) is used.  The font file returned
is the absolute pathname to the font file on the system.</span><pre>get_font</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_font_families" title="get_font_families :: Returns the current font lookup table">
            <span class="description">Returns the current font lookup table</span><pre>get_font_families</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_font_height" title="get_font_height :: Calculates font height">
            <span class="description">Calculates font height</span><pre>get_font_height</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_system_fonts" title="get_system_fonts :: ">
            <span class="description"></span><pre>get_system_fonts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_type" title="get_type :: ">
            <span class="description"></span><pre>get_type</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_init" title="init :: Class initialization">
            <span class="description">Class initialization</span><pre>init</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_install_fonts" title="install_fonts :: ">
            <span class="description"></span><pre>install_fonts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load_font_families" title="load_font_families :: Loads the stored font family cache">
            <span class="description">Loads the stored font family cache</span><pre>load_font_families</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_register_font" title="register_font :: ">
            <span class="description"></span><pre>register_font</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_save_font_families" title="save_font_families :: Saves the stored font family cache">
            <span class="description">Saves the stored font family cache</span><pre>save_font_families</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_set_font_family" title="set_font_family :: ">
            <span class="description"></span><pre>set_font_family</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_CACHE_FILE" title="CACHE_FILE :: ">
                        <span class="description"></span><pre>CACHE_FILE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Font_Metrics</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">The font metrics class</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class provides information about fonts and text.  It can resolve
font names into actual installed font files, as well as determine the
size of text in a particular font and size.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        static
                                                                            </th>
                                    <td>
                                                                                    
                                                                                
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>dompdf</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_get_family"></a>
                        <div class="element clickable method public  method_get_family" data-toggle="collapse" data-target=".method_get_family .collapse">
                            <h2>get_family</h2>
                            <pre>get_family( $family) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$family</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_font"></a>
                        <div class="element clickable method public  method_get_font" data-toggle="collapse" data-target=".method_get_font .collapse">
                            <h2>Resolves a font family &amp; subtype into an actual font file
Subtype can be one of &#039;normal&#039;, &#039;bold&#039;, &#039;italic&#039; or &#039;bold_italic&#039;.  If
the particular font family has no suitable font file, the default font
({@link DOMPDF_DEFAULT_FONT}) is used.  The font file returned
is the absolute pathname to the font file on the system.</h2>
                            <pre>get_font(string $family_raw, string $subtype_raw = &quot;normal&quot;) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$family_raw</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$subtype_raw</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_font_families"></a>
                        <div class="element clickable method public  method_get_font_families" data-toggle="collapse" data-target=".method_get_font_families .collapse">
                            <h2>Returns the current font lookup table</h2>
                            <pre>get_font_families() : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_font_height"></a>
                        <div class="element clickable method public  method_get_font_height" data-toggle="collapse" data-target=".method_get_font_height .collapse">
                            <h2>Calculates font height</h2>
                            <pre>get_font_height(string $font, float $size) : float</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$font</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_system_fonts"></a>
                        <div class="element clickable method public  method_get_system_fonts" data-toggle="collapse" data-target=".method_get_system_fonts .collapse">
                            <h2>get_system_fonts</h2>
                            <pre>get_system_fonts() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_type"></a>
                        <div class="element clickable method public  method_get_type" data-toggle="collapse" data-target=".method_get_type .collapse">
                            <h2>get_type</h2>
                            <pre>get_type( $type) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_init"></a>
                        <div class="element clickable method public  method_init" data-toggle="collapse" data-target=".method_init .collapse">
                            <h2>Class initialization</h2>
                            <pre>init(\Canvas $canvas = null) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$canvas</h4>
                                                <code><a href="../classes/Canvas.html">\Canvas</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_install_fonts"></a>
                        <div class="element clickable method public  method_install_fonts" data-toggle="collapse" data-target=".method_install_fonts .collapse">
                            <h2>install_fonts</h2>
                            <pre>install_fonts( $files) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$files</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_load_font_families"></a>
                        <div class="element clickable method public  method_load_font_families" data-toggle="collapse" data-target=".method_load_font_families .collapse">
                            <h2>Loads the stored font family cache</h2>
                            <pre>load_font_families() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/Font_Metrics.html#method_save_font_families">\Font_Metrics::save_font_families()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_register_font"></a>
                        <div class="element clickable method public  method_register_font" data-toggle="collapse" data-target=".method_register_font .collapse">
                            <h2>register_font</h2>
                            <pre>register_font( $style,  $remote_file) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$remote_file</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_save_font_families"></a>
                        <div class="element clickable method public  method_save_font_families" data-toggle="collapse" data-target=".method_save_font_families .collapse">
                            <h2>Saves the stored font family cache</h2>
                            <pre>save_font_families() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The name and location of the cache file are determined by {@link
Font_Metrics::CACHE_FILE}.  This file should be writable by the
webserver process.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/Font_Metrics.html#method_load_font_families">\Font_Metrics::load_font_families()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_set_font_family"></a>
                        <div class="element clickable method public  method_set_font_family" data-toggle="collapse" data-target=".method_set_font_family .collapse">
                            <h2>set_font_family</h2>
                            <pre>set_font_family( $fontname,  $entry) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fontname</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$entry</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_CACHE_FILE"> </a>
                            <div class="element clickable constant  constant_CACHE_FILE" data-toggle="collapse" data-target=".constant_CACHE_FILE .collapse">
                                <h2>CACHE_FILE</h2>
                                <pre>CACHE_FILE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        see
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__pdf"> </a>
                            <div class="element clickable property  protected property__pdf" data-toggle="collapse" data-target=".property__pdf .collapse">
                                <h2>Underlying {@link Canvas} object to perform text size calculations</h2>
                                <pre>_pdf : \Canvas</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Canvas.html">\Canvas</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__font_lookup"> </a>
                            <div class="element clickable property  protected property__font_lookup" data-toggle="collapse" data-target=".property__font_lookup .collapse">
                                <h2>Array of font family names to font files</h2>
                                <pre>_font_lookup : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Usually cached by the \load_font.php script</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Font_Metrics"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Font_Metrics.html">Font_Metrics</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:56 +0000.<br/>
    </footer>
    </body>
</html>
