<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Frame_Tree
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Class constructor">
            <span class="description">Class constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___destruct" title="__destruct :: ">
            <span class="description"></span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_build_tree" title="build_tree :: Builds the tree">
            <span class="description">Builds the tree</span><pre>build_tree</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_get_dom" title="get_dom :: Returns the DomDocument object representing the curent html document">
            <span class="description">Returns the DomDocument object representing the curent html document</span><pre>get_dom</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_frame" title="get_frame :: Returns a specific frame given its id">
            <span class="description">Returns a specific frame given its id</span><pre>get_frame</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_frames" title="get_frames :: Returns a post-order iterator for all frames in the tree">
            <span class="description">Returns a post-order iterator for all frames in the tree</span><pre>get_frames</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_root" title="get_root :: Returns the root frame of the tree">
            <span class="description">Returns the root frame of the tree</span><pre>get_root</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insert_node" title="insert_node :: ">
            <span class="description"></span><pre>insert_node</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                    <li class="method protected">
                            <a href="#method__build_tree_r" title="_build_tree_r :: Recursively adds {@link Frame} objects to the tree">
                                <span class="description">Recursively adds {@link Frame} objects to the tree</span><pre>_build_tree_r</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected">
                            <a href="#method_fix_tables" title="fix_tables :: Adds missing TBODYs around TR">
                                <span class="description">Adds missing TBODYs around TR</span><pre>fix_tables</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Frame_Tree</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Represents an entire document as a tree of frames</p>
                <div class="details">
                    <div class="long_description">
                        <p>The Frame_Tree consists of <a href="/classes/Frame.html">Frame</a> objects each tied to specific
DOMNode objects in a specific DomDocument.  The Frame_Tree has the same
structure as the DomDocument, but adds additional capabalities for
styling and layout.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>dompdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        access
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>protected</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Class constructor</h2>
                            <pre>__construct(\DomDocument $dom) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dom</h4>
                                                <code>\DomDocument</code><p><p>the main DomDocument object representing the current html document</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>__destruct</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__build_tree_r"></a>
                        <div class="element clickable method protected  method__build_tree_r" data-toggle="collapse" data-target=".method__build_tree_r .collapse">
                            <h2>Recursively adds {@link Frame} objects to the tree</h2>
                            <pre>_build_tree_r(\DOMNode $node) : \Frame</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Recursively build a tree of Frame objects based on a dom tree.
No layout information is calculated at this time, although the
tree may be adjusted (i.e. nodes and frames for generated content
and images may be created).</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMNode</code><p><p>the current DOMNode being considered</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_build_tree"></a>
                        <div class="element clickable method public  method_build_tree" data-toggle="collapse" data-target=".method_build_tree .collapse">
                            <h2>Builds the tree</h2>
                            <pre>build_tree() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_fix_tables"></a>
                        <div class="element clickable method protected  method_fix_tables" data-toggle="collapse" data-target=".method_fix_tables .collapse">
                            <h2>Adds missing TBODYs around TR</h2>
                            <pre>fix_tables() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_dom"></a>
                        <div class="element clickable method public  method_get_dom" data-toggle="collapse" data-target=".method_get_dom .collapse">
                            <h2>Returns the DomDocument object representing the curent html document</h2>
                            <pre>get_dom() : \DOMDocument</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\DOMDocument</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_frame"></a>
                        <div class="element clickable method public  method_get_frame" data-toggle="collapse" data-target=".method_get_frame .collapse">
                            <h2>Returns a specific frame given its id</h2>
                            <pre>get_frame(string $id) : \Frame</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_frames"></a>
                        <div class="element clickable method public  method_get_frames" data-toggle="collapse" data-target=".method_get_frames .collapse">
                            <h2>Returns a post-order iterator for all frames in the tree</h2>
                            <pre>get_frames() : \FrameTreeList|array&lt;mixed,\Frame&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/FrameTreeList.html">\FrameTreeList</a>|array&lt;mixed,<a href="../classes/Frame.html">\Frame</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_root"></a>
                        <div class="element clickable method public  method_get_root" data-toggle="collapse" data-target=".method_get_root .collapse">
                            <h2>Returns the root frame of the tree</h2>
                            <pre>get_root() : \Page_Frame_Decorator</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Page_Frame_Decorator.html">\Page_Frame_Decorator</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insert_node"></a>
                        <div class="element clickable method public  method_insert_node" data-toggle="collapse" data-target=".method_insert_node .collapse">
                            <h2>insert_node</h2>
                            <pre>insert_node(\DOMNode $node, \DOMNode $new_node,  $pos) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$node</h4>
                                                <code>\DOMNode</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$new_node</h4>
                                                <code>\DOMNode</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pos</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__HIDDEN_TAGS"> </a>
                            <div class="element clickable property  protected property__HIDDEN_TAGS" data-toggle="collapse" data-target=".property__HIDDEN_TAGS .collapse">
                                <h2>Tags to ignore while parsing the tree</h2>
                                <pre>_HIDDEN_TAGS : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__dom"> </a>
                            <div class="element clickable property  protected property__dom" data-toggle="collapse" data-target=".property__dom .collapse">
                                <h2>The main DomDocument</h2>
                                <pre>_dom : \DomDocument</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        see
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\DomDocument</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__root"> </a>
                            <div class="element clickable property  protected property__root" data-toggle="collapse" data-target=".property__root .collapse">
                                <h2>The root node of the FrameTree.</h2>
                                <pre>_root : \Frame</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Frame.html">\Frame</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__absolute_frames"> </a>
                            <div class="element clickable property  protected property__absolute_frames" data-toggle="collapse" data-target=".property__absolute_frames .collapse">
                                <h2>Subtrees of absolutely positioned elements</h2>
                                <pre>_absolute_frames : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>of Frames</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__registry"> </a>
                            <div class="element clickable property  protected property__registry" data-toggle="collapse" data-target=".property__registry .collapse">
                                <h2>A mapping of {@link Frame} objects to DOMNode objects</h2>
                                <pre>_registry : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Frame_Tree"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Frame_Tree.html">Frame_Tree</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:09 +0000.<br/>
    </footer>
    </body>
</html>
