<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTML5_Tokenizer
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_getTree" title="getTree :: ">
            <span class="description"></span><pre>getTree</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_parse" title="parse :: Performs the actual parsing of the document.">
            <span class="description">Performs the actual parsing of the document.</span><pre>parse</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_parseFragment" title="parseFragment :: ">
            <span class="description"></span><pre>parseFragment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_save" title="save :: Returns a serialized representation of the tree.">
            <span class="description">Returns a serialized representation of the tree.</span><pre>save</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_stream" title="stream :: Returns the input stream.">
            <span class="description">Returns the input stream.</span><pre>stream</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_emitToken" title="emitToken :: Emits a token, passing it on to the tree builder.">
                                <span class="description">Emits a token, passing it on to the tree builder.</span><pre>emitToken</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method_characterReferenceInAttributeValue" title="characterReferenceInAttributeValue :: ">
                                <span class="description"></span><pre>characterReferenceInAttributeValue</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_consumeCharacterReference" title="consumeCharacterReference :: ">
                                <span class="description"></span><pre>consumeCharacterReference</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_ALPHA" title="ALPHA :: ">
                        <span class="description"></span><pre>ALPHA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CDATA" title="CDATA :: ">
                        <span class="description"></span><pre>CDATA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CHARACTER" title="CHARACTER :: ">
                        <span class="description"></span><pre>CHARACTER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_COMMENT" title="COMMENT :: ">
                        <span class="description"></span><pre>COMMENT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_DIGIT" title="DIGIT :: ">
                        <span class="description"></span><pre>DIGIT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_DOCTYPE" title="DOCTYPE :: ">
                        <span class="description"></span><pre>DOCTYPE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ENDTAG" title="ENDTAG :: ">
                        <span class="description"></span><pre>ENDTAG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_EOF" title="EOF :: ">
                        <span class="description"></span><pre>EOF</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_HEX" title="HEX :: ">
                        <span class="description"></span><pre>HEX</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_LOWER_ALPHA" title="LOWER_ALPHA :: ">
                        <span class="description"></span><pre>LOWER_ALPHA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PARSEERROR" title="PARSEERROR :: ">
                        <span class="description"></span><pre>PARSEERROR</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PCDATA" title="PCDATA :: ">
                        <span class="description"></span><pre>PCDATA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PLAINTEXT" title="PLAINTEXT :: ">
                        <span class="description"></span><pre>PLAINTEXT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_RCDATA" title="RCDATA :: ">
                        <span class="description"></span><pre>RCDATA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SPACECHARACTER" title="SPACECHARACTER :: ">
                        <span class="description"></span><pre>SPACECHARACTER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STARTTAG" title="STARTTAG :: ">
                        <span class="description"></span><pre>STARTTAG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_UPPER_ALPHA" title="UPPER_ALPHA :: ">
                        <span class="description"></span><pre>UPPER_ALPHA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_WHITESPACE" title="WHITESPACE :: ">
                        <span class="description"></span><pre>WHITESPACE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>HTML5_Tokenizer</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct( $data,  $builder = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p><p>Data to parse</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$builder</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_characterReferenceInAttributeValue"></a>
                        <div class="element clickable method private  method_characterReferenceInAttributeValue" data-toggle="collapse" data-target=".method_characterReferenceInAttributeValue .collapse">
                            <h2>characterReferenceInAttributeValue</h2>
                            <pre>characterReferenceInAttributeValue( $allowed = false) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$allowed</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_consumeCharacterReference"></a>
                        <div class="element clickable method private  method_consumeCharacterReference" data-toggle="collapse" data-target=".method_consumeCharacterReference .collapse">
                            <h2>consumeCharacterReference</h2>
                            <pre>consumeCharacterReference( $allowed = false,  $inattr = false) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$allowed</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$inattr</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_emitToken"></a>
                        <div class="element clickable method protected  method_emitToken" data-toggle="collapse" data-target=".method_emitToken .collapse">
                            <h2>Emits a token, passing it on to the tree builder.</h2>
                            <pre>emitToken( $token,  $checkStream = true,  $dry = false) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$token</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$checkStream</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dry</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTree"></a>
                        <div class="element clickable method public  method_getTree" data-toggle="collapse" data-target=".method_getTree .collapse">
                            <h2>getTree</h2>
                            <pre>getTree() : \HTML5_TreeBuilder</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTML5_TreeBuilder.html">\HTML5_TreeBuilder</a></code><p><p>The tree</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parse"></a>
                        <div class="element clickable method public  method_parse" data-toggle="collapse" data-target=".method_parse .collapse">
                            <h2>Performs the actual parsing of the document.</h2>
                            <pre>parse() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseFragment"></a>
                        <div class="element clickable method public  method_parseFragment" data-toggle="collapse" data-target=".method_parseFragment .collapse">
                            <h2>parseFragment</h2>
                            <pre>parseFragment( $context = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$context</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_save"></a>
                        <div class="element clickable method public  method_save" data-toggle="collapse" data-target=".method_save .collapse">
                            <h2>Returns a serialized representation of the tree.</h2>
                            <pre>save() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_stream"></a>
                        <div class="element clickable method public  method_stream" data-toggle="collapse" data-target=".method_stream .collapse">
                            <h2>Returns the input stream.</h2>
                            <pre>stream() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_PCDATA"> </a>
                            <div class="element clickable constant  constant_PCDATA" data-toggle="collapse" data-target=".constant_PCDATA .collapse">
                                <h2>PCDATA</h2>
                                <pre>PCDATA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_RCDATA"> </a>
                            <div class="element clickable constant  constant_RCDATA" data-toggle="collapse" data-target=".constant_RCDATA .collapse">
                                <h2>RCDATA</h2>
                                <pre>RCDATA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CDATA"> </a>
                            <div class="element clickable constant  constant_CDATA" data-toggle="collapse" data-target=".constant_CDATA .collapse">
                                <h2>CDATA</h2>
                                <pre>CDATA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PLAINTEXT"> </a>
                            <div class="element clickable constant  constant_PLAINTEXT" data-toggle="collapse" data-target=".constant_PLAINTEXT .collapse">
                                <h2>PLAINTEXT</h2>
                                <pre>PLAINTEXT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_DOCTYPE"> </a>
                            <div class="element clickable constant  constant_DOCTYPE" data-toggle="collapse" data-target=".constant_DOCTYPE .collapse">
                                <h2>DOCTYPE</h2>
                                <pre>DOCTYPE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STARTTAG"> </a>
                            <div class="element clickable constant  constant_STARTTAG" data-toggle="collapse" data-target=".constant_STARTTAG .collapse">
                                <h2>STARTTAG</h2>
                                <pre>STARTTAG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ENDTAG"> </a>
                            <div class="element clickable constant  constant_ENDTAG" data-toggle="collapse" data-target=".constant_ENDTAG .collapse">
                                <h2>ENDTAG</h2>
                                <pre>ENDTAG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_COMMENT"> </a>
                            <div class="element clickable constant  constant_COMMENT" data-toggle="collapse" data-target=".constant_COMMENT .collapse">
                                <h2>COMMENT</h2>
                                <pre>COMMENT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CHARACTER"> </a>
                            <div class="element clickable constant  constant_CHARACTER" data-toggle="collapse" data-target=".constant_CHARACTER .collapse">
                                <h2>CHARACTER</h2>
                                <pre>CHARACTER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SPACECHARACTER"> </a>
                            <div class="element clickable constant  constant_SPACECHARACTER" data-toggle="collapse" data-target=".constant_SPACECHARACTER .collapse">
                                <h2>SPACECHARACTER</h2>
                                <pre>SPACECHARACTER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_EOF"> </a>
                            <div class="element clickable constant  constant_EOF" data-toggle="collapse" data-target=".constant_EOF .collapse">
                                <h2>EOF</h2>
                                <pre>EOF</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PARSEERROR"> </a>
                            <div class="element clickable constant  constant_PARSEERROR" data-toggle="collapse" data-target=".constant_PARSEERROR .collapse">
                                <h2>PARSEERROR</h2>
                                <pre>PARSEERROR</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ALPHA"> </a>
                            <div class="element clickable constant  constant_ALPHA" data-toggle="collapse" data-target=".constant_ALPHA .collapse">
                                <h2>ALPHA</h2>
                                <pre>ALPHA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_UPPER_ALPHA"> </a>
                            <div class="element clickable constant  constant_UPPER_ALPHA" data-toggle="collapse" data-target=".constant_UPPER_ALPHA .collapse">
                                <h2>UPPER_ALPHA</h2>
                                <pre>UPPER_ALPHA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_LOWER_ALPHA"> </a>
                            <div class="element clickable constant  constant_LOWER_ALPHA" data-toggle="collapse" data-target=".constant_LOWER_ALPHA .collapse">
                                <h2>LOWER_ALPHA</h2>
                                <pre>LOWER_ALPHA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_DIGIT"> </a>
                            <div class="element clickable constant  constant_DIGIT" data-toggle="collapse" data-target=".constant_DIGIT .collapse">
                                <h2>DIGIT</h2>
                                <pre>DIGIT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_HEX"> </a>
                            <div class="element clickable constant  constant_HEX" data-toggle="collapse" data-target=".constant_HEX .collapse">
                                <h2>HEX</h2>
                                <pre>HEX</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_WHITESPACE"> </a>
                            <div class="element clickable constant  constant_WHITESPACE" data-toggle="collapse" data-target=".constant_WHITESPACE .collapse">
                                <h2>WHITESPACE</h2>
                                <pre>WHITESPACE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_stream"> </a>
                            <div class="element clickable property  protected property_stream" data-toggle="collapse" data-target=".property_stream .collapse">
                                <h2>Points to an InputStream object.</h2>
                                <pre>stream : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_tree"> </a>
                            <div class="element clickable property  private property_tree" data-toggle="collapse" data-target=".property_tree .collapse">
                                <h2>Tree builder that the tokenizer emits token to.</h2>
                                <pre>tree : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_content_model"> </a>
                            <div class="element clickable property  protected property_content_model" data-toggle="collapse" data-target=".property_content_model .collapse">
                                <h2>Current content model we are parsing as.</h2>
                                <pre>content_model : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_token"> </a>
                            <div class="element clickable property  protected property_token" data-toggle="collapse" data-target=".property_token .collapse">
                                <h2>Current token that is being built, but not yet emitted. Also
is the last token emitted, if applicable.</h2>
                                <pre>token : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTML5_Tokenizer"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTML5_Tokenizer.html">HTML5_Tokenizer</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:09 +0000.<br/>
    </footer>
    </body>
</html>
