<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Line_Box
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Class constructor">
            <span class="description">Class constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: ">
            <span class="description"></span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_add_frame" title="add_frame :: ">
            <span class="description"></span><pre>add_frame</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_block_frame" title="get_block_frame :: ">
            <span class="description"></span><pre>get_block_frame</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_float_offsets" title="get_float_offsets :: ">
            <span class="description"></span><pre>get_float_offsets</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_floats_inside" title="get_floats_inside :: Returns the floating elements inside the first floating parent">
            <span class="description">Returns the floating elements inside the first floating parent</span><pre>get_floats_inside</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_frames" title="get_frames :: ">
            <span class="description"></span><pre>get_frames</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_width" title="get_width :: ">
            <span class="description"></span><pre>get_width</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Line_Box</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">The line box class</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class represents a line box
<a href="http://www.w3.org/TR/CSS2/visuren.html#line-box">http://www.w3.org/TR/CSS2/visuren.html#line-box</a></p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        access
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>protected</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>dompdf</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Class constructor</h2>
                            <pre>__construct(\Block_Frame_Decorator $frame,  $y) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Block_Frame_Decorator.html">\Block_Frame_Decorator</a></code><p><p>the Block_Frame_Decorator containing this line</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$y</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>__toString</h2>
                            <pre>__toString() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_add_frame"></a>
                        <div class="element clickable method public  method_add_frame" data-toggle="collapse" data-target=".method_add_frame .collapse">
                            <h2>add_frame</h2>
                            <pre>add_frame(\Frame $frame) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_block_frame"></a>
                        <div class="element clickable method public  method_get_block_frame" data-toggle="collapse" data-target=".method_get_block_frame .collapse">
                            <h2>get_block_frame</h2>
                            <pre>get_block_frame() : \Block_Frame_Decorator</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Block_Frame_Decorator.html">\Block_Frame_Decorator</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_float_offsets"></a>
                        <div class="element clickable method public  method_get_float_offsets" data-toggle="collapse" data-target=".method_get_float_offsets .collapse">
                            <h2>get_float_offsets</h2>
                            <pre>get_float_offsets() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_floats_inside"></a>
                        <div class="element clickable method public  method_get_floats_inside" data-toggle="collapse" data-target=".method_get_floats_inside .collapse">
                            <h2>Returns the floating elements inside the first floating parent</h2>
                            <pre>get_floats_inside(\Page_Frame_Decorator $root) : array&lt;mixed,\Frame&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$root</h4>
                                                <code><a href="../classes/Page_Frame_Decorator.html">\Page_Frame_Decorator</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/Frame.html">\Frame</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_frames"></a>
                        <div class="element clickable method public  method_get_frames" data-toggle="collapse" data-target=".method_get_frames .collapse">
                            <h2>get_frames</h2>
                            <pre>get_frames() : array&lt;mixed,\Frame&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/Frame.html">\Frame</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_width"></a>
                        <div class="element clickable method public  method_get_width" data-toggle="collapse" data-target=".method_get_width .collapse">
                            <h2>get_width</h2>
                            <pre>get_width() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__block_frame"> </a>
                            <div class="element clickable property  protected property__block_frame" data-toggle="collapse" data-target=".property__block_frame .collapse">
                                <h2>_block_frame</h2>
                                <pre>_block_frame : \Block_Frame_Decorator</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Block_Frame_Decorator.html">\Block_Frame_Decorator</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__frames"> </a>
                            <div class="element clickable property  protected property__frames" data-toggle="collapse" data-target=".property__frames .collapse">
                                <h2>_frames</h2>
                                <pre>_frames : array&lt;mixed,\Frame&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/Frame.html">\Frame</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_wc"> </a>
                            <div class="element clickable property  public property_wc" data-toggle="collapse" data-target=".property_wc .collapse">
                                <h2>wc</h2>
                                <pre>wc : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_y"> </a>
                            <div class="element clickable property  public property_y" data-toggle="collapse" data-target=".property_y .collapse">
                                <h2>y</h2>
                                <pre>y : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_w"> </a>
                            <div class="element clickable property  public property_w" data-toggle="collapse" data-target=".property_w .collapse">
                                <h2>w</h2>
                                <pre>w : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_h"> </a>
                            <div class="element clickable property  public property_h" data-toggle="collapse" data-target=".property_h .collapse">
                                <h2>h</h2>
                                <pre>h : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_left"> </a>
                            <div class="element clickable property  public property_left" data-toggle="collapse" data-target=".property_left .collapse">
                                <h2>left</h2>
                                <pre>left : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_right"> </a>
                            <div class="element clickable property  public property_right" data-toggle="collapse" data-target=".property_right .collapse">
                                <h2>right</h2>
                                <pre>right : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_tallest_frame"> </a>
                            <div class="element clickable property  public property_tallest_frame" data-toggle="collapse" data-target=".property_tallest_frame .collapse">
                                <h2>tallest_frame</h2>
                                <pre>tallest_frame : \Frame</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Frame.html">\Frame</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_floating_blocks"> </a>
                            <div class="element clickable property  public property_floating_blocks" data-toggle="collapse" data-target=".property_floating_blocks .collapse">
                                <h2>floating_blocks</h2>
                                <pre>floating_blocks : array&lt;mixed,boolean&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,boolean&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_br"> </a>
                            <div class="element clickable property  public property_br" data-toggle="collapse" data-target=".property_br .collapse">
                                <h2>br</h2>
                                <pre>br : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Line_Box"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Line_Box.html">Line_Box</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:54 +0000.<br/>
    </footer>
    </body>
</html>
