<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Page_Frame_Reflower
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_apply_page_style" title="apply_page_style :: ">
            <span class="description"></span><pre>apply_page_style</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_dispose" title="dispose :: ">
            <span class="description"></span><pre>dispose</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_get_dompdf" title="get_dompdf :: ">
            <span class="description"></span><pre>get_dompdf</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_get_min_max_width" title="get_min_max_width :: ">
            <span class="description"></span><pre>get_min_max_width</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_reflow" title="reflow :: ">
            <span class="description"></span><pre>reflow</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected">
                            <a href="#method__check_callbacks" title="_check_callbacks :: Check for callbacks that need to be performed when a given event
gets triggered on a page">
                                <span class="description">Check for callbacks that need to be performed when a given event
gets triggered on a page</span><pre>_check_callbacks</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__collapse_margins" title="_collapse_margins :: Collapse frames margins
http://www.w3.org/TR/CSS2/box.html#collapsing-margins">
                                <span class="description">Collapse frames margins
http://www.w3.org/TR/CSS2/box.html#collapsing-margins</span><pre>_collapse_margins</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__parse_content" title="_parse_content :: Parses the CSS &quot;content&quot; property">
                                <span class="description">Parses the CSS &quot;content&quot; property</span><pre>_parse_content</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__parse_quotes" title="_parse_quotes :: Parses a CSS &quot;quotes&quot; property">
                                <span class="description">Parses a CSS &quot;quotes&quot; property</span><pre>_parse_quotes</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__parse_string" title="_parse_string :: Parses a CSS string containing quotes and escaped hex characters">
                                <span class="description">Parses a CSS string containing quotes and escaped hex characters</span><pre>_parse_string</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__set_content" title="_set_content :: Sets the generated content of a generated frame">
                                <span class="description">Sets the generated content of a generated frame</span><pre>_set_content</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Page_Frame_Reflower</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Frame_Reflower.html">\Frame_Reflower</a>
                                                        </small>
                <p class="short_description">Reflows pages</p>
                <div class="details">
                    <div class="long_description">
                        <p>Reflower objects are responsible for determining the width and height of
individual frames.  They also create line and page breaks as necessary.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        access
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>private</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>dompdf</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Frame $frame) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__check_callbacks"></a>
                        <div class="element clickable method protected  method__check_callbacks" data-toggle="collapse" data-target=".method__check_callbacks .collapse">
                            <h2>Check for callbacks that need to be performed when a given event
gets triggered on a page</h2>
                            <pre>_check_callbacks(string $event, \Frame $frame) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code>string</code><p><p>the type of event</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Frame.html">\Frame</a></code><p><p>the frame that event is triggered on</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__collapse_margins"></a>
                        <div class="element clickable method protected  method__collapse_margins inherited" data-toggle="collapse" data-target=".method__collapse_margins .collapse">
                            <h2>Collapse frames margins
http://www.w3.org/TR/CSS2/box.html#collapsing-margins</h2>
                            <pre>_collapse_margins() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__parse_content"></a>
                        <div class="element clickable method protected  method__parse_content inherited" data-toggle="collapse" data-target=".method__parse_content .collapse">
                            <h2>Parses the CSS &quot;content&quot; property</h2>
                            <pre>_parse_content() : string|null</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string|null</code><p><p>The resulting string</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__parse_quotes"></a>
                        <div class="element clickable method protected  method__parse_quotes inherited" data-toggle="collapse" data-target=".method__parse_quotes .collapse">
                            <h2>Parses a CSS &quot;quotes&quot; property</h2>
                            <pre>_parse_quotes() : array|null</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array|null</code><p><p>An array of pairs of quotes</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__parse_string"></a>
                        <div class="element clickable method protected  method__parse_string inherited" data-toggle="collapse" data-target=".method__parse_string .collapse">
                            <h2>Parses a CSS string containing quotes and escaped hex characters</h2>
                            <pre>_parse_string( $string,  $single_trim = false) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$string</h4>
                                                <code></code><p><p>string The CSS string to parse</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$single_trim</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__set_content"></a>
                        <div class="element clickable method protected  method__set_content inherited" data-toggle="collapse" data-target=".method__set_content .collapse">
                            <h2>Sets the generated content of a generated frame</h2>
                            <pre>_set_content() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_apply_page_style"></a>
                        <div class="element clickable method public  method_apply_page_style" data-toggle="collapse" data-target=".method_apply_page_style .collapse">
                            <h2>apply_page_style</h2>
                            <pre>apply_page_style(\Frame $frame,  $page_number) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frame</h4>
                                                <code><a href="../classes/Frame.html">\Frame</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$page_number</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_dispose"></a>
                        <div class="element clickable method public  method_dispose inherited" data-toggle="collapse" data-target=".method_dispose .collapse">
                            <h2>dispose</h2>
                            <pre>dispose() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_dompdf"></a>
                        <div class="element clickable method public  method_get_dompdf inherited" data-toggle="collapse" data-target=".method_get_dompdf .collapse">
                            <h2>get_dompdf</h2>
                            <pre>get_dompdf() : \DOMPDF</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/DOMPDF.html">\DOMPDF</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_min_max_width"></a>
                        <div class="element clickable method public  method_get_min_max_width inherited" data-toggle="collapse" data-target=".method_get_min_max_width .collapse">
                            <h2>get_min_max_width</h2>
                            <pre>get_min_max_width() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_reflow"></a>
                        <div class="element clickable method public  method_reflow inherited" data-toggle="collapse" data-target=".method_reflow .collapse">
                            <h2>reflow</h2>
                            <pre>reflow(\Block_Frame_Decorator $block = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$block</h4>
                                                <code><a href="../classes/Block_Frame_Decorator.html">\Block_Frame_Decorator</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__callbacks"> </a>
                            <div class="element clickable property  private property__callbacks" data-toggle="collapse" data-target=".property__callbacks .collapse">
                                <h2>Cache of the callbacks array</h2>
                                <pre>_callbacks : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__canvas"> </a>
                            <div class="element clickable property  private property__canvas" data-toggle="collapse" data-target=".property__canvas .collapse">
                                <h2>Cache of the canvas</h2>
                                <pre>_canvas : \Canvas</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Canvas.html">\Canvas</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__frame"> </a>
                            <div class="element clickable property  protected property__frame inherited" data-toggle="collapse" data-target=".property__frame .collapse">
                                <h2>Frame for this reflower</h2>
                                <pre>_frame : \Frame</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Frame.html">\Frame</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__min_max_cache"> </a>
                            <div class="element clickable property  protected property__min_max_cache inherited" data-toggle="collapse" data-target=".property__min_max_cache .collapse">
                                <h2>Cached min/max size</h2>
                                <pre>_min_max_cache : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Page_Frame_Reflower"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Page_Frame_Reflower.html">Page_Frame_Reflower</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:10 +0000.<br/>
    </footer>
    </body>
</html>
