<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_Excel2007_Rels
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object">
            <span class="description">Get parent IWriter object</span><pre>getParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>setParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeDrawingRelationships" title="writeDrawingRelationships :: Write drawing relationships to XML format">
            <span class="description">Write drawing relationships to XML format</span><pre>writeDrawingRelationships</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeHeaderFooterDrawingRelationships" title="writeHeaderFooterDrawingRelationships :: Write header/footer drawing relationships to XML format">
            <span class="description">Write header/footer drawing relationships to XML format</span><pre>writeHeaderFooterDrawingRelationships</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeRelationships" title="writeRelationships :: Write relationships to XML format">
            <span class="description">Write relationships to XML format</span><pre>writeRelationships</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeWorkbookRelationships" title="writeWorkbookRelationships :: Write workbook relationships to XML format">
            <span class="description">Write workbook relationships to XML format</span><pre>writeWorkbookRelationships</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeWorksheetRelationships" title="writeWorksheetRelationships :: Write worksheet relationships to XML format">
            <span class="description">Write worksheet relationships to XML format</span><pre>writeWorksheetRelationships</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__writeRelationship" title="_writeRelationship :: Write Override content type">
                                <span class="description">Write Override content type</span><pre>_writeRelationship</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_Excel2007_Rels</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">\PHPExcel_Writer_Excel2007_WriterPart</a>
                                                        </small>
                <p class="short_description">PHPExcel_Writer_Excel2007_Rels</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_Excel2007</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>__construct(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeRelationship"></a>
                        <div class="element clickable method private  method__writeRelationship" data-toggle="collapse" data-target=".method__writeRelationship .collapse">
                            <h2>Write Override content type</h2>
                            <pre>_writeRelationship(\PHPExcel_Shared_XMLWriter $objWriter = null, integer $pId = 1, string $pType = &#039;&#039;, string $pTarget = &#039;&#039;, string $pTargetMode = &#039;&#039;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pId</h4>
                                                <code>integer</code><p><p>Relationship ID. rId will be prepended!</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pType</h4>
                                                <code>string</code><p><p>Relationship type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pTarget</h4>
                                                <code>string</code><p><p>Relationship target</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pTargetMode</h4>
                                                <code>string</code><p><p>Relationship target mode</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParentWriter"></a>
                        <div class="element clickable method public  method_getParentWriter inherited" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
                            <h2>Get parent IWriter object</h2>
                            <pre>getParentWriter() : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParentWriter"></a>
                        <div class="element clickable method public  method_setParentWriter inherited" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeDrawingRelationships"></a>
                        <div class="element clickable method public  method_writeDrawingRelationships" data-toggle="collapse" data-target=".method_writeDrawingRelationships .collapse">
                            <h2>Write drawing relationships to XML format</h2>
                            <pre>writeDrawingRelationships(\PHPExcel_Worksheet $pWorksheet = null,  &$chartRef, boolean $includeCharts = FALSE) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWorksheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$chartRef</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$includeCharts</h4>
                                                <code>boolean</code><p><p>Flag indicating if we should write charts</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeHeaderFooterDrawingRelationships"></a>
                        <div class="element clickable method public  method_writeHeaderFooterDrawingRelationships" data-toggle="collapse" data-target=".method_writeHeaderFooterDrawingRelationships .collapse">
                            <h2>Write header/footer drawing relationships to XML format</h2>
                            <pre>writeHeaderFooterDrawingRelationships(\PHPExcel_Worksheet $pWorksheet = null) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWorksheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeRelationships"></a>
                        <div class="element clickable method public  method_writeRelationships" data-toggle="collapse" data-target=".method_writeRelationships .collapse">
                            <h2>Write relationships to XML format</h2>
                            <pre>writeRelationships(\PHPExcel $pPHPExcel = null) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeWorkbookRelationships"></a>
                        <div class="element clickable method public  method_writeWorkbookRelationships" data-toggle="collapse" data-target=".method_writeWorkbookRelationships .collapse">
                            <h2>Write workbook relationships to XML format</h2>
                            <pre>writeWorkbookRelationships(\PHPExcel $pPHPExcel = null) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeWorksheetRelationships"></a>
                        <div class="element clickable method public  method_writeWorksheetRelationships" data-toggle="collapse" data-target=".method_writeWorksheetRelationships .collapse">
                            <h2>Write worksheet relationships to XML format</h2>
                            <pre>writeWorksheetRelationships(\PHPExcel_Worksheet $pWorksheet = null, integer $pWorksheetId = 1, boolean $includeCharts = FALSE) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Numbering is as follows:
rId1                - Drawings
rId_hyperlink_x    - Hyperlinks</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWorksheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pWorksheetId</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$includeCharts</h4>
                                                <code>boolean</code><p><p>Flag indicating if we should write charts</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__parentWriter"> </a>
                            <div class="element clickable property  private property__parentWriter inherited" data-toggle="collapse" data-target=".property__parentWriter .collapse">
                                <h2>Parent IWriter object</h2>
                                <pre>_parentWriter : \PHPExcel_Writer_IWriter</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_Excel2007_Rels"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:08 +0000.<br/>
    </footer>
    </body>
</html>
