<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Reader_SYLK
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Reader_SYLK">
            <span class="description">Create a new PHPExcel_Reader_SYLK</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public inherited">
        <a href="#method_canRead" title="canRead :: Can the current PHPExcel_Reader_IReader read the file?">
            <span class="description">Can the current PHPExcel_Reader_IReader read the file?</span><pre>canRead</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getIncludeCharts" title="getIncludeCharts :: Read charts in workbook?
	If this is true, then the Reader will include any charts that exist in the workbook.">
            <span class="description">Read charts in workbook?
	If this is true, then the Reader will include any charts that exist in the workbook.</span><pre>getIncludeCharts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getInputEncoding" title="getInputEncoding :: Get input encoding">
            <span class="description">Get input encoding</span><pre>getInputEncoding</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getLoadSheetsOnly" title="getLoadSheetsOnly :: Get which sheets to load
Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null
	indicating that all worksheets in the workbook should be loaded.">
            <span class="description">Get which sheets to load
Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null
	indicating that all worksheets in the workbook should be loaded.</span><pre>getLoadSheetsOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getReadDataOnly" title="getReadDataOnly :: Read data only?
	If this is true, then the Reader will only read data values for cells, it will not read any formatting information.">
            <span class="description">Read data only?
	If this is true, then the Reader will only read data values for cells, it will not read any formatting information.</span><pre>getReadDataOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getReadFilter" title="getReadFilter :: Read filter">
            <span class="description">Read filter</span><pre>getReadFilter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSheetIndex" title="getSheetIndex :: Get sheet index">
            <span class="description">Get sheet index</span><pre>getSheetIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_listWorksheetInfo" title="listWorksheetInfo :: Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)">
            <span class="description">Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</span><pre>listWorksheetInfo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load" title="load :: Loads PHPExcel from file">
            <span class="description">Loads PHPExcel from file</span><pre>load</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadIntoExisting" title="loadIntoExisting :: Loads PHPExcel from file into PHPExcel instance">
            <span class="description">Loads PHPExcel from file into PHPExcel instance</span><pre>loadIntoExisting</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_securityScan" title="securityScan :: Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks">
            <span class="description">Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</span><pre>securityScan</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_securityScanFile" title="securityScanFile :: Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks">
            <span class="description">Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</span><pre>securityScanFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setIncludeCharts" title="setIncludeCharts :: Set read charts in workbook
	Set to true, to advise the Reader to include any charts that exist in the workbook.">
            <span class="description">Set read charts in workbook
	Set to true, to advise the Reader to include any charts that exist in the workbook.</span><pre>setIncludeCharts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setInputEncoding" title="setInputEncoding :: Set input encoding">
            <span class="description">Set input encoding</span><pre>setInputEncoding</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setLoadAllSheets" title="setLoadAllSheets :: Set all sheets to load
	Tells the Reader to load all worksheets from the workbook.">
            <span class="description">Set all sheets to load
	Tells the Reader to load all worksheets from the workbook.</span><pre>setLoadAllSheets</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setLoadSheetsOnly" title="setLoadSheetsOnly :: Set which sheets to load">
            <span class="description">Set which sheets to load</span><pre>setLoadSheetsOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setReadDataOnly" title="setReadDataOnly :: Set read data only
	Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.">
            <span class="description">Set read data only
	Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.</span><pre>setReadDataOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setReadFilter" title="setReadFilter :: Set read filter">
            <span class="description">Set read filter</span><pre>setReadFilter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSheetIndex" title="setSheetIndex :: Set sheet index">
            <span class="description">Set sheet index</span><pre>setSheetIndex</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected">
                            <a href="#method__isValidFormat" title="_isValidFormat :: Validate that the current file is a SYLK file">
                                <span class="description">Validate that the current file is a SYLK file</span><pre>_isValidFormat</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__openFile" title="_openFile :: Open file for reading">
                                <span class="description">Open file for reading</span><pre>_openFile</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Reader_SYLK</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Reader_Abstract.html">\PHPExcel_Reader_Abstract</a>
                                                                Implements <a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a>
                                    </small>
                <p class="short_description">PHPExcel_Reader_SYLK</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Reader</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Reader_SYLK</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__isValidFormat"></a>
                        <div class="element clickable method protected  method__isValidFormat" data-toggle="collapse" data-target=".method__isValidFormat .collapse">
                            <h2>Validate that the current file is a SYLK file</h2>
                            <pre>_isValidFormat() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__openFile"></a>
                        <div class="element clickable method protected  method__openFile inherited" data-toggle="collapse" data-target=".method__openFile .collapse">
                            <h2>Open file for reading</h2>
                            <pre>_openFile(string $pFilename) : resource</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>resource</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_canRead"></a>
                        <div class="element clickable method public  method_canRead inherited" data-toggle="collapse" data-target=".method_canRead .collapse">
                            <h2>Can the current PHPExcel_Reader_IReader read the file?</h2>
                            <pre>canRead(string $pFilename) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIncludeCharts"></a>
                        <div class="element clickable method public  method_getIncludeCharts inherited" data-toggle="collapse" data-target=".method_getIncludeCharts .collapse">
                            <h2>Read charts in workbook?
	If this is true, then the Reader will include any charts that exist in the workbook.</h2>
                            <pre>getIncludeCharts() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Note that a ReadDataOnly value of false overrides, and charts won't be read regardless of the IncludeCharts value.
If false (the default) it will ignore any charts defined in the workbook file.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getInputEncoding"></a>
                        <div class="element clickable method public  method_getInputEncoding" data-toggle="collapse" data-target=".method_getInputEncoding .collapse">
                            <h2>Get input encoding</h2>
                            <pre>getInputEncoding() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLoadSheetsOnly"></a>
                        <div class="element clickable method public  method_getLoadSheetsOnly inherited" data-toggle="collapse" data-target=".method_getLoadSheetsOnly .collapse">
                            <h2>Get which sheets to load
Returns either an array of worksheet names (the list of worksheets that should be loaded), or a null
	indicating that all worksheets in the workbook should be loaded.</h2>
                            <pre>getLoadSheetsOnly() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getReadDataOnly"></a>
                        <div class="element clickable method public  method_getReadDataOnly inherited" data-toggle="collapse" data-target=".method_getReadDataOnly .collapse">
                            <h2>Read data only?
	If this is true, then the Reader will only read data values for cells, it will not read any formatting information.</h2>
                            <pre>getReadDataOnly() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If false (the default) it will read data and formatting.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getReadFilter"></a>
                        <div class="element clickable method public  method_getReadFilter inherited" data-toggle="collapse" data-target=".method_getReadFilter .collapse">
                            <h2>Read filter</h2>
                            <pre>getReadFilter() : \PHPExcel_Reader_IReadFilter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReadFilter.html">\PHPExcel_Reader_IReadFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSheetIndex"></a>
                        <div class="element clickable method public  method_getSheetIndex" data-toggle="collapse" data-target=".method_getSheetIndex .collapse">
                            <h2>Get sheet index</h2>
                            <pre>getSheetIndex() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_listWorksheetInfo"></a>
                        <div class="element clickable method public  method_listWorksheetInfo" data-toggle="collapse" data-target=".method_listWorksheetInfo .collapse">
                            <h2>Return worksheet info (Name, Last Column Letter, Last Column Index, Total Rows, Total Columns)</h2>
                            <pre>listWorksheetInfo(string $pFilename) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_load"></a>
                        <div class="element clickable method public  method_load" data-toggle="collapse" data-target=".method_load .collapse">
                            <h2>Loads PHPExcel from file</h2>
                            <pre>load(string $pFilename) : \PHPExcel</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadIntoExisting"></a>
                        <div class="element clickable method public  method_loadIntoExisting" data-toggle="collapse" data-target=".method_loadIntoExisting .collapse">
                            <h2>Loads PHPExcel from file into PHPExcel instance</h2>
                            <pre>loadIntoExisting(string $pFilename, \PHPExcel $objPHPExcel) : \PHPExcel</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_securityScan"></a>
                        <div class="element clickable method public  method_securityScan inherited" data-toggle="collapse" data-target=".method_securityScan .collapse">
                            <h2>Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</h2>
                            <pre>securityScan(string $xml) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$xml</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_securityScanFile"></a>
                        <div class="element clickable method public  method_securityScanFile inherited" data-toggle="collapse" data-target=".method_securityScanFile .collapse">
                            <h2>Scan theXML for use of &lt;!ENTITY to prevent XXE/XEE attacks</h2>
                            <pre>securityScanFile(string $filestream) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$filestream</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIncludeCharts"></a>
                        <div class="element clickable method public  method_setIncludeCharts inherited" data-toggle="collapse" data-target=".method_setIncludeCharts .collapse">
                            <h2>Set read charts in workbook
	Set to true, to advise the Reader to include any charts that exist in the workbook.</h2>
                            <pre>setIncludeCharts(boolean $pValue = FALSE) : \PHPExcel_Reader_IReader</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Note that a ReadDataOnly value of false overrides, and charts won't be read regardless of the IncludeCharts value.
Set to false (the default) to discard charts.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setInputEncoding"></a>
                        <div class="element clickable method public  method_setInputEncoding" data-toggle="collapse" data-target=".method_setInputEncoding .collapse">
                            <h2>Set input encoding</h2>
                            <pre>setInputEncoding(string $pValue = &#039;ANSI&#039;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>string</code><p><p>Input encoding</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLoadAllSheets"></a>
                        <div class="element clickable method public  method_setLoadAllSheets inherited" data-toggle="collapse" data-target=".method_setLoadAllSheets .collapse">
                            <h2>Set all sheets to load
	Tells the Reader to load all worksheets from the workbook.</h2>
                            <pre>setLoadAllSheets() : \PHPExcel_Reader_IReader</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLoadSheetsOnly"></a>
                        <div class="element clickable method public  method_setLoadSheetsOnly inherited" data-toggle="collapse" data-target=".method_setLoadSheetsOnly .collapse">
                            <h2>Set which sheets to load</h2>
                            <pre>setLoadSheetsOnly(mixed $value = NULL) : \PHPExcel_Reader_IReader</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p><p>This should be either an array of worksheet names to be loaded, or a string containing a single worksheet name.
If NULL, then it tells the Reader to read all worksheets in the workbook</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setReadDataOnly"></a>
                        <div class="element clickable method public  method_setReadDataOnly inherited" data-toggle="collapse" data-target=".method_setReadDataOnly .collapse">
                            <h2>Set read data only
	Set to true, to advise the Reader only to read data values for cells, and to ignore any formatting information.</h2>
                            <pre>setReadDataOnly(boolean $pValue = FALSE) : \PHPExcel_Reader_IReader</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Set to false (the default) to advise the Reader to read both data and formatting for cells.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setReadFilter"></a>
                        <div class="element clickable method public  method_setReadFilter inherited" data-toggle="collapse" data-target=".method_setReadFilter .collapse">
                            <h2>Set read filter</h2>
                            <pre>setReadFilter(\PHPExcel_Reader_IReadFilter $pValue) : \PHPExcel_Reader_IReader</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code><a href="../classes/PHPExcel_Reader_IReadFilter.html">\PHPExcel_Reader_IReadFilter</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_IReader.html">\PHPExcel_Reader_IReader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSheetIndex"></a>
                        <div class="element clickable method public  method_setSheetIndex" data-toggle="collapse" data-target=".method_setSheetIndex .collapse">
                            <h2>Set sheet index</h2>
                            <pre>setSheetIndex(integer $pValue) : \PHPExcel_Reader_SYLK</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>integer</code><p><p>Sheet index</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Reader_SYLK.html">\PHPExcel_Reader_SYLK</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__inputEncoding"> </a>
                            <div class="element clickable property  private property__inputEncoding" data-toggle="collapse" data-target=".property__inputEncoding .collapse">
                                <h2>Input encoding</h2>
                                <pre>_inputEncoding : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__sheetIndex"> </a>
                            <div class="element clickable property  private property__sheetIndex" data-toggle="collapse" data-target=".property__sheetIndex .collapse">
                                <h2>Sheet index to read</h2>
                                <pre>_sheetIndex : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__formats"> </a>
                            <div class="element clickable property  private property__formats" data-toggle="collapse" data-target=".property__formats .collapse">
                                <h2>Formats</h2>
                                <pre>_formats : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__format"> </a>
                            <div class="element clickable property  private property__format" data-toggle="collapse" data-target=".property__format .collapse">
                                <h2>Format Count</h2>
                                <pre>_format : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__readDataOnly"> </a>
                            <div class="element clickable property  protected property__readDataOnly inherited" data-toggle="collapse" data-target=".property__readDataOnly .collapse">
                                <h2>Read data only?
Identifies whether the Reader should only read data values for cells, and ignore any formatting information;
	or whether it should read both data and formatting</h2>
                                <pre>_readDataOnly : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__includeCharts"> </a>
                            <div class="element clickable property  protected property__includeCharts inherited" data-toggle="collapse" data-target=".property__includeCharts .collapse">
                                <h2>Read charts that are defined in the workbook?
Identifies whether the Reader should read the definitions for any charts that exist in the workbook;</h2>
                                <pre>_includeCharts : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__loadSheetsOnly"> </a>
                            <div class="element clickable property  protected property__loadSheetsOnly inherited" data-toggle="collapse" data-target=".property__loadSheetsOnly .collapse">
                                <h2>Restrict which sheets should be loaded?
This property holds an array of worksheet names to be loaded. If null, then all worksheets will be loaded.</h2>
                                <pre>_loadSheetsOnly : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>of string</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__readFilter"> </a>
                            <div class="element clickable property  protected property__readFilter inherited" data-toggle="collapse" data-target=".property__readFilter .collapse">
                                <h2>PHPExcel_Reader_IReadFilter instance</h2>
                                <pre>_readFilter : \PHPExcel_Reader_IReadFilter</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Reader_IReadFilter.html">\PHPExcel_Reader_IReadFilter</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fileHandle"> </a>
                            <div class="element clickable property  protected property__fileHandle inherited" data-toggle="collapse" data-target=".property__fileHandle .collapse">
                                <h2>_fileHandle</h2>
                                <pre>_fileHandle : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Reader_SYLK"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Reader_SYLK.html">PHPExcel_Reader_SYLK</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:04 +0000.<br/>
    </footer>
    </body>
</html>
