<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_OLE
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method__getBlockOffset" title="_getBlockOffset :: ">
            <span class="description"></span><pre>_getBlockOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__ppsTreeComplete" title="_ppsTreeComplete :: It checks whether the PPS tree is complete (all PPS&#039;s read)
starting with the given PPS (not necessarily root)">
            <span class="description">It checks whether the PPS tree is complete (all PPS&#039;s read)
starting with the given PPS (not necessarily root)</span><pre>_ppsTreeComplete</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method__readPpsWks" title="_readPpsWks :: Gets information about all PPS&#039;s on the OLE container from the PPS WK&#039;s
creates an OLE_PPS object for each one.">
            <span class="description">Gets information about all PPS&#039;s on the OLE container from the PPS WK&#039;s
creates an OLE_PPS object for each one.</span><pre>_readPpsWks</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_Asc2Ucs" title="Asc2Ucs :: Utility function to transform ASCII text to Unicode">
            <span class="description">Utility function to transform ASCII text to Unicode</span><pre>Asc2Ucs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getData" title="getData :: Gets data from a PPS
If there is no PPS for the index given, it will return an empty string.">
            <span class="description">Gets data from a PPS
If there is no PPS for the index given, it will return an empty string.</span><pre>getData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDataLength" title="getDataLength :: Gets the data length from a PPS
If there is no PPS for the index given, it will return 0.">
            <span class="description">Gets the data length from a PPS
If there is no PPS for the index given, it will return 0.</span><pre>getDataLength</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getStream" title="getStream :: Returns a stream for use with fread() etc. External callers should
use PHPExcel_Shared_OLE_PPS_File::getStream().">
            <span class="description">Returns a stream for use with fread() etc. External callers should
use PHPExcel_Shared_OLE_PPS_File::getStream().</span><pre>getStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isFile" title="isFile :: Checks whether a PPS is a File PPS or not.">
            <span class="description">Checks whether a PPS is a File PPS or not.</span><pre>isFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isRoot" title="isRoot :: Checks whether a PPS is a Root PPS or not.">
            <span class="description">Checks whether a PPS is a Root PPS or not.</span><pre>isRoot</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_LocalDate2OLE" title="LocalDate2OLE :: Utility function
Returns a string for the OLE container with the date given">
            <span class="description">Utility function
Returns a string for the OLE container with the date given</span><pre>LocalDate2OLE</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_OLE2LocalDate" title="OLE2LocalDate :: Returns a timestamp from an OLE container&#039;s date">
            <span class="description">Returns a timestamp from an OLE container&#039;s date</span><pre>OLE2LocalDate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_ppsTotal" title="ppsTotal :: Gives the total number of PPS&#039;s found in the OLE container.">
            <span class="description">Gives the total number of PPS&#039;s found in the OLE container.</span><pre>ppsTotal</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_read" title="read :: Reads an OLE container from the contents of the file given.">
            <span class="description">Reads an OLE container from the contents of the file given.</span><pre>read</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method__readInt1" title="_readInt1 :: Reads a signed char.">
                                <span class="description">Reads a signed char.</span><pre>_readInt1</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readInt2" title="_readInt2 :: Reads an unsigned short (2 octets).">
                                <span class="description">Reads an unsigned short (2 octets).</span><pre>_readInt2</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readInt4" title="_readInt4 :: Reads an unsigned long (4 octets).">
                                <span class="description">Reads an unsigned long (4 octets).</span><pre>_readInt4</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_OLE_DATA_SIZE_SMALL" title="OLE_DATA_SIZE_SMALL :: ">
                        <span class="description"></span><pre>OLE_DATA_SIZE_SMALL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OLE_LONG_INT_SIZE" title="OLE_LONG_INT_SIZE :: ">
                        <span class="description"></span><pre>OLE_LONG_INT_SIZE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OLE_PPS_SIZE" title="OLE_PPS_SIZE :: ">
                        <span class="description"></span><pre>OLE_PPS_SIZE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OLE_PPS_TYPE_DIR" title="OLE_PPS_TYPE_DIR :: ">
                        <span class="description"></span><pre>OLE_PPS_TYPE_DIR</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OLE_PPS_TYPE_FILE" title="OLE_PPS_TYPE_FILE :: ">
                        <span class="description"></span><pre>OLE_PPS_TYPE_FILE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OLE_PPS_TYPE_ROOT" title="OLE_PPS_TYPE_ROOT :: ">
                        <span class="description"></span><pre>OLE_PPS_TYPE_ROOT</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_OLE</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">OLE package base class.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Xavier Noguer <a href="mailto:xnoguer@php.net">xnoguer@php.net</a></p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Christian Schmidt <a href="mailto:schmidt@php.net">schmidt@php.net</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared_OLE</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method__getBlockOffset"></a>
                        <div class="element clickable method public  method__getBlockOffset" data-toggle="collapse" data-target=".method__getBlockOffset .collapse">
                            <h2>_getBlockOffset</h2>
                            <pre>_getBlockOffset( $blockId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$blockId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__ppsTreeComplete"></a>
                        <div class="element clickable method public  method__ppsTreeComplete" data-toggle="collapse" data-target=".method__ppsTreeComplete .collapse">
                            <h2>It checks whether the PPS tree is complete (all PPS&#039;s read)
starting with the given PPS (not necessarily root)</h2>
                            <pre>_ppsTreeComplete(integer $index) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>The index of the PPS from which we are checking</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Whether the PPS tree for the given PPS is complete</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readInt1"></a>
                        <div class="element clickable method private  method__readInt1" data-toggle="collapse" data-target=".method__readInt1 .collapse">
                            <h2>Reads a signed char.</h2>
                            <pre>_readInt1( $fh) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fh</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readInt2"></a>
                        <div class="element clickable method private  method__readInt2" data-toggle="collapse" data-target=".method__readInt2 .collapse">
                            <h2>Reads an unsigned short (2 octets).</h2>
                            <pre>_readInt2( $fh) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fh</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readInt4"></a>
                        <div class="element clickable method private  method__readInt4" data-toggle="collapse" data-target=".method__readInt4 .collapse">
                            <h2>Reads an unsigned long (4 octets).</h2>
                            <pre>_readInt4( $fh) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fh</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readPpsWks"></a>
                        <div class="element clickable method public  method__readPpsWks" data-toggle="collapse" data-target=".method__readPpsWks .collapse">
                            <h2>Gets information about all PPS&#039;s on the OLE container from the PPS WK&#039;s
creates an OLE_PPS object for each one.</h2>
                            <pre>_readPpsWks( $blockId) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$blockId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>true on success, PEAR_Error on failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_Asc2Ucs"></a>
                        <div class="element clickable method public  method_Asc2Ucs" data-toggle="collapse" data-target=".method_Asc2Ucs .collapse">
                            <h2>Utility function to transform ASCII text to Unicode</h2>
                            <pre>Asc2Ucs(string $ascii) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    static
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$ascii</h4>
                                                <code>string</code><p><p>The ASCII string to transform</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The string in Unicode</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getData"></a>
                        <div class="element clickable method public  method_getData" data-toggle="collapse" data-target=".method_getData .collapse">
                            <h2>Gets data from a PPS
If there is no PPS for the index given, it will return an empty string.</h2>
                            <pre>getData(integer $index, integer $position, integer $length) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \OLE_PPS_File::getStream()
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>The index for the PPS</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$position</h4>
                                                <code>integer</code><p><p>The position from which to start reading
(relative to the PPS)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$length</h4>
                                                <code>integer</code><p><p>The amount of bytes to read (at most)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The binary string containing the data requested</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDataLength"></a>
                        <div class="element clickable method public  method_getDataLength" data-toggle="collapse" data-target=".method_getDataLength .collapse">
                            <h2>Gets the data length from a PPS
If there is no PPS for the index given, it will return 0.</h2>
                            <pre>getDataLength(integer $index) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>The index for the PPS</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The amount of bytes in data the PPS has</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getStream"></a>
                        <div class="element clickable method public  method_getStream" data-toggle="collapse" data-target=".method_getStream .collapse">
                            <h2>Returns a stream for use with fread() etc. External callers should
use PHPExcel_Shared_OLE_PPS_File::getStream().</h2>
                            <pre>getStream( $blockIdOrPps) : resource</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$blockIdOrPps</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>resource</code><p><p>read-only stream</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isFile"></a>
                        <div class="element clickable method public  method_isFile" data-toggle="collapse" data-target=".method_isFile .collapse">
                            <h2>Checks whether a PPS is a File PPS or not.</h2>
                            <pre>isFile(integer $index) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If there is no PPS for the index given, it will return false.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>The index for the PPS</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if it's a File PPS, false otherwise</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isRoot"></a>
                        <div class="element clickable method public  method_isRoot" data-toggle="collapse" data-target=".method_isRoot .collapse">
                            <h2>Checks whether a PPS is a Root PPS or not.</h2>
                            <pre>isRoot(integer $index) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If there is no PPS for the index given, it will return false.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>The index for the PPS.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if it's a Root PPS, false otherwise</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_LocalDate2OLE"></a>
                        <div class="element clickable method public  method_LocalDate2OLE" data-toggle="collapse" data-target=".method_LocalDate2OLE .collapse">
                            <h2>Utility function
Returns a string for the OLE container with the date given</h2>
                            <pre>LocalDate2OLE(integer $date = null) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    static
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$date</h4>
                                                <code>integer</code><p><p>A timestamp</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The string for the OLE container</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_OLE2LocalDate"></a>
                        <div class="element clickable method public  method_OLE2LocalDate" data-toggle="collapse" data-target=".method_OLE2LocalDate .collapse">
                            <h2>Returns a timestamp from an OLE container&#039;s date</h2>
                            <pre>OLE2LocalDate(integer $string) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    static
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$string</h4>
                                                <code>integer</code><p><p>A binary string with the encoded date</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The timestamp corresponding to the string</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ppsTotal"></a>
                        <div class="element clickable method public  method_ppsTotal" data-toggle="collapse" data-target=".method_ppsTotal .collapse">
                            <h2>Gives the total number of PPS&#039;s found in the OLE container.</h2>
                            <pre>ppsTotal() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The total number of PPS's found in the OLE container</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_read"></a>
                        <div class="element clickable method public  method_read" data-toggle="collapse" data-target=".method_read .collapse">
                            <h2>Reads an OLE container from the contents of the file given.</h2>
                            <pre>read(string $file) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    acces
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$file</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>true on success, PEAR_Error on failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_OLE_PPS_TYPE_ROOT"> </a>
                            <div class="element clickable constant  constant_OLE_PPS_TYPE_ROOT" data-toggle="collapse" data-target=".constant_OLE_PPS_TYPE_ROOT .collapse">
                                <h2>OLE_PPS_TYPE_ROOT</h2>
                                <pre>OLE_PPS_TYPE_ROOT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OLE_PPS_TYPE_DIR"> </a>
                            <div class="element clickable constant  constant_OLE_PPS_TYPE_DIR" data-toggle="collapse" data-target=".constant_OLE_PPS_TYPE_DIR .collapse">
                                <h2>OLE_PPS_TYPE_DIR</h2>
                                <pre>OLE_PPS_TYPE_DIR</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OLE_PPS_TYPE_FILE"> </a>
                            <div class="element clickable constant  constant_OLE_PPS_TYPE_FILE" data-toggle="collapse" data-target=".constant_OLE_PPS_TYPE_FILE .collapse">
                                <h2>OLE_PPS_TYPE_FILE</h2>
                                <pre>OLE_PPS_TYPE_FILE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OLE_DATA_SIZE_SMALL"> </a>
                            <div class="element clickable constant  constant_OLE_DATA_SIZE_SMALL" data-toggle="collapse" data-target=".constant_OLE_DATA_SIZE_SMALL .collapse">
                                <h2>OLE_DATA_SIZE_SMALL</h2>
                                <pre>OLE_DATA_SIZE_SMALL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OLE_LONG_INT_SIZE"> </a>
                            <div class="element clickable constant  constant_OLE_LONG_INT_SIZE" data-toggle="collapse" data-target=".constant_OLE_LONG_INT_SIZE .collapse">
                                <h2>OLE_LONG_INT_SIZE</h2>
                                <pre>OLE_LONG_INT_SIZE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OLE_PPS_SIZE"> </a>
                            <div class="element clickable constant  constant_OLE_PPS_SIZE" data-toggle="collapse" data-target=".constant_OLE_PPS_SIZE .collapse">
                                <h2>OLE_PPS_SIZE</h2>
                                <pre>OLE_PPS_SIZE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__file_handle"> </a>
                            <div class="element clickable property  public property__file_handle" data-toggle="collapse" data-target=".property__file_handle .collapse">
                                <h2>The file handle for reading an OLE container</h2>
                                <pre>_file_handle : resource</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>resource</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__list"> </a>
                            <div class="element clickable property  public property__list" data-toggle="collapse" data-target=".property__list .collapse">
                                <h2>Array of PPS&#039;s found on the OLE container</h2>
                                <pre>_list : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_root"> </a>
                            <div class="element clickable property  public property_root" data-toggle="collapse" data-target=".property_root .collapse">
                                <h2>Root directory of OLE container</h2>
                                <pre>root : \OLE_PPS_Root</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\OLE_PPS_Root</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_bbat"> </a>
                            <div class="element clickable property  public property_bbat" data-toggle="collapse" data-target=".property_bbat .collapse">
                                <h2>Big Block Allocation Table</h2>
                                <pre>bbat : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>(blockId =&gt; nextBlockId)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_sbat"> </a>
                            <div class="element clickable property  public property_sbat" data-toggle="collapse" data-target=".property_sbat .collapse">
                                <h2>Short Block Allocation Table</h2>
                                <pre>sbat : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>(blockId =&gt; nextBlockId)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_bigBlockSize"> </a>
                            <div class="element clickable property  public property_bigBlockSize" data-toggle="collapse" data-target=".property_bigBlockSize .collapse">
                                <h2>Size of big blocks. This is usually 512.</h2>
                                <pre>bigBlockSize : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>number of octets per block.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_smallBlockSize"> </a>
                            <div class="element clickable property  public property_smallBlockSize" data-toggle="collapse" data-target=".property_smallBlockSize .collapse">
                                <h2>Size of small blocks. This is usually 64.</h2>
                                <pre>smallBlockSize : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>number of octets per block</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Shared_OLE"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:02 +0000.<br/>
    </footer>
    </body>
</html>
