<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_Excel5_Xf
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor">
            <span class="description">Constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_setBgColor" title="setBgColor :: Sets the cell&#039;s background color">
            <span class="description">Sets the cell&#039;s background color</span><pre>setBgColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setBottomColor" title="setBottomColor :: Sets the cell&#039;s bottom border color">
            <span class="description">Sets the cell&#039;s bottom border color</span><pre>setBottomColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setDiagColor" title="setDiagColor :: Sets the cell&#039;s diagonal border color">
            <span class="description">Sets the cell&#039;s diagonal border color</span><pre>setDiagColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFgColor" title="setFgColor :: Sets the cell&#039;s foreground color">
            <span class="description">Sets the cell&#039;s foreground color</span><pre>setFgColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFontIndex" title="setFontIndex :: Set the font index.">
            <span class="description">Set the font index.</span><pre>setFontIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setIsStyleXf" title="setIsStyleXf :: Is this a style XF ?">
            <span class="description">Is this a style XF ?</span><pre>setIsStyleXf</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLeftColor" title="setLeftColor :: Sets the cell&#039;s left border color">
            <span class="description">Sets the cell&#039;s left border color</span><pre>setLeftColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setNumberFormatIndex" title="setNumberFormatIndex :: Sets the index to the number format record
It can be date, time, currency, etc.">
            <span class="description">Sets the index to the number format record
It can be date, time, currency, etc.</span><pre>setNumberFormatIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRightColor" title="setRightColor :: Sets the cell&#039;s right border color">
            <span class="description">Sets the cell&#039;s right border color</span><pre>setRightColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setTopColor" title="setTopColor :: Sets the cell&#039;s top border color">
            <span class="description">Sets the cell&#039;s top border color</span><pre>setTopColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeXf" title="writeXf :: Generate an Excel BIFF XF record (style or cell).">
            <span class="description">Generate an Excel BIFF XF record (style or cell).</span><pre>writeXf</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__mapBorderStyle" title="_mapBorderStyle :: Map border style">
                                <span class="description">Map border style</span><pre>_mapBorderStyle</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapFillType" title="_mapFillType :: Map fill type">
                                <span class="description">Map fill type</span><pre>_mapFillType</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapHAlign" title="_mapHAlign :: Map to BIFF2-BIFF8 codes for horizontal alignment">
                                <span class="description">Map to BIFF2-BIFF8 codes for horizontal alignment</span><pre>_mapHAlign</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapHidden" title="_mapHidden :: Map hidden">
                                <span class="description">Map hidden</span><pre>_mapHidden</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapLocked" title="_mapLocked :: Map locked">
                                <span class="description">Map locked</span><pre>_mapLocked</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapTextRotation" title="_mapTextRotation :: Map to BIFF8 codes for text rotation angle">
                                <span class="description">Map to BIFF8 codes for text rotation angle</span><pre>_mapTextRotation</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__mapVAlign" title="_mapVAlign :: Map to BIFF2-BIFF8 codes for vertical alignment">
                                <span class="description">Map to BIFF2-BIFF8 codes for vertical alignment</span><pre>_mapVAlign</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_Excel5_Xf</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Writer_Excel5_Xf</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_Excel5</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor</h2>
                            <pre>__construct(\PHPExcel_Style $style = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapBorderStyle"></a>
                        <div class="element clickable method private  method__mapBorderStyle" data-toggle="collapse" data-target=".method__mapBorderStyle .collapse">
                            <h2>Map border style</h2>
                            <pre>_mapBorderStyle(string $borderStyle) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$borderStyle</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapFillType"></a>
                        <div class="element clickable method private  method__mapFillType" data-toggle="collapse" data-target=".method__mapFillType .collapse">
                            <h2>Map fill type</h2>
                            <pre>_mapFillType(string $fillType) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fillType</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapHAlign"></a>
                        <div class="element clickable method private  method__mapHAlign" data-toggle="collapse" data-target=".method__mapHAlign .collapse">
                            <h2>Map to BIFF2-BIFF8 codes for horizontal alignment</h2>
                            <pre>_mapHAlign(string $hAlign) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$hAlign</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapHidden"></a>
                        <div class="element clickable method private  method__mapHidden" data-toggle="collapse" data-target=".method__mapHidden .collapse">
                            <h2>Map hidden</h2>
                            <pre>_mapHidden( $hidden) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$hidden</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapLocked"></a>
                        <div class="element clickable method private  method__mapLocked" data-toggle="collapse" data-target=".method__mapLocked .collapse">
                            <h2>Map locked</h2>
                            <pre>_mapLocked( $locked) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$locked</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapTextRotation"></a>
                        <div class="element clickable method private  method__mapTextRotation" data-toggle="collapse" data-target=".method__mapTextRotation .collapse">
                            <h2>Map to BIFF8 codes for text rotation angle</h2>
                            <pre>_mapTextRotation(integer $textRotation) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$textRotation</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__mapVAlign"></a>
                        <div class="element clickable method private  method__mapVAlign" data-toggle="collapse" data-target=".method__mapVAlign .collapse">
                            <h2>Map to BIFF2-BIFF8 codes for vertical alignment</h2>
                            <pre>_mapVAlign(string $vAlign) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$vAlign</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBgColor"></a>
                        <div class="element clickable method public  method_setBgColor" data-toggle="collapse" data-target=".method_setBgColor .collapse">
                            <h2>Sets the cell&#039;s background color</h2>
                            <pre>setBgColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBottomColor"></a>
                        <div class="element clickable method public  method_setBottomColor" data-toggle="collapse" data-target=".method_setBottomColor .collapse">
                            <h2>Sets the cell&#039;s bottom border color</h2>
                            <pre>setBottomColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setDiagColor"></a>
                        <div class="element clickable method public  method_setDiagColor" data-toggle="collapse" data-target=".method_setDiagColor .collapse">
                            <h2>Sets the cell&#039;s diagonal border color</h2>
                            <pre>setDiagColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFgColor"></a>
                        <div class="element clickable method public  method_setFgColor" data-toggle="collapse" data-target=".method_setFgColor .collapse">
                            <h2>Sets the cell&#039;s foreground color</h2>
                            <pre>setFgColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFontIndex"></a>
                        <div class="element clickable method public  method_setFontIndex" data-toggle="collapse" data-target=".method_setFontIndex .collapse">
                            <h2>Set the font index.</h2>
                            <pre>setFontIndex(integer $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>integer</code><p><p>Font index, note that value 4 does not exist</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIsStyleXf"></a>
                        <div class="element clickable method public  method_setIsStyleXf" data-toggle="collapse" data-target=".method_setIsStyleXf .collapse">
                            <h2>Is this a style XF ?</h2>
                            <pre>setIsStyleXf(boolean $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLeftColor"></a>
                        <div class="element clickable method public  method_setLeftColor" data-toggle="collapse" data-target=".method_setLeftColor .collapse">
                            <h2>Sets the cell&#039;s left border color</h2>
                            <pre>setLeftColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setNumberFormatIndex"></a>
                        <div class="element clickable method public  method_setNumberFormatIndex" data-toggle="collapse" data-target=".method_setNumberFormatIndex .collapse">
                            <h2>Sets the index to the number format record
It can be date, time, currency, etc.</h2>
                            <pre>setNumberFormatIndex(integer $numberFormatIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>..</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$numberFormatIndex</h4>
                                                <code>integer</code><p><p>Index to format record</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRightColor"></a>
                        <div class="element clickable method public  method_setRightColor" data-toggle="collapse" data-target=".method_setRightColor .collapse">
                            <h2>Sets the cell&#039;s right border color</h2>
                            <pre>setRightColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTopColor"></a>
                        <div class="element clickable method public  method_setTopColor" data-toggle="collapse" data-target=".method_setTopColor .collapse">
                            <h2>Sets the cell&#039;s top border color</h2>
                            <pre>setTopColor(integer $colorIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$colorIndex</h4>
                                                <code>integer</code><p><p>Color index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeXf"></a>
                        <div class="element clickable method public  method_writeXf" data-toggle="collapse" data-target=".method_writeXf .collapse">
                            <h2>Generate an Excel BIFF XF record (style or cell).</h2>
                            <pre>writeXf() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The XF record</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__isStyleXf"> </a>
                            <div class="element clickable property  private property__isStyleXf" data-toggle="collapse" data-target=".property__isStyleXf .collapse">
                                <h2>Style XF or a cell XF ?</h2>
                                <pre>_isStyleXf : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fontIndex"> </a>
                            <div class="element clickable property  private property__fontIndex" data-toggle="collapse" data-target=".property__fontIndex .collapse">
                                <h2>Index to the FONT record. Index 4 does not exist</h2>
                                <pre>_fontIndex : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__numberFormatIndex"> </a>
                            <div class="element clickable property  public property__numberFormatIndex" data-toggle="collapse" data-target=".property__numberFormatIndex .collapse">
                                <h2>An index (2 bytes) to a FORMAT record (number format).</h2>
                                <pre>_numberFormatIndex : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__text_justlast"> </a>
                            <div class="element clickable property  public property__text_justlast" data-toggle="collapse" data-target=".property__text_justlast .collapse">
                                <h2>1 bit, apparently not used.</h2>
                                <pre>_text_justlast : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fg_color"> </a>
                            <div class="element clickable property  public property__fg_color" data-toggle="collapse" data-target=".property__fg_color .collapse">
                                <h2>The cell&#039;s foreground color.</h2>
                                <pre>_fg_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__bg_color"> </a>
                            <div class="element clickable property  public property__bg_color" data-toggle="collapse" data-target=".property__bg_color .collapse">
                                <h2>The cell&#039;s background color.</h2>
                                <pre>_bg_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__bottom_color"> </a>
                            <div class="element clickable property  public property__bottom_color" data-toggle="collapse" data-target=".property__bottom_color .collapse">
                                <h2>Color of the bottom border of the cell.</h2>
                                <pre>_bottom_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__top_color"> </a>
                            <div class="element clickable property  public property__top_color" data-toggle="collapse" data-target=".property__top_color .collapse">
                                <h2>Color of the top border of the cell.</h2>
                                <pre>_top_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__left_color"> </a>
                            <div class="element clickable property  public property__left_color" data-toggle="collapse" data-target=".property__left_color .collapse">
                                <h2>Color of the left border of the cell.</h2>
                                <pre>_left_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__right_color"> </a>
                            <div class="element clickable property  public property__right_color" data-toggle="collapse" data-target=".property__right_color .collapse">
                                <h2>Color of the right border of the cell.</h2>
                                <pre>_right_color : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__mapBorderStyle"> </a>
                            <div class="element clickable property  private property__mapBorderStyle" data-toggle="collapse" data-target=".property__mapBorderStyle .collapse">
                                <h2>Map of BIFF2-BIFF8 codes for border styles</h2>
                                <pre>_mapBorderStyle : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        static
                                                    </th>
                                                    <td>
                                                                                                                    <p>array of int</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__mapFillType"> </a>
                            <div class="element clickable property  private property__mapFillType" data-toggle="collapse" data-target=".property__mapFillType .collapse">
                                <h2>Map of BIFF2-BIFF8 codes for fill types</h2>
                                <pre>_mapFillType : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        static
                                                    </th>
                                                    <td>
                                                                                                                    <p>array of int</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__mapHAlign"> </a>
                            <div class="element clickable property  private property__mapHAlign" data-toggle="collapse" data-target=".property__mapHAlign .collapse">
                                <h2>Map of BIFF2-BIFF8 codes for horizontal alignment</h2>
                                <pre>_mapHAlign : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        static
                                                    </th>
                                                    <td>
                                                                                                                    <p>array of int</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__mapVAlign"> </a>
                            <div class="element clickable property  private property__mapVAlign" data-toggle="collapse" data-target=".property__mapVAlign .collapse">
                                <h2>Map of BIFF2-BIFF8 codes for vertical alignment</h2>
                                <pre>_mapVAlign : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        static
                                                    </th>
                                                    <td>
                                                                                                                    <p>array of int</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_Excel5_Xf"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:03 +0000.<br/>
    </footer>
    </body>
</html>
