<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_Excel2007_Chart
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method public inherited">
        <a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object">
            <span class="description">Get parent IWriter object</span><pre>getParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>setParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeChart" title="writeChart :: Write charts to XML format">
            <span class="description">Write charts to XML format</span><pre>writeChart</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__getChartType" title="_getChartType :: Get the data series type(s) for a chart plot series">
                                <span class="description">Get the data series type(s) for a chart plot series</span><pre>_getChartType</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeAlternateContent" title="_writeAlternateContent :: Write Alternate Content block">
                                <span class="description">Write Alternate Content block</span><pre>_writeAlternateContent</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeBubbles" title="_writeBubbles :: Write Bubble Chart Details">
                                <span class="description">Write Bubble Chart Details</span><pre>_writeBubbles</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeCatAx" title="_writeCatAx :: Write Category Axis">
                                <span class="description">Write Category Axis</span><pre>_writeCatAx</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDataLbls" title="_writeDataLbls :: Write Data Labels">
                                <span class="description">Write Data Labels</span><pre>_writeDataLbls</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeLayout" title="_writeLayout :: Write Layout">
                                <span class="description">Write Layout</span><pre>_writeLayout</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeLegend" title="_writeLegend :: Write Chart Legend">
                                <span class="description">Write Chart Legend</span><pre>_writeLegend</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePlotArea" title="_writePlotArea :: Write Chart Plot Area">
                                <span class="description">Write Chart Plot Area</span><pre>_writePlotArea</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePlotGroup" title="_writePlotGroup :: Write Plot Group (series of related plots)">
                                <span class="description">Write Plot Group (series of related plots)</span><pre>_writePlotGroup</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePlotSeriesLabel" title="_writePlotSeriesLabel :: Write Plot Series Label">
                                <span class="description">Write Plot Series Label</span><pre>_writePlotSeriesLabel</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePlotSeriesValues" title="_writePlotSeriesValues :: Write Plot Series Values">
                                <span class="description">Write Plot Series Values</span><pre>_writePlotSeriesValues</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePrintSettings" title="_writePrintSettings :: Write Printer Settings">
                                <span class="description">Write Printer Settings</span><pre>_writePrintSettings</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeTitle" title="_writeTitle :: Write Chart Title">
                                <span class="description">Write Chart Title</span><pre>_writeTitle</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeValAx" title="_writeValAx :: Write Value Axis">
                                <span class="description">Write Value Axis</span><pre>_writeValAx</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_Excel2007_Chart</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">\PHPExcel_Writer_Excel2007_WriterPart</a>
                                                        </small>
                <p class="short_description">PHPExcel_Writer_Excel2007_Chart</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_Excel2007</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>__construct(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__getChartType"></a>
                        <div class="element clickable method private  method__getChartType" data-toggle="collapse" data-target=".method__getChartType .collapse">
                            <h2>Get the data series type(s) for a chart plot series</h2>
                            <pre>_getChartType(\PHPExcel_Chart_PlotArea $plotArea) : string|array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotArea</h4>
                                                <code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string|array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeAlternateContent"></a>
                        <div class="element clickable method private  method__writeAlternateContent" data-toggle="collapse" data-target=".method__writeAlternateContent .collapse">
                            <h2>Write Alternate Content block</h2>
                            <pre>_writeAlternateContent(\PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeBubbles"></a>
                        <div class="element clickable method private  method__writeBubbles" data-toggle="collapse" data-target=".method__writeBubbles .collapse">
                            <h2>Write Bubble Chart Details</h2>
                            <pre>_writeBubbles(\PHPExcel_Chart_DataSeriesValues $plotSeriesValues, \PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotSeriesValues</h4>
                                                <code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeCatAx"></a>
                        <div class="element clickable method private  method__writeCatAx" data-toggle="collapse" data-target=".method__writeCatAx .collapse">
                            <h2>Write Category Axis</h2>
                            <pre>_writeCatAx(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Chart_PlotArea $plotArea, \PHPExcel_Chart_Title $xAxisLabel, string $groupType, string $id1, string $id2, boolean $isMultiLevelSeries,  $xAxis,  $yAxis) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$plotArea</h4>
                                                <code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$xAxisLabel</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$groupType</h4>
                                                <code>string</code><p><p>Chart type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id1</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id2</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$isMultiLevelSeries</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$xAxis</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$yAxis</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDataLbls"></a>
                        <div class="element clickable method private  method__writeDataLbls" data-toggle="collapse" data-target=".method__writeDataLbls .collapse">
                            <h2>Write Data Labels</h2>
                            <pre>_writeDataLbls(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Chart_Layout $chartLayout) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$chartLayout</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code><p><p>Chart layout</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeLayout"></a>
                        <div class="element clickable method private  method__writeLayout" data-toggle="collapse" data-target=".method__writeLayout .collapse">
                            <h2>Write Layout</h2>
                            <pre>_writeLayout(\PHPExcel_Chart_Layout $layout = NULL, \PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$layout</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeLegend"></a>
                        <div class="element clickable method private  method__writeLegend" data-toggle="collapse" data-target=".method__writeLegend .collapse">
                            <h2>Write Chart Legend</h2>
                            <pre>_writeLegend(\PHPExcel_Chart_Legend $legend = NULL, \PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$legend</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Legend.html">\PHPExcel_Chart_Legend</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePlotArea"></a>
                        <div class="element clickable method private  method__writePlotArea" data-toggle="collapse" data-target=".method__writePlotArea .collapse">
                            <h2>Write Chart Plot Area</h2>
                            <pre>_writePlotArea(\PHPExcel_Chart_PlotArea $plotArea, \PHPExcel_Chart_Title $xAxisLabel = NULL, \PHPExcel_Chart_Title $yAxisLabel = NULL, \PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, \PHPExcel_Chart_Axis $xAxis, \PHPExcel_Chart_Axis $yAxis, \PHPExcel_Chart_GridLines $majorGridlines, \PHPExcel_Chart_GridLines $minorGridlines) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotArea</h4>
                                                <code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$xAxisLabel</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$yAxisLabel</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$xAxis</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Axis.html">\PHPExcel_Chart_Axis</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$yAxis</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Axis.html">\PHPExcel_Chart_Axis</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$majorGridlines</h4>
                                                <code><a href="../classes/PHPExcel_Chart_GridLines.html">\PHPExcel_Chart_GridLines</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$minorGridlines</h4>
                                                <code><a href="../classes/PHPExcel_Chart_GridLines.html">\PHPExcel_Chart_GridLines</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePlotGroup"></a>
                        <div class="element clickable method private  method__writePlotGroup" data-toggle="collapse" data-target=".method__writePlotGroup .collapse">
                            <h2>Write Plot Group (series of related plots)</h2>
                            <pre>_writePlotGroup(\PHPExcel_Chart_DataSeries $plotGroup, string $groupType, \PHPExcel_Shared_XMLWriter $objWriter,  &$catIsMultiLevelSeries,  &$valIsMultiLevelSeries,  &$plotGroupingType, \PHPExcel_Worksheet $pSheet) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotGroup</h4>
                                                <code><a href="../classes/PHPExcel_Chart_DataSeries.html">\PHPExcel_Chart_DataSeries</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$groupType</h4>
                                                <code>string</code><p><p>Type of plot for dataseries</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$catIsMultiLevelSeries</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$valIsMultiLevelSeries</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$plotGroupingType</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePlotSeriesLabel"></a>
                        <div class="element clickable method private  method__writePlotSeriesLabel" data-toggle="collapse" data-target=".method__writePlotSeriesLabel .collapse">
                            <h2>Write Plot Series Label</h2>
                            <pre>_writePlotSeriesLabel(\PHPExcel_Chart_DataSeriesValues $plotSeriesLabel, \PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotSeriesLabel</h4>
                                                <code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePlotSeriesValues"></a>
                        <div class="element clickable method private  method__writePlotSeriesValues" data-toggle="collapse" data-target=".method__writePlotSeriesValues .collapse">
                            <h2>Write Plot Series Values</h2>
                            <pre>_writePlotSeriesValues(\PHPExcel_Chart_DataSeriesValues $plotSeriesValues, \PHPExcel_Shared_XMLWriter $objWriter, string $groupType, string $dataType = &#039;str&#039;, \PHPExcel_Worksheet $pSheet) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$plotSeriesValues</h4>
                                                <code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$groupType</h4>
                                                <code>string</code><p><p>Type of plot for dataseries</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dataType</h4>
                                                <code>string</code><p><p>Datatype of series values</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePrintSettings"></a>
                        <div class="element clickable method private  method__writePrintSettings" data-toggle="collapse" data-target=".method__writePrintSettings .collapse">
                            <h2>Write Printer Settings</h2>
                            <pre>_writePrintSettings(\PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeTitle"></a>
                        <div class="element clickable method private  method__writeTitle" data-toggle="collapse" data-target=".method__writeTitle .collapse">
                            <h2>Write Chart Title</h2>
                            <pre>_writeTitle(\PHPExcel_Chart_Title $title = NULL, \PHPExcel_Shared_XMLWriter $objWriter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeValAx"></a>
                        <div class="element clickable method private  method__writeValAx" data-toggle="collapse" data-target=".method__writeValAx .collapse">
                            <h2>Write Value Axis</h2>
                            <pre>_writeValAx(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Chart_PlotArea $plotArea, \PHPExcel_Chart_Title $yAxisLabel, string $groupType, string $id1, string $id2, boolean $isMultiLevelSeries,  $xAxis,  $yAxis,  $majorGridlines,  $minorGridlines) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$plotArea</h4>
                                                <code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$yAxisLabel</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$groupType</h4>
                                                <code>string</code><p><p>Chart type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id1</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id2</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$isMultiLevelSeries</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$xAxis</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$yAxis</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$majorGridlines</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$minorGridlines</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParentWriter"></a>
                        <div class="element clickable method public  method_getParentWriter inherited" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
                            <h2>Get parent IWriter object</h2>
                            <pre>getParentWriter() : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParentWriter"></a>
                        <div class="element clickable method public  method_setParentWriter inherited" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeChart"></a>
                        <div class="element clickable method public  method_writeChart" data-toggle="collapse" data-target=".method_writeChart .collapse">
                            <h2>Write charts to XML format</h2>
                            <pre>writeChart(\PHPExcel_Chart $pChart = NULL) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pChart</h4>
                                                <code><a href="../classes/PHPExcel_Chart.html">\PHPExcel_Chart</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__parentWriter"> </a>
                            <div class="element clickable property  private property__parentWriter inherited" data-toggle="collapse" data-target=".property__parentWriter .collapse">
                                <h2>Parent IWriter object</h2>
                                <pre>_parentWriter : \PHPExcel_Writer_IWriter</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_Excel2007_Chart"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:02 +0000.<br/>
    </footer>
    </body>
</html>
