<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_Excel5
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getDistanceX" title="getDistanceX :: Get the horizontal distance in pixels between two anchors
The distanceX is found as sum of all the spanning columns widths minus correction for the two offsets">
            <span class="description">Get the horizontal distance in pixels between two anchors
The distanceX is found as sum of all the spanning columns widths minus correction for the two offsets</span><pre>getDistanceX</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDistanceY" title="getDistanceY :: Get the vertical distance in pixels between two anchors
The distanceY is found as sum of all the spanning rows minus two offsets">
            <span class="description">Get the vertical distance in pixels between two anchors
The distanceY is found as sum of all the spanning rows minus two offsets</span><pre>getDistanceY</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_oneAnchor2twoAnchor" title="oneAnchor2twoAnchor :: Convert 1-cell anchor coordinates to 2-cell anchor coordinates
This function is ported from PEAR Spreadsheet_Writer_Excel with small modifications">
            <span class="description">Convert 1-cell anchor coordinates to 2-cell anchor coordinates
This function is ported from PEAR Spreadsheet_Writer_Excel with small modifications</span><pre>oneAnchor2twoAnchor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_sizeCol" title="sizeCol :: Get the width of a column in pixels. We use the relationship y = ceil(7x) where
x is the width in intrinsic Excel units (measuring width in number of normal characters)
This holds for Arial 10">
            <span class="description">Get the width of a column in pixels. We use the relationship y = ceil(7x) where
x is the width in intrinsic Excel units (measuring width in number of normal characters)
This holds for Arial 10</span><pre>sizeCol</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_sizeRow" title="sizeRow :: Convert the height of a cell from user&#039;s units to pixels. By interpolation
the relationship is: y = 4/3x. If the height hasn&#039;t been set by the user we
use the default value. If the row is hidden we use a value of zero.">
            <span class="description">Convert the height of a cell from user&#039;s units to pixels. By interpolation
the relationship is: y = 4/3x. If the height hasn&#039;t been set by the user we
use the default value. If the row is hidden we use a value of zero.</span><pre>sizeRow</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_Excel5</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Shared_Excel5</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getDistanceX"></a>
                        <div class="element clickable method public  method_getDistanceX" data-toggle="collapse" data-target=".method_getDistanceX .collapse">
                            <h2>Get the horizontal distance in pixels between two anchors
The distanceX is found as sum of all the spanning columns widths minus correction for the two offsets</h2>
                            <pre>getDistanceX(\PHPExcel_Worksheet $sheet, string $startColumn = &#039;A&#039;, integer $startOffsetX, string $endColumn = &#039;A&#039;, integer $endOffsetX) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$startColumn</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$startOffsetX</h4>
                                                <code>integer</code><p><p>Offset within start cell measured in 1/1024 of the cell width</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$endColumn</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$endOffsetX</h4>
                                                <code>integer</code><p><p>Offset within end cell measured in 1/1024 of the cell width</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Horizontal measured in pixels</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDistanceY"></a>
                        <div class="element clickable method public  method_getDistanceY" data-toggle="collapse" data-target=".method_getDistanceY .collapse">
                            <h2>Get the vertical distance in pixels between two anchors
The distanceY is found as sum of all the spanning rows minus two offsets</h2>
                            <pre>getDistanceY(\PHPExcel_Worksheet $sheet, integer $startRow = 1, integer $startOffsetY, integer $endRow = 1, integer $endOffsetY) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$startRow</h4>
                                                <code>integer</code><p><p>(1-based)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$startOffsetY</h4>
                                                <code>integer</code><p><p>Offset within start cell measured in 1/256 of the cell height</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$endRow</h4>
                                                <code>integer</code><p><p>(1-based)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$endOffsetY</h4>
                                                <code>integer</code><p><p>Offset within end cell measured in 1/256 of the cell height</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Vertical distance measured in pixels</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_oneAnchor2twoAnchor"></a>
                        <div class="element clickable method public  method_oneAnchor2twoAnchor" data-toggle="collapse" data-target=".method_oneAnchor2twoAnchor .collapse">
                            <h2>Convert 1-cell anchor coordinates to 2-cell anchor coordinates
This function is ported from PEAR Spreadsheet_Writer_Excel with small modifications</h2>
                            <pre>oneAnchor2twoAnchor(\PHPExcel_Worksheet $sheet, string $coordinates, integer $offsetX, integer $offsetY, integer $width, integer $height) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Calculate the vertices that define the position of the image as required by
the OBJ record.</p>
<pre><code> +------------+------------+
 |   A    |   B  |</code></pre>
<table>
<thead>
<tr>
<th>+-----+------------+------------+</th>
<th></th>
<th>(x1,y1)</th>
<th></th>
<th></th>
<th>1</th>
<th>(A1)._<strong>__</strong></th>
<th><strong>__</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-----+----</td>
<td>BITMAP</td>
<td>-----+</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td><strong><strong><strong>__</strong></strong></strong>.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(B2)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(x2,y2)</td>
</tr>
</tbody>
</table>
<p>+---- +------------+------------+</p>
<p>Example of a bitmap that covers some of the area from cell A1 to cell B2.</p>
<p>Based on the width and height of the bitmap we need to calculate 8 vars:
$col_start, $row_start, $col_end, $row_end, $x1, $y1, $x2, $y2.
The width and height of the cells are also variable and have to be taken into
account.
The values of $col_start and $row_start are passed in from the calling
function. The values of $col_end and $row_end are calculated by subtracting
the width and height of the bitmap from the width and height of the
underlying cells.
The vertices are expressed as a percentage of the underlying cell width as
follows (rhs values are in pixels):</p>
<p>x1 = X / W <em>1024
y1 = Y / H </em>256
x2 = (X-1) / W <em>1024
y2 = (Y-1) / H </em>256</p>
<p>Where:  X is distance from the left side of the underlying cell
Y is distance from the top of the underlying cell
W is the width of the cell
H is the height of the cell</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$coordinates</h4>
                                                <code>string</code><p><p>E.g. 'A1'</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$offsetX</h4>
                                                <code>integer</code><p><p>Horizontal offset in pixels</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$offsetY</h4>
                                                <code>integer</code><p><p>Vertical offset in pixels</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$width</h4>
                                                <code>integer</code><p><p>Width in pixels</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$height</h4>
                                                <code>integer</code><p><p>Height in pixels</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_sizeCol"></a>
                        <div class="element clickable method public  method_sizeCol" data-toggle="collapse" data-target=".method_sizeCol .collapse">
                            <h2>Get the width of a column in pixels. We use the relationship y = ceil(7x) where
x is the width in intrinsic Excel units (measuring width in number of normal characters)
This holds for Arial 10</h2>
                            <pre>sizeCol(\PHPExcel_Worksheet $sheet, string $col = &#039;A&#039;) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p><p>The sheet</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$col</h4>
                                                <code>string</code><p><p>The column</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The width in pixels</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_sizeRow"></a>
                        <div class="element clickable method public  method_sizeRow" data-toggle="collapse" data-target=".method_sizeRow .collapse">
                            <h2>Convert the height of a cell from user&#039;s units to pixels. By interpolation
the relationship is: y = 4/3x. If the height hasn&#039;t been set by the user we
use the default value. If the row is hidden we use a value of zero.</h2>
                            <pre>sizeRow(\PHPExcel_Worksheet $sheet, integer $row = 1) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p><p>The sheet</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$row</h4>
                                                <code>integer</code><p><p>The row index (1-based)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The width in pixels</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\PHPExcel_Shared_Excel5"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:04 +0000.<br/>
    </footer>
    </body>
</html>
