<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_Excel2007_Workbook
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object">
            <span class="description">Get parent IWriter object</span><pre>getParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>setParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeWorkbook" title="writeWorkbook :: Write workbook to XML format">
            <span class="description">Write workbook to XML format</span><pre>writeWorkbook</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__writeBookViews" title="_writeBookViews :: Write BookViews">
                                <span class="description">Write BookViews</span><pre>_writeBookViews</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeCalcPr" title="_writeCalcPr :: Write calcPr">
                                <span class="description">Write calcPr</span><pre>_writeCalcPr</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDefinedNameForAutofilter" title="_writeDefinedNameForAutofilter :: Write Defined Name for autoFilter">
                                <span class="description">Write Defined Name for autoFilter</span><pre>_writeDefinedNameForAutofilter</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDefinedNameForNamedRange" title="_writeDefinedNameForNamedRange :: Write Defined Name for named range">
                                <span class="description">Write Defined Name for named range</span><pre>_writeDefinedNameForNamedRange</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDefinedNameForPrintArea" title="_writeDefinedNameForPrintArea :: Write Defined Name for PrintTitles">
                                <span class="description">Write Defined Name for PrintTitles</span><pre>_writeDefinedNameForPrintArea</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDefinedNameForPrintTitles" title="_writeDefinedNameForPrintTitles :: Write Defined Name for PrintTitles">
                                <span class="description">Write Defined Name for PrintTitles</span><pre>_writeDefinedNameForPrintTitles</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeDefinedNames" title="_writeDefinedNames :: Write Defined Names">
                                <span class="description">Write Defined Names</span><pre>_writeDefinedNames</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeFileVersion" title="_writeFileVersion :: Write file version">
                                <span class="description">Write file version</span><pre>_writeFileVersion</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeNamedRanges" title="_writeNamedRanges :: Write named ranges">
                                <span class="description">Write named ranges</span><pre>_writeNamedRanges</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeSheet" title="_writeSheet :: Write sheet">
                                <span class="description">Write sheet</span><pre>_writeSheet</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeSheets" title="_writeSheets :: Write sheets">
                                <span class="description">Write sheets</span><pre>_writeSheets</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeWorkbookPr" title="_writeWorkbookPr :: Write WorkbookPr">
                                <span class="description">Write WorkbookPr</span><pre>_writeWorkbookPr</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeWorkbookProtection" title="_writeWorkbookProtection :: Write WorkbookProtection">
                                <span class="description">Write WorkbookProtection</span><pre>_writeWorkbookProtection</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_Excel2007_Workbook</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">\PHPExcel_Writer_Excel2007_WriterPart</a>
                                                        </small>
                <p class="short_description">PHPExcel_Writer_Excel2007_Workbook</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_Excel2007</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>__construct(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeBookViews"></a>
                        <div class="element clickable method private  method__writeBookViews" data-toggle="collapse" data-target=".method__writeBookViews .collapse">
                            <h2>Write BookViews</h2>
                            <pre>_writeBookViews(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeCalcPr"></a>
                        <div class="element clickable method private  method__writeCalcPr" data-toggle="collapse" data-target=".method__writeCalcPr .collapse">
                            <h2>Write calcPr</h2>
                            <pre>_writeCalcPr(\PHPExcel_Shared_XMLWriter $objWriter = null, boolean $recalcRequired = TRUE) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$recalcRequired</h4>
                                                <code>boolean</code><p><p>Indicate whether formulas should be recalculated before writing</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDefinedNameForAutofilter"></a>
                        <div class="element clickable method private  method__writeDefinedNameForAutofilter" data-toggle="collapse" data-target=".method__writeDefinedNameForAutofilter .collapse">
                            <h2>Write Defined Name for autoFilter</h2>
                            <pre>_writeDefinedNameForAutofilter(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Worksheet $pSheet = null, integer $pSheetId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheetId</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDefinedNameForNamedRange"></a>
                        <div class="element clickable method private  method__writeDefinedNameForNamedRange" data-toggle="collapse" data-target=".method__writeDefinedNameForNamedRange .collapse">
                            <h2>Write Defined Name for named range</h2>
                            <pre>_writeDefinedNameForNamedRange(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_NamedRange $pNamedRange) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pNamedRange</h4>
                                                <code><a href="../classes/PHPExcel_NamedRange.html">\PHPExcel_NamedRange</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDefinedNameForPrintArea"></a>
                        <div class="element clickable method private  method__writeDefinedNameForPrintArea" data-toggle="collapse" data-target=".method__writeDefinedNameForPrintArea .collapse">
                            <h2>Write Defined Name for PrintTitles</h2>
                            <pre>_writeDefinedNameForPrintArea(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Worksheet $pSheet = null, integer $pSheetId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheetId</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDefinedNameForPrintTitles"></a>
                        <div class="element clickable method private  method__writeDefinedNameForPrintTitles" data-toggle="collapse" data-target=".method__writeDefinedNameForPrintTitles .collapse">
                            <h2>Write Defined Name for PrintTitles</h2>
                            <pre>_writeDefinedNameForPrintTitles(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Worksheet $pSheet = null, integer $pSheetId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheetId</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeDefinedNames"></a>
                        <div class="element clickable method private  method__writeDefinedNames" data-toggle="collapse" data-target=".method__writeDefinedNames .collapse">
                            <h2>Write Defined Names</h2>
                            <pre>_writeDefinedNames(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeFileVersion"></a>
                        <div class="element clickable method private  method__writeFileVersion" data-toggle="collapse" data-target=".method__writeFileVersion .collapse">
                            <h2>Write file version</h2>
                            <pre>_writeFileVersion(\PHPExcel_Shared_XMLWriter $objWriter = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeNamedRanges"></a>
                        <div class="element clickable method private  method__writeNamedRanges" data-toggle="collapse" data-target=".method__writeNamedRanges .collapse">
                            <h2>Write named ranges</h2>
                            <pre>_writeNamedRanges(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel $pPHPExcel) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeSheet"></a>
                        <div class="element clickable method private  method__writeSheet" data-toggle="collapse" data-target=".method__writeSheet .collapse">
                            <h2>Write sheet</h2>
                            <pre>_writeSheet(\PHPExcel_Shared_XMLWriter $objWriter = null, string $pSheetname = &#039;&#039;, integer $pSheetId = 1, integer $pRelId = 1, string $sheetState = &#039;visible&#039;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheetname</h4>
                                                <code>string</code><p><p>Sheet name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheetId</h4>
                                                <code>integer</code><p><p>Sheet id</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pRelId</h4>
                                                <code>integer</code><p><p>Relationship ID</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$sheetState</h4>
                                                <code>string</code><p><p>Sheet state (visible, hidden, veryHidden)</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeSheets"></a>
                        <div class="element clickable method private  method__writeSheets" data-toggle="collapse" data-target=".method__writeSheets .collapse">
                            <h2>Write sheets</h2>
                            <pre>_writeSheets(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeWorkbookPr"></a>
                        <div class="element clickable method private  method__writeWorkbookPr" data-toggle="collapse" data-target=".method__writeWorkbookPr .collapse">
                            <h2>Write WorkbookPr</h2>
                            <pre>_writeWorkbookPr(\PHPExcel_Shared_XMLWriter $objWriter = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeWorkbookProtection"></a>
                        <div class="element clickable method private  method__writeWorkbookProtection" data-toggle="collapse" data-target=".method__writeWorkbookProtection .collapse">
                            <h2>Write WorkbookProtection</h2>
                            <pre>_writeWorkbookProtection(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParentWriter"></a>
                        <div class="element clickable method public  method_getParentWriter inherited" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
                            <h2>Get parent IWriter object</h2>
                            <pre>getParentWriter() : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParentWriter"></a>
                        <div class="element clickable method public  method_setParentWriter inherited" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeWorkbook"></a>
                        <div class="element clickable method public  method_writeWorkbook" data-toggle="collapse" data-target=".method_writeWorkbook .collapse">
                            <h2>Write workbook to XML format</h2>
                            <pre>writeWorkbook(\PHPExcel $pPHPExcel = null, boolean $recalcRequired = FALSE) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$recalcRequired</h4>
                                                <code>boolean</code><p><p>Indicate whether formulas should be recalculated before writing</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__parentWriter"> </a>
                            <div class="element clickable property  private property__parentWriter inherited" data-toggle="collapse" data-target=".property__parentWriter .collapse">
                                <h2>Parent IWriter object</h2>
                                <pre>_parentWriter : \PHPExcel_Writer_IWriter</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_Excel2007_Workbook"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:04 +0000.<br/>
    </footer>
    </body>
</html>
