<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Worksheet_ColumnDimension
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy.">
            <span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_ColumnDimension">
            <span class="description">Create a new PHPExcel_Worksheet_ColumnDimension</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAutoSize" title="getAutoSize :: Get Auto Size">
            <span class="description">Get Auto Size</span><pre>getAutoSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCollapsed" title="getCollapsed :: Get Collapsed">
            <span class="description">Get Collapsed</span><pre>getCollapsed</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getColumnIndex" title="getColumnIndex :: Get ColumnIndex">
            <span class="description">Get ColumnIndex</span><pre>getColumnIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOutlineLevel" title="getOutlineLevel :: Get Outline Level">
            <span class="description">Get Outline Level</span><pre>getOutlineLevel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getVisible" title="getVisible :: Get Visible">
            <span class="description">Get Visible</span><pre>getVisible</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getWidth" title="getWidth :: Get Width">
            <span class="description">Get Width</span><pre>getWidth</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getXfIndex" title="getXfIndex :: Get index to cellXf">
            <span class="description">Get index to cellXf</span><pre>getXfIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setAutoSize" title="setAutoSize :: Set Auto Size">
            <span class="description">Set Auto Size</span><pre>setAutoSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setCollapsed" title="setCollapsed :: Set Collapsed">
            <span class="description">Set Collapsed</span><pre>setCollapsed</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setColumnIndex" title="setColumnIndex :: Set ColumnIndex">
            <span class="description">Set ColumnIndex</span><pre>setColumnIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setOutlineLevel" title="setOutlineLevel :: Set Outline Level">
            <span class="description">Set Outline Level</span><pre>setOutlineLevel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setVisible" title="setVisible :: Set Visible">
            <span class="description">Set Visible</span><pre>setVisible</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setWidth" title="setWidth :: Set Width">
            <span class="description">Set Width</span><pre>setWidth</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setXfIndex" title="setXfIndex :: Set index to cellXf">
            <span class="description">Set index to cellXf</span><pre>setXfIndex</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Worksheet_ColumnDimension</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Worksheet_ColumnDimension</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Worksheet</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
                            <pre>__clone() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Worksheet_ColumnDimension</h2>
                            <pre>__construct(string $pIndex = &#039;A&#039;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pIndex</h4>
                                                <code>string</code><p><p>Character column index</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAutoSize"></a>
                        <div class="element clickable method public  method_getAutoSize" data-toggle="collapse" data-target=".method_getAutoSize .collapse">
                            <h2>Get Auto Size</h2>
                            <pre>getAutoSize() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCollapsed"></a>
                        <div class="element clickable method public  method_getCollapsed" data-toggle="collapse" data-target=".method_getCollapsed .collapse">
                            <h2>Get Collapsed</h2>
                            <pre>getCollapsed() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColumnIndex"></a>
                        <div class="element clickable method public  method_getColumnIndex" data-toggle="collapse" data-target=".method_getColumnIndex .collapse">
                            <h2>Get ColumnIndex</h2>
                            <pre>getColumnIndex() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOutlineLevel"></a>
                        <div class="element clickable method public  method_getOutlineLevel" data-toggle="collapse" data-target=".method_getOutlineLevel .collapse">
                            <h2>Get Outline Level</h2>
                            <pre>getOutlineLevel() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getVisible"></a>
                        <div class="element clickable method public  method_getVisible" data-toggle="collapse" data-target=".method_getVisible .collapse">
                            <h2>Get Visible</h2>
                            <pre>getVisible() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getWidth"></a>
                        <div class="element clickable method public  method_getWidth" data-toggle="collapse" data-target=".method_getWidth .collapse">
                            <h2>Get Width</h2>
                            <pre>getWidth() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getXfIndex"></a>
                        <div class="element clickable method public  method_getXfIndex" data-toggle="collapse" data-target=".method_getXfIndex .collapse">
                            <h2>Get index to cellXf</h2>
                            <pre>getXfIndex() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setAutoSize"></a>
                        <div class="element clickable method public  method_setAutoSize" data-toggle="collapse" data-target=".method_setAutoSize .collapse">
                            <h2>Set Auto Size</h2>
                            <pre>setAutoSize(boolean $pValue = false) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setCollapsed"></a>
                        <div class="element clickable method public  method_setCollapsed" data-toggle="collapse" data-target=".method_setCollapsed .collapse">
                            <h2>Set Collapsed</h2>
                            <pre>setCollapsed(boolean $pValue = true) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setColumnIndex"></a>
                        <div class="element clickable method public  method_setColumnIndex" data-toggle="collapse" data-target=".method_setColumnIndex .collapse">
                            <h2>Set ColumnIndex</h2>
                            <pre>setColumnIndex(string $pValue) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setOutlineLevel"></a>
                        <div class="element clickable method public  method_setOutlineLevel" data-toggle="collapse" data-target=".method_setOutlineLevel .collapse">
                            <h2>Set Outline Level</h2>
                            <pre>setOutlineLevel(integer $pValue) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Value must be between 0 and 7</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setVisible"></a>
                        <div class="element clickable method public  method_setVisible" data-toggle="collapse" data-target=".method_setVisible .collapse">
                            <h2>Set Visible</h2>
                            <pre>setVisible(boolean $pValue = true) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setWidth"></a>
                        <div class="element clickable method public  method_setWidth" data-toggle="collapse" data-target=".method_setWidth .collapse">
                            <h2>Set Width</h2>
                            <pre>setWidth(double $pValue = -1) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setXfIndex"></a>
                        <div class="element clickable method public  method_setXfIndex" data-toggle="collapse" data-target=".method_setXfIndex .collapse">
                            <h2>Set index to cellXf</h2>
                            <pre>setXfIndex(integer $pValue) : \PHPExcel_Worksheet_ColumnDimension</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">\PHPExcel_Worksheet_ColumnDimension</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__columnIndex"> </a>
                            <div class="element clickable property  private property__columnIndex" data-toggle="collapse" data-target=".property__columnIndex .collapse">
                                <h2>Column index</h2>
                                <pre>_columnIndex : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__width"> </a>
                            <div class="element clickable property  private property__width" data-toggle="collapse" data-target=".property__width .collapse">
                                <h2>Column width</h2>
                                <pre>_width : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>When this is set to a negative value, the column width should be ignored by IWriter</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__autoSize"> </a>
                            <div class="element clickable property  private property__autoSize" data-toggle="collapse" data-target=".property__autoSize .collapse">
                                <h2>Auto size?</h2>
                                <pre>_autoSize : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__visible"> </a>
                            <div class="element clickable property  private property__visible" data-toggle="collapse" data-target=".property__visible .collapse">
                                <h2>Visible?</h2>
                                <pre>_visible : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__outlineLevel"> </a>
                            <div class="element clickable property  private property__outlineLevel" data-toggle="collapse" data-target=".property__outlineLevel .collapse">
                                <h2>Outline level</h2>
                                <pre>_outlineLevel : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__collapsed"> </a>
                            <div class="element clickable property  private property__collapsed" data-toggle="collapse" data-target=".property__collapsed .collapse">
                                <h2>Collapsed</h2>
                                <pre>_collapsed : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__xfIndex"> </a>
                            <div class="element clickable property  private property__xfIndex" data-toggle="collapse" data-target=".property__xfIndex .collapse">
                                <h2>Index to cellXf</h2>
                                <pre>_xfIndex : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Worksheet_ColumnDimension"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:59 +0000.<br/>
    </footer>
    </body>
</html>
