<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Calculation_Function
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Calculation_Function">
            <span class="description">Create a new PHPExcel_Calculation_Function</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCategory" title="getCategory :: Get Category (represented by CATEGORY_*)">
            <span class="description">Get Category (represented by CATEGORY_*)</span><pre>getCategory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExcelName" title="getExcelName :: Get Excel name">
            <span class="description">Get Excel name</span><pre>getExcelName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPHPExcelName" title="getPHPExcelName :: Get PHPExcel name">
            <span class="description">Get PHPExcel name</span><pre>getPHPExcelName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setCategory" title="setCategory :: Set Category (represented by CATEGORY_*)">
            <span class="description">Set Category (represented by CATEGORY_*)</span><pre>setCategory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setExcelName" title="setExcelName :: Set Excel name">
            <span class="description">Set Excel name</span><pre>setExcelName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPHPExcelName" title="setPHPExcelName :: Set PHPExcel name">
            <span class="description">Set PHPExcel name</span><pre>setPHPExcelName</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_CUBE" title="CATEGORY_CUBE :: ">
                        <span class="description"></span><pre>CATEGORY_CUBE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_DATABASE" title="CATEGORY_DATABASE :: ">
                        <span class="description"></span><pre>CATEGORY_DATABASE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_DATE_AND_TIME" title="CATEGORY_DATE_AND_TIME :: ">
                        <span class="description"></span><pre>CATEGORY_DATE_AND_TIME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_ENGINEERING" title="CATEGORY_ENGINEERING :: ">
                        <span class="description"></span><pre>CATEGORY_ENGINEERING</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_FINANCIAL" title="CATEGORY_FINANCIAL :: ">
                        <span class="description"></span><pre>CATEGORY_FINANCIAL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_INFORMATION" title="CATEGORY_INFORMATION :: ">
                        <span class="description"></span><pre>CATEGORY_INFORMATION</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_LOGICAL" title="CATEGORY_LOGICAL :: ">
                        <span class="description"></span><pre>CATEGORY_LOGICAL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_LOOKUP_AND_REFERENCE" title="CATEGORY_LOOKUP_AND_REFERENCE :: ">
                        <span class="description"></span><pre>CATEGORY_LOOKUP_AND_REFERENCE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_MATH_AND_TRIG" title="CATEGORY_MATH_AND_TRIG :: ">
                        <span class="description"></span><pre>CATEGORY_MATH_AND_TRIG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_STATISTICAL" title="CATEGORY_STATISTICAL :: ">
                        <span class="description"></span><pre>CATEGORY_STATISTICAL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CATEGORY_TEXT_AND_DATA" title="CATEGORY_TEXT_AND_DATA :: ">
                        <span class="description"></span><pre>CATEGORY_TEXT_AND_DATA</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Calculation_Function</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Calculation_Function</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Calculation</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Calculation_Function</h2>
                            <pre>__construct(string $pCategory = NULL, string $pExcelName = NULL, string $pPHPExcelName = NULL) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCategory</h4>
                                                <code>string</code><p><p>Category (represented by CATEGORY_*)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pExcelName</h4>
                                                <code>string</code><p><p>Excel function name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcelName</h4>
                                                <code>string</code><p><p>PHPExcel function mapping</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCategory"></a>
                        <div class="element clickable method public  method_getCategory" data-toggle="collapse" data-target=".method_getCategory .collapse">
                            <h2>Get Category (represented by CATEGORY_*)</h2>
                            <pre>getCategory() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getExcelName"></a>
                        <div class="element clickable method public  method_getExcelName" data-toggle="collapse" data-target=".method_getExcelName .collapse">
                            <h2>Get Excel name</h2>
                            <pre>getExcelName() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPHPExcelName"></a>
                        <div class="element clickable method public  method_getPHPExcelName" data-toggle="collapse" data-target=".method_getPHPExcelName .collapse">
                            <h2>Get PHPExcel name</h2>
                            <pre>getPHPExcelName() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setCategory"></a>
                        <div class="element clickable method public  method_setCategory" data-toggle="collapse" data-target=".method_setCategory .collapse">
                            <h2>Set Category (represented by CATEGORY_*)</h2>
                            <pre>setCategory(string $value = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setExcelName"></a>
                        <div class="element clickable method public  method_setExcelName" data-toggle="collapse" data-target=".method_setExcelName .collapse">
                            <h2>Set Excel name</h2>
                            <pre>setExcelName(string $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPHPExcelName"></a>
                        <div class="element clickable method public  method_setPHPExcelName" data-toggle="collapse" data-target=".method_setPHPExcelName .collapse">
                            <h2>Set PHPExcel name</h2>
                            <pre>setPHPExcelName(string $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_CATEGORY_CUBE"> </a>
                            <div class="element clickable constant  constant_CATEGORY_CUBE" data-toggle="collapse" data-target=".constant_CATEGORY_CUBE .collapse">
                                <h2>CATEGORY_CUBE</h2>
                                <pre>CATEGORY_CUBE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_DATABASE"> </a>
                            <div class="element clickable constant  constant_CATEGORY_DATABASE" data-toggle="collapse" data-target=".constant_CATEGORY_DATABASE .collapse">
                                <h2>CATEGORY_DATABASE</h2>
                                <pre>CATEGORY_DATABASE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_DATE_AND_TIME"> </a>
                            <div class="element clickable constant  constant_CATEGORY_DATE_AND_TIME" data-toggle="collapse" data-target=".constant_CATEGORY_DATE_AND_TIME .collapse">
                                <h2>CATEGORY_DATE_AND_TIME</h2>
                                <pre>CATEGORY_DATE_AND_TIME</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_ENGINEERING"> </a>
                            <div class="element clickable constant  constant_CATEGORY_ENGINEERING" data-toggle="collapse" data-target=".constant_CATEGORY_ENGINEERING .collapse">
                                <h2>CATEGORY_ENGINEERING</h2>
                                <pre>CATEGORY_ENGINEERING</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_FINANCIAL"> </a>
                            <div class="element clickable constant  constant_CATEGORY_FINANCIAL" data-toggle="collapse" data-target=".constant_CATEGORY_FINANCIAL .collapse">
                                <h2>CATEGORY_FINANCIAL</h2>
                                <pre>CATEGORY_FINANCIAL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_INFORMATION"> </a>
                            <div class="element clickable constant  constant_CATEGORY_INFORMATION" data-toggle="collapse" data-target=".constant_CATEGORY_INFORMATION .collapse">
                                <h2>CATEGORY_INFORMATION</h2>
                                <pre>CATEGORY_INFORMATION</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_LOGICAL"> </a>
                            <div class="element clickable constant  constant_CATEGORY_LOGICAL" data-toggle="collapse" data-target=".constant_CATEGORY_LOGICAL .collapse">
                                <h2>CATEGORY_LOGICAL</h2>
                                <pre>CATEGORY_LOGICAL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_LOOKUP_AND_REFERENCE"> </a>
                            <div class="element clickable constant  constant_CATEGORY_LOOKUP_AND_REFERENCE" data-toggle="collapse" data-target=".constant_CATEGORY_LOOKUP_AND_REFERENCE .collapse">
                                <h2>CATEGORY_LOOKUP_AND_REFERENCE</h2>
                                <pre>CATEGORY_LOOKUP_AND_REFERENCE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_MATH_AND_TRIG"> </a>
                            <div class="element clickable constant  constant_CATEGORY_MATH_AND_TRIG" data-toggle="collapse" data-target=".constant_CATEGORY_MATH_AND_TRIG .collapse">
                                <h2>CATEGORY_MATH_AND_TRIG</h2>
                                <pre>CATEGORY_MATH_AND_TRIG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_STATISTICAL"> </a>
                            <div class="element clickable constant  constant_CATEGORY_STATISTICAL" data-toggle="collapse" data-target=".constant_CATEGORY_STATISTICAL .collapse">
                                <h2>CATEGORY_STATISTICAL</h2>
                                <pre>CATEGORY_STATISTICAL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CATEGORY_TEXT_AND_DATA"> </a>
                            <div class="element clickable constant  constant_CATEGORY_TEXT_AND_DATA" data-toggle="collapse" data-target=".constant_CATEGORY_TEXT_AND_DATA .collapse">
                                <h2>CATEGORY_TEXT_AND_DATA</h2>
                                <pre>CATEGORY_TEXT_AND_DATA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__category"> </a>
                            <div class="element clickable property  private property__category" data-toggle="collapse" data-target=".property__category .collapse">
                                <h2>Category (represented by CATEGORY_*)</h2>
                                <pre>_category : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__excelName"> </a>
                            <div class="element clickable property  private property__excelName" data-toggle="collapse" data-target=".property__excelName .collapse">
                                <h2>Excel name</h2>
                                <pre>_excelName : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__phpExcelName"> </a>
                            <div class="element clickable property  private property__phpExcelName" data-toggle="collapse" data-target=".property__phpExcelName .collapse">
                                <h2>PHPExcel name</h2>
                                <pre>_phpExcelName : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Calculation_Function"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:55 +0000.<br/>
    </footer>
    </body>
</html>
