<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_OLE_PPS_Root
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: The constructor">
            <span class="description">The constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method__calcSize" title="_calcSize :: Calculate some numbers">
            <span class="description">Calculate some numbers</span><pre>_calcSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method__DataLen" title="_DataLen :: Returns the amount of data saved for this PPS">
            <span class="description">Returns the amount of data saved for this PPS</span><pre>_DataLen</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method__getPpsWk" title="_getPpsWk :: Returns a string with the PPS&#039;s WK (What is a WK?)">
            <span class="description">Returns a string with the PPS&#039;s WK (What is a WK?)</span><pre>_getPpsWk</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__makeSmallData" title="_makeSmallData :: get small data (PPS&#039;s with data smaller than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)">
            <span class="description">get small data (PPS&#039;s with data smaller than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</span><pre>_makeSmallData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__saveBbd" title="_saveBbd :: Saving Big Block Depot">
            <span class="description">Saving Big Block Depot</span><pre>_saveBbd</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__saveBigData" title="_saveBigData :: Saving big data (PPS&#039;s with data bigger than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)">
            <span class="description">Saving big data (PPS&#039;s with data bigger than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</span><pre>_saveBigData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__saveHeader" title="_saveHeader :: Save OLE header">
            <span class="description">Save OLE header</span><pre>_saveHeader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__savePps" title="_savePps :: Saves all the PPS&#039;s WKs">
            <span class="description">Saves all the PPS&#039;s WKs</span><pre>_savePps</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method__savePpsSetPnt" title="_savePpsSetPnt :: Updates index and pointers to previous, next and children PPS&#039;s for this
PPS. I don&#039;t think it&#039;ll work with Dir PPS&#039;s.">
            <span class="description">Updates index and pointers to previous, next and children PPS&#039;s for this
PPS. I don&#039;t think it&#039;ll work with Dir PPS&#039;s.</span><pre>_savePpsSetPnt</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_save" title="save :: Method for saving the whole OLE container (including files).">
            <span class="description">Method for saving the whole OLE container (including files).</span><pre>save</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__adjust2" title="_adjust2 :: Helper function for caculating a magic value for block sizes">
                                <span class="description">Helper function for caculating a magic value for block sizes</span><pre>_adjust2</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_OLE_PPS_Root</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Shared_OLE_PPS.html">\PHPExcel_Shared_OLE_PPS</a>
                                                        </small>
                <p class="short_description">Class for creating Root PPS&#039;s for OLE containers</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Xavier Noguer <a href="mailto:xnoguer@php.net">xnoguer@php.net</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared_OLE</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>The constructor</h2>
                            <pre>__construct(integer $No, string $name, integer $type, integer $prev, integer $next, integer $dir, integer $time_1st, integer $time_2nd, string $data, array $children) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$No</h4>
                                                <code>integer</code><p><p>The PPS index</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The PPS name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>integer</code><p><p>The PPS type. Dir, Root or File</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$prev</h4>
                                                <code>integer</code><p><p>The index of the previous PPS</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$next</h4>
                                                <code>integer</code><p><p>The index of the next PPS</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dir</h4>
                                                <code>integer</code><p><p>The index of it's first child if this is a Dir or Root PPS</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time_1st</h4>
                                                <code>integer</code><p><p>A timestamp</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time_2nd</h4>
                                                <code>integer</code><p><p>A timestamp</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>string</code><p><p>The (usually binary) source data of the PPS</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$children</h4>
                                                <code>array</code><p><p>Array containing children PPS for this PPS</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__adjust2"></a>
                        <div class="element clickable method private  method__adjust2" data-toggle="collapse" data-target=".method__adjust2 .collapse">
                            <h2>Helper function for caculating a magic value for block sizes</h2>
                            <pre>_adjust2(integer $i2) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/PHPExcel_Shared_OLE_PPS_Root.html#method_save">\PHPExcel_Shared_OLE_PPS_Root::save()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$i2</h4>
                                                <code>integer</code><p><p>The argument</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__calcSize"></a>
                        <div class="element clickable method public  method__calcSize" data-toggle="collapse" data-target=".method__calcSize .collapse">
                            <h2>Calculate some numbers</h2>
                            <pre>_calcSize(array &$raList) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$raList</h4>
                                                <code>array</code><p><p>Reference to an array of PPS's</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The array of numbers</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__DataLen"></a>
                        <div class="element clickable method public  method__DataLen inherited" data-toggle="collapse" data-target=".method__DataLen .collapse">
                            <h2>Returns the amount of data saved for this PPS</h2>
                            <pre>_DataLen() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The amount of data (in bytes)</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__getPpsWk"></a>
                        <div class="element clickable method public  method__getPpsWk inherited" data-toggle="collapse" data-target=".method__getPpsWk .collapse">
                            <h2>Returns a string with the PPS&#039;s WK (What is a WK?)</h2>
                            <pre>_getPpsWk() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The binary string</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__makeSmallData"></a>
                        <div class="element clickable method public  method__makeSmallData" data-toggle="collapse" data-target=".method__makeSmallData .collapse">
                            <h2>get small data (PPS&#039;s with data smaller than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</h2>
                            <pre>_makeSmallData( &$raList) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$raList</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__saveBbd"></a>
                        <div class="element clickable method public  method__saveBbd" data-toggle="collapse" data-target=".method__saveBbd .collapse">
                            <h2>Saving Big Block Depot</h2>
                            <pre>_saveBbd(integer $iSbdSize, integer $iBsize, integer $iPpsCnt) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$iSbdSize</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$iBsize</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$iPpsCnt</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__saveBigData"></a>
                        <div class="element clickable method public  method__saveBigData" data-toggle="collapse" data-target=".method__saveBigData .collapse">
                            <h2>Saving big data (PPS&#039;s with data bigger than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</h2>
                            <pre>_saveBigData(integer $iStBlk,  &$raList) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$iStBlk</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$raList</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__saveHeader"></a>
                        <div class="element clickable method public  method__saveHeader" data-toggle="collapse" data-target=".method__saveHeader .collapse">
                            <h2>Save OLE header</h2>
                            <pre>_saveHeader(integer $iSBDcnt, integer $iBBcnt, integer $iPPScnt) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$iSBDcnt</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$iBBcnt</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$iPPScnt</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__savePps"></a>
                        <div class="element clickable method public  method__savePps" data-toggle="collapse" data-target=".method__savePps .collapse">
                            <h2>Saves all the PPS&#039;s WKs</h2>
                            <pre>_savePps(array &$raList) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$raList</h4>
                                                <code>array</code><p><p>Reference to an array with all PPS's</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__savePpsSetPnt"></a>
                        <div class="element clickable method public  method__savePpsSetPnt inherited" data-toggle="collapse" data-target=".method__savePpsSetPnt .collapse">
                            <h2>Updates index and pointers to previous, next and children PPS&#039;s for this
PPS. I don&#039;t think it&#039;ll work with Dir PPS&#039;s.</h2>
                            <pre>_savePpsSetPnt( &$raList,  $to_save,  $depth) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$raList</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$to_save</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$depth</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The index for this PPS</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_save"></a>
                        <div class="element clickable method public  method_save" data-toggle="collapse" data-target=".method_save .collapse">
                            <h2>Method for saving the whole OLE container (including files).</h2>
                            <pre>save(string|resource $filename) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>In fact, if called with an empty argument (or '-'), it saves to a
temporary file and then outputs it's contents to stdout.
If a resource pointer to a stream created by fopen() is passed
it will be used, but you have to close such stream by yourself.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$filename</h4>
                                                <code>string|resource</code><p><p>The name of the file or stream where to save the OLE container.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>true on success</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__tmp_dir"> </a>
                            <div class="element clickable property  protected property__tmp_dir" data-toggle="collapse" data-target=".property__tmp_dir .collapse">
                                <h2>Directory for temporary files</h2>
                                <pre>_tmp_dir : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_No"> </a>
                            <div class="element clickable property  public property_No inherited" data-toggle="collapse" data-target=".property_No .collapse">
                                <h2>The PPS index</h2>
                                <pre>No : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Name"> </a>
                            <div class="element clickable property  public property_Name inherited" data-toggle="collapse" data-target=".property_Name .collapse">
                                <h2>The PPS name (in Unicode)</h2>
                                <pre>Name : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Type"> </a>
                            <div class="element clickable property  public property_Type inherited" data-toggle="collapse" data-target=".property_Type .collapse">
                                <h2>The PPS type. Dir, Root or File</h2>
                                <pre>Type : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_PrevPps"> </a>
                            <div class="element clickable property  public property_PrevPps inherited" data-toggle="collapse" data-target=".property_PrevPps .collapse">
                                <h2>The index of the previous PPS</h2>
                                <pre>PrevPps : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_NextPps"> </a>
                            <div class="element clickable property  public property_NextPps inherited" data-toggle="collapse" data-target=".property_NextPps .collapse">
                                <h2>The index of the next PPS</h2>
                                <pre>NextPps : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_DirPps"> </a>
                            <div class="element clickable property  public property_DirPps inherited" data-toggle="collapse" data-target=".property_DirPps .collapse">
                                <h2>The index of it&#039;s first child if this is a Dir or Root PPS</h2>
                                <pre>DirPps : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Time1st"> </a>
                            <div class="element clickable property  public property_Time1st inherited" data-toggle="collapse" data-target=".property_Time1st .collapse">
                                <h2>A timestamp</h2>
                                <pre>Time1st : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Time2nd"> </a>
                            <div class="element clickable property  public property_Time2nd inherited" data-toggle="collapse" data-target=".property_Time2nd .collapse">
                                <h2>A timestamp</h2>
                                <pre>Time2nd : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__StartBlock"> </a>
                            <div class="element clickable property  public property__StartBlock inherited" data-toggle="collapse" data-target=".property__StartBlock .collapse">
                                <h2>Starting block (small or big) for this PPS&#039;s data  inside the container</h2>
                                <pre>_StartBlock : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Size"> </a>
                            <div class="element clickable property  public property_Size inherited" data-toggle="collapse" data-target=".property_Size .collapse">
                                <h2>The size of the PPS&#039;s data (in bytes)</h2>
                                <pre>Size : integer</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__data"> </a>
                            <div class="element clickable property  public property__data inherited" data-toggle="collapse" data-target=".property__data .collapse">
                                <h2>The PPS&#039;s data (only used if it&#039;s not using a temporary file)</h2>
                                <pre>_data : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_children"> </a>
                            <div class="element clickable property  public property_children inherited" data-toggle="collapse" data-target=".property_children .collapse">
                                <h2>Array of child PPS&#039;s (only used by Root and Dir PPS&#039;s)</h2>
                                <pre>children : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ole"> </a>
                            <div class="element clickable property  public property_ole inherited" data-toggle="collapse" data-target=".property_ole .collapse">
                                <h2>Pointer to OLE container</h2>
                                <pre>ole : \OLE</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\OLE</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Shared_OLE_PPS_Root"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:52 +0000.<br/>
    </footer>
    </body>
</html>
