<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_CachedObjectStorageFactory
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_finalize" title="finalize :: Clear the cache storage">
            <span class="description">Clear the cache storage</span><pre>finalize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAllCacheStorageMethods" title="getAllCacheStorageMethods :: Return the list of all possible cache storage methods">
            <span class="description">Return the list of all possible cache storage methods</span><pre>getAllCacheStorageMethods</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCacheStorageClass" title="getCacheStorageClass :: Return the current cache storage class">
            <span class="description">Return the current cache storage class</span><pre>getCacheStorageClass</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCacheStorageMethod" title="getCacheStorageMethod :: Return the current cache storage method">
            <span class="description">Return the current cache storage method</span><pre>getCacheStorageMethod</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCacheStorageMethods" title="getCacheStorageMethods :: Return the list of all available cache storage methods">
            <span class="description">Return the list of all available cache storage methods</span><pre>getCacheStorageMethods</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getInstance" title="getInstance :: Initialise the cache storage">
            <span class="description">Initialise the cache storage</span><pre>getInstance</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_initialize" title="initialize :: Identify the cache storage method to use">
            <span class="description">Identify the cache storage method to use</span><pre>initialize</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_cache_igbinary" title="cache_igbinary :: ">
                        <span class="description"></span><pre>cache_igbinary</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_in_memory" title="cache_in_memory :: ">
                        <span class="description"></span><pre>cache_in_memory</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_in_memory_gzip" title="cache_in_memory_gzip :: ">
                        <span class="description"></span><pre>cache_in_memory_gzip</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_in_memory_serialized" title="cache_in_memory_serialized :: ">
                        <span class="description"></span><pre>cache_in_memory_serialized</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_apc" title="cache_to_apc :: ">
                        <span class="description"></span><pre>cache_to_apc</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_discISAM" title="cache_to_discISAM :: ">
                        <span class="description"></span><pre>cache_to_discISAM</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_memcache" title="cache_to_memcache :: ">
                        <span class="description"></span><pre>cache_to_memcache</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_phpTemp" title="cache_to_phpTemp :: ">
                        <span class="description"></span><pre>cache_to_phpTemp</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_sqlite" title="cache_to_sqlite :: ">
                        <span class="description"></span><pre>cache_to_sqlite</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_sqlite3" title="cache_to_sqlite3 :: ">
                        <span class="description"></span><pre>cache_to_sqlite3</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_cache_to_wincache" title="cache_to_wincache :: ">
                        <span class="description"></span><pre>cache_to_wincache</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_CachedObjectStorageFactory</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_CachedObjectStorageFactory</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_CachedObjectStorage</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_finalize"></a>
                        <div class="element clickable method public  method_finalize" data-toggle="collapse" data-target=".method_finalize .collapse">
                            <h2>Clear the cache storage</h2>
                            <pre>finalize() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAllCacheStorageMethods"></a>
                        <div class="element clickable method public  method_getAllCacheStorageMethods" data-toggle="collapse" data-target=".method_getAllCacheStorageMethods .collapse">
                            <h2>Return the list of all possible cache storage methods</h2>
                            <pre>getAllCacheStorageMethods() : array&lt;mixed,string&gt;</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,string&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCacheStorageClass"></a>
                        <div class="element clickable method public  method_getCacheStorageClass" data-toggle="collapse" data-target=".method_getCacheStorageClass .collapse">
                            <h2>Return the current cache storage class</h2>
                            <pre>getCacheStorageClass() : \PHPExcel_CachedObjectStorage_ICache|NULL</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_CachedObjectStorage_ICache.html">\PHPExcel_CachedObjectStorage_ICache</a>|NULL</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCacheStorageMethod"></a>
                        <div class="element clickable method public  method_getCacheStorageMethod" data-toggle="collapse" data-target=".method_getCacheStorageMethod .collapse">
                            <h2>Return the current cache storage method</h2>
                            <pre>getCacheStorageMethod() : string|NULL</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string|NULL</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCacheStorageMethods"></a>
                        <div class="element clickable method public  method_getCacheStorageMethods" data-toggle="collapse" data-target=".method_getCacheStorageMethods .collapse">
                            <h2>Return the list of all available cache storage methods</h2>
                            <pre>getCacheStorageMethods() : array&lt;mixed,string&gt;</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,string&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getInstance"></a>
                        <div class="element clickable method public  method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
                            <h2>Initialise the cache storage</h2>
                            <pre>getInstance(\PHPExcel_Worksheet $parent) : \PHPExcel_CachedObjectStorage_ICache</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p><p>Enable cell caching for this worksheet</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_CachedObjectStorage_ICache.html">\PHPExcel_CachedObjectStorage_ICache</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_initialize"></a>
                        <div class="element clickable method public  method_initialize" data-toggle="collapse" data-target=".method_initialize .collapse">
                            <h2>Identify the cache storage method to use</h2>
                            <pre>initialize(string $method = self::cache_in_memory,  $arguments = array()) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$method</h4>
                                                <code>string</code><p><p>Name of the method to use for cell cacheing</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$arguments</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_cache_in_memory"> </a>
                            <div class="element clickable constant  constant_cache_in_memory" data-toggle="collapse" data-target=".constant_cache_in_memory .collapse">
                                <h2>cache_in_memory</h2>
                                <pre>cache_in_memory</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_in_memory_gzip"> </a>
                            <div class="element clickable constant  constant_cache_in_memory_gzip" data-toggle="collapse" data-target=".constant_cache_in_memory_gzip .collapse">
                                <h2>cache_in_memory_gzip</h2>
                                <pre>cache_in_memory_gzip</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_in_memory_serialized"> </a>
                            <div class="element clickable constant  constant_cache_in_memory_serialized" data-toggle="collapse" data-target=".constant_cache_in_memory_serialized .collapse">
                                <h2>cache_in_memory_serialized</h2>
                                <pre>cache_in_memory_serialized</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_igbinary"> </a>
                            <div class="element clickable constant  constant_cache_igbinary" data-toggle="collapse" data-target=".constant_cache_igbinary .collapse">
                                <h2>cache_igbinary</h2>
                                <pre>cache_igbinary</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_discISAM"> </a>
                            <div class="element clickable constant  constant_cache_to_discISAM" data-toggle="collapse" data-target=".constant_cache_to_discISAM .collapse">
                                <h2>cache_to_discISAM</h2>
                                <pre>cache_to_discISAM</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_apc"> </a>
                            <div class="element clickable constant  constant_cache_to_apc" data-toggle="collapse" data-target=".constant_cache_to_apc .collapse">
                                <h2>cache_to_apc</h2>
                                <pre>cache_to_apc</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_memcache"> </a>
                            <div class="element clickable constant  constant_cache_to_memcache" data-toggle="collapse" data-target=".constant_cache_to_memcache .collapse">
                                <h2>cache_to_memcache</h2>
                                <pre>cache_to_memcache</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_phpTemp"> </a>
                            <div class="element clickable constant  constant_cache_to_phpTemp" data-toggle="collapse" data-target=".constant_cache_to_phpTemp .collapse">
                                <h2>cache_to_phpTemp</h2>
                                <pre>cache_to_phpTemp</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_wincache"> </a>
                            <div class="element clickable constant  constant_cache_to_wincache" data-toggle="collapse" data-target=".constant_cache_to_wincache .collapse">
                                <h2>cache_to_wincache</h2>
                                <pre>cache_to_wincache</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_sqlite"> </a>
                            <div class="element clickable constant  constant_cache_to_sqlite" data-toggle="collapse" data-target=".constant_cache_to_sqlite .collapse">
                                <h2>cache_to_sqlite</h2>
                                <pre>cache_to_sqlite</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_cache_to_sqlite3"> </a>
                            <div class="element clickable constant  constant_cache_to_sqlite3" data-toggle="collapse" data-target=".constant_cache_to_sqlite3 .collapse">
                                <h2>cache_to_sqlite3</h2>
                                <pre>cache_to_sqlite3</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__cacheStorageMethod"> </a>
                            <div class="element clickable property  private property__cacheStorageMethod" data-toggle="collapse" data-target=".property__cacheStorageMethod .collapse">
                                <h2>Name of the method used for cell cacheing</h2>
                                <pre>_cacheStorageMethod : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__cacheStorageClass"> </a>
                            <div class="element clickable property  private property__cacheStorageClass" data-toggle="collapse" data-target=".property__cacheStorageClass .collapse">
                                <h2>Name of the class used for cell cacheing</h2>
                                <pre>_cacheStorageClass : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__storageMethods"> </a>
                            <div class="element clickable property  private property__storageMethods" data-toggle="collapse" data-target=".property__storageMethods .collapse">
                                <h2>List of all possible cache storage methods</h2>
                                <pre>_storageMethods : array&lt;mixed,string&gt;</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,string&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__storageMethodDefaultParameters"> </a>
                            <div class="element clickable property  private property__storageMethodDefaultParameters" data-toggle="collapse" data-target=".property__storageMethodDefaultParameters .collapse">
                                <h2>Default arguments for each cache storage method</h2>
                                <pre>_storageMethodDefaultParameters : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>of mixed array</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__storageMethodParameters"> </a>
                            <div class="element clickable property  private property__storageMethodParameters" data-toggle="collapse" data-target=".property__storageMethodParameters .collapse">
                                <h2>Arguments for the active cache storage method</h2>
                                <pre>_storageMethodParameters : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>of mixed array</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_CachedObjectStorageFactory"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:57 +0000.<br/>
    </footer>
    </body>
</html>
