<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Chart_Legend
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Chart_Legend">
            <span class="description">Create a new PHPExcel_Chart_Legend</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLayout" title="getLayout :: Get Layout">
            <span class="description">Get Layout</span><pre>getLayout</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOverlay" title="getOverlay :: Get allow overlay of other elements?">
            <span class="description">Get allow overlay of other elements?</span><pre>getOverlay</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPosition" title="getPosition :: Get legend position as an excel string value">
            <span class="description">Get legend position as an excel string value</span><pre>getPosition</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPositionXL" title="getPositionXL :: Get legend position as an Excel internal numeric value">
            <span class="description">Get legend position as an Excel internal numeric value</span><pre>getPositionXL</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setOverlay" title="setOverlay :: Set allow overlay of other elements?">
            <span class="description">Set allow overlay of other elements?</span><pre>setOverlay</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPosition" title="setPosition :: Get legend position using an excel string value">
            <span class="description">Get legend position using an excel string value</span><pre>setPosition</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPositionXL" title="setPositionXL :: Set legend position using an Excel internal numeric value">
            <span class="description">Set legend position using an Excel internal numeric value</span><pre>setPositionXL</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_POSITION_BOTTOM" title="POSITION_BOTTOM :: ">
                        <span class="description"></span><pre>POSITION_BOTTOM</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_POSITION_LEFT" title="POSITION_LEFT :: ">
                        <span class="description"></span><pre>POSITION_LEFT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_POSITION_RIGHT" title="POSITION_RIGHT :: ">
                        <span class="description"></span><pre>POSITION_RIGHT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_POSITION_TOP" title="POSITION_TOP :: ">
                        <span class="description"></span><pre>POSITION_TOP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_POSITION_TOPRIGHT" title="POSITION_TOPRIGHT :: ">
                        <span class="description"></span><pre>POSITION_TOPRIGHT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionBottom" title="xlLegendPositionBottom :: Legend positions">
                        <span class="description">Legend positions</span><pre>xlLegendPositionBottom</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionCorner" title="xlLegendPositionCorner :: ">
                        <span class="description"></span><pre>xlLegendPositionCorner</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionCustom" title="xlLegendPositionCustom :: ">
                        <span class="description"></span><pre>xlLegendPositionCustom</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionLeft" title="xlLegendPositionLeft :: ">
                        <span class="description"></span><pre>xlLegendPositionLeft</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionRight" title="xlLegendPositionRight :: ">
                        <span class="description"></span><pre>xlLegendPositionRight</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_xlLegendPositionTop" title="xlLegendPositionTop :: ">
                        <span class="description"></span><pre>xlLegendPositionTop</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Chart_Legend</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Chart_Legend</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Chart</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Chart_Legend</h2>
                            <pre>__construct( $position = self::POSITION_RIGHT, \PHPExcel_Chart_Layout $layout = NULL,  $overlay = FALSE) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$position</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$layout</h4>
                                                <code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$overlay</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLayout"></a>
                        <div class="element clickable method public  method_getLayout" data-toggle="collapse" data-target=".method_getLayout .collapse">
                            <h2>Get Layout</h2>
                            <pre>getLayout() : \PHPExcel_Chart_Layout</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOverlay"></a>
                        <div class="element clickable method public  method_getOverlay" data-toggle="collapse" data-target=".method_getOverlay .collapse">
                            <h2>Get allow overlay of other elements?</h2>
                            <pre>getOverlay() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPosition"></a>
                        <div class="element clickable method public  method_getPosition" data-toggle="collapse" data-target=".method_getPosition .collapse">
                            <h2>Get legend position as an excel string value</h2>
                            <pre>getPosition() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPositionXL"></a>
                        <div class="element clickable method public  method_getPositionXL" data-toggle="collapse" data-target=".method_getPositionXL .collapse">
                            <h2>Get legend position as an Excel internal numeric value</h2>
                            <pre>getPositionXL() : \number</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\number</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setOverlay"></a>
                        <div class="element clickable method public  method_setOverlay" data-toggle="collapse" data-target=".method_setOverlay .collapse">
                            <h2>Set allow overlay of other elements?</h2>
                            <pre>setOverlay(boolean $overlay = FALSE) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$overlay</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPosition"></a>
                        <div class="element clickable method public  method_setPosition" data-toggle="collapse" data-target=".method_setPosition .collapse">
                            <h2>Get legend position using an excel string value</h2>
                            <pre>setPosition(string $position = self::POSITION_RIGHT) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$position</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPositionXL"></a>
                        <div class="element clickable method public  method_setPositionXL" data-toggle="collapse" data-target=".method_setPositionXL .collapse">
                            <h2>Set legend position using an Excel internal numeric value</h2>
                            <pre>setPositionXL(\number $positionXL = self::xlLegendPositionRight) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$positionXL</h4>
                                                <code>\number</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_xlLegendPositionBottom"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionBottom" data-toggle="collapse" data-target=".constant_xlLegendPositionBottom .collapse">
                                <h2>Legend positions</h2>
                                <pre>xlLegendPositionBottom</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_xlLegendPositionCorner"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionCorner" data-toggle="collapse" data-target=".constant_xlLegendPositionCorner .collapse">
                                <h2>xlLegendPositionCorner</h2>
                                <pre>xlLegendPositionCorner</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_xlLegendPositionCustom"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionCustom" data-toggle="collapse" data-target=".constant_xlLegendPositionCustom .collapse">
                                <h2>xlLegendPositionCustom</h2>
                                <pre>xlLegendPositionCustom</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_xlLegendPositionLeft"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionLeft" data-toggle="collapse" data-target=".constant_xlLegendPositionLeft .collapse">
                                <h2>xlLegendPositionLeft</h2>
                                <pre>xlLegendPositionLeft</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_xlLegendPositionRight"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionRight" data-toggle="collapse" data-target=".constant_xlLegendPositionRight .collapse">
                                <h2>xlLegendPositionRight</h2>
                                <pre>xlLegendPositionRight</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_xlLegendPositionTop"> </a>
                            <div class="element clickable constant  constant_xlLegendPositionTop" data-toggle="collapse" data-target=".constant_xlLegendPositionTop .collapse">
                                <h2>xlLegendPositionTop</h2>
                                <pre>xlLegendPositionTop</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_POSITION_RIGHT"> </a>
                            <div class="element clickable constant  constant_POSITION_RIGHT" data-toggle="collapse" data-target=".constant_POSITION_RIGHT .collapse">
                                <h2>POSITION_RIGHT</h2>
                                <pre>POSITION_RIGHT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_POSITION_LEFT"> </a>
                            <div class="element clickable constant  constant_POSITION_LEFT" data-toggle="collapse" data-target=".constant_POSITION_LEFT .collapse">
                                <h2>POSITION_LEFT</h2>
                                <pre>POSITION_LEFT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_POSITION_BOTTOM"> </a>
                            <div class="element clickable constant  constant_POSITION_BOTTOM" data-toggle="collapse" data-target=".constant_POSITION_BOTTOM .collapse">
                                <h2>POSITION_BOTTOM</h2>
                                <pre>POSITION_BOTTOM</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_POSITION_TOP"> </a>
                            <div class="element clickable constant  constant_POSITION_TOP" data-toggle="collapse" data-target=".constant_POSITION_TOP .collapse">
                                <h2>POSITION_TOP</h2>
                                <pre>POSITION_TOP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_POSITION_TOPRIGHT"> </a>
                            <div class="element clickable constant  constant_POSITION_TOPRIGHT" data-toggle="collapse" data-target=".constant_POSITION_TOPRIGHT .collapse">
                                <h2>POSITION_TOPRIGHT</h2>
                                <pre>POSITION_TOPRIGHT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__positionXLref"> </a>
                            <div class="element clickable property  private property__positionXLref" data-toggle="collapse" data-target=".property__positionXLref .collapse">
                                <h2>_positionXLref</h2>
                                <pre>_positionXLref : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__position"> </a>
                            <div class="element clickable property  private property__position" data-toggle="collapse" data-target=".property__position .collapse">
                                <h2>Legend position</h2>
                                <pre>_position : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__overlay"> </a>
                            <div class="element clickable property  private property__overlay" data-toggle="collapse" data-target=".property__overlay .collapse">
                                <h2>Allow overlay of other elements?</h2>
                                <pre>_overlay : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__layout"> </a>
                            <div class="element clickable property  private property__layout" data-toggle="collapse" data-target=".property__layout .collapse">
                                <h2>Legend Layout</h2>
                                <pre>_layout : \PHPExcel_Chart_Layout</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Chart_Legend"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:00 +0000.<br/>
    </footer>
    </body>
</html>
