<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_TimeZone
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method__validateTimeZone" title="_validateTimeZone :: Validate a Timezone name">
            <span class="description">Validate a Timezone name</span><pre>_validateTimeZone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTimeZone" title="getTimeZone :: Return the Default Timezone used for date/time conversions">
            <span class="description">Return the Default Timezone used for date/time conversions</span><pre>getTimeZone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTimeZoneAdjustment" title="getTimeZoneAdjustment :: Return the Timezone offset used for date/time conversions to/from UST
This requires both the timezone and the calculated date/time to allow for local DST">
            <span class="description">Return the Timezone offset used for date/time conversions to/from UST
This requires both the timezone and the calculated date/time to allow for local DST</span><pre>getTimeZoneAdjustment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setTimeZone" title="setTimeZone :: Set the Default Timezone used for date/time conversions">
            <span class="description">Set the Default Timezone used for date/time conversions</span><pre>setTimeZone</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                            <li class="method private">
                            <a href="#method__getTimezoneTransitions" title="_getTimezoneTransitions :: Return the Timezone transition for the specified timezone and timestamp">
                                <span class="description">Return the Timezone transition for the specified timezone and timestamp</span><pre>_getTimezoneTransitions</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_TimeZone</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Shared_TimeZone</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method__getTimezoneTransitions"></a>
                        <div class="element clickable method private  method__getTimezoneTransitions" data-toggle="collapse" data-target=".method__getTimezoneTransitions .collapse">
                            <h2>Return the Timezone transition for the specified timezone and timestamp</h2>
                            <pre>_getTimezoneTransitions(\DateTimeZone $objTimezone, integer $timestamp) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objTimezone</h4>
                                                <code>\DateTimeZone</code><p><p>The timezone for finding the transitions</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$timestamp</h4>
                                                <code>integer</code><p><p>PHP date/time value for finding the current transition</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The current transition details</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__validateTimeZone"></a>
                        <div class="element clickable method public  method__validateTimeZone" data-toggle="collapse" data-target=".method__validateTimeZone .collapse">
                            <h2>Validate a Timezone name</h2>
                            <pre>_validateTimeZone(string $timezone) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$timezone</h4>
                                                <code>string</code><p><p>Time zone (e.g. 'Europe/London')</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Success or failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTimeZone"></a>
                        <div class="element clickable method public  method_getTimeZone" data-toggle="collapse" data-target=".method_getTimeZone .collapse">
                            <h2>Return the Default Timezone used for date/time conversions</h2>
                            <pre>getTimeZone() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Timezone (e.g. 'Europe/London')</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTimeZoneAdjustment"></a>
                        <div class="element clickable method public  method_getTimeZoneAdjustment" data-toggle="collapse" data-target=".method_getTimeZoneAdjustment .collapse">
                            <h2>Return the Timezone offset used for date/time conversions to/from UST
This requires both the timezone and the calculated date/time to allow for local DST</h2>
                            <pre>getTimeZoneAdjustment(string $timezone, integer $timestamp) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$timezone</h4>
                                                <code>string</code><p><p>The timezone for finding the adjustment to UST</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$timestamp</h4>
                                                <code>integer</code><p><p>PHP date/time value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Number of seconds for timezone adjustment</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTimeZone"></a>
                        <div class="element clickable method public  method_setTimeZone" data-toggle="collapse" data-target=".method_setTimeZone .collapse">
                            <h2>Set the Default Timezone used for date/time conversions</h2>
                            <pre>setTimeZone(string $timezone) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$timezone</h4>
                                                <code>string</code><p><p>Time zone (e.g. 'Europe/London')</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Success or failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__timezone"> </a>
                            <div class="element clickable property  protected property__timezone" data-toggle="collapse" data-target=".property__timezone .collapse">
                                <h2>_timezone</h2>
                                <pre>_timezone : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Shared_TimeZone"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_TimeZone.html">PHPExcel_Shared_TimeZone</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:08 +0000.<br/>
    </footer>
    </body>
</html>
