<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Worksheet_PageMargins
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy.">
            <span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_PageMargins">
            <span class="description">Create a new PHPExcel_Worksheet_PageMargins</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getBottom" title="getBottom :: Get Bottom">
            <span class="description">Get Bottom</span><pre>getBottom</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFooter" title="getFooter :: Get Footer">
            <span class="description">Get Footer</span><pre>getFooter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHeader" title="getHeader :: Get Header">
            <span class="description">Get Header</span><pre>getHeader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLeft" title="getLeft :: Get Left">
            <span class="description">Get Left</span><pre>getLeft</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRight" title="getRight :: Get Right">
            <span class="description">Get Right</span><pre>getRight</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTop" title="getTop :: Get Top">
            <span class="description">Get Top</span><pre>getTop</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setBottom" title="setBottom :: Set Bottom">
            <span class="description">Set Bottom</span><pre>setBottom</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFooter" title="setFooter :: Set Footer">
            <span class="description">Set Footer</span><pre>setFooter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setHeader" title="setHeader :: Set Header">
            <span class="description">Set Header</span><pre>setHeader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLeft" title="setLeft :: Set Left">
            <span class="description">Set Left</span><pre>setLeft</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRight" title="setRight :: Set Right">
            <span class="description">Set Right</span><pre>setRight</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setTop" title="setTop :: Set Top">
            <span class="description">Set Top</span><pre>setTop</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Worksheet_PageMargins</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Worksheet_PageMargins</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Worksheet</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
                            <pre>__clone() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Worksheet_PageMargins</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBottom"></a>
                        <div class="element clickable method public  method_getBottom" data-toggle="collapse" data-target=".method_getBottom .collapse">
                            <h2>Get Bottom</h2>
                            <pre>getBottom() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFooter"></a>
                        <div class="element clickable method public  method_getFooter" data-toggle="collapse" data-target=".method_getFooter .collapse">
                            <h2>Get Footer</h2>
                            <pre>getFooter() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHeader"></a>
                        <div class="element clickable method public  method_getHeader" data-toggle="collapse" data-target=".method_getHeader .collapse">
                            <h2>Get Header</h2>
                            <pre>getHeader() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLeft"></a>
                        <div class="element clickable method public  method_getLeft" data-toggle="collapse" data-target=".method_getLeft .collapse">
                            <h2>Get Left</h2>
                            <pre>getLeft() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRight"></a>
                        <div class="element clickable method public  method_getRight" data-toggle="collapse" data-target=".method_getRight .collapse">
                            <h2>Get Right</h2>
                            <pre>getRight() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTop"></a>
                        <div class="element clickable method public  method_getTop" data-toggle="collapse" data-target=".method_getTop .collapse">
                            <h2>Get Top</h2>
                            <pre>getTop() : double</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>double</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBottom"></a>
                        <div class="element clickable method public  method_setBottom" data-toggle="collapse" data-target=".method_setBottom .collapse">
                            <h2>Set Bottom</h2>
                            <pre>setBottom(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFooter"></a>
                        <div class="element clickable method public  method_setFooter" data-toggle="collapse" data-target=".method_setFooter .collapse">
                            <h2>Set Footer</h2>
                            <pre>setFooter(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setHeader"></a>
                        <div class="element clickable method public  method_setHeader" data-toggle="collapse" data-target=".method_setHeader .collapse">
                            <h2>Set Header</h2>
                            <pre>setHeader(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLeft"></a>
                        <div class="element clickable method public  method_setLeft" data-toggle="collapse" data-target=".method_setLeft .collapse">
                            <h2>Set Left</h2>
                            <pre>setLeft(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRight"></a>
                        <div class="element clickable method public  method_setRight" data-toggle="collapse" data-target=".method_setRight .collapse">
                            <h2>Set Right</h2>
                            <pre>setRight(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTop"></a>
                        <div class="element clickable method public  method_setTop" data-toggle="collapse" data-target=".method_setTop .collapse">
                            <h2>Set Top</h2>
                            <pre>setTop(double $pValue) : \PHPExcel_Worksheet_PageMargins</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>double</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_PageMargins.html">\PHPExcel_Worksheet_PageMargins</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__left"> </a>
                            <div class="element clickable property  private property__left" data-toggle="collapse" data-target=".property__left .collapse">
                                <h2>Left</h2>
                                <pre>_left : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__right"> </a>
                            <div class="element clickable property  private property__right" data-toggle="collapse" data-target=".property__right .collapse">
                                <h2>Right</h2>
                                <pre>_right : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__top"> </a>
                            <div class="element clickable property  private property__top" data-toggle="collapse" data-target=".property__top .collapse">
                                <h2>Top</h2>
                                <pre>_top : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__bottom"> </a>
                            <div class="element clickable property  private property__bottom" data-toggle="collapse" data-target=".property__bottom .collapse">
                                <h2>Bottom</h2>
                                <pre>_bottom : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__header"> </a>
                            <div class="element clickable property  private property__header" data-toggle="collapse" data-target=".property__header .collapse">
                                <h2>Header</h2>
                                <pre>_header : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__footer"> </a>
                            <div class="element clickable property  private property__footer" data-toggle="collapse" data-target=".property__footer .collapse">
                                <h2>Footer</h2>
                                <pre>_footer : double</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>double</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Worksheet_PageMargins"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:59 +0000.<br/>
    </footer>
    </body>
</html>
