<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Worksheet_AutoFilter
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy.">
            <span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_AutoFilter">
            <span class="description">Create a new PHPExcel_Worksheet_AutoFilter</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: toString method replicates previous behavior by returning the range if object is
   referenced as a property of its parent.">
            <span class="description">toString method replicates previous behavior by returning the range if object is
   referenced as a property of its parent.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_clearColumn" title="clearColumn :: Clear a specified AutoFilter Column">
            <span class="description">Clear a specified AutoFilter Column</span><pre>clearColumn</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getColumn" title="getColumn :: Get a specified AutoFilter Column">
            <span class="description">Get a specified AutoFilter Column</span><pre>getColumn</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getColumnByOffset" title="getColumnByOffset :: Get a specified AutoFilter Column by it&#039;s offset">
            <span class="description">Get a specified AutoFilter Column by it&#039;s offset</span><pre>getColumnByOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getColumnOffset" title="getColumnOffset :: Get a specified AutoFilter Column Offset within the defined AutoFilter range">
            <span class="description">Get a specified AutoFilter Column Offset within the defined AutoFilter range</span><pre>getColumnOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getColumns" title="getColumns :: Get all AutoFilter Columns">
            <span class="description">Get all AutoFilter Columns</span><pre>getColumns</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getParent" title="getParent :: Get AutoFilter Parent Worksheet">
            <span class="description">Get AutoFilter Parent Worksheet</span><pre>getParent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRange" title="getRange :: Get AutoFilter Range">
            <span class="description">Get AutoFilter Range</span><pre>getRange</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setColumn" title="setColumn :: Set AutoFilter">
            <span class="description">Set AutoFilter</span><pre>setColumn</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setParent" title="setParent :: Set AutoFilter Parent Worksheet">
            <span class="description">Set AutoFilter Parent Worksheet</span><pre>setParent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRange" title="setRange :: Set AutoFilter Range">
            <span class="description">Set AutoFilter Range</span><pre>setRange</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_shiftColumn" title="shiftColumn :: Shift an AutoFilter Column Rule to a different column">
            <span class="description">Shift an AutoFilter Column Rule to a different column</span><pre>shiftColumn</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_showHideRows" title="showHideRows :: Apply the AutoFilter rules to the AutoFilter Range">
            <span class="description">Apply the AutoFilter rules to the AutoFilter Range</span><pre>showHideRows</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_testColumnInRange" title="testColumnInRange :: Validate that the specified column is in the AutoFilter range">
            <span class="description">Validate that the specified column is in the AutoFilter range</span><pre>testColumnInRange</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                        <li class="method private">
                            <a href="#method__calculateTopTenValue" title="_calculateTopTenValue :: ">
                                <span class="description"></span><pre>_calculateTopTenValue</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__dynamicFilterDateRange" title="_dynamicFilterDateRange :: Convert a dynamic rule daterange to a custom filter range expression for ease of calculation">
                                <span class="description">Convert a dynamic rule daterange to a custom filter range expression for ease of calculation</span><pre>_dynamicFilterDateRange</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__filterTestInCustomDataSet" title="_filterTestInCustomDataSet :: Test if cell value is within a set of values defined by a ruleset">
                                <span class="description">Test if cell value is within a set of values defined by a ruleset</span><pre>_filterTestInCustomDataSet</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__filterTestInDateGroupSet" title="_filterTestInDateGroupSet :: Test if cell value is in the defined set of Excel date values">
                                <span class="description">Test if cell value is in the defined set of Excel date values</span><pre>_filterTestInDateGroupSet</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__filterTestInPeriodDateSet" title="_filterTestInPeriodDateSet :: Test if cell date value is matches a set of values defined by a set of months">
                                <span class="description">Test if cell date value is matches a set of values defined by a set of months</span><pre>_filterTestInPeriodDateSet</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__filterTestInSimpleDataSet" title="_filterTestInSimpleDataSet :: Test if cell value is in the defined set of values">
                                <span class="description">Test if cell value is in the defined set of values</span><pre>_filterTestInSimpleDataSet</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Worksheet_AutoFilter</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Worksheet_AutoFilter</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Worksheet</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
                            <pre>__clone() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Worksheet_AutoFilter</h2>
                            <pre>__construct(string $pRange = &#039;&#039;, \PHPExcel_Worksheet $pSheet = NULL) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pRange</h4>
                                                <code>string</code><p><p>Cell range (i.e. A1:E10)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>toString method replicates previous behavior by returning the range if object is
   referenced as a property of its parent.</h2>
                            <pre>__toString() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__calculateTopTenValue"></a>
                        <div class="element clickable method private  method__calculateTopTenValue" data-toggle="collapse" data-target=".method__calculateTopTenValue .collapse">
                            <h2>_calculateTopTenValue</h2>
                            <pre>_calculateTopTenValue( $columnID,  $startRow,  $endRow,  $ruleType,  $ruleValue) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$columnID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$startRow</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$endRow</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ruleType</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ruleValue</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__dynamicFilterDateRange"></a>
                        <div class="element clickable method private  method__dynamicFilterDateRange" data-toggle="collapse" data-target=".method__dynamicFilterDateRange .collapse">
                            <h2>Convert a dynamic rule daterange to a custom filter range expression for ease of calculation</h2>
                            <pre>_dynamicFilterDateRange(string $dynamicRuleType,  &$filterColumn) : array&lt;mixed,mixed&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dynamicRuleType</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$filterColumn</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,mixed&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__filterTestInCustomDataSet"></a>
                        <div class="element clickable method private  method__filterTestInCustomDataSet" data-toggle="collapse" data-target=".method__filterTestInCustomDataSet .collapse">
                            <h2>Test if cell value is within a set of values defined by a ruleset</h2>
                            <pre>_filterTestInCustomDataSet(mixed $cellValue, array&lt;mixed,mixed&gt; $ruleSet) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellValue</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ruleSet</h4>
                                                <code>array&lt;mixed,mixed&gt;</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__filterTestInDateGroupSet"></a>
                        <div class="element clickable method private  method__filterTestInDateGroupSet" data-toggle="collapse" data-target=".method__filterTestInDateGroupSet .collapse">
                            <h2>Test if cell value is in the defined set of Excel date values</h2>
                            <pre>_filterTestInDateGroupSet(mixed $cellValue, array&lt;mixed,mixed&gt; $dataSet) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellValue</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dataSet</h4>
                                                <code>array&lt;mixed,mixed&gt;</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__filterTestInPeriodDateSet"></a>
                        <div class="element clickable method private  method__filterTestInPeriodDateSet" data-toggle="collapse" data-target=".method__filterTestInPeriodDateSet .collapse">
                            <h2>Test if cell date value is matches a set of values defined by a set of months</h2>
                            <pre>_filterTestInPeriodDateSet(mixed $cellValue, array&lt;mixed,mixed&gt; $monthSet) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellValue</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$monthSet</h4>
                                                <code>array&lt;mixed,mixed&gt;</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__filterTestInSimpleDataSet"></a>
                        <div class="element clickable method private  method__filterTestInSimpleDataSet" data-toggle="collapse" data-target=".method__filterTestInSimpleDataSet .collapse">
                            <h2>Test if cell value is in the defined set of values</h2>
                            <pre>_filterTestInSimpleDataSet(mixed $cellValue, array&lt;mixed,mixed&gt; $dataSet) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellValue</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dataSet</h4>
                                                <code>array&lt;mixed,mixed&gt;</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_clearColumn"></a>
                        <div class="element clickable method public  method_clearColumn" data-toggle="collapse" data-target=".method_clearColumn .collapse">
                            <h2>Clear a specified AutoFilter Column</h2>
                            <pre>clearColumn(string $pColumn) : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pColumn</h4>
                                                <code>string</code><p><p>Column name (e.g. A)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColumn"></a>
                        <div class="element clickable method public  method_getColumn" data-toggle="collapse" data-target=".method_getColumn .collapse">
                            <h2>Get a specified AutoFilter Column</h2>
                            <pre>getColumn(string $pColumn) : \PHPExcel_Worksheet_AutoFilter_Column</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pColumn</h4>
                                                <code>string</code><p><p>Column name (e.g. A)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColumnByOffset"></a>
                        <div class="element clickable method public  method_getColumnByOffset" data-toggle="collapse" data-target=".method_getColumnByOffset .collapse">
                            <h2>Get a specified AutoFilter Column by it&#039;s offset</h2>
                            <pre>getColumnByOffset(integer $pColumnOffset) : \PHPExcel_Worksheet_AutoFilter_Column</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pColumnOffset</h4>
                                                <code>integer</code><p><p>Column offset within range (starting from 0)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColumnOffset"></a>
                        <div class="element clickable method public  method_getColumnOffset" data-toggle="collapse" data-target=".method_getColumnOffset .collapse">
                            <h2>Get a specified AutoFilter Column Offset within the defined AutoFilter range</h2>
                            <pre>getColumnOffset(string $pColumn) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pColumn</h4>
                                                <code>string</code><p><p>Column name (e.g. A)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The offset of the specified column within the autofilter range</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColumns"></a>
                        <div class="element clickable method public  method_getColumns" data-toggle="collapse" data-target=".method_getColumns .collapse">
                            <h2>Get all AutoFilter Columns</h2>
                            <pre>getColumns() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>of PHPExcel_Worksheet_AutoFilter_Column</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParent"></a>
                        <div class="element clickable method public  method_getParent" data-toggle="collapse" data-target=".method_getParent .collapse">
                            <h2>Get AutoFilter Parent Worksheet</h2>
                            <pre>getParent() : \PHPExcel_Worksheet</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRange"></a>
                        <div class="element clickable method public  method_getRange" data-toggle="collapse" data-target=".method_getRange .collapse">
                            <h2>Get AutoFilter Range</h2>
                            <pre>getRange() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setColumn"></a>
                        <div class="element clickable method public  method_setColumn" data-toggle="collapse" data-target=".method_setColumn .collapse">
                            <h2>Set AutoFilter</h2>
                            <pre>setColumn(\PHPExcel_Worksheet_AutoFilter_Column|string $pColumn) : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pColumn</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a>|string</code><p><p>A simple string containing a Column ID like 'A' is permitted</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParent"></a>
                        <div class="element clickable method public  method_setParent" data-toggle="collapse" data-target=".method_setParent .collapse">
                            <h2>Set AutoFilter Parent Worksheet</h2>
                            <pre>setParent(\PHPExcel_Worksheet $pSheet = NULL) : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pSheet</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRange"></a>
                        <div class="element clickable method public  method_setRange" data-toggle="collapse" data-target=".method_setRange .collapse">
                            <h2>Set AutoFilter Range</h2>
                            <pre>setRange(string $pRange = &#039;&#039;) : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pRange</h4>
                                                <code>string</code><p><p>Cell range (i.e. A1:E10)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_shiftColumn"></a>
                        <div class="element clickable method public  method_shiftColumn" data-toggle="collapse" data-target=".method_shiftColumn .collapse">
                            <h2>Shift an AutoFilter Column Rule to a different column</h2>
                            <pre>shiftColumn(string $fromColumn = NULL, string $toColumn = NULL) : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Note: This method bypasses validation of the destination column to ensure it is within this AutoFilter range.
Nor does it verify whether any column rule already exists at $toColumn, but will simply overrideany existing value.
Use with caution.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fromColumn</h4>
                                                <code>string</code><p><p>Column name (e.g. A)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$toColumn</h4>
                                                <code>string</code><p><p>Column name (e.g. B)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_showHideRows"></a>
                        <div class="element clickable method public  method_showHideRows" data-toggle="collapse" data-target=".method_showHideRows .collapse">
                            <h2>Apply the AutoFilter rules to the AutoFilter Range</h2>
                            <pre>showHideRows() : \PHPExcel_Worksheet_AutoFilter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">\PHPExcel_Worksheet_AutoFilter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_testColumnInRange"></a>
                        <div class="element clickable method public  method_testColumnInRange" data-toggle="collapse" data-target=".method_testColumnInRange .collapse">
                            <h2>Validate that the specified column is in the AutoFilter range</h2>
                            <pre>testColumnInRange(string $column) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$column</h4>
                                                <code>string</code><p><p>Column name (e.g. A)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The column offset within the autofilter range</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__workSheet"> </a>
                            <div class="element clickable property  private property__workSheet" data-toggle="collapse" data-target=".property__workSheet .collapse">
                                <h2>Autofilter Worksheet</h2>
                                <pre>_workSheet : \PHPExcel_Worksheet</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__range"> </a>
                            <div class="element clickable property  private property__range" data-toggle="collapse" data-target=".property__range .collapse">
                                <h2>Autofilter Range</h2>
                                <pre>_range : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__columns"> </a>
                            <div class="element clickable property  private property__columns" data-toggle="collapse" data-target=".property__columns .collapse">
                                <h2>Autofilter Column Ruleset</h2>
                                <pre>_columns : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>of PHPExcel_Worksheet_AutoFilter_Column</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fromReplace"> </a>
                            <div class="element clickable property  private property__fromReplace" data-toggle="collapse" data-target=".property__fromReplace .collapse">
                                <h2>Search/Replace arrays to convert Excel wildcard syntax to a regexp syntax for preg_matching</h2>
                                <pre>_fromReplace : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__toReplace"> </a>
                            <div class="element clickable property  private property__toReplace" data-toggle="collapse" data-target=".property__toReplace .collapse">
                                <h2>_toReplace</h2>
                                <pre>_toReplace : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Worksheet_AutoFilter"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_AutoFilter.html">PHPExcel_Worksheet_AutoFilter</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:04 +0000.<br/>
    </footer>
    </body>
</html>
