<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_CachedObjectStorage_ICache
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_addCacheData" title="addCacheData :: Add or Update a cell in cache identified by coordinate address">
            <span class="description">Add or Update a cell in cache identified by coordinate address</span><pre>addCacheData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cacheMethodIsAvailable" title="cacheMethodIsAvailable :: Identify whether the caching method is currently available
Some methods are dependent on the availability of certain extensions being enabled in the PHP build">
            <span class="description">Identify whether the caching method is currently available
Some methods are dependent on the availability of certain extensions being enabled in the PHP build</span><pre>cacheMethodIsAvailable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_copyCellCollection" title="copyCellCollection :: Clone the cell collection">
            <span class="description">Clone the cell collection</span><pre>copyCellCollection</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteCacheData" title="deleteCacheData :: Delete a cell in cache identified by coordinate address">
            <span class="description">Delete a cell in cache identified by coordinate address</span><pre>deleteCacheData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCacheData" title="getCacheData :: Fetch a cell from cache identified by coordinate address">
            <span class="description">Fetch a cell from cache identified by coordinate address</span><pre>getCacheData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCellList" title="getCellList :: Get a list of all cell addresses currently held in cache">
            <span class="description">Get a list of all cell addresses currently held in cache</span><pre>getCellList</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSortedCellList" title="getSortedCellList :: Get the list of all cell addresses currently held in cache sorted by column and row">
            <span class="description">Get the list of all cell addresses currently held in cache sorted by column and row</span><pre>getSortedCellList</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDataSet" title="isDataSet :: Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?">
            <span class="description">Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</span><pre>isDataSet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateCacheData" title="updateCacheData :: Add or Update a cell in cache">
            <span class="description">Add or Update a cell in cache</span><pre>updateCacheData</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_CachedObjectStorage_ICache</h1>
                <small style="display: block; text-align: right">
                                            Extends 
                                                        </small>
                <p class="short_description">PHPExcel_CachedObjectStorage_ICache</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_CachedObjectStorage</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_addCacheData"></a>
                        <div class="element clickable method public  method_addCacheData" data-toggle="collapse" data-target=".method_addCacheData .collapse">
                            <h2>Add or Update a cell in cache identified by coordinate address</h2>
                            <pre>addCacheData(string $pCoord, \PHPExcel_Cell $cell) : \PHPExcel_Cell</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCoord</h4>
                                                <code>string</code><p><p>Coordinate address of the cell to update</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cell</h4>
                                                <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p><p>Cell to update</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cacheMethodIsAvailable"></a>
                        <div class="element clickable method public  method_cacheMethodIsAvailable" data-toggle="collapse" data-target=".method_cacheMethodIsAvailable .collapse">
                            <h2>Identify whether the caching method is currently available
Some methods are dependent on the availability of certain extensions being enabled in the PHP build</h2>
                            <pre>cacheMethodIsAvailable() : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_copyCellCollection"></a>
                        <div class="element clickable method public  method_copyCellCollection" data-toggle="collapse" data-target=".method_copyCellCollection .collapse">
                            <h2>Clone the cell collection</h2>
                            <pre>copyCellCollection(\PHPExcel_Worksheet $parent) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p><p>The new worksheet</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteCacheData"></a>
                        <div class="element clickable method public  method_deleteCacheData" data-toggle="collapse" data-target=".method_deleteCacheData .collapse">
                            <h2>Delete a cell in cache identified by coordinate address</h2>
                            <pre>deleteCacheData(string $pCoord) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCoord</h4>
                                                <code>string</code><p><p>Coordinate address of the cell to delete</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCacheData"></a>
                        <div class="element clickable method public  method_getCacheData" data-toggle="collapse" data-target=".method_getCacheData .collapse">
                            <h2>Fetch a cell from cache identified by coordinate address</h2>
                            <pre>getCacheData(string $pCoord) : \PHPExcel_Cell</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCoord</h4>
                                                <code>string</code><p><p>Coordinate address of the cell to retrieve</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p><p>Cell that was found, or null if not found</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCellList"></a>
                        <div class="element clickable method public  method_getCellList" data-toggle="collapse" data-target=".method_getCellList .collapse">
                            <h2>Get a list of all cell addresses currently held in cache</h2>
                            <pre>getCellList() : array&lt;mixed,string&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,string&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSortedCellList"></a>
                        <div class="element clickable method public  method_getSortedCellList" data-toggle="collapse" data-target=".method_getSortedCellList .collapse">
                            <h2>Get the list of all cell addresses currently held in cache sorted by column and row</h2>
                            <pre>getSortedCellList() : array&lt;mixed,string&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,string&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDataSet"></a>
                        <div class="element clickable method public  method_isDataSet" data-toggle="collapse" data-target=".method_isDataSet .collapse">
                            <h2>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</h2>
                            <pre>isDataSet(string $pCoord) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCoord</h4>
                                                <code>string</code><p><p>Coordinate address of the cell to check</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateCacheData"></a>
                        <div class="element clickable method public  method_updateCacheData" data-toggle="collapse" data-target=".method_updateCacheData .collapse">
                            <h2>Add or Update a cell in cache</h2>
                            <pre>updateCacheData(\PHPExcel_Cell $cell) : \PHPExcel_Cell</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cell</h4>
                                                <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p><p>Cell to update</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\PHPExcel_CachedObjectStorage_ICache"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:10 +0000.<br/>
    </footer>
    </body>
</html>
