<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_Date
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_dayStringToNumber" title="dayStringToNumber :: ">
            <span class="description"></span><pre>dayStringToNumber</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_ExcelToPHP" title="ExcelToPHP :: Convert a date from Excel to PHP">
            <span class="description">Convert a date from Excel to PHP</span><pre>ExcelToPHP</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_ExcelToPHPObject" title="ExcelToPHPObject :: Convert a date from Excel to a PHP Date/Time object">
            <span class="description">Convert a date from Excel to a PHP Date/Time object</span><pre>ExcelToPHPObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_FormattedPHPToExcel" title="FormattedPHPToExcel :: FormattedPHPToExcel">
            <span class="description">FormattedPHPToExcel</span><pre>FormattedPHPToExcel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExcelCalendar" title="getExcelCalendar :: Return the Excel calendar (Windows 1900 or Mac 1904)">
            <span class="description">Return the Excel calendar (Windows 1900 or Mac 1904)</span><pre>getExcelCalendar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDateTime" title="isDateTime :: Is a given cell a date/time?">
            <span class="description">Is a given cell a date/time?</span><pre>isDateTime</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDateTimeFormat" title="isDateTimeFormat :: Is a given number format a date/time?">
            <span class="description">Is a given number format a date/time?</span><pre>isDateTimeFormat</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDateTimeFormatCode" title="isDateTimeFormatCode :: Is a given number format code a date/time?">
            <span class="description">Is a given number format code a date/time?</span><pre>isDateTimeFormatCode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_monthStringToNumber" title="monthStringToNumber :: ">
            <span class="description"></span><pre>monthStringToNumber</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_PHPToExcel" title="PHPToExcel :: Convert a date from PHP to Excel">
            <span class="description">Convert a date from PHP to Excel</span><pre>PHPToExcel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setExcelCalendar" title="setExcelCalendar :: Set the Excel calendar (Windows 1900 or Mac 1904)">
            <span class="description">Set the Excel calendar (Windows 1900 or Mac 1904)</span><pre>setExcelCalendar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_stringToExcel" title="stringToExcel :: Convert a date/time string to Excel time">
            <span class="description">Convert a date/time string to Excel time</span><pre>stringToExcel</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_CALENDAR_MAC_1904" title="CALENDAR_MAC_1904 :: ">
                        <span class="description"></span><pre>CALENDAR_MAC_1904</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CALENDAR_WINDOWS_1900" title="CALENDAR_WINDOWS_1900 :: constants">
                        <span class="description">constants</span><pre>CALENDAR_WINDOWS_1900</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_Date</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Shared_Date</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_dayStringToNumber"></a>
                        <div class="element clickable method public  method_dayStringToNumber" data-toggle="collapse" data-target=".method_dayStringToNumber .collapse">
                            <h2>dayStringToNumber</h2>
                            <pre>dayStringToNumber( $day) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$day</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ExcelToPHP"></a>
                        <div class="element clickable method public  method_ExcelToPHP" data-toggle="collapse" data-target=".method_ExcelToPHP .collapse">
                            <h2>Convert a date from Excel to PHP</h2>
                            <pre>ExcelToPHP(\long $dateValue, boolean $adjustToTimezone = FALSE, string $timezone = NULL) : \long</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dateValue</h4>
                                                <code>\long</code><p><p>Excel date/time value</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$adjustToTimezone</h4>
                                                <code>boolean</code><p><p>Flag indicating whether $dateValue should be treated as
a UST timestamp, or adjusted to UST</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$timezone</h4>
                                                <code>string</code><p><p>The timezone for finding the adjustment from UST</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\long</code><p><p>PHP serialized date/time</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ExcelToPHPObject"></a>
                        <div class="element clickable method public  method_ExcelToPHPObject" data-toggle="collapse" data-target=".method_ExcelToPHPObject .collapse">
                            <h2>Convert a date from Excel to a PHP Date/Time object</h2>
                            <pre>ExcelToPHPObject(integer $dateValue) : \DateTime</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dateValue</h4>
                                                <code>integer</code><p><p>Excel date/time value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\DateTime</code><p><p>PHP date/time object</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_FormattedPHPToExcel"></a>
                        <div class="element clickable method public  method_FormattedPHPToExcel" data-toggle="collapse" data-target=".method_FormattedPHPToExcel .collapse">
                            <h2>FormattedPHPToExcel</h2>
                            <pre>FormattedPHPToExcel(\long $year, \long $month, \long $day, \long $hours, \long $minutes, \long $seconds) : \long</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$year</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$month</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$day</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$hours</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$minutes</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$seconds</h4>
                                                <code>\long</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\long</code><p><p>Excel date/time value</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getExcelCalendar"></a>
                        <div class="element clickable method public  method_getExcelCalendar" data-toggle="collapse" data-target=".method_getExcelCalendar .collapse">
                            <h2>Return the Excel calendar (Windows 1900 or Mac 1904)</h2>
                            <pre>getExcelCalendar() : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Excel base date (1900 or 1904)</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDateTime"></a>
                        <div class="element clickable method public  method_isDateTime" data-toggle="collapse" data-target=".method_isDateTime .collapse">
                            <h2>Is a given cell a date/time?</h2>
                            <pre>isDateTime(\PHPExcel_Cell $pCell) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pCell</h4>
                                                <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDateTimeFormat"></a>
                        <div class="element clickable method public  method_isDateTimeFormat" data-toggle="collapse" data-target=".method_isDateTimeFormat .collapse">
                            <h2>Is a given number format a date/time?</h2>
                            <pre>isDateTimeFormat(\PHPExcel_Style_NumberFormat $pFormat) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFormat</h4>
                                                <code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDateTimeFormatCode"></a>
                        <div class="element clickable method public  method_isDateTimeFormatCode" data-toggle="collapse" data-target=".method_isDateTimeFormatCode .collapse">
                            <h2>Is a given number format code a date/time?</h2>
                            <pre>isDateTimeFormatCode(string $pFormatCode = &#039;&#039;) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFormatCode</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_monthStringToNumber"></a>
                        <div class="element clickable method public  method_monthStringToNumber" data-toggle="collapse" data-target=".method_monthStringToNumber .collapse">
                            <h2>monthStringToNumber</h2>
                            <pre>monthStringToNumber( $month) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$month</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_PHPToExcel"></a>
                        <div class="element clickable method public  method_PHPToExcel" data-toggle="collapse" data-target=".method_PHPToExcel .collapse">
                            <h2>Convert a date from PHP to Excel</h2>
                            <pre>PHPToExcel(mixed $dateValue, boolean $adjustToTimezone = FALSE, string $timezone = NULL) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dateValue</h4>
                                                <code>mixed</code><p><p>PHP serialized date/time or date object</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$adjustToTimezone</h4>
                                                <code>boolean</code><p><p>Flag indicating whether $dateValue should be treated as
a UST timestamp, or adjusted to UST</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$timezone</h4>
                                                <code>string</code><p><p>The timezone for finding the adjustment from UST</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Excel date/time value
or boolean FALSE on failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setExcelCalendar"></a>
                        <div class="element clickable method public  method_setExcelCalendar" data-toggle="collapse" data-target=".method_setExcelCalendar .collapse">
                            <h2>Set the Excel calendar (Windows 1900 or Mac 1904)</h2>
                            <pre>setExcelCalendar(integer $baseDate) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$baseDate</h4>
                                                <code>integer</code><p><p>Excel base date (1900 or 1904)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Success or failure</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_stringToExcel"></a>
                        <div class="element clickable method public  method_stringToExcel" data-toggle="collapse" data-target=".method_stringToExcel .collapse">
                            <h2>Convert a date/time string to Excel time</h2>
                            <pre>stringToExcel(string $dateValue = &#039;&#039;) : float|FALSE</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dateValue</h4>
                                                <code>string</code><p><p>Examples: '2009-12-31', '2009-12-31 15:59', '2009-12-31 15:59:10'</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>float|FALSE</code><p><p>Excel date/time serial value</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_CALENDAR_WINDOWS_1900"> </a>
                            <div class="element clickable constant  constant_CALENDAR_WINDOWS_1900" data-toggle="collapse" data-target=".constant_CALENDAR_WINDOWS_1900 .collapse">
                                <h2>constants</h2>
                                <pre>CALENDAR_WINDOWS_1900</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CALENDAR_MAC_1904"> </a>
                            <div class="element clickable constant  constant_CALENDAR_MAC_1904" data-toggle="collapse" data-target=".constant_CALENDAR_MAC_1904 .collapse">
                                <h2>CALENDAR_MAC_1904</h2>
                                <pre>CALENDAR_MAC_1904</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__monthNames"> </a>
                            <div class="element clickable property  public property__monthNames" data-toggle="collapse" data-target=".property__monthNames .collapse">
                                <h2>_monthNames</h2>
                                <pre>_monthNames : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__numberSuffixes"> </a>
                            <div class="element clickable property  public property__numberSuffixes" data-toggle="collapse" data-target=".property__numberSuffixes .collapse">
                                <h2>_numberSuffixes</h2>
                                <pre>_numberSuffixes : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__excelBaseDate"> </a>
                            <div class="element clickable property  protected property__excelBaseDate" data-toggle="collapse" data-target=".property__excelBaseDate .collapse">
                                <h2>_excelBaseDate</h2>
                                <pre>_excelBaseDate : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_possibleDateFormatCharacters"> </a>
                            <div class="element clickable property  private property_possibleDateFormatCharacters" data-toggle="collapse" data-target=".property_possibleDateFormatCharacters .collapse">
                                <h2>possibleDateFormatCharacters</h2>
                                <pre>possibleDateFormatCharacters : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Shared_Date"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:08 +0000.<br/>
    </footer>
    </body>
</html>
