<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Shared_Escher_DgContainer
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getDgId" title="getDgId :: ">
            <span class="description"></span><pre>getDgId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLastSpId" title="getLastSpId :: ">
            <span class="description"></span><pre>getLastSpId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSpgrContainer" title="getSpgrContainer :: ">
            <span class="description"></span><pre>getSpgrContainer</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setDgId" title="setDgId :: ">
            <span class="description"></span><pre>setDgId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLastSpId" title="setLastSpId :: ">
            <span class="description"></span><pre>setLastSpId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSpgrContainer" title="setSpgrContainer :: ">
            <span class="description"></span><pre>setSpgrContainer</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Shared_Escher_DgContainer</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Shared_Escher_DgContainer</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Shared_Escher</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getDgId"></a>
                        <div class="element clickable method public  method_getDgId" data-toggle="collapse" data-target=".method_getDgId .collapse">
                            <h2>getDgId</h2>
                            <pre>getDgId() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLastSpId"></a>
                        <div class="element clickable method public  method_getLastSpId" data-toggle="collapse" data-target=".method_getLastSpId .collapse">
                            <h2>getLastSpId</h2>
                            <pre>getLastSpId() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSpgrContainer"></a>
                        <div class="element clickable method public  method_getSpgrContainer" data-toggle="collapse" data-target=".method_getSpgrContainer .collapse">
                            <h2>getSpgrContainer</h2>
                            <pre>getSpgrContainer() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setDgId"></a>
                        <div class="element clickable method public  method_setDgId" data-toggle="collapse" data-target=".method_setDgId .collapse">
                            <h2>setDgId</h2>
                            <pre>setDgId( $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLastSpId"></a>
                        <div class="element clickable method public  method_setLastSpId" data-toggle="collapse" data-target=".method_setLastSpId .collapse">
                            <h2>setLastSpId</h2>
                            <pre>setLastSpId( $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSpgrContainer"></a>
                        <div class="element clickable method public  method_setSpgrContainer" data-toggle="collapse" data-target=".method_setSpgrContainer .collapse">
                            <h2>setSpgrContainer</h2>
                            <pre>setSpgrContainer( $spgrContainer) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$spgrContainer</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__dgId"> </a>
                            <div class="element clickable property  private property__dgId" data-toggle="collapse" data-target=".property__dgId .collapse">
                                <h2>Drawing index, 1-based.</h2>
                                <pre>_dgId : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__lastSpId"> </a>
                            <div class="element clickable property  private property__lastSpId" data-toggle="collapse" data-target=".property__lastSpId .collapse">
                                <h2>Last shape index in this drawing</h2>
                                <pre>_lastSpId : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__spgrContainer"> </a>
                            <div class="element clickable property  private property__spgrContainer" data-toggle="collapse" data-target=".property__spgrContainer .collapse">
                                <h2>_spgrContainer</h2>
                                <pre>_spgrContainer : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Shared_Escher_DgContainer"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:53 +0000.<br/>
    </footer>
    </body>
</html>
