<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Calculation_LookupRef
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method_CELL_ADDRESS" title="CELL_ADDRESS :: CELL_ADDRESS">
            <span class="description">CELL_ADDRESS</span><pre>CELL_ADDRESS</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_CHOOSE" title="CHOOSE :: CHOOSE">
            <span class="description">CHOOSE</span><pre>CHOOSE</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_COLUMN" title="COLUMN :: COLUMN">
            <span class="description">COLUMN</span><pre>COLUMN</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_COLUMNS" title="COLUMNS :: COLUMNS">
            <span class="description">COLUMNS</span><pre>COLUMNS</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_HLOOKUP" title="HLOOKUP :: HLOOKUP
The HLOOKUP function searches for value in the top-most row of lookup_array and returns the value in the same column based on the index_number.">
            <span class="description">HLOOKUP
The HLOOKUP function searches for value in the top-most row of lookup_array and returns the value in the same column based on the index_number.</span><pre>HLOOKUP</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_HYPERLINK" title="HYPERLINK :: HYPERLINK">
            <span class="description">HYPERLINK</span><pre>HYPERLINK</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_INDEX" title="INDEX :: INDEX">
            <span class="description">INDEX</span><pre>INDEX</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_INDIRECT" title="INDIRECT :: INDIRECT">
            <span class="description">INDIRECT</span><pre>INDIRECT</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_LOOKUP" title="LOOKUP :: LOOKUP
The LOOKUP function searches for value either from a one-row or one-column range or from an array.">
            <span class="description">LOOKUP
The LOOKUP function searches for value either from a one-row or one-column range or from an array.</span><pre>LOOKUP</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_MATCH" title="MATCH :: MATCH">
            <span class="description">MATCH</span><pre>MATCH</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_OFFSET" title="OFFSET :: OFFSET">
            <span class="description">OFFSET</span><pre>OFFSET</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_ROW" title="ROW :: ROW">
            <span class="description">ROW</span><pre>ROW</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_ROWS" title="ROWS :: ROWS">
            <span class="description">ROWS</span><pre>ROWS</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_TRANSPOSE" title="TRANSPOSE :: TRANSPOSE">
            <span class="description">TRANSPOSE</span><pre>TRANSPOSE</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_VLOOKUP" title="VLOOKUP :: VLOOKUP
The VLOOKUP function searches for value in the left-most column of lookup_array and returns the value in the same row based on the index_number.">
            <span class="description">VLOOKUP
The VLOOKUP function searches for value in the left-most column of lookup_array and returns the value in the same row based on the index_number.</span><pre>VLOOKUP</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                            <li class="method private">
                            <a href="#method__vlookupSort" title="_vlookupSort :: ">
                                <span class="description"></span><pre>_vlookupSort</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Calculation_LookupRef</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PHPExcel_Calculation_LookupRef</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Calculation</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method__vlookupSort"></a>
                        <div class="element clickable method private  method__vlookupSort" data-toggle="collapse" data-target=".method__vlookupSort .collapse">
                            <h2>_vlookupSort</h2>
                            <pre>_vlookupSort( $a,  $b) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$a</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$b</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_CELL_ADDRESS"></a>
                        <div class="element clickable method public  method_CELL_ADDRESS" data-toggle="collapse" data-target=".method_CELL_ADDRESS .collapse">
                            <h2>CELL_ADDRESS</h2>
                            <pre>CELL_ADDRESS( $row,  $column,  $relativity = 1,  $referenceStyle = True,  $sheetText = &#039;&#039;) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Creates a cell address as text, given specified row and column numbers.</p>
<p>Excel Function:
=ADDRESS(row, column, [relativity], [referenceStyle], [sheetText])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$row</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$column</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$relativity</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$referenceStyle</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$sheetText</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_CHOOSE"></a>
                        <div class="element clickable method public  method_CHOOSE" data-toggle="collapse" data-target=".method_CHOOSE .collapse">
                            <h2>CHOOSE</h2>
                            <pre>CHOOSE() : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Uses lookup_value to return a value from the list of value arguments.
Use CHOOSE to select one of up to 254 values based on the lookup_value.</p>
<p>Excel Function:
=CHOOSE(index_num, value1, [value2], ...)</p></div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The selected value</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_COLUMN"></a>
                        <div class="element clickable method public  method_COLUMN" data-toggle="collapse" data-target=".method_COLUMN .collapse">
                            <h2>COLUMN</h2>
                            <pre>COLUMN( $cellAddress = Null) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns the column number of the given cell reference
If the cell reference is a range of cells, COLUMN returns the column numbers of each column in the reference as a horizontal array.
If cell reference is omitted, and the function is being called through the calculation engine, then it is assumed to be the
reference of the cell in which the COLUMN function appears; otherwise this function returns 0.</p>
<p>Excel Function:
=COLUMN([cellAddress])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>or array of integer</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_COLUMNS"></a>
                        <div class="element clickable method public  method_COLUMNS" data-toggle="collapse" data-target=".method_COLUMNS .collapse">
                            <h2>COLUMNS</h2>
                            <pre>COLUMNS( $cellAddress = Null) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns the number of columns in an array or reference.</p>
<p>Excel Function:
=COLUMNS(cellAddress)</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The number of columns in cellAddress</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_HLOOKUP"></a>
                        <div class="element clickable method public  method_HLOOKUP" data-toggle="collapse" data-target=".method_HLOOKUP .collapse">
                            <h2>HLOOKUP
The HLOOKUP function searches for value in the top-most row of lookup_array and returns the value in the same column based on the index_number.</h2>
                            <pre>HLOOKUP( $lookup_value,  $lookup_array,  $index_number,  $not_exact_match = true) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_array</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$index_number</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$not_exact_match</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of the found cell</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_HYPERLINK"></a>
                        <div class="element clickable method public  method_HYPERLINK" data-toggle="collapse" data-target=".method_HYPERLINK .collapse">
                            <h2>HYPERLINK</h2>
                            <pre>HYPERLINK(string $linkURL = &#039;&#039;, string $displayName = null, \PHPExcel_Cell $pCell = null) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Excel Function:
=HYPERLINK(linkURL,displayName)</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    category
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Logical Functions</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$linkURL</h4>
                                                <code>string</code><p><p>Value to check, is also the value returned when no error</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$displayName</h4>
                                                <code>string</code><p><p>Value to return when testValue is an error condition</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pCell</h4>
                                                <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p><p>The cell to set the hyperlink in</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of $displayName (or $linkURL if $displayName was blank)</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_INDEX"></a>
                        <div class="element clickable method public  method_INDEX" data-toggle="collapse" data-target=".method_INDEX .collapse">
                            <h2>INDEX</h2>
                            <pre>INDEX( $arrayValues,  $rowNum,  $columnNum) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Uses an index to choose a value from a reference or array</p>
<p>Excel Function:
=INDEX(range_array, row_num, [column_num])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$arrayValues</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$rowNum</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$columnNum</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>the value of a specified cell or array of cells</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_INDIRECT"></a>
                        <div class="element clickable method public  method_INDIRECT" data-toggle="collapse" data-target=".method_INDIRECT .collapse">
                            <h2>INDIRECT</h2>
                            <pre>INDIRECT(\cellAddress $cellAddress = NULL, \PHPExcel_Cell $pCell = NULL) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns the reference specified by a text string.
References are immediately evaluated to display their contents.</p>
<p>Excel Function:
=INDIRECT(cellAddress)</p>
<p>NOTE - INDIRECT() does not yet support the optional a1 parameter introduced in Excel 2010</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Support for the optional a1 parameter introduced in Excel 2010</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code>\cellAddress</code><p><p>The cell address of the current cell (containing this formula)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pCell</h4>
                                                <code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p><p>The current cell (containing this formula)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The cells referenced by cellAddress</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_LOOKUP"></a>
                        <div class="element clickable method public  method_LOOKUP" data-toggle="collapse" data-target=".method_LOOKUP .collapse">
                            <h2>LOOKUP
The LOOKUP function searches for value either from a one-row or one-column range or from an array.</h2>
                            <pre>LOOKUP( $lookup_value,  $lookup_vector,  $result_vector = null) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_vector</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$result_vector</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of the found cell</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_MATCH"></a>
                        <div class="element clickable method public  method_MATCH" data-toggle="collapse" data-target=".method_MATCH .collapse">
                            <h2>MATCH</h2>
                            <pre>MATCH( $lookup_value,  $lookup_array,  $match_type = 1) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The MATCH function searches for a specified item in a range of cells</p>
<p>Excel Function:
=MATCH(lookup_value, lookup_array, [match_type])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_array</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$match_type</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The relative position of the found item</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_OFFSET"></a>
                        <div class="element clickable method public  method_OFFSET" data-toggle="collapse" data-target=".method_OFFSET .collapse">
                            <h2>OFFSET</h2>
                            <pre>OFFSET( $cellAddress = Null,  $rows,  $columns,  $height = null,  $width = null) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns a reference to a range that is a specified number of rows and columns from a cell or range of cells.
The reference that is returned can be a single cell or a range of cells. You can specify the number of rows and
the number of columns to be returned.</p>
<p>Excel Function:
=OFFSET(cellAddress, rows, cols, [height], [width])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$rows</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$columns</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$height</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$width</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>A reference to a cell or range of cells</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ROW"></a>
                        <div class="element clickable method public  method_ROW" data-toggle="collapse" data-target=".method_ROW .collapse">
                            <h2>ROW</h2>
                            <pre>ROW( $cellAddress = Null) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns the row number of the given cell reference
If the cell reference is a range of cells, ROW returns the row numbers of each row in the reference as a vertical array.
If cell reference is omitted, and the function is being called through the calculation engine, then it is assumed to be the
reference of the cell in which the ROW function appears; otherwise this function returns 0.</p>
<p>Excel Function:
=ROW([cellAddress])</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>or array of integer</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ROWS"></a>
                        <div class="element clickable method public  method_ROWS" data-toggle="collapse" data-target=".method_ROWS .collapse">
                            <h2>ROWS</h2>
                            <pre>ROWS( $cellAddress = Null) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns the number of rows in an array or reference.</p>
<p>Excel Function:
=ROWS(cellAddress)</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cellAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The number of rows in cellAddress</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_TRANSPOSE"></a>
                        <div class="element clickable method public  method_TRANSPOSE" data-toggle="collapse" data-target=".method_TRANSPOSE .collapse">
                            <h2>TRANSPOSE</h2>
                            <pre>TRANSPOSE(array $matrixData) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$matrixData</h4>
                                                <code>array</code><p><p>A matrix of values</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Unlike the Excel TRANSPOSE function, which will only work on a single row or column, this function will transpose a full matrix.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_VLOOKUP"></a>
                        <div class="element clickable method public  method_VLOOKUP" data-toggle="collapse" data-target=".method_VLOOKUP .collapse">
                            <h2>VLOOKUP
The VLOOKUP function searches for value in the left-most column of lookup_array and returns the value in the same row based on the index_number.</h2>
                            <pre>VLOOKUP( $lookup_value,  $lookup_array,  $index_number,  $not_exact_match = true) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$lookup_array</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$index_number</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$not_exact_match</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of the found cell</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\PHPExcel_Calculation_LookupRef"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:06 +0000.<br/>
    </footer>
    </body>
</html>
