<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_Excel2007_Style
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_allBorders" title="allBorders :: Get an array of all borders">
            <span class="description">Get an array of all borders</span><pre>allBorders</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allConditionalStyles" title="allConditionalStyles :: Get an array of all conditional styles">
            <span class="description">Get an array of all conditional styles</span><pre>allConditionalStyles</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allFills" title="allFills :: Get an array of all fills">
            <span class="description">Get an array of all fills</span><pre>allFills</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allFonts" title="allFonts :: Get an array of all fonts">
            <span class="description">Get an array of all fonts</span><pre>allFonts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allNumberFormats" title="allNumberFormats :: Get an array of all number formats">
            <span class="description">Get an array of all number formats</span><pre>allNumberFormats</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allStyles" title="allStyles :: Get an array of all styles">
            <span class="description">Get an array of all styles</span><pre>allStyles</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object">
            <span class="description">Get parent IWriter object</span><pre>getParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object">
            <span class="description">Set parent IWriter object</span><pre>setParentWriter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeStyles" title="writeStyles :: Write styles to XML format">
            <span class="description">Write styles to XML format</span><pre>writeStyles</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__writeBorder" title="_writeBorder :: Write Border">
                                <span class="description">Write Border</span><pre>_writeBorder</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeBorderPr" title="_writeBorderPr :: Write BorderPr">
                                <span class="description">Write BorderPr</span><pre>_writeBorderPr</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeCellStyleDxf" title="_writeCellStyleDxf :: Write Cell Style Dxf">
                                <span class="description">Write Cell Style Dxf</span><pre>_writeCellStyleDxf</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeCellStyleXf" title="_writeCellStyleXf :: Write Cell Style Xf">
                                <span class="description">Write Cell Style Xf</span><pre>_writeCellStyleXf</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeFill" title="_writeFill :: Write Fill">
                                <span class="description">Write Fill</span><pre>_writeFill</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeFont" title="_writeFont :: Write Font">
                                <span class="description">Write Font</span><pre>_writeFont</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeGradientFill" title="_writeGradientFill :: Write Gradient Fill">
                                <span class="description">Write Gradient Fill</span><pre>_writeGradientFill</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writeNumFmt" title="_writeNumFmt :: Write NumberFormat">
                                <span class="description">Write NumberFormat</span><pre>_writeNumFmt</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__writePatternFill" title="_writePatternFill :: Write Pattern Fill">
                                <span class="description">Write Pattern Fill</span><pre>_writePatternFill</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_Excel2007_Style</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">\PHPExcel_Writer_Excel2007_WriterPart</a>
                                                        </small>
                <p class="short_description">PHPExcel_Writer_Excel2007_Style</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_Excel2007</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>__construct(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeBorder"></a>
                        <div class="element clickable method private  method__writeBorder" data-toggle="collapse" data-target=".method__writeBorder .collapse">
                            <h2>Write Border</h2>
                            <pre>_writeBorder(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_Borders $pBorders = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pBorders</h4>
                                                <code><a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a></code><p><p>Borders style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeBorderPr"></a>
                        <div class="element clickable method private  method__writeBorderPr" data-toggle="collapse" data-target=".method__writeBorderPr .collapse">
                            <h2>Write BorderPr</h2>
                            <pre>_writeBorderPr(\PHPExcel_Shared_XMLWriter $objWriter = null, string $pName = &#039;left&#039;, \PHPExcel_Style_Border $pBorder = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pName</h4>
                                                <code>string</code><p><p>Element name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pBorder</h4>
                                                <code><a href="../classes/PHPExcel_Style_Border.html">\PHPExcel_Style_Border</a></code><p><p>Border style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeCellStyleDxf"></a>
                        <div class="element clickable method private  method__writeCellStyleDxf" data-toggle="collapse" data-target=".method__writeCellStyleDxf .collapse">
                            <h2>Write Cell Style Dxf</h2>
                            <pre>_writeCellStyleDxf(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style $pStyle = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pStyle</h4>
                                                <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p><p>Style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeCellStyleXf"></a>
                        <div class="element clickable method private  method__writeCellStyleXf" data-toggle="collapse" data-target=".method__writeCellStyleXf .collapse">
                            <h2>Write Cell Style Xf</h2>
                            <pre>_writeCellStyleXf(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style $pStyle = null, \PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pStyle</h4>
                                                <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p><p>Style</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p><p>Workbook</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeFill"></a>
                        <div class="element clickable method private  method__writeFill" data-toggle="collapse" data-target=".method__writeFill .collapse">
                            <h2>Write Fill</h2>
                            <pre>_writeFill(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_Fill $pFill = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pFill</h4>
                                                <code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p><p>Fill style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeFont"></a>
                        <div class="element clickable method private  method__writeFont" data-toggle="collapse" data-target=".method__writeFont .collapse">
                            <h2>Write Font</h2>
                            <pre>_writeFont(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_Font $pFont = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pFont</h4>
                                                <code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code><p><p>Font style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeGradientFill"></a>
                        <div class="element clickable method private  method__writeGradientFill" data-toggle="collapse" data-target=".method__writeGradientFill .collapse">
                            <h2>Write Gradient Fill</h2>
                            <pre>_writeGradientFill(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_Fill $pFill = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pFill</h4>
                                                <code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p><p>Fill style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writeNumFmt"></a>
                        <div class="element clickable method private  method__writeNumFmt" data-toggle="collapse" data-target=".method__writeNumFmt .collapse">
                            <h2>Write NumberFormat</h2>
                            <pre>_writeNumFmt(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_NumberFormat $pNumberFormat = null, integer $pId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pNumberFormat</h4>
                                                <code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code><p><p>Number Format</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pId</h4>
                                                <code>integer</code><p><p>Number Format identifier</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__writePatternFill"></a>
                        <div class="element clickable method private  method__writePatternFill" data-toggle="collapse" data-target=".method__writePatternFill .collapse">
                            <h2>Write Pattern Fill</h2>
                            <pre>_writePatternFill(\PHPExcel_Shared_XMLWriter $objWriter = null, \PHPExcel_Style_Fill $pFill = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objWriter</h4>
                                                <code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p><p>XML Writer</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pFill</h4>
                                                <code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p><p>Fill style</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allBorders"></a>
                        <div class="element clickable method public  method_allBorders" data-toggle="collapse" data-target=".method_allBorders .collapse">
                            <h2>Get an array of all borders</h2>
                            <pre>allBorders(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style_Borders&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a>&gt;</code><p><p>All borders in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allConditionalStyles"></a>
                        <div class="element clickable method public  method_allConditionalStyles" data-toggle="collapse" data-target=".method_allConditionalStyles .collapse">
                            <h2>Get an array of all conditional styles</h2>
                            <pre>allConditionalStyles(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style_Conditional&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Conditional.html">\PHPExcel_Style_Conditional</a>&gt;</code><p><p>All conditional styles in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allFills"></a>
                        <div class="element clickable method public  method_allFills" data-toggle="collapse" data-target=".method_allFills .collapse">
                            <h2>Get an array of all fills</h2>
                            <pre>allFills(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style_Fill&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a>&gt;</code><p><p>All fills in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allFonts"></a>
                        <div class="element clickable method public  method_allFonts" data-toggle="collapse" data-target=".method_allFonts .collapse">
                            <h2>Get an array of all fonts</h2>
                            <pre>allFonts(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style_Font&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a>&gt;</code><p><p>All fonts in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allNumberFormats"></a>
                        <div class="element clickable method public  method_allNumberFormats" data-toggle="collapse" data-target=".method_allNumberFormats .collapse">
                            <h2>Get an array of all number formats</h2>
                            <pre>allNumberFormats(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style_NumberFormat&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a>&gt;</code><p><p>All number formats in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allStyles"></a>
                        <div class="element clickable method public  method_allStyles" data-toggle="collapse" data-target=".method_allStyles .collapse">
                            <h2>Get an array of all styles</h2>
                            <pre>allStyles(\PHPExcel $pPHPExcel = null) : array&lt;mixed,\PHPExcel_Style&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a>&gt;</code><p><p>All styles in PHPExcel</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParentWriter"></a>
                        <div class="element clickable method public  method_getParentWriter inherited" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
                            <h2>Get parent IWriter object</h2>
                            <pre>getParentWriter() : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParentWriter"></a>
                        <div class="element clickable method public  method_setParentWriter inherited" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
                            <h2>Set parent IWriter object</h2>
                            <pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pWriter</h4>
                                                <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeStyles"></a>
                        <div class="element clickable method public  method_writeStyles" data-toggle="collapse" data-target=".method_writeStyles .collapse">
                            <h2>Write styles to XML format</h2>
                            <pre>writeStyles(\PHPExcel $pPHPExcel = null) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>XML Output</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__parentWriter"> </a>
                            <div class="element clickable property  private property__parentWriter inherited" data-toggle="collapse" data-target=".property__parentWriter .collapse">
                                <h2>Parent IWriter object</h2>
                                <pre>_parentWriter : \PHPExcel_Writer_IWriter</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_Excel2007_Style"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:10 +0000.<br/>
    </footer>
    </body>
</html>
