<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Style
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy.">
            <span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Style_Alignment">
            <span class="description">Create a new PHPExcel_Style_Alignment</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_applyFromArray" title="applyFromArray :: Apply styles from array">
            <span class="description">Apply styles from array</span><pre>applyFromArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_bindParent" title="bindParent :: Bind parent. Only used for supervisor">
            <span class="description">Bind parent. Only used for supervisor</span><pre>bindParent</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getActiveCell" title="getActiveCell :: Get the currently active cell coordinate in currently active sheet.">
            <span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getActiveCell</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getActiveSheet" title="getActiveSheet :: Get the currently active sheet. Only used for supervisor">
            <span class="description">Get the currently active sheet. Only used for supervisor</span><pre>getActiveSheet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAlignment" title="getAlignment :: Get Alignment">
            <span class="description">Get Alignment</span><pre>getAlignment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getBorders" title="getBorders :: Get Borders">
            <span class="description">Get Borders</span><pre>getBorders</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getConditionalStyles" title="getConditionalStyles :: Get Conditional Styles. Only used on supervisor.">
            <span class="description">Get Conditional Styles. Only used on supervisor.</span><pre>getConditionalStyles</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFill" title="getFill :: Get Fill">
            <span class="description">Get Fill</span><pre>getFill</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFont" title="getFont :: Get Font">
            <span class="description">Get Font</span><pre>getFont</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHashCode" title="getHashCode :: Get hash code">
            <span class="description">Get hash code</span><pre>getHashCode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getIndex" title="getIndex :: Get own index in style collection">
            <span class="description">Get own index in style collection</span><pre>getIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getIsSupervisor" title="getIsSupervisor :: Is this a supervisor or a cell style component?">
            <span class="description">Is this a supervisor or a cell style component?</span><pre>getIsSupervisor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getNumberFormat" title="getNumberFormat :: Get Number Format">
            <span class="description">Get Number Format</span><pre>getNumberFormat</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getParent" title="getParent :: Get parent. Only used for style supervisor">
            <span class="description">Get parent. Only used for style supervisor</span><pre>getParent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getProtection" title="getProtection :: Get Protection">
            <span class="description">Get Protection</span><pre>getProtection</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getQuotePrefix" title="getQuotePrefix :: Get quote prefix">
            <span class="description">Get quote prefix</span><pre>getQuotePrefix</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getSelectedCells" title="getSelectedCells :: Get the currently active cell coordinate in currently active sheet.">
            <span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getSelectedCells</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSharedComponent" title="getSharedComponent :: Get the shared style component for the currently active cell in currently active sheet.">
            <span class="description">Get the shared style component for the currently active cell in currently active sheet.</span><pre>getSharedComponent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getStyleArray" title="getStyleArray :: Build style array from subcomponents">
            <span class="description">Build style array from subcomponents</span><pre>getStyleArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setConditionalStyles" title="setConditionalStyles :: Set Conditional Styles. Only used on supervisor.">
            <span class="description">Set Conditional Styles. Only used on supervisor.</span><pre>setConditionalStyles</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFont" title="setFont :: Set font">
            <span class="description">Set font</span><pre>setFont</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setIndex" title="setIndex :: Set own index in style collection">
            <span class="description">Set own index in style collection</span><pre>setIndex</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setQuotePrefix" title="setQuotePrefix :: Set quote prefix">
            <span class="description">Set quote prefix</span><pre>setQuotePrefix</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Style</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a>
                                                                Implements <a href="../classes/PHPExcel_IComparable.html">\PHPExcel_IComparable</a>
                                    </small>
                <p class="short_description">PHPExcel_Style</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Style</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone inherited" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
                            <pre>__clone() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Style_Alignment</h2>
                            <pre>__construct(boolean $isSupervisor = FALSE) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$isSupervisor</h4>
                                                <code>boolean</code><p><p>Flag indicating if this is a supervisor or not
Leave this value at default unless you understand exactly what
its ramifications are</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_applyFromArray"></a>
                        <div class="element clickable method public  method_applyFromArray" data-toggle="collapse" data-target=".method_applyFromArray .collapse">
                            <h2>Apply styles from array</h2>
                            <pre>applyFromArray(array $pStyles = null, boolean $pAdvanced = true) : \PHPExcel_Style</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p><code>
$objPHPExcel-&gt;getActiveSheet()-&gt;getStyle('B2')-&gt;applyFromArray(
array(
'font'    =&gt; array(
'name'      =&gt; 'Arial',
'bold'      =&gt; true,
'italic'    =&gt; false,
'underline' =&gt; PHPExcel_Style_Font::UNDERLINE_DOUBLE,
'strike'    =&gt; false,
'color'     =&gt; array(
'rgb' =&gt; '808080'
)
),
'borders' =&gt; array(
'bottom'     =&gt; array(
'style' =&gt; PHPExcel_Style_Border::BORDER_DASHDOT,
'color' =&gt; array(
'rgb' =&gt; '808080'
)
),
'top'     =&gt; array(
'style' =&gt; PHPExcel_Style_Border::BORDER_DASHDOT,
'color' =&gt; array(
'rgb' =&gt; '808080'
)
)
),
'quotePrefix'    =&gt; true
)
);
</code></p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pStyles</h4>
                                                <code>array</code><p><p>Array containing style information</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pAdvanced</h4>
                                                <code>boolean</code><p><p>Advanced mode for setting borders.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_bindParent"></a>
                        <div class="element clickable method public  method_bindParent inherited" data-toggle="collapse" data-target=".method_bindParent .collapse">
                            <h2>Bind parent. Only used for supervisor</h2>
                            <pre>bindParent(\PHPExcel $parent,  $parentPropertyName = NULL) : \PHPExcel_Style_Supervisor</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$parentPropertyName</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getActiveCell"></a>
                        <div class="element clickable method public  method_getActiveCell inherited" data-toggle="collapse" data-target=".method_getActiveCell .collapse">
                            <h2>Get the currently active cell coordinate in currently active sheet.</h2>
                            <pre>getActiveCell() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Only used for supervisor</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>E.g. 'A1'</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getActiveSheet"></a>
                        <div class="element clickable method public  method_getActiveSheet inherited" data-toggle="collapse" data-target=".method_getActiveSheet .collapse">
                            <h2>Get the currently active sheet. Only used for supervisor</h2>
                            <pre>getActiveSheet() : \PHPExcel_Worksheet</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAlignment"></a>
                        <div class="element clickable method public  method_getAlignment" data-toggle="collapse" data-target=".method_getAlignment .collapse">
                            <h2>Get Alignment</h2>
                            <pre>getAlignment() : \PHPExcel_Style_Alignment</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Alignment.html">\PHPExcel_Style_Alignment</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBorders"></a>
                        <div class="element clickable method public  method_getBorders" data-toggle="collapse" data-target=".method_getBorders .collapse">
                            <h2>Get Borders</h2>
                            <pre>getBorders() : \PHPExcel_Style_Borders</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getConditionalStyles"></a>
                        <div class="element clickable method public  method_getConditionalStyles" data-toggle="collapse" data-target=".method_getConditionalStyles .collapse">
                            <h2>Get Conditional Styles. Only used on supervisor.</h2>
                            <pre>getConditionalStyles() : array&lt;mixed,\PHPExcel_Style_Conditional&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Conditional.html">\PHPExcel_Style_Conditional</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFill"></a>
                        <div class="element clickable method public  method_getFill" data-toggle="collapse" data-target=".method_getFill .collapse">
                            <h2>Get Fill</h2>
                            <pre>getFill() : \PHPExcel_Style_Fill</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFont"></a>
                        <div class="element clickable method public  method_getFont" data-toggle="collapse" data-target=".method_getFont .collapse">
                            <h2>Get Font</h2>
                            <pre>getFont() : \PHPExcel_Style_Font</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHashCode"></a>
                        <div class="element clickable method public  method_getHashCode" data-toggle="collapse" data-target=".method_getHashCode .collapse">
                            <h2>Get hash code</h2>
                            <pre>getHashCode() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Hash code</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIndex"></a>
                        <div class="element clickable method public  method_getIndex" data-toggle="collapse" data-target=".method_getIndex .collapse">
                            <h2>Get own index in style collection</h2>
                            <pre>getIndex() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIsSupervisor"></a>
                        <div class="element clickable method public  method_getIsSupervisor inherited" data-toggle="collapse" data-target=".method_getIsSupervisor .collapse">
                            <h2>Is this a supervisor or a cell style component?</h2>
                            <pre>getIsSupervisor() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getNumberFormat"></a>
                        <div class="element clickable method public  method_getNumberFormat" data-toggle="collapse" data-target=".method_getNumberFormat .collapse">
                            <h2>Get Number Format</h2>
                            <pre>getNumberFormat() : \PHPExcel_Style_NumberFormat</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParent"></a>
                        <div class="element clickable method public  method_getParent" data-toggle="collapse" data-target=".method_getParent .collapse">
                            <h2>Get parent. Only used for style supervisor</h2>
                            <pre>getParent() : \PHPExcel</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getProtection"></a>
                        <div class="element clickable method public  method_getProtection" data-toggle="collapse" data-target=".method_getProtection .collapse">
                            <h2>Get Protection</h2>
                            <pre>getProtection() : \PHPExcel_Style_Protection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style_Protection.html">\PHPExcel_Style_Protection</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getQuotePrefix"></a>
                        <div class="element clickable method public  method_getQuotePrefix" data-toggle="collapse" data-target=".method_getQuotePrefix .collapse">
                            <h2>Get quote prefix</h2>
                            <pre>getQuotePrefix() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSelectedCells"></a>
                        <div class="element clickable method public  method_getSelectedCells inherited" data-toggle="collapse" data-target=".method_getSelectedCells .collapse">
                            <h2>Get the currently active cell coordinate in currently active sheet.</h2>
                            <pre>getSelectedCells() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Only used for supervisor</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>E.g. 'A1'</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSharedComponent"></a>
                        <div class="element clickable method public  method_getSharedComponent" data-toggle="collapse" data-target=".method_getSharedComponent .collapse">
                            <h2>Get the shared style component for the currently active cell in currently active sheet.</h2>
                            <pre>getSharedComponent() : \PHPExcel_Style</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Only used for style supervisor</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getStyleArray"></a>
                        <div class="element clickable method public  method_getStyleArray" data-toggle="collapse" data-target=".method_getStyleArray .collapse">
                            <h2>Build style array from subcomponents</h2>
                            <pre>getStyleArray(array $array) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$array</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setConditionalStyles"></a>
                        <div class="element clickable method public  method_setConditionalStyles" data-toggle="collapse" data-target=".method_setConditionalStyles .collapse">
                            <h2>Set Conditional Styles. Only used on supervisor.</h2>
                            <pre>setConditionalStyles(array&lt;mixed,\PHPExcel_Style_Conditional&gt; $pValue = null) : \PHPExcel_Style</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Conditional.html">\PHPExcel_Style_Conditional</a>&gt;</code><p><p>Array of condtional styles</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFont"></a>
                        <div class="element clickable method public  method_setFont" data-toggle="collapse" data-target=".method_setFont .collapse">
                            <h2>Set font</h2>
                            <pre>setFont(\PHPExcel_Style_Font $font) : \PHPExcel_Style</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$font</h4>
                                                <code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIndex"></a>
                        <div class="element clickable method public  method_setIndex" data-toggle="collapse" data-target=".method_setIndex .collapse">
                            <h2>Set own index in style collection</h2>
                            <pre>setIndex(integer $pValue) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setQuotePrefix"></a>
                        <div class="element clickable method public  method_setQuotePrefix" data-toggle="collapse" data-target=".method_setQuotePrefix .collapse">
                            <h2>Set quote prefix</h2>
                            <pre>setQuotePrefix(boolean $pValue) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__font"> </a>
                            <div class="element clickable property  protected property__font" data-toggle="collapse" data-target=".property__font .collapse">
                                <h2>Font</h2>
                                <pre>_font : \PHPExcel_Style_Font</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fill"> </a>
                            <div class="element clickable property  protected property__fill" data-toggle="collapse" data-target=".property__fill .collapse">
                                <h2>Fill</h2>
                                <pre>_fill : \PHPExcel_Style_Fill</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__borders"> </a>
                            <div class="element clickable property  protected property__borders" data-toggle="collapse" data-target=".property__borders .collapse">
                                <h2>Borders</h2>
                                <pre>_borders : \PHPExcel_Style_Borders</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__alignment"> </a>
                            <div class="element clickable property  protected property__alignment" data-toggle="collapse" data-target=".property__alignment .collapse">
                                <h2>Alignment</h2>
                                <pre>_alignment : \PHPExcel_Style_Alignment</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_Alignment.html">\PHPExcel_Style_Alignment</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__numberFormat"> </a>
                            <div class="element clickable property  protected property__numberFormat" data-toggle="collapse" data-target=".property__numberFormat .collapse">
                                <h2>Number Format</h2>
                                <pre>_numberFormat : \PHPExcel_Style_NumberFormat</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__conditionalStyles"> </a>
                            <div class="element clickable property  protected property__conditionalStyles" data-toggle="collapse" data-target=".property__conditionalStyles .collapse">
                                <h2>Conditional styles</h2>
                                <pre>_conditionalStyles : array&lt;mixed,\PHPExcel_Style_Conditional&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/PHPExcel_Style_Conditional.html">\PHPExcel_Style_Conditional</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__protection"> </a>
                            <div class="element clickable property  protected property__protection" data-toggle="collapse" data-target=".property__protection .collapse">
                                <h2>Protection</h2>
                                <pre>_protection : \PHPExcel_Style_Protection</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style_Protection.html">\PHPExcel_Style_Protection</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__index"> </a>
                            <div class="element clickable property  protected property__index" data-toggle="collapse" data-target=".property__index .collapse">
                                <h2>Index of style in collection. Only used for real style.</h2>
                                <pre>_index : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__quotePrefix"> </a>
                            <div class="element clickable property  protected property__quotePrefix" data-toggle="collapse" data-target=".property__quotePrefix .collapse">
                                <h2>Use Quote Prefix when displaying in cell editor. Only used for real style.</h2>
                                <pre>_quotePrefix : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__isSupervisor"> </a>
                            <div class="element clickable property  protected property__isSupervisor inherited" data-toggle="collapse" data-target=".property__isSupervisor .collapse">
                                <h2>Supervisor?</h2>
                                <pre>_isSupervisor : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__parent"> </a>
                            <div class="element clickable property  protected property__parent inherited" data-toggle="collapse" data-target=".property__parent .collapse">
                                <h2>Parent. Only used for supervisor</h2>
                                <pre>_parent : \PHPExcel_Style</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Style"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Style.html">PHPExcel_Style</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:02 +0000.<br/>
    </footer>
    </body>
</html>
