<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \PHPExcel_Writer_OpenDocument
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Create a new PHPExcel_Writer_OpenDocument">
            <span class="description">Create a new PHPExcel_Writer_OpenDocument</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getDiskCachingDirectory" title="getDiskCachingDirectory :: Get disk caching directory">
            <span class="description">Get disk caching directory</span><pre>getDiskCachingDirectory</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getIncludeCharts" title="getIncludeCharts :: Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.">
            <span class="description">Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</span><pre>getIncludeCharts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPHPExcel" title="getPHPExcel :: Get PHPExcel object">
            <span class="description">Get PHPExcel object</span><pre>getPHPExcel</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getPreCalculateFormulas" title="getPreCalculateFormulas :: Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save. This is faster for saving in PHPExcel, but slower
       when opening the resulting file in MS Excel, because Excel has to recalculate the formulae itself">
            <span class="description">Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save. This is faster for saving in PHPExcel, but slower
       when opening the resulting file in MS Excel, because Excel has to recalculate the formulae itself</span><pre>getPreCalculateFormulas</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getUseDiskCaching" title="getUseDiskCaching :: Get use disk caching where possible?">
            <span class="description">Get use disk caching where possible?</span><pre>getUseDiskCaching</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getWriterPart" title="getWriterPart :: Get writer part">
            <span class="description">Get writer part</span><pre>getWriterPart</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_save" title="save :: Save PHPExcel to file">
            <span class="description">Save PHPExcel to file</span><pre>save</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setIncludeCharts" title="setIncludeCharts :: Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.">
            <span class="description">Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</span><pre>setIncludeCharts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPHPExcel" title="setPHPExcel :: Set PHPExcel object">
            <span class="description">Set PHPExcel object</span><pre>setPHPExcel</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setPreCalculateFormulas" title="setPreCalculateFormulas :: Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.">
            <span class="description">Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</span><pre>setPreCalculateFormulas</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setUseDiskCaching" title="setUseDiskCaching :: Set use disk caching where possible?">
            <span class="description">Set use disk caching where possible?</span><pre>setUseDiskCaching</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__createZip" title="_createZip :: Create zip object">
                                <span class="description">Create zip object</span><pre>_createZip</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PHPExcel_Writer_OpenDocument</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPExcel_Writer_Abstract.html">\PHPExcel_Writer_Abstract</a>
                                                                Implements <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a>
                                    </small>
                <p class="short_description">PHPExcel_Writer_OpenDocument</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>PHPExcel_Writer_OpenDocument</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2006 - 2014 PHPExcel (<a href="http://www.codeplex.com/PHPExcel">http://www.codeplex.com/PHPExcel</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Alexander Pervakov <a href="mailto:frost-nzcr4@jagmort.com">frost-nzcr4@jagmort.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        link
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.html">http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.html</a></p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create a new PHPExcel_Writer_OpenDocument</h2>
                            <pre>__construct(\PHPExcel $pPHPExcel = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__createZip"></a>
                        <div class="element clickable method private  method__createZip" data-toggle="collapse" data-target=".method__createZip .collapse">
                            <h2>Create zip object</h2>
                            <pre>_createZip(string $pFilename) : \ZipArchive</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\ZipArchive</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDiskCachingDirectory"></a>
                        <div class="element clickable method public  method_getDiskCachingDirectory inherited" data-toggle="collapse" data-target=".method_getDiskCachingDirectory .collapse">
                            <h2>Get disk caching directory</h2>
                            <pre>getDiskCachingDirectory() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIncludeCharts"></a>
                        <div class="element clickable method public  method_getIncludeCharts inherited" data-toggle="collapse" data-target=".method_getIncludeCharts .collapse">
                            <h2>Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</h2>
                            <pre>getIncludeCharts() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If false (the default) it will ignore any charts defined in the PHPExcel object.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPHPExcel"></a>
                        <div class="element clickable method public  method_getPHPExcel" data-toggle="collapse" data-target=".method_getPHPExcel .collapse">
                            <h2>Get PHPExcel object</h2>
                            <pre>getPHPExcel() : \PHPExcel</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPreCalculateFormulas"></a>
                        <div class="element clickable method public  method_getPreCalculateFormulas inherited" data-toggle="collapse" data-target=".method_getPreCalculateFormulas .collapse">
                            <h2>Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save. This is faster for saving in PHPExcel, but slower
       when opening the resulting file in MS Excel, because Excel has to recalculate the formulae itself</h2>
                            <pre>getPreCalculateFormulas() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUseDiskCaching"></a>
                        <div class="element clickable method public  method_getUseDiskCaching inherited" data-toggle="collapse" data-target=".method_getUseDiskCaching .collapse">
                            <h2>Get use disk caching where possible?</h2>
                            <pre>getUseDiskCaching() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getWriterPart"></a>
                        <div class="element clickable method public  method_getWriterPart" data-toggle="collapse" data-target=".method_getWriterPart .collapse">
                            <h2>Get writer part</h2>
                            <pre>getWriterPart(string $pPartName = &#039;&#039;) : \PHPExcel_Writer_Excel2007_WriterPart</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPartName</h4>
                                                <code>string</code><p><p>Writer part name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">\PHPExcel_Writer_Excel2007_WriterPart</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_save"></a>
                        <div class="element clickable method public  method_save" data-toggle="collapse" data-target=".method_save .collapse">
                            <h2>Save PHPExcel to file</h2>
                            <pre>save(string $pFilename = NULL) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param   string       $pFilename  Name of the file to save</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pFilename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIncludeCharts"></a>
                        <div class="element clickable method public  method_setIncludeCharts inherited" data-toggle="collapse" data-target=".method_setIncludeCharts .collapse">
                            <h2>Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</h2>
                            <pre>setIncludeCharts(boolean $pValue = FALSE) : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Set to false (the default) to ignore charts.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPHPExcel"></a>
                        <div class="element clickable method public  method_setPHPExcel" data-toggle="collapse" data-target=".method_setPHPExcel .collapse">
                            <h2>Set PHPExcel object</h2>
                            <pre>setPHPExcel(\PHPExcel $pPHPExcel = null) : \PHPExcel_Writer_Excel2007</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pPHPExcel</h4>
                                                <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p><p>PHPExcel object</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPreCalculateFormulas"></a>
                        <div class="element clickable method public  method_setPreCalculateFormulas inherited" data-toggle="collapse" data-target=".method_setPreCalculateFormulas .collapse">
                            <h2>Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</h2>
                            <pre>setPreCalculateFormulas(boolean $pValue = TRUE) : \PHPExcel_Writer_IWriter</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p><p>Pre-Calculate Formulas?</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setUseDiskCaching"></a>
                        <div class="element clickable method public  method_setUseDiskCaching inherited" data-toggle="collapse" data-target=".method_setUseDiskCaching .collapse">
                            <h2>Set use disk caching where possible?</h2>
                            <pre>setUseDiskCaching(boolean $pValue = FALSE, string $pDirectory = NULL) : \PHPExcel_Writer_Excel2007</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>when directory does not exist</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pValue</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pDirectory</h4>
                                                <code>string</code><p><p>Disk caching directory</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__writerParts"> </a>
                            <div class="element clickable property  private property__writerParts" data-toggle="collapse" data-target=".property__writerParts .collapse">
                                <h2>Private writer parts</h2>
                                <pre>_writerParts : array&lt;mixed,\PHPExcel_Writer_OpenDocument_WriterPart&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/PHPExcel_Writer_OpenDocument_WriterPart.html">\PHPExcel_Writer_OpenDocument_WriterPart</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__spreadSheet"> </a>
                            <div class="element clickable property  private property__spreadSheet" data-toggle="collapse" data-target=".property__spreadSheet .collapse">
                                <h2>Private PHPExcel</h2>
                                <pre>_spreadSheet : \PHPExcel</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__includeCharts"> </a>
                            <div class="element clickable property  protected property__includeCharts inherited" data-toggle="collapse" data-target=".property__includeCharts .collapse">
                                <h2>Write charts that are defined in the workbook?
Identifies whether the Writer should write definitions for any charts that exist in the PHPExcel object;</h2>
                                <pre>_includeCharts : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__preCalculateFormulas"> </a>
                            <div class="element clickable property  protected property__preCalculateFormulas inherited" data-toggle="collapse" data-target=".property__preCalculateFormulas .collapse">
                                <h2>Pre-calculate formulas
Forces PHPExcel to recalculate all formulae in a workbook when saving, so that the pre-calculated values are
   immediately available to MS Excel or other office spreadsheet viewer when opening the file</h2>
                                <pre>_preCalculateFormulas : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__useDiskCaching"> </a>
                            <div class="element clickable property  protected property__useDiskCaching inherited" data-toggle="collapse" data-target=".property__useDiskCaching .collapse">
                                <h2>Use disk caching where possible?</h2>
                                <pre>_useDiskCaching : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__diskCachingDirectory"> </a>
                            <div class="element clickable property  protected property__diskCachingDirectory inherited" data-toggle="collapse" data-target=".property__diskCachingDirectory .collapse">
                                <h2>Disk caching directory</h2>
                                <pre>_diskCachingDirectory : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\PHPExcel_Writer_OpenDocument"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/PHPExcel_Writer_OpenDocument.html">PHPExcel_Writer_OpenDocument</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:56 +0000.<br/>
    </footer>
    </body>
</html>
