<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Element_Reference
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___call" title="__call :: Call handler">
            <span class="description">Call handler</span><pre>__call</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___construct" title="__construct :: Object constructor:">
            <span class="description">Object constructor:</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___get" title="__get :: Get handler">
            <span class="description">Get handler</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___set" title="__set :: Set handler">
            <span class="description">Set handler</span><pre>__set</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_cleanUp" title="cleanUp :: Clean up resources, used by object">
            <span class="description">Clean up resources, used by object</span><pre>cleanUp</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFactory" title="getFactory :: Check, that object is generated by specified factory">
            <span class="description">Check, that object is generated by specified factory</span><pre>getFactory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObject" title="getObject :: Return object, which can be used to identify object and its references identity">
            <span class="description">Return object, which can be used to identify object and its references identity</span><pre>getObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getParentObject" title="getParentObject :: Get top level parent indirect object.">
            <span class="description">Get top level parent indirect object.</span><pre>getParentObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getType" title="getType :: Return type of the element.">
            <span class="description">Return type of the element.</span><pre>getType</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_makeClone" title="makeClone :: Detach PDF object from the factory (if applicable), clone it and attach to new factory.">
            <span class="description">Detach PDF object from the factory (if applicable), clone it and attach to new factory.</span><pre>makeClone</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_phpToPdf" title="phpToPdf :: Convert PHP value into PDF element.">
            <span class="description">Convert PHP value into PDF element.</span><pre>phpToPdf</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setParentObject" title="setParentObject :: Set top level parent indirect object.">
            <span class="description">Set top level parent indirect object.</span><pre>setParentObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_toPhp" title="toPhp :: Convert PDF element to PHP type.">
            <span class="description">Convert PDF element to PHP type.</span><pre>toPhp</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_toString" title="toString :: Convert element to a string, which can be directly
written to a PDF file.">
            <span class="description">Convert element to a string, which can be directly
written to a PDF file.</span><pre>toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_touch" title="touch :: Mark object as modified, to include it into new PDF file segment.">
            <span class="description">Mark object as modified, to include it into new PDF file segment.</span><pre>touch</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method__dereference" title="_dereference :: Dereference.">
                                <span class="description">Dereference.</span><pre>_dereference</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_CLONE_MODE_FORCE_CLONING" title="CLONE_MODE_FORCE_CLONING :: ">
                        <span class="description"></span><pre>CLONE_MODE_FORCE_CLONING</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CLONE_MODE_SKIP_PAGES" title="CLONE_MODE_SKIP_PAGES :: ">
                        <span class="description"></span><pre>CLONE_MODE_SKIP_PAGES</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_ARRAY" title="TYPE_ARRAY :: ">
                        <span class="description"></span><pre>TYPE_ARRAY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_BOOL" title="TYPE_BOOL :: ">
                        <span class="description"></span><pre>TYPE_BOOL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_DICTIONARY" title="TYPE_DICTIONARY :: ">
                        <span class="description"></span><pre>TYPE_DICTIONARY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_NAME" title="TYPE_NAME :: ">
                        <span class="description"></span><pre>TYPE_NAME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_NULL" title="TYPE_NULL :: ">
                        <span class="description"></span><pre>TYPE_NULL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_NUMERIC" title="TYPE_NUMERIC :: ">
                        <span class="description"></span><pre>TYPE_NUMERIC</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_STREAM" title="TYPE_STREAM :: ">
                        <span class="description"></span><pre>TYPE_STREAM</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_STRING" title="TYPE_STRING :: ">
                        <span class="description"></span><pre>TYPE_STRING</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Element_Reference</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a>
                                                        </small>
                <p class="short_description">PDF file &#039;reference&#039; element implementation</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___call"></a>
                        <div class="element clickable method public  method___call" data-toggle="collapse" data-target=".method___call .collapse">
                            <h2>Call handler</h2>
                            <pre>__call(string $method, array $args) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$method</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor:</h2>
                            <pre>__construct(integer $objNum, integer $genNum, \Zend_Pdf_Element_Reference_Context $context, \Zend_Pdf_ElementFactory $factory) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objNum</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$genNum</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$context</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Reference_Context.html">\Zend_Pdf_Element_Reference_Context</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Get handler</h2>
                            <pre>__get(string $property) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___set"></a>
                        <div class="element clickable method public  method___set" data-toggle="collapse" data-target=".method___set .collapse">
                            <h2>Set handler</h2>
                            <pre>__set(string $property, mixed $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__dereference"></a>
                        <div class="element clickable method private  method__dereference" data-toggle="collapse" data-target=".method__dereference .collapse">
                            <h2>Dereference.</h2>
                            <pre>_dereference() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Take inderect object, take $value member of this object (must be Zend_Pdf_Element),
take reference to the $value member of this object and assign it to
$value member of current PDF Reference object
$obj can be null</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cleanUp"></a>
                        <div class="element clickable method public  method_cleanUp inherited" data-toggle="collapse" data-target=".method_cleanUp .collapse">
                            <h2>Clean up resources, used by object</h2>
                            <pre>cleanUp() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFactory"></a>
                        <div class="element clickable method public  method_getFactory" data-toggle="collapse" data-target=".method_getFactory .collapse">
                            <h2>Check, that object is generated by specified factory</h2>
                            <pre>getFactory() : \Zend_Pdf_ElementFactory</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObject"></a>
                        <div class="element clickable method public  method_getObject" data-toggle="collapse" data-target=".method_getObject .collapse">
                            <h2>Return object, which can be used to identify object and its references identity</h2>
                            <pre>getObject() : \Zend_Pdf_Element_Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParentObject"></a>
                        <div class="element clickable method public  method_getParentObject inherited" data-toggle="collapse" data-target=".method_getParentObject .collapse">
                            <h2>Get top level parent indirect object.</h2>
                            <pre>getParentObject() : \Zend_Pdf_Element_Object</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getType"></a>
                        <div class="element clickable method public  method_getType inherited" data-toggle="collapse" data-target=".method_getType .collapse">
                            <h2>Return type of the element.</h2>
                            <pre>getType() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>See ZPdfPDFConst for possible values</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_makeClone"></a>
                        <div class="element clickable method public  method_makeClone inherited" data-toggle="collapse" data-target=".method_makeClone .collapse">
                            <h2>Detach PDF object from the factory (if applicable), clone it and attach to new factory.</h2>
                            <pre>makeClone(\Zend_Pdf_ElementFactory $factory, array &$processed, integer $mode) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>It's nevessry to check if SplObjectStorage class works faster
(Needs PHP 5.3.x to attach object <em>with</em> additional data to storage)</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    returns
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Zend_Pdf_Element</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code><p><p>The factory to attach</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$processed</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$mode</h4>
                                                <code>integer</code><p><p>Cloning mode (defines filter for objects cloning)</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_phpToPdf"></a>
                        <div class="element clickable method public  method_phpToPdf inherited" data-toggle="collapse" data-target=".method_phpToPdf .collapse">
                            <h2>Convert PHP value into PDF element.</h2>
                            <pre>phpToPdf(mixed $input) : \Zend_Pdf_Element</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$input</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParentObject"></a>
                        <div class="element clickable method public  method_setParentObject inherited" data-toggle="collapse" data-target=".method_setParentObject .collapse">
                            <h2>Set top level parent indirect object.</h2>
                            <pre>setParentObject(\Zend_Pdf_Element_Object $parent) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toPhp"></a>
                        <div class="element clickable method public  method_toPhp inherited" data-toggle="collapse" data-target=".method_toPhp .collapse">
                            <h2>Convert PDF element to PHP type.</h2>
                            <pre>toPhp() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toString"></a>
                        <div class="element clickable method public  method_toString inherited" data-toggle="collapse" data-target=".method_toString .collapse">
                            <h2>Convert element to a string, which can be directly
written to a PDF file.</h2>
                            <pre>toString(\Zend_Pdf_Factory $factory = null) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>$factory parameter defines operation context.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code>\Zend_Pdf_Factory</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_touch"></a>
                        <div class="element clickable method public  method_touch inherited" data-toggle="collapse" data-target=".method_touch .collapse">
                            <h2>Mark object as modified, to include it into new PDF file segment.</h2>
                            <pre>touch() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>We don't automate this action to keep control on PDF update process.
All new objects are treated as &quot;modified&quot; automatically.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_TYPE_BOOL"> </a>
                            <div class="element clickable constant  constant_TYPE_BOOL inherited" data-toggle="collapse" data-target=".constant_TYPE_BOOL .collapse">
                                <h2>TYPE_BOOL</h2>
                                <pre>TYPE_BOOL</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_NUMERIC"> </a>
                            <div class="element clickable constant  constant_TYPE_NUMERIC inherited" data-toggle="collapse" data-target=".constant_TYPE_NUMERIC .collapse">
                                <h2>TYPE_NUMERIC</h2>
                                <pre>TYPE_NUMERIC</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_STRING"> </a>
                            <div class="element clickable constant  constant_TYPE_STRING inherited" data-toggle="collapse" data-target=".constant_TYPE_STRING .collapse">
                                <h2>TYPE_STRING</h2>
                                <pre>TYPE_STRING</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_NAME"> </a>
                            <div class="element clickable constant  constant_TYPE_NAME inherited" data-toggle="collapse" data-target=".constant_TYPE_NAME .collapse">
                                <h2>TYPE_NAME</h2>
                                <pre>TYPE_NAME</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_ARRAY"> </a>
                            <div class="element clickable constant  constant_TYPE_ARRAY inherited" data-toggle="collapse" data-target=".constant_TYPE_ARRAY .collapse">
                                <h2>TYPE_ARRAY</h2>
                                <pre>TYPE_ARRAY</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_DICTIONARY"> </a>
                            <div class="element clickable constant  constant_TYPE_DICTIONARY inherited" data-toggle="collapse" data-target=".constant_TYPE_DICTIONARY .collapse">
                                <h2>TYPE_DICTIONARY</h2>
                                <pre>TYPE_DICTIONARY</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_STREAM"> </a>
                            <div class="element clickable constant  constant_TYPE_STREAM inherited" data-toggle="collapse" data-target=".constant_TYPE_STREAM .collapse">
                                <h2>TYPE_STREAM</h2>
                                <pre>TYPE_STREAM</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_NULL"> </a>
                            <div class="element clickable constant  constant_TYPE_NULL inherited" data-toggle="collapse" data-target=".constant_TYPE_NULL .collapse">
                                <h2>TYPE_NULL</h2>
                                <pre>TYPE_NULL</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLONE_MODE_SKIP_PAGES"> </a>
                            <div class="element clickable constant  constant_CLONE_MODE_SKIP_PAGES inherited" data-toggle="collapse" data-target=".constant_CLONE_MODE_SKIP_PAGES .collapse">
                                <h2>CLONE_MODE_SKIP_PAGES</h2>
                                <pre>CLONE_MODE_SKIP_PAGES</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLONE_MODE_FORCE_CLONING"> </a>
                            <div class="element clickable constant  constant_CLONE_MODE_FORCE_CLONING inherited" data-toggle="collapse" data-target=".constant_CLONE_MODE_FORCE_CLONING .collapse">
                                <h2>CLONE_MODE_FORCE_CLONING</h2>
                                <pre>CLONE_MODE_FORCE_CLONING</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__ref"> </a>
                            <div class="element clickable property  private property__ref" data-toggle="collapse" data-target=".property__ref .collapse">
                                <h2>Object value
The reference to the object</h2>
                                <pre>_ref : mixed</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>mixed</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__objNum"> </a>
                            <div class="element clickable property  private property__objNum" data-toggle="collapse" data-target=".property__objNum .collapse">
                                <h2>Object number within PDF file</h2>
                                <pre>_objNum : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__genNum"> </a>
                            <div class="element clickable property  private property__genNum" data-toggle="collapse" data-target=".property__genNum .collapse">
                                <h2>Generation number</h2>
                                <pre>_genNum : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__context"> </a>
                            <div class="element clickable property  private property__context" data-toggle="collapse" data-target=".property__context .collapse">
                                <h2>Reference context</h2>
                                <pre>_context : \Zend_Pdf_Element_Reference_Context</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Reference_Context.html">\Zend_Pdf_Element_Reference_Context</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__factory"> </a>
                            <div class="element clickable property  private property__factory" data-toggle="collapse" data-target=".property__factory .collapse">
                                <h2>Reference to the factory.</h2>
                                <pre>_factory : \Zend_Pdf_ElementFactory</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>It's the same as referenced object factory, but we save it here to avoid
unnecessary dereferencing, whech can produce cascade dereferencing and parsing.
The same for duplication of getFactory() function. It can be processed by __call()
method, but we catch it here.</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__parentObject"> </a>
                            <div class="element clickable property  private property__parentObject inherited" data-toggle="collapse" data-target=".property__parentObject .collapse">
                                <h2>Reference to the top level indirect object, which contains this element.</h2>
                                <pre>_parentObject : \Zend_Pdf_Element_Object</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Element_Reference"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Element_Reference.html">Zend_Pdf_Element_Reference</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:01 +0000.<br/>
    </footer>
    </body>
</html>
