<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Style
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Create style.">
            <span class="description">Create style.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFillColor" title="getFillColor :: Get fill color.">
            <span class="description">Get fill color.</span><pre>getFillColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFont" title="getFont :: Get current font.">
            <span class="description">Get current font.</span><pre>getFont</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFontSize" title="getFontSize :: Get current font size">
            <span class="description">Get current font size</span><pre>getFontSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLineColor" title="getLineColor :: Get line color.">
            <span class="description">Get line color.</span><pre>getLineColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLineDashingPattern" title="getLineDashingPattern :: Get line dashing pattern">
            <span class="description">Get line dashing pattern</span><pre>getLineDashingPattern</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLineDashingPhase" title="getLineDashingPhase :: Get line dashing phase">
            <span class="description">Get line dashing phase</span><pre>getLineDashingPhase</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLineWidth" title="getLineWidth :: Get line width.">
            <span class="description">Get line width.</span><pre>getLineWidth</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_instructions" title="instructions :: Dump style to a string, which can be directly inserted into content stream">
            <span class="description">Dump style to a string, which can be directly inserted into content stream</span><pre>instructions</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFillColor" title="setFillColor :: Set fill color.">
            <span class="description">Set fill color.</span><pre>setFillColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFont" title="setFont :: Set current font.">
            <span class="description">Set current font.</span><pre>setFont</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFontSize" title="setFontSize :: Modify current font size">
            <span class="description">Modify current font size</span><pre>setFontSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLineColor" title="setLineColor :: Set line color.">
            <span class="description">Set line color.</span><pre>setLineColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLineDashingPattern" title="setLineDashingPattern :: Set line dashing pattern">
            <span class="description">Set line dashing pattern</span><pre>setLineDashingPattern</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLineWidth" title="setLineWidth :: Set line width.">
            <span class="description">Set line width.</span><pre>setLineWidth</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Style</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Style object.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Style object doesn't directly correspond to any PDF file object.
It's utility class, used as a container for style information.
It's used by Zend_Pdf_Page class in draw operations.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Create style.</h2>
                            <pre>__construct(\Zend_Pdf_Style $anotherStyle = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$anotherStyle</h4>
                                                <code><a href="../classes/Zend_Pdf_Style.html">\Zend_Pdf_Style</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFillColor"></a>
                        <div class="element clickable method public  method_getFillColor" data-toggle="collapse" data-target=".method_getFillColor .collapse">
                            <h2>Get fill color.</h2>
                            <pre>getFillColor() : \Zend_Pdf_Color|null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a>|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFont"></a>
                        <div class="element clickable method public  method_getFont" data-toggle="collapse" data-target=".method_getFont .collapse">
                            <h2>Get current font.</h2>
                            <pre>getFont() : \Zend_Pdf_Resource_Font</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Resource_Font.html">\Zend_Pdf_Resource_Font</a></code><p><p>$font</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFontSize"></a>
                        <div class="element clickable method public  method_getFontSize" data-toggle="collapse" data-target=".method_getFontSize .collapse">
                            <h2>Get current font size</h2>
                            <pre>getFontSize() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p><p>$fontSize</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLineColor"></a>
                        <div class="element clickable method public  method_getLineColor" data-toggle="collapse" data-target=".method_getLineColor .collapse">
                            <h2>Get line color.</h2>
                            <pre>getLineColor() : \Zend_Pdf_Color|null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a>|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLineDashingPattern"></a>
                        <div class="element clickable method public  method_getLineDashingPattern" data-toggle="collapse" data-target=".method_getLineDashingPattern .collapse">
                            <h2>Get line dashing pattern</h2>
                            <pre>getLineDashingPattern() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLineDashingPhase"></a>
                        <div class="element clickable method public  method_getLineDashingPhase" data-toggle="collapse" data-target=".method_getLineDashingPhase .collapse">
                            <h2>Get line dashing phase</h2>
                            <pre>getLineDashingPhase() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLineWidth"></a>
                        <div class="element clickable method public  method_getLineWidth" data-toggle="collapse" data-target=".method_getLineWidth .collapse">
                            <h2>Get line width.</h2>
                            <pre>getLineWidth() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_instructions"></a>
                        <div class="element clickable method public  method_instructions" data-toggle="collapse" data-target=".method_instructions .collapse">
                            <h2>Dump style to a string, which can be directly inserted into content stream</h2>
                            <pre>instructions() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFillColor"></a>
                        <div class="element clickable method public  method_setFillColor" data-toggle="collapse" data-target=".method_setFillColor .collapse">
                            <h2>Set fill color.</h2>
                            <pre>setFillColor(\Zend_Pdf_Color $color) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$color</h4>
                                                <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFont"></a>
                        <div class="element clickable method public  method_setFont" data-toggle="collapse" data-target=".method_setFont .collapse">
                            <h2>Set current font.</h2>
                            <pre>setFont(\Zend_Pdf_Resource_Font $font, float $fontSize) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$font</h4>
                                                <code><a href="../classes/Zend_Pdf_Resource_Font.html">\Zend_Pdf_Resource_Font</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fontSize</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFontSize"></a>
                        <div class="element clickable method public  method_setFontSize" data-toggle="collapse" data-target=".method_setFontSize .collapse">
                            <h2>Modify current font size</h2>
                            <pre>setFontSize(float $fontSize) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fontSize</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLineColor"></a>
                        <div class="element clickable method public  method_setLineColor" data-toggle="collapse" data-target=".method_setLineColor .collapse">
                            <h2>Set line color.</h2>
                            <pre>setLineColor(\Zend_Pdf_Color $color) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$color</h4>
                                                <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLineDashingPattern"></a>
                        <div class="element clickable method public  method_setLineDashingPattern" data-toggle="collapse" data-target=".method_setLineDashingPattern .collapse">
                            <h2>Set line dashing pattern</h2>
                            <pre>setLineDashingPattern(array $pattern, float $phase) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$pattern</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLineWidth"></a>
                        <div class="element clickable method public  method_setLineWidth" data-toggle="collapse" data-target=".method_setLineWidth .collapse">
                            <h2>Set line width.</h2>
                            <pre>setLineWidth(float $width) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$width</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__fillColor"> </a>
                            <div class="element clickable property  private property__fillColor" data-toggle="collapse" data-target=".property__fillColor .collapse">
                                <h2>Fill color.</h2>
                                <pre>_fillColor : \Zend_Pdf_Color|null</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Used to fill geometric shapes or text.</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a>|null</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__color"> </a>
                            <div class="element clickable property  private property__color" data-toggle="collapse" data-target=".property__color .collapse">
                                <h2>Line color.</h2>
                                <pre>_color : \Zend_Pdf_Color|null</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Current color, used for lines and font outlines.</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Color.html">\Zend_Pdf_Color</a>|null</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__lineWidth"> </a>
                            <div class="element clickable property  private property__lineWidth" data-toggle="collapse" data-target=".property__lineWidth .collapse">
                                <h2>Line width.</h2>
                                <pre>_lineWidth : \Zend_Pdf_Element_Numeric</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Numeric.html">\Zend_Pdf_Element_Numeric</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__lineDashingPattern"> </a>
                            <div class="element clickable property  private property__lineDashingPattern" data-toggle="collapse" data-target=".property__lineDashingPattern .collapse">
                                <h2>Array which describes line dashing pattern.</h2>
                                <pre>_lineDashingPattern : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>It's array of numeric:
array($on_length, $off_length, $on_length, $off_length, ...)</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__lineDashingPhase"> </a>
                            <div class="element clickable property  private property__lineDashingPhase" data-toggle="collapse" data-target=".property__lineDashingPhase .collapse">
                                <h2>Line dashing phase</h2>
                                <pre>_lineDashingPhase : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__font"> </a>
                            <div class="element clickable property  private property__font" data-toggle="collapse" data-target=".property__font .collapse">
                                <h2>Current font</h2>
                                <pre>_font : \Zend_Pdf_Resource_Font</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Resource_Font.html">\Zend_Pdf_Resource_Font</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__fontSize"> </a>
                            <div class="element clickable property  private property__fontSize" data-toggle="collapse" data-target=".property__fontSize .collapse">
                                <h2>Font size</h2>
                                <pre>_fontSize : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Style"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Style.html">Zend_Pdf_Style</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:06 +0000.<br/>
    </footer>
    </body>
</html>
