<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Annotation_Markup
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Annotation object constructor">
            <span class="description">Annotation object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Create markup annotation object">
            <span class="description">Create markup annotation object</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getBottom" title="getBottom :: Get bottom edge of the annotation rectangle.">
            <span class="description">Get bottom edge of the annotation rectangle.</span><pre>getBottom</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getLeft" title="getLeft :: Get left edge of the annotation rectangle.">
            <span class="description">Get left edge of the annotation rectangle.</span><pre>getLeft</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getRight" title="getRight :: Get right edge of the annotation rectangle.">
            <span class="description">Get right edge of the annotation rectangle.</span><pre>getRight</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getText" title="getText :: Return text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.">
            <span class="description">Return text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.</span><pre>getText</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getTop" title="getTop :: Get top edge of the annotation rectangle.">
            <span class="description">Get top edge of the annotation rectangle.</span><pre>getTop</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setBottom" title="setBottom :: Set bottom edge of the annotation rectangle.">
            <span class="description">Set bottom edge of the annotation rectangle.</span><pre>setBottom</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setLeft" title="setLeft :: Set left edge of the annotation rectangle.">
            <span class="description">Set left edge of the annotation rectangle.</span><pre>setLeft</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setRight" title="setRight :: Set right edge of the annotation rectangle.">
            <span class="description">Set right edge of the annotation rectangle.</span><pre>setRight</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setText" title="setText :: Set text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.">
            <span class="description">Set text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.</span><pre>setText</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setTop" title="setTop :: Set top edge of the annotation rectangle.">
            <span class="description">Set top edge of the annotation rectangle.</span><pre>setTop</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_SUBTYPE_HIGHLIGHT" title="SUBTYPE_HIGHLIGHT :: Annotation subtypes">
                        <span class="description">Annotation subtypes</span><pre>SUBTYPE_HIGHLIGHT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SUBTYPE_SQUIGGLY" title="SUBTYPE_SQUIGGLY :: ">
                        <span class="description"></span><pre>SUBTYPE_SQUIGGLY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SUBTYPE_STRIKEOUT" title="SUBTYPE_STRIKEOUT :: ">
                        <span class="description"></span><pre>SUBTYPE_STRIKEOUT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SUBTYPE_UNDERLINE" title="SUBTYPE_UNDERLINE :: ">
                        <span class="description"></span><pre>SUBTYPE_UNDERLINE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Annotation_Markup</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a>
                                                        </small>
                <p class="short_description">A markup annotation</p>
                <div class="details">
                    <div class="long_description">
                        <p>An annotation associates an object such as a note, sound, or movie with a location
on a page of a PDF document, or provides a way to interact with the user by
means of the mouse and keyboard.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Annotation</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Annotation object constructor</h2>
                            <pre>__construct(\Zend_Pdf_Element $annotationDictionary) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$annotationDictionary</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create markup annotation object</h2>
                            <pre>create(float $x1, float $y1, float $x2, float $y2, string $text, string $subType, array $quadPoints) : \Zend_Pdf_Annotation_Markup</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Text markup annotations appear as highlights, underlines, strikeouts or
jagged (&quot;squiggly&quot;) underlines in the text of a document. When opened,
they display a pop-up window containing the text of the associated note.</p>
<p>$subType parameter may contain
Zend_Pdf_Annotation_Markup::SUBTYPE_HIGHLIGHT
Zend_Pdf_Annotation_Markup::SUBTYPE_UNDERLINE
Zend_Pdf_Annotation_Markup::SUBTYPE_SQUIGGLY
Zend_Pdf_Annotation_Markup::SUBTYPE_STRIKEOUT
for for a highlight, underline, squiggly-underline, or strikeout annotation,
respectively.</p>
<p>$quadPoints is an array of 8xN numbers specifying the coordinates of
N quadrilaterals default user space. Each quadrilateral encompasses a word or
group of contiguous words in the text underlying the annotation.
The coordinates for each quadrilateral are given in the order
x1 y1 x2 y2 x3 y3 x4 y4
specifying the quadrilateral’s four vertices in counterclockwise order
starting from left bottom corner.
The text is oriented with respect to the edge connecting points
(x1, y1) and (x2, y2).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$x1</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$y1</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$x2</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$y2</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$text</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$subType</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$quadPoints</h4>
                                                <code>array</code><p><p>[x1 y1 x2 y2 x3 y3 x4 y4]</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation_Markup.html">\Zend_Pdf_Annotation_Markup</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBottom"></a>
                        <div class="element clickable method public  method_getBottom inherited" data-toggle="collapse" data-target=".method_getBottom .collapse">
                            <h2>Get bottom edge of the annotation rectangle.</h2>
                            <pre>getBottom() : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLeft"></a>
                        <div class="element clickable method public  method_getLeft inherited" data-toggle="collapse" data-target=".method_getLeft .collapse">
                            <h2>Get left edge of the annotation rectangle.</h2>
                            <pre>getLeft() : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRight"></a>
                        <div class="element clickable method public  method_getRight inherited" data-toggle="collapse" data-target=".method_getRight .collapse">
                            <h2>Get right edge of the annotation rectangle.</h2>
                            <pre>getRight() : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getText"></a>
                        <div class="element clickable method public  method_getText inherited" data-toggle="collapse" data-target=".method_getText .collapse">
                            <h2>Return text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.</h2>
                            <pre>getText() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTop"></a>
                        <div class="element clickable method public  method_getTop inherited" data-toggle="collapse" data-target=".method_getTop .collapse">
                            <h2>Get top edge of the annotation rectangle.</h2>
                            <pre>getTop() : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBottom"></a>
                        <div class="element clickable method public  method_setBottom inherited" data-toggle="collapse" data-target=".method_setBottom .collapse">
                            <h2>Set bottom edge of the annotation rectangle.</h2>
                            <pre>setBottom(float $bottom) : \Zend_Pdf_Annotation</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$bottom</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLeft"></a>
                        <div class="element clickable method public  method_setLeft inherited" data-toggle="collapse" data-target=".method_setLeft .collapse">
                            <h2>Set left edge of the annotation rectangle.</h2>
                            <pre>setLeft(float $left) : \Zend_Pdf_Annotation</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$left</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRight"></a>
                        <div class="element clickable method public  method_setRight inherited" data-toggle="collapse" data-target=".method_setRight .collapse">
                            <h2>Set right edge of the annotation rectangle.</h2>
                            <pre>setRight(float $right) : \Zend_Pdf_Annotation</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$right</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setText"></a>
                        <div class="element clickable method public  method_setText inherited" data-toggle="collapse" data-target=".method_setText .collapse">
                            <h2>Set text to be displayed for the annotation or, if this type of annotation
does not display text, an alternate description of the annotation’s contents
in human-readable form.</h2>
                            <pre>setText(string $text) : \Zend_Pdf_Annotation</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$text</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTop"></a>
                        <div class="element clickable method public  method_setTop inherited" data-toggle="collapse" data-target=".method_setTop .collapse">
                            <h2>Set top edge of the annotation rectangle.</h2>
                            <pre>setTop(float $top) : \Zend_Pdf_Annotation</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$top</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Annotation.html">\Zend_Pdf_Annotation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_SUBTYPE_HIGHLIGHT"> </a>
                            <div class="element clickable constant  constant_SUBTYPE_HIGHLIGHT" data-toggle="collapse" data-target=".constant_SUBTYPE_HIGHLIGHT .collapse">
                                <h2>Annotation subtypes</h2>
                                <pre>SUBTYPE_HIGHLIGHT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SUBTYPE_UNDERLINE"> </a>
                            <div class="element clickable constant  constant_SUBTYPE_UNDERLINE" data-toggle="collapse" data-target=".constant_SUBTYPE_UNDERLINE .collapse">
                                <h2>SUBTYPE_UNDERLINE</h2>
                                <pre>SUBTYPE_UNDERLINE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SUBTYPE_SQUIGGLY"> </a>
                            <div class="element clickable constant  constant_SUBTYPE_SQUIGGLY" data-toggle="collapse" data-target=".constant_SUBTYPE_SQUIGGLY .collapse">
                                <h2>SUBTYPE_SQUIGGLY</h2>
                                <pre>SUBTYPE_SQUIGGLY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SUBTYPE_STRIKEOUT"> </a>
                            <div class="element clickable constant  constant_SUBTYPE_STRIKEOUT" data-toggle="collapse" data-target=".constant_SUBTYPE_STRIKEOUT .collapse">
                                <h2>SUBTYPE_STRIKEOUT</h2>
                                <pre>SUBTYPE_STRIKEOUT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__annotationDictionary"> </a>
                            <div class="element clickable property  protected property__annotationDictionary inherited" data-toggle="collapse" data-target=".property__annotationDictionary .collapse">
                                <h2>Annotation dictionary</h2>
                                <pre>_annotationDictionary : \Zend_Pdf_Element_Dictionary|\Zend_Pdf_Element_Object|\Zend_Pdf_Element_Reference</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a>|<a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a>|<a href="../classes/Zend_Pdf_Element_Reference.html">\Zend_Pdf_Element_Reference</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Annotation_Markup"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Annotation_Markup.html">Zend_Pdf_Annotation_Markup</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:05 +0000.<br/>
    </footer>
    </body>
</html>
