<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Config
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___clone" title="__clone :: Deep clone of this instance to ensure that nested Zend_Configs
are also cloned.">
            <span class="description">Deep clone of this instance to ensure that nested Zend_Configs
are also cloned.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___construct" title="__construct :: Zend_Config provides a property based interface to
an array. The data are read-only unless $allowModifications
is set to true on construction.">
            <span class="description">Zend_Config provides a property based interface to
an array. The data are read-only unless $allowModifications
is set to true on construction.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___get" title="__get :: Magic function so that $obj-&gt;value will work.">
            <span class="description">Magic function so that $obj-&gt;value will work.</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___isset" title="__isset :: Support isset() overloading on PHP 5.1">
            <span class="description">Support isset() overloading on PHP 5.1</span><pre>__isset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___set" title="__set :: Only allow setting of a property if $allowModifications
was set to true on construction. Otherwise, throw an exception.">
            <span class="description">Only allow setting of a property if $allowModifications
was set to true on construction. Otherwise, throw an exception.</span><pre>__set</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___unset" title="__unset :: Support unset() overloading on PHP 5.1">
            <span class="description">Support unset() overloading on PHP 5.1</span><pre>__unset</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_areAllSectionsLoaded" title="areAllSectionsLoaded :: Returns true if all sections were loaded">
            <span class="description">Returns true if all sections were loaded</span><pre>areAllSectionsLoaded</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_count" title="count :: Defined by Countable interface">
            <span class="description">Defined by Countable interface</span><pre>count</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_current" title="current :: Defined by Iterator interface">
            <span class="description">Defined by Iterator interface</span><pre>current</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get" title="get :: Retrieve a value and return $default if there is no element set.">
            <span class="description">Retrieve a value and return $default if there is no element set.</span><pre>get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExtends" title="getExtends :: Get the current extends">
            <span class="description">Get the current extends</span><pre>getExtends</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSectionName" title="getSectionName :: Returns the section name(s) loaded.">
            <span class="description">Returns the section name(s) loaded.</span><pre>getSectionName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_key" title="key :: Defined by Iterator interface">
            <span class="description">Defined by Iterator interface</span><pre>key</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_merge" title="merge :: Merge another Zend_Config with this one. The items
in $merge will override the same named items in
the current config.">
            <span class="description">Merge another Zend_Config with this one. The items
in $merge will override the same named items in
the current config.</span><pre>merge</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_next" title="next :: Defined by Iterator interface">
            <span class="description">Defined by Iterator interface</span><pre>next</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readOnly" title="readOnly :: Returns if this Zend_Config object is read only or not.">
            <span class="description">Returns if this Zend_Config object is read only or not.</span><pre>readOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_rewind" title="rewind :: Defined by Iterator interface">
            <span class="description">Defined by Iterator interface</span><pre>rewind</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setExtend" title="setExtend :: Set an extend for Zend_Config_Writer">
            <span class="description">Set an extend for Zend_Config_Writer</span><pre>setExtend</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setReadOnly" title="setReadOnly :: Prevent any more modifications being made to this instance. Useful
after merge() has been used to merge multiple Zend_Config objects
into one object which should then not be modified again.">
            <span class="description">Prevent any more modifications being made to this instance. Useful
after merge() has been used to merge multiple Zend_Config objects
into one object which should then not be modified again.</span><pre>setReadOnly</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_toArray" title="toArray :: Return an associative array of the stored data.">
            <span class="description">Return an associative array of the stored data.</span><pre>toArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_valid" title="valid :: Defined by Iterator interface">
            <span class="description">Defined by Iterator interface</span><pre>valid</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                    <li class="method protected">
                            <a href="#method__arrayMergeRecursive" title="_arrayMergeRecursive :: Merge two arrays recursively, overwriting keys of the same name
in $firstArray with the value in $secondArray.">
                                <span class="description">Merge two arrays recursively, overwriting keys of the same name
in $firstArray with the value in $secondArray.</span><pre>_arrayMergeRecursive</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__assertValidExtend" title="_assertValidExtend :: Throws an exception if $extendingSection may not extend $extendedSection,
and tracks the section extension if it is valid.">
                                <span class="description">Throws an exception if $extendingSection may not extend $extendedSection,
and tracks the section extension if it is valid.</span><pre>_assertValidExtend</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method__loadFileErrorHandler" title="_loadFileErrorHandler :: Handle any errors from simplexml_load_file or parse_ini_file">
                                <span class="description">Handle any errors from simplexml_load_file or parse_ini_file</span><pre>_loadFileErrorHandler</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Config</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Countable, \Iterator
                                    </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Config</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Deep clone of this instance to ensure that nested Zend_Configs
are also cloned.</h2>
                            <pre>__clone() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Zend_Config provides a property based interface to
an array. The data are read-only unless $allowModifications
is set to true on construction.</h2>
                            <pre>__construct(array $array, boolean $allowModifications = false) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Zend_Config also implements Countable and Iterator to
facilitate easy access to the data.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$array</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$allowModifications</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Magic function so that $obj-&gt;value will work.</h2>
                            <pre>__get(string $name) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___isset"></a>
                        <div class="element clickable method public  method___isset" data-toggle="collapse" data-target=".method___isset .collapse">
                            <h2>Support isset() overloading on PHP 5.1</h2>
                            <pre>__isset(string $name) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___set"></a>
                        <div class="element clickable method public  method___set" data-toggle="collapse" data-target=".method___set .collapse">
                            <h2>Only allow setting of a property if $allowModifications
was set to true on construction. Otherwise, throw an exception.</h2>
                            <pre>__set(string $name, mixed $value) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___unset"></a>
                        <div class="element clickable method public  method___unset" data-toggle="collapse" data-target=".method___unset .collapse">
                            <h2>Support unset() overloading on PHP 5.1</h2>
                            <pre>__unset(string $name) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__arrayMergeRecursive"></a>
                        <div class="element clickable method protected  method__arrayMergeRecursive" data-toggle="collapse" data-target=".method__arrayMergeRecursive .collapse">
                            <h2>Merge two arrays recursively, overwriting keys of the same name
in $firstArray with the value in $secondArray.</h2>
                            <pre>_arrayMergeRecursive(mixed $firstArray, mixed $secondArray) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$firstArray</h4>
                                                <code>mixed</code><p><p>First array</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$secondArray</h4>
                                                <code>mixed</code><p><p>Second array to merge into first array</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__assertValidExtend"></a>
                        <div class="element clickable method protected  method__assertValidExtend" data-toggle="collapse" data-target=".method__assertValidExtend .collapse">
                            <h2>Throws an exception if $extendingSection may not extend $extendedSection,
and tracks the section extension if it is valid.</h2>
                            <pre>_assertValidExtend(string $extendingSection, string $extendedSection) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$extendingSection</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$extendedSection</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__loadFileErrorHandler"></a>
                        <div class="element clickable method protected  method__loadFileErrorHandler" data-toggle="collapse" data-target=".method__loadFileErrorHandler .collapse">
                            <h2>Handle any errors from simplexml_load_file or parse_ini_file</h2>
                            <pre>_loadFileErrorHandler(integer $errno, string $errstr, string $errfile, integer $errline) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$errno</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errstr</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errfile</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errline</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_areAllSectionsLoaded"></a>
                        <div class="element clickable method public  method_areAllSectionsLoaded" data-toggle="collapse" data-target=".method_areAllSectionsLoaded .collapse">
                            <h2>Returns true if all sections were loaded</h2>
                            <pre>areAllSectionsLoaded() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_count"></a>
                        <div class="element clickable method public  method_count" data-toggle="collapse" data-target=".method_count .collapse">
                            <h2>Defined by Countable interface</h2>
                            <pre>count() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_current"></a>
                        <div class="element clickable method public  method_current" data-toggle="collapse" data-target=".method_current .collapse">
                            <h2>Defined by Iterator interface</h2>
                            <pre>current() : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get"></a>
                        <div class="element clickable method public  method_get" data-toggle="collapse" data-target=".method_get .collapse">
                            <h2>Retrieve a value and return $default if there is no element set.</h2>
                            <pre>get(string $name, mixed $default = null) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getExtends"></a>
                        <div class="element clickable method public  method_getExtends" data-toggle="collapse" data-target=".method_getExtends .collapse">
                            <h2>Get the current extends</h2>
                            <pre>getExtends() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSectionName"></a>
                        <div class="element clickable method public  method_getSectionName" data-toggle="collapse" data-target=".method_getSectionName .collapse">
                            <h2>Returns the section name(s) loaded.</h2>
                            <pre>getSectionName() : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_key"></a>
                        <div class="element clickable method public  method_key" data-toggle="collapse" data-target=".method_key .collapse">
                            <h2>Defined by Iterator interface</h2>
                            <pre>key() : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_merge"></a>
                        <div class="element clickable method public  method_merge" data-toggle="collapse" data-target=".method_merge .collapse">
                            <h2>Merge another Zend_Config with this one. The items
in $merge will override the same named items in
the current config.</h2>
                            <pre>merge(\Zend_Config $merge) : \Zend_Config</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$merge</h4>
                                                <code><a href="../classes/Zend_Config.html">\Zend_Config</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Config.html">\Zend_Config</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_next"></a>
                        <div class="element clickable method public  method_next" data-toggle="collapse" data-target=".method_next .collapse">
                            <h2>Defined by Iterator interface</h2>
                            <pre>next() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readOnly"></a>
                        <div class="element clickable method public  method_readOnly" data-toggle="collapse" data-target=".method_readOnly .collapse">
                            <h2>Returns if this Zend_Config object is read only or not.</h2>
                            <pre>readOnly() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rewind"></a>
                        <div class="element clickable method public  method_rewind" data-toggle="collapse" data-target=".method_rewind .collapse">
                            <h2>Defined by Iterator interface</h2>
                            <pre>rewind() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setExtend"></a>
                        <div class="element clickable method public  method_setExtend" data-toggle="collapse" data-target=".method_setExtend .collapse">
                            <h2>Set an extend for Zend_Config_Writer</h2>
                            <pre>setExtend(string $extendingSection, string $extendedSection = null) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$extendingSection</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$extendedSection</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setReadOnly"></a>
                        <div class="element clickable method public  method_setReadOnly" data-toggle="collapse" data-target=".method_setReadOnly .collapse">
                            <h2>Prevent any more modifications being made to this instance. Useful
after merge() has been used to merge multiple Zend_Config objects
into one object which should then not be modified again.</h2>
                            <pre>setReadOnly() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toArray"></a>
                        <div class="element clickable method public  method_toArray" data-toggle="collapse" data-target=".method_toArray .collapse">
                            <h2>Return an associative array of the stored data.</h2>
                            <pre>toArray() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_valid"></a>
                        <div class="element clickable method public  method_valid" data-toggle="collapse" data-target=".method_valid .collapse">
                            <h2>Defined by Iterator interface</h2>
                            <pre>valid() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__allowModifications"> </a>
                            <div class="element clickable property  protected property__allowModifications" data-toggle="collapse" data-target=".property__allowModifications .collapse">
                                <h2>Whether in-memory modifications to configuration data are allowed</h2>
                                <pre>_allowModifications : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__index"> </a>
                            <div class="element clickable property  protected property__index" data-toggle="collapse" data-target=".property__index .collapse">
                                <h2>Iteration index</h2>
                                <pre>_index : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__count"> </a>
                            <div class="element clickable property  protected property__count" data-toggle="collapse" data-target=".property__count .collapse">
                                <h2>Number of elements in configuration data</h2>
                                <pre>_count : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__data"> </a>
                            <div class="element clickable property  protected property__data" data-toggle="collapse" data-target=".property__data .collapse">
                                <h2>Contains array of configuration data</h2>
                                <pre>_data : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__skipNextIteration"> </a>
                            <div class="element clickable property  protected property__skipNextIteration" data-toggle="collapse" data-target=".property__skipNextIteration .collapse">
                                <h2>Used when unsetting values during iteration to ensure we do not skip
the next element</h2>
                                <pre>_skipNextIteration : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__loadedSection"> </a>
                            <div class="element clickable property  protected property__loadedSection" data-toggle="collapse" data-target=".property__loadedSection .collapse">
                                <h2>Contains which config file sections were loaded. This is null
if all sections were loaded, a string name if one section is loaded
and an array of string names if multiple sections were loaded.</h2>
                                <pre>_loadedSection : mixed</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>mixed</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__extends"> </a>
                            <div class="element clickable property  protected property__extends" data-toggle="collapse" data-target=".property__extends .collapse">
                                <h2>This is used to track section inheritance. The keys are names of sections that
extend other sections, and the values are the extended sections.</h2>
                                <pre>_extends : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__loadFileErrorStr"> </a>
                            <div class="element clickable property  protected property__loadFileErrorStr" data-toggle="collapse" data-target=".property__loadFileErrorStr .collapse">
                                <h2>Load file error string.</h2>
                                <pre>_loadFileErrorStr : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Is null if there was no error while file loading</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Config"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Config.html">Zend_Config</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:00 +0000.<br/>
    </footer>
    </body>
</html>
