<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_FileParser_Font
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Object constructor.">
            <span class="description">Object constructor.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method___destruct" title="__destruct :: Object destructor.">
            <span class="description">Object destructor.</span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___get" title="__get :: Get handler">
            <span class="description">Get handler</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___set" title="__set :: Set handler">
            <span class="description">Set handler</span><pre>__set</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getDataSource" title="getDataSource :: Returns the data source object representing the file being parsed.">
            <span class="description">Returns the data source object representing the file being parsed.</span><pre>getDataSource</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getOffset" title="getOffset :: ">
            <span class="description"></span><pre>getOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getSize" title="getSize :: ">
            <span class="description"></span><pre>getSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isBitSet" title="isBitSet :: Returns true if the specified bit is set in the integer bitfield.">
            <span class="description">Returns true if the specified bit is set in the integer bitfield.</span><pre>isBitSet</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isParsed" title="isParsed :: Returns true if the file has been successfully parsed.">
            <span class="description">Returns true if the file has been successfully parsed.</span><pre>isParsed</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isScreened" title="isScreened :: Returns true if the file has passed a cursory validation check.">
            <span class="description">Returns true if the file has passed a cursory validation check.</span><pre>isScreened</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_moveToOffset" title="moveToOffset :: Convenience wrapper for the data source object&#039;s moveToOffset() method.">
            <span class="description">Convenience wrapper for the data source object&#039;s moveToOffset() method.</span><pre>moveToOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_parse" title="parse :: Reads and parses the complete binary file.">
            <span class="description">Reads and parses the complete binary file.</span><pre>parse</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readBytes" title="readBytes :: Convenience wrapper for the data source object&#039;s readBytes() method.">
            <span class="description">Convenience wrapper for the data source object&#039;s readBytes() method.</span><pre>readBytes</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readFixed" title="readFixed :: Reads the signed fixed-point number from the binary file at the current
byte offset.">
            <span class="description">Reads the signed fixed-point number from the binary file at the current
byte offset.</span><pre>readFixed</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readInt" title="readInt :: Reads the signed integer value from the binary file at the current byte
offset.">
            <span class="description">Reads the signed integer value from the binary file at the current byte
offset.</span><pre>readInt</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readStringMacRoman" title="readStringMacRoman :: Reads the Mac Roman-encoded string from the binary file at the current
byte offset.">
            <span class="description">Reads the Mac Roman-encoded string from the binary file at the current
byte offset.</span><pre>readStringMacRoman</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readStringPascal" title="readStringPascal :: Reads the Pascal string from the binary file at the current byte offset.">
            <span class="description">Reads the Pascal string from the binary file at the current byte offset.</span><pre>readStringPascal</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readStringUTF16" title="readStringUTF16 :: Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset.">
            <span class="description">Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset.</span><pre>readStringUTF16</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readUInt" title="readUInt :: Reads the unsigned integer value from the binary file at the current byte
offset.">
            <span class="description">Reads the unsigned integer value from the binary file at the current byte
offset.</span><pre>readUInt</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_screen" title="screen :: Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files.">
            <span class="description">Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files.</span><pre>screen</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_skipBytes" title="skipBytes :: Convenience wrapper for the data source object&#039;s skipBytes() method.">
            <span class="description">Convenience wrapper for the data source object&#039;s skipBytes() method.</span><pre>skipBytes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_writeDebug" title="writeDebug :: Writes the entire font properties array to STDOUT. Used only for debugging.">
            <span class="description">Writes the entire font properties array to STDOUT. Used only for debugging.</span><pre>writeDebug</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                            <li class="method protected">
                            <a href="#method__debugLog" title="_debugLog :: If debug logging is enabled, writes the log message.">
                                <span class="description">If debug logging is enabled, writes the log message.</span><pre>_debugLog</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_BYTE_ORDER_BIG_ENDIAN" title="BYTE_ORDER_BIG_ENDIAN :: Big-endian byte order (0x01 0x02 0x03 0x04).">
                        <span class="description">Big-endian byte order (0x01 0x02 0x03 0x04).</span><pre>BYTE_ORDER_BIG_ENDIAN</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BYTE_ORDER_LITTLE_ENDIAN" title="BYTE_ORDER_LITTLE_ENDIAN :: Little-endian byte order (0x04 0x03 0x02 0x01).">
                        <span class="description">Little-endian byte order (0x04 0x03 0x02 0x01).</span><pre>BYTE_ORDER_LITTLE_ENDIAN</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_FileParser_Font</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_FileParser.html">\Zend_Pdf_FileParser</a>
                                                        </small>
                <p class="short_description">Abstract helper class for {@link Zend_Pdf_Font} that parses font files.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Defines the public interface for concrete subclasses which are responsible
for parsing the raw binary data from the font file on disk. Also provides
a debug logging interface and a couple of shared utility methods.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>FileParser</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor.</h2>
                            <pre>__construct(\Zend_Pdf_FileParserDataSource $dataSource) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Verifies that the data source has been properly initialized.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dataSource</h4>
                                                <code><a href="../classes/Zend_Pdf_FileParserDataSource.html">\Zend_Pdf_FileParserDataSource</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct inherited" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>Object destructor.</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Discards the data source object.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Get handler</h2>
                            <pre>__get(string $property) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___set"></a>
                        <div class="element clickable method public  method___set" data-toggle="collapse" data-target=".method___set .collapse">
                            <h2>Set handler</h2>
                            <pre>__set(string $property, mixed $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: This method is protected. Other classes may freely interrogate
the font properties, but only this and its subclasses may set them.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__debugLog"></a>
                        <div class="element clickable method protected  method__debugLog" data-toggle="collapse" data-target=".method__debugLog .collapse">
                            <h2>If debug logging is enabled, writes the log message.</h2>
                            <pre>_debugLog(string $message) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The log message is a sprintf() style string and any number of arguments
may accompany it as additional parameters.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDataSource"></a>
                        <div class="element clickable method public  method_getDataSource inherited" data-toggle="collapse" data-target=".method_getDataSource .collapse">
                            <h2>Returns the data source object representing the file being parsed.</h2>
                            <pre>getDataSource() : \Zend_Pdf_FileParserDataSource</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_FileParserDataSource.html">\Zend_Pdf_FileParserDataSource</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOffset"></a>
                        <div class="element clickable method public  method_getOffset inherited" data-toggle="collapse" data-target=".method_getOffset .collapse">
                            <h2>getOffset</h2>
                            <pre>getOffset() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSize"></a>
                        <div class="element clickable method public  method_getSize inherited" data-toggle="collapse" data-target=".method_getSize .collapse">
                            <h2>getSize</h2>
                            <pre>getSize() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isBitSet"></a>
                        <div class="element clickable method public  method_isBitSet inherited" data-toggle="collapse" data-target=".method_isBitSet .collapse">
                            <h2>Returns true if the specified bit is set in the integer bitfield.</h2>
                            <pre>isBitSet(integer $bit, integer $bitField) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$bit</h4>
                                                <code>integer</code><p><p>Bit number to test (i.e. - 0-31)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$bitField</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isParsed"></a>
                        <div class="element clickable method public  method_isParsed inherited" data-toggle="collapse" data-target=".method_isParsed .collapse">
                            <h2>Returns true if the file has been successfully parsed.</h2>
                            <pre>isParsed() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isScreened"></a>
                        <div class="element clickable method public  method_isScreened inherited" data-toggle="collapse" data-target=".method_isScreened .collapse">
                            <h2>Returns true if the file has passed a cursory validation check.</h2>
                            <pre>isScreened() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_moveToOffset"></a>
                        <div class="element clickable method public  method_moveToOffset inherited" data-toggle="collapse" data-target=".method_moveToOffset .collapse">
                            <h2>Convenience wrapper for the data source object&#039;s moveToOffset() method.</h2>
                            <pre>moveToOffset(integer $offset) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>integer</code><p><p>Destination byte offset.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parse"></a>
                        <div class="element clickable method public  method_parse inherited" data-toggle="collapse" data-target=".method_parse .collapse">
                            <h2>Reads and parses the complete binary file.</h2>
                            <pre>parse() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Must set $this-&gt;_isParsed to true if successful.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readBytes"></a>
                        <div class="element clickable method public  method_readBytes inherited" data-toggle="collapse" data-target=".method_readBytes .collapse">
                            <h2>Convenience wrapper for the data source object&#039;s readBytes() method.</h2>
                            <pre>readBytes(integer $byteCount) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes to read.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readFixed"></a>
                        <div class="element clickable method public  method_readFixed inherited" data-toggle="collapse" data-target=".method_readFixed .collapse">
                            <h2>Reads the signed fixed-point number from the binary file at the current
byte offset.</h2>
                            <pre>readFixed(integer $mantissaBits, integer $fractionBits, integer $byteOrder = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN) : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Common fixed-point sizes are 2.14 and 16.16.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$mantissaBits</h4>
                                                <code>integer</code><p><p>Number of bits in the mantissa</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fractionBits</h4>
                                                <code>integer</code><p><p>Number of bits in the fraction</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$byteOrder</h4>
                                                <code>integer</code><p><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readInt"></a>
                        <div class="element clickable method public  method_readInt inherited" data-toggle="collapse" data-target=".method_readInt .collapse">
                            <h2>Reads the signed integer value from the binary file at the current byte
offset.</h2>
                            <pre>readInt(integer $size, integer $byteOrder = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>integer</code><p><p>Size of integer in bytes: 1-4</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$byteOrder</h4>
                                                <code>integer</code><p><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readStringMacRoman"></a>
                        <div class="element clickable method public  method_readStringMacRoman inherited" data-toggle="collapse" data-target=".method_readStringMacRoman .collapse">
                            <h2>Reads the Mac Roman-encoded string from the binary file at the current
byte offset.</h2>
                            <pre>readStringMacRoman(integer $byteCount, string $characterSet = &#039;&#039;) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>You must supply the desired resulting character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes (characters) to return.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$characterSet</h4>
                                                <code>string</code><p><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readStringPascal"></a>
                        <div class="element clickable method public  method_readStringPascal inherited" data-toggle="collapse" data-target=".method_readStringPascal .collapse">
                            <h2>Reads the Pascal string from the binary file at the current byte offset.</h2>
                            <pre>readStringPascal(string $characterSet = &#039;&#039;, integer $lengthBytes = 1) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The length of the Pascal string is determined by reading the length bytes
which preceed the character data. You must supply the desired resulting
character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$characterSet</h4>
                                                <code>string</code><p><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$lengthBytes</h4>
                                                <code>integer</code><p><p>(optional) Number of bytes that make up the
length. Default is 1.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readStringUTF16"></a>
                        <div class="element clickable method public  method_readStringUTF16 inherited" data-toggle="collapse" data-target=".method_readStringUTF16 .collapse">
                            <h2>Reads the Unicode UTF-16-encoded string from the binary file at the
current byte offset.</h2>
                            <pre>readStringUTF16(integer $byteCount, integer $byteOrder = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN, string $characterSet = &#039;&#039;) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The byte order of the UTF-16 string must be specified. You must also
supply the desired resulting character set.</p>
<p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Consider changing $byteCount to a character count. They are not
always equivalent (in the case of surrogates).</p>
                                                                                                                                                                        
                                                                                                                                                                        <p>Make $byteOrder optional if there is a byte-order mark (BOM) in the
string being extracted.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes (characters * 2) to return.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$byteOrder</h4>
                                                <code>integer</code><p><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$characterSet</h4>
                                                <code>string</code><p><p>(optional) Desired resulting character set.
You may use any character set supported by {@link iconv()}. If omitted,
uses 'current locale'.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readUInt"></a>
                        <div class="element clickable method public  method_readUInt inherited" data-toggle="collapse" data-target=".method_readUInt .collapse">
                            <h2>Reads the unsigned integer value from the binary file at the current byte
offset.</h2>
                            <pre>readUInt(integer $size, integer $byteOrder = \Zend_Pdf_FileParser::BYTE_ORDER_BIG_ENDIAN) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Advances the offset by the number of bytes read. Throws an exception if
an error occurs.</p>
<p>NOTE: If you ask for a 4-byte unsigned integer on a 32-bit machine, the
resulting value WILL BE SIGNED because PHP uses signed integers internally
for everything. To guarantee portability, be sure to use bitwise operators
operators on large unsigned integers!</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>integer</code><p><p>Size of integer in bytes: 1-4</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$byteOrder</h4>
                                                <code>integer</code><p><p>(optional) Big- or little-endian byte order.
Use the BYTE<em>ORDER</em> constants defined in {@link Zend_Pdf_FileParser}.
If omitted, uses big-endian.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_screen"></a>
                        <div class="element clickable method public  method_screen inherited" data-toggle="collapse" data-target=".method_screen .collapse">
                            <h2>Performs a cursory check to verify that the binary file is in the expected
format. Intended to quickly weed out obviously bogus files.</h2>
                            <pre>screen() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Must set $this-&gt;_isScreened to true if successful.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_skipBytes"></a>
                        <div class="element clickable method public  method_skipBytes inherited" data-toggle="collapse" data-target=".method_skipBytes .collapse">
                            <h2>Convenience wrapper for the data source object&#039;s skipBytes() method.</h2>
                            <pre>skipBytes(integer $byteCount) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes to skip.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeDebug"></a>
                        <div class="element clickable method public  method_writeDebug" data-toggle="collapse" data-target=".method_writeDebug .collapse">
                            <h2>Writes the entire font properties array to STDOUT. Used only for debugging.</h2>
                            <pre>writeDebug() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_BYTE_ORDER_LITTLE_ENDIAN"> </a>
                            <div class="element clickable constant  constant_BYTE_ORDER_LITTLE_ENDIAN inherited" data-toggle="collapse" data-target=".constant_BYTE_ORDER_LITTLE_ENDIAN .collapse">
                                <h2>Little-endian byte order (0x04 0x03 0x02 0x01).</h2>
                                <pre>BYTE_ORDER_LITTLE_ENDIAN</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BYTE_ORDER_BIG_ENDIAN"> </a>
                            <div class="element clickable constant  constant_BYTE_ORDER_BIG_ENDIAN inherited" data-toggle="collapse" data-target=".constant_BYTE_ORDER_BIG_ENDIAN .collapse">
                                <h2>Big-endian byte order (0x01 0x02 0x03 0x04).</h2>
                                <pre>BYTE_ORDER_BIG_ENDIAN</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__fontProperties"> </a>
                            <div class="element clickable property  private property__fontProperties" data-toggle="collapse" data-target=".property__fontProperties .collapse">
                                <h2>Array of parsed font properties. Used with {@link __get()} and
{@link __set()}.</h2>
                                <pre>_fontProperties : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__debug"> </a>
                            <div class="element clickable property  private property__debug" data-toggle="collapse" data-target=".property__debug .collapse">
                                <h2>Flag indicating whether or not debug logging is active.</h2>
                                <pre>_debug : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__isScreened"> </a>
                            <div class="element clickable property  protected property__isScreened inherited" data-toggle="collapse" data-target=".property__isScreened .collapse">
                                <h2>Flag indicating that the file has passed a cursory validation check.</h2>
                                <pre>_isScreened : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__isParsed"> </a>
                            <div class="element clickable property  protected property__isParsed inherited" data-toggle="collapse" data-target=".property__isParsed .collapse">
                                <h2>Flag indicating that the file has been sucessfully parsed.</h2>
                                <pre>_isParsed : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__dataSource"> </a>
                            <div class="element clickable property  protected property__dataSource inherited" data-toggle="collapse" data-target=".property__dataSource .collapse">
                                <h2>Object representing the data source to be parsed.</h2>
                                <pre>_dataSource : \Zend_Pdf_FileParserDataSource</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_FileParserDataSource.html">\Zend_Pdf_FileParserDataSource</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_FileParser_Font"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_FileParser_Font.html">Zend_Pdf_FileParser_Font</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:58 +0000.<br/>
    </footer>
    </body>
</html>
