<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Cmap_SegmentToDelta
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Object constructor">
            <span class="description">Object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public inherited">
        <a href="#method_cmapWithTypeData" title="cmapWithTypeData :: Instantiates the appropriate concrete subclass based on the type of cmap
table and returns the instance.">
            <span class="description">Instantiates the appropriate concrete subclass based on the type of cmap
table and returns the instance.</span><pre>cmapWithTypeData</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getCoveredCharacters" title="getCoveredCharacters :: Returns an array containing the Unicode characters that have entries in
this character map.">
            <span class="description">Returns an array containing the Unicode characters that have entries in
this character map.</span><pre>getCoveredCharacters</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_glyphNumberForCharacter" title="glyphNumberForCharacter :: Returns the glyph number corresponding to the Unicode character.">
            <span class="description">Returns the glyph number corresponding to the Unicode character.</span><pre>glyphNumberForCharacter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_glyphNumbersForCharacters" title="glyphNumbersForCharacters :: Returns an array of glyph numbers corresponding to the Unicode characters.">
            <span class="description">Returns an array of glyph numbers corresponding to the Unicode characters.</span><pre>glyphNumbersForCharacters</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected inherited">
                            <a href="#method__extractInt2" title="_extractInt2 :: Extracts a signed 2-byte integer from a string.">
                                <span class="description">Extracts a signed 2-byte integer from a string.</span><pre>_extractInt2</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__extractUInt2" title="_extractUInt2 :: Extracts an unsigned 2-byte integer from a string.">
                                <span class="description">Extracts an unsigned 2-byte integer from a string.</span><pre>_extractUInt2</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method__extractUInt4" title="_extractUInt4 :: Extracts an unsigned 4-byte integer from a string.">
                                <span class="description">Extracts an unsigned 4-byte integer from a string.</span><pre>_extractUInt4</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_MISSING_CHARACTER_GLYPH" title="MISSING_CHARACTER_GLYPH :: Glyph representing missing characters.">
                        <span class="description">Glyph representing missing characters.</span><pre>MISSING_CHARACTER_GLYPH</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_BYTE_ENCODING" title="TYPE_BYTE_ENCODING :: Byte Encoding character map table type.">
                        <span class="description">Byte Encoding character map table type.</span><pre>TYPE_BYTE_ENCODING</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_BYTE_ENCODING_STATIC" title="TYPE_BYTE_ENCODING_STATIC :: Static Byte Encoding character map table type. Variant of
{@link TYPE_BYTEENCODING}.">
                        <span class="description">Static Byte Encoding character map table type. Variant of
{@link TYPE_BYTEENCODING}.</span><pre>TYPE_BYTE_ENCODING_STATIC</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_HIGH_BYTE_MAPPING" title="TYPE_HIGH_BYTE_MAPPING :: High Byte Mapping character map table type.">
                        <span class="description">High Byte Mapping character map table type.</span><pre>TYPE_HIGH_BYTE_MAPPING</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_MIXED_COVERAGE" title="TYPE_MIXED_COVERAGE :: Mixed Coverage character map table type.">
                        <span class="description">Mixed Coverage character map table type.</span><pre>TYPE_MIXED_COVERAGE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_SEGMENT_TO_DELTA" title="TYPE_SEGMENT_TO_DELTA :: Segment Value to Delta Mapping character map table type.">
                        <span class="description">Segment Value to Delta Mapping character map table type.</span><pre>TYPE_SEGMENT_TO_DELTA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_SEGMENTED_COVERAGE" title="TYPE_SEGMENTED_COVERAGE :: Segmented Coverage character map table type.">
                        <span class="description">Segmented Coverage character map table type.</span><pre>TYPE_SEGMENTED_COVERAGE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_TRIMMED_ARRAY" title="TYPE_TRIMMED_ARRAY :: Trimmed Array character map table type.">
                        <span class="description">Trimmed Array character map table type.</span><pre>TYPE_TRIMMED_ARRAY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_TRIMMED_TABLE" title="TYPE_TRIMMED_TABLE :: Trimmed Table character map table type.">
                        <span class="description">Trimmed Table character map table type.</span><pre>TYPE_TRIMMED_TABLE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TYPE_UNKNOWN" title="TYPE_UNKNOWN :: Unknown character map table type.">
                        <span class="description">Unknown character map table type.</span><pre>TYPE_UNKNOWN</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Cmap_SegmentToDelta</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Cmap.html">\Zend_Pdf_Cmap</a>
                                                        </small>
                <p class="short_description">Implements the &quot;segment mapping to delta values&quot; character map (type 4).</p>
                <div class="details">
                    <div class="long_description">
                        <p>This is the Microsoft standard mapping table type for OpenType fonts. It
provides the ability to cover multiple contiguous ranges of the Unicode
character set, with the exception of Unicode Surrogates (U+D800 - U+DFFF).</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Fonts</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor</h2>
                            <pre>__construct(string $cmapData) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Parses the raw binary table data. Throws an exception if the table is
malformed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cmapData</h4>
                                                <code>string</code><p><p>Raw binary cmap table data.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__extractInt2"></a>
                        <div class="element clickable method protected  method__extractInt2 inherited" data-toggle="collapse" data-target=".method__extractInt2 .collapse">
                            <h2>Extracts a signed 2-byte integer from a string.</h2>
                            <pre>_extractInt2( &$data, integer $index) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Integers are always big-endian. Throws an exception if the index is out
of range.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>Position in string of integer.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__extractUInt2"></a>
                        <div class="element clickable method protected  method__extractUInt2 inherited" data-toggle="collapse" data-target=".method__extractUInt2 .collapse">
                            <h2>Extracts an unsigned 2-byte integer from a string.</h2>
                            <pre>_extractUInt2( &$data, integer $index) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Integers are always big-endian. Throws an exception if the index is out
of range.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>Position in string of integer.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__extractUInt4"></a>
                        <div class="element clickable method protected  method__extractUInt4 inherited" data-toggle="collapse" data-target=".method__extractUInt4 .collapse">
                            <h2>Extracts an unsigned 4-byte integer from a string.</h2>
                            <pre>_extractUInt4( &$data, integer $index) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Integers are always big-endian. Throws an exception if the index is out
of range.</p>
<p>NOTE: If you ask for a 4-byte unsigned integer on a 32-bit machine, the
resulting value WILL BE SIGNED because PHP uses signed integers internally
for everything. To guarantee portability, be sure to use bitwise or
similar operators on large integers!</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$index</h4>
                                                <code>integer</code><p><p>Position in string of integer.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cmapWithTypeData"></a>
                        <div class="element clickable method public  method_cmapWithTypeData inherited" data-toggle="collapse" data-target=".method_cmapWithTypeData .collapse">
                            <h2>Instantiates the appropriate concrete subclass based on the type of cmap
table and returns the instance.</h2>
                            <pre>cmapWithTypeData(integer $cmapType, mixed $cmapData) : \Zend_Pdf_Cmap</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The cmap type must be one of the following values:</p>
<ul>
 <li>[Zend_Pdf_Cmap::TYPE_BYTE_ENCODING](/classes/Zend_Pdf_Cmap.html#constant_TYPE_BYTE_ENCODING)
 <li>[Zend_Pdf_Cmap::TYPE_BYTE_ENCODING_STATIC](/classes/Zend_Pdf_Cmap.html#constant_TYPE_BYTE_ENCODING_STATIC)
 <li>[Zend_Pdf_Cmap::TYPE_HIGH_BYTE_MAPPING](/classes/Zend_Pdf_Cmap.html#constant_TYPE_HIGH_BYTE_MAPPING)
 <li>[Zend_Pdf_Cmap::TYPE_SEGMENT_TO_DELTA](/classes/Zend_Pdf_Cmap.html#constant_TYPE_SEGMENT_TO_DELTA)
 <li>[Zend_Pdf_Cmap::TYPE_TRIMMED_TABLE](/classes/Zend_Pdf_Cmap.html#constant_TYPE_TRIMMED_TABLE)
 <li>[Zend_Pdf_Cmap::TYPE_MIXED_COVERAGE](/classes/Zend_Pdf_Cmap.html#constant_TYPE_MIXED_COVERAGE)
 <li>[Zend_Pdf_Cmap::TYPE_TRIMMED_ARRAY](/classes/Zend_Pdf_Cmap.html#constant_TYPE_TRIMMED_ARRAY)
 <li>[Zend_Pdf_Cmap::TYPE_SEGMENTED_COVERAGE](/classes/Zend_Pdf_Cmap.html#constant_TYPE_SEGMENTED_COVERAGE)
</ul>
<p>Throws an exception if the table type is invalid or the cmap table data
cannot be validated.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cmapType</h4>
                                                <code>integer</code><p><p>Type of cmap.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cmapData</h4>
                                                <code>mixed</code><p><p>Cmap table data. Usually a string or array.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Cmap.html">\Zend_Pdf_Cmap</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCoveredCharacters"></a>
                        <div class="element clickable method public  method_getCoveredCharacters inherited" data-toggle="collapse" data-target=".method_getCoveredCharacters .collapse">
                            <h2>Returns an array containing the Unicode characters that have entries in
this character map.</h2>
                            <pre>getCoveredCharacters() : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Unicode character codes.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_glyphNumberForCharacter"></a>
                        <div class="element clickable method public  method_glyphNumberForCharacter inherited" data-toggle="collapse" data-target=".method_glyphNumberForCharacter .collapse">
                            <h2>Returns the glyph number corresponding to the Unicode character.</h2>
                            <pre>glyphNumberForCharacter(integer $characterCode) : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If a particular character doesn't exist in this font, the special 'missing
character glyph' will be substituted.</p>
<p>See also \glyphNumbersForCharacters() which is optimized for bulk
operations.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$characterCode</h4>
                                                <code>integer</code><p><p>Unicode character code (code point).</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Glyph number.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_glyphNumbersForCharacters"></a>
                        <div class="element clickable method public  method_glyphNumbersForCharacters inherited" data-toggle="collapse" data-target=".method_glyphNumbersForCharacters .collapse">
                            <h2>Returns an array of glyph numbers corresponding to the Unicode characters.</h2>
                            <pre>glyphNumbersForCharacters(array $characterCodes) : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If a particular character doesn't exist in this font, the special 'missing
character glyph' will be substituted.</p>
<p>See also \glyphNumberForCharacter().</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$characterCodes</h4>
                                                <code>array</code><p><p>Array of Unicode character codes (code points).</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Array of glyph numbers.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_TYPE_BYTE_ENCODING"> </a>
                            <div class="element clickable constant  constant_TYPE_BYTE_ENCODING inherited" data-toggle="collapse" data-target=".constant_TYPE_BYTE_ENCODING .collapse">
                                <h2>Byte Encoding character map table type.</h2>
                                <pre>TYPE_BYTE_ENCODING</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_HIGH_BYTE_MAPPING"> </a>
                            <div class="element clickable constant  constant_TYPE_HIGH_BYTE_MAPPING inherited" data-toggle="collapse" data-target=".constant_TYPE_HIGH_BYTE_MAPPING .collapse">
                                <h2>High Byte Mapping character map table type.</h2>
                                <pre>TYPE_HIGH_BYTE_MAPPING</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_SEGMENT_TO_DELTA"> </a>
                            <div class="element clickable constant  constant_TYPE_SEGMENT_TO_DELTA inherited" data-toggle="collapse" data-target=".constant_TYPE_SEGMENT_TO_DELTA .collapse">
                                <h2>Segment Value to Delta Mapping character map table type.</h2>
                                <pre>TYPE_SEGMENT_TO_DELTA</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_TRIMMED_TABLE"> </a>
                            <div class="element clickable constant  constant_TYPE_TRIMMED_TABLE inherited" data-toggle="collapse" data-target=".constant_TYPE_TRIMMED_TABLE .collapse">
                                <h2>Trimmed Table character map table type.</h2>
                                <pre>TYPE_TRIMMED_TABLE</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_MIXED_COVERAGE"> </a>
                            <div class="element clickable constant  constant_TYPE_MIXED_COVERAGE inherited" data-toggle="collapse" data-target=".constant_TYPE_MIXED_COVERAGE .collapse">
                                <h2>Mixed Coverage character map table type.</h2>
                                <pre>TYPE_MIXED_COVERAGE</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_TRIMMED_ARRAY"> </a>
                            <div class="element clickable constant  constant_TYPE_TRIMMED_ARRAY inherited" data-toggle="collapse" data-target=".constant_TYPE_TRIMMED_ARRAY .collapse">
                                <h2>Trimmed Array character map table type.</h2>
                                <pre>TYPE_TRIMMED_ARRAY</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_SEGMENTED_COVERAGE"> </a>
                            <div class="element clickable constant  constant_TYPE_SEGMENTED_COVERAGE inherited" data-toggle="collapse" data-target=".constant_TYPE_SEGMENTED_COVERAGE .collapse">
                                <h2>Segmented Coverage character map table type.</h2>
                                <pre>TYPE_SEGMENTED_COVERAGE</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_BYTE_ENCODING_STATIC"> </a>
                            <div class="element clickable constant  constant_TYPE_BYTE_ENCODING_STATIC inherited" data-toggle="collapse" data-target=".constant_TYPE_BYTE_ENCODING_STATIC .collapse">
                                <h2>Static Byte Encoding character map table type. Variant of
{@link TYPE_BYTEENCODING}.</h2>
                                <pre>TYPE_BYTE_ENCODING_STATIC</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TYPE_UNKNOWN"> </a>
                            <div class="element clickable constant  constant_TYPE_UNKNOWN inherited" data-toggle="collapse" data-target=".constant_TYPE_UNKNOWN .collapse">
                                <h2>Unknown character map table type.</h2>
                                <pre>TYPE_UNKNOWN</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_MISSING_CHARACTER_GLYPH"> </a>
                            <div class="element clickable constant  constant_MISSING_CHARACTER_GLYPH inherited" data-toggle="collapse" data-target=".constant_MISSING_CHARACTER_GLYPH .collapse">
                                <h2>Glyph representing missing characters.</h2>
                                <pre>MISSING_CHARACTER_GLYPH</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__segmentCount"> </a>
                            <div class="element clickable property  protected property__segmentCount" data-toggle="collapse" data-target=".property__segmentCount .collapse">
                                <h2>The number of segments in the table.</h2>
                                <pre>_segmentCount : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__searchRange"> </a>
                            <div class="element clickable property  protected property__searchRange" data-toggle="collapse" data-target=".property__searchRange .collapse">
                                <h2>The size of the binary search range for segments.</h2>
                                <pre>_searchRange : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__searchIterations"> </a>
                            <div class="element clickable property  protected property__searchIterations" data-toggle="collapse" data-target=".property__searchIterations .collapse">
                                <h2>The number of binary search steps required to cover the entire search
range.</h2>
                                <pre>_searchIterations : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__segmentTableEndCodes"> </a>
                            <div class="element clickable property  protected property__segmentTableEndCodes" data-toggle="collapse" data-target=".property__segmentTableEndCodes .collapse">
                                <h2>Array of ending character codes for each segment.</h2>
                                <pre>_segmentTableEndCodes : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__searchRangeEndCode"> </a>
                            <div class="element clickable property  protected property__searchRangeEndCode" data-toggle="collapse" data-target=".property__searchRangeEndCode .collapse">
                                <h2>The ending character code for the segment at the end of the low search
range.</h2>
                                <pre>_searchRangeEndCode : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__segmentTableStartCodes"> </a>
                            <div class="element clickable property  protected property__segmentTableStartCodes" data-toggle="collapse" data-target=".property__segmentTableStartCodes .collapse">
                                <h2>Array of starting character codes for each segment.</h2>
                                <pre>_segmentTableStartCodes : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__segmentTableIdDeltas"> </a>
                            <div class="element clickable property  protected property__segmentTableIdDeltas" data-toggle="collapse" data-target=".property__segmentTableIdDeltas .collapse">
                                <h2>Array of character code to glyph delta values for each segment.</h2>
                                <pre>_segmentTableIdDeltas : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__segmentTableIdRangeOffsets"> </a>
                            <div class="element clickable property  protected property__segmentTableIdRangeOffsets" data-toggle="collapse" data-target=".property__segmentTableIdRangeOffsets .collapse">
                                <h2>Array of offsets into the glyph index array for each segment.</h2>
                                <pre>_segmentTableIdRangeOffsets : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__glyphIndexArray"> </a>
                            <div class="element clickable property  protected property__glyphIndexArray" data-toggle="collapse" data-target=".property__glyphIndexArray .collapse">
                                <h2>Glyph index array. Stores glyph numbers, used with range offset.</h2>
                                <pre>_glyphIndexArray : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Cmap_SegmentToDelta"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Cmap_SegmentToDelta.html">Zend_Pdf_Cmap_SegmentToDelta</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:07 +0000.<br/>
    </footer>
    </body>
</html>
