<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_FileParserDataSource
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Object constructor. Opens the data source for parsing.">
            <span class="description">Object constructor. Opens the data source for parsing.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___destruct" title="__destruct :: Object destructor. Closes the data source.">
            <span class="description">Object destructor. Closes the data source.</span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: Returns a description of the object for debugging purposes.">
            <span class="description">Returns a description of the object for debugging purposes.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOffset" title="getOffset :: Returns the byte offset of the current read position within the data
source.">
            <span class="description">Returns the byte offset of the current read position within the data
source.</span><pre>getOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSize" title="getSize :: Returns the total size in bytes of the data source.">
            <span class="description">Returns the total size in bytes of the data source.</span><pre>getSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_moveToOffset" title="moveToOffset :: Moves the current read position to the specified byte offset.">
            <span class="description">Moves the current read position to the specified byte offset.</span><pre>moveToOffset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readAllBytes" title="readAllBytes :: Returns the entire contents of the data source as a string.">
            <span class="description">Returns the entire contents of the data source as a string.</span><pre>readAllBytes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readBytes" title="readBytes :: Returns the specified number of raw bytes from the data source at the
byte offset of the current read position.">
            <span class="description">Returns the specified number of raw bytes from the data source at the
byte offset of the current read position.</span><pre>readBytes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_skipBytes" title="skipBytes :: Shifts the current read position within the data source by the specified
number of bytes.">
            <span class="description">Shifts the current read position within the data source by the specified
number of bytes.</span><pre>skipBytes</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_FileParserDataSource</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Abstract helper class for {@link Zend_Pdf_FileParser} that provides the
data source for parsing.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Concrete subclasses allow for parsing of in-memory, filesystem, and other
sources through a common API. These subclasses also take care of error
handling and other mundane tasks.</p>
<p>Subclasses must implement at minimum __construct(),
__destruct(), \readBytes(), and \readAllBytes().
Subclasses should also override \moveToOffset() and
__toString() as appropriate.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>FileParser</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                        </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor. Opens the data source for parsing.</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Must set $this-&gt;_size to the total size in bytes of the data source.</p>
<p>Upon return the data source can be interrogated using the primitive
methods described here.</p>
<p>If the data source cannot be opened for any reason (such as insufficient
permissions, missing file, etc.), will throw an appropriate exception.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>Object destructor. Closes the data source.</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>May also perform cleanup tasks such as deleting temporary files.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>Returns a description of the object for debugging purposes.</h2>
                            <pre>__toString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Subclasses should override this method to provide a more specific
description of the actual object being represented.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOffset"></a>
                        <div class="element clickable method public  method_getOffset" data-toggle="collapse" data-target=".method_getOffset .collapse">
                            <h2>Returns the byte offset of the current read position within the data
source.</h2>
                            <pre>getOffset() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSize"></a>
                        <div class="element clickable method public  method_getSize" data-toggle="collapse" data-target=".method_getSize .collapse">
                            <h2>Returns the total size in bytes of the data source.</h2>
                            <pre>getSize() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_moveToOffset"></a>
                        <div class="element clickable method public  method_moveToOffset" data-toggle="collapse" data-target=".method_moveToOffset .collapse">
                            <h2>Moves the current read position to the specified byte offset.</h2>
                            <pre>moveToOffset(integer $offset) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Throws an exception you attempt to move before the beginning or beyond
the end of the data source.</p>
<p>If a subclass needs to perform additional tasks (such as performing a
fseek() on a filesystem source), it should do so after calling this
parent method.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>integer</code><p><p>Destination byte offset.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readAllBytes"></a>
                        <div class="element clickable method public  method_readAllBytes" data-toggle="collapse" data-target=".method_readAllBytes .collapse">
                            <h2>Returns the entire contents of the data source as a string.</h2>
                            <pre>readAllBytes() : string</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This method may be called at any time and so must preserve the byte
offset of the read position, both through $this-&gt;_offset and whatever
other additional pointers (such as the seek position of a file pointer)
that might be used.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readBytes"></a>
                        <div class="element clickable method public  method_readBytes" data-toggle="collapse" data-target=".method_readBytes .collapse">
                            <h2>Returns the specified number of raw bytes from the data source at the
byte offset of the current read position.</h2>
                            <pre>readBytes(integer $byteCount) : string</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Must advance the read position by the number of bytes read by updating
$this-&gt;_offset.</p>
<p>Throws an exception if there is insufficient data to completely fulfill
the request or if an error occurs.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes to read.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_skipBytes"></a>
                        <div class="element clickable method public  method_skipBytes" data-toggle="collapse" data-target=".method_skipBytes .collapse">
                            <h2>Shifts the current read position within the data source by the specified
number of bytes.</h2>
                            <pre>skipBytes(integer $byteCount) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>You may move forward (positive numbers) or backward (negative numbers).
Throws an exception you attempt to move before the beginning or beyond
the end of the data source.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$byteCount</h4>
                                                <code>integer</code><p><p>Number of bytes to skip.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__size"> </a>
                            <div class="element clickable property  protected property__size" data-toggle="collapse" data-target=".property__size .collapse">
                                <h2>Total size in bytes of the data source.</h2>
                                <pre>_size : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__offset"> </a>
                            <div class="element clickable property  protected property__offset" data-toggle="collapse" data-target=".property__offset .collapse">
                                <h2>Byte offset of the current read position within the data source.</h2>
                                <pre>_offset : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_FileParserDataSource"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_FileParserDataSource.html">Zend_Pdf_FileParserDataSource</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:00 +0000.<br/>
    </footer>
    </body>
</html>
