<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Action_URI
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Object constructor">
            <span class="description">Object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_count" title="count :: count()">
            <span class="description">count()</span><pre>count</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Create new Zend_Pdf_Action_URI object using specified uri">
            <span class="description">Create new Zend_Pdf_Action_URI object using specified uri</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_current" title="current :: Returns current child action.">
            <span class="description">Returns current child action.</span><pre>current</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getChildren" title="getChildren :: Returns the child action.">
            <span class="description">Returns the child action.</span><pre>getChildren</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getIsMap" title="getIsMap :: Get IsMap property">
            <span class="description">Get IsMap property</span><pre>getIsMap</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUri" title="getUri :: Get URI to resolve">
            <span class="description">Get URI to resolve</span><pre>getUri</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_hasChildren" title="hasChildren :: Implements RecursiveIterator interface.">
            <span class="description">Implements RecursiveIterator interface.</span><pre>hasChildren</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_key" title="key :: Returns current iterator key">
            <span class="description">Returns current iterator key</span><pre>key</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_load" title="load :: Parse resource and return it as an Action or Explicit Destination">
            <span class="description">Parse resource and return it as an Action or Explicit Destination</span><pre>load</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_next" title="next :: Go to next child">
            <span class="description">Go to next child</span><pre>next</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_rewind" title="rewind :: Rewind children">
            <span class="description">Rewind children</span><pre>rewind</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setIsMap" title="setIsMap :: Set IsMap property">
            <span class="description">Set IsMap property</span><pre>setIsMap</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setUri" title="setUri :: Set URI to resolve">
            <span class="description">Set URI to resolve</span><pre>setUri</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_valid" title="valid :: Check if current position is valid">
            <span class="description">Check if current position is valid</span><pre>valid</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected">
                            <a href="#method__validateUri" title="_validateUri :: Validate URI">
                                <span class="description">Validate URI</span><pre>_validateUri</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Action_URI</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Action.html">\Zend_Pdf_Action</a>
                                                        </small>
                <p class="short_description">PDF &#039;Resolve a uniform resource identifier&#039; action</p>
                <div class="details">
                    <div class="long_description">
                        <p>A URI action causes a URI to be resolved.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Actions</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor</h2>
                            <pre>__construct(\Zend_Pdf_Element_Dictionary $dictionary, \SplObjectStorage $processedActions) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dictionary</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$processedActions</h4>
                                                <code>\SplObjectStorage</code><p><p>list of already processed action dictionaries, used to avoid cyclic references</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__validateUri"></a>
                        <div class="element clickable method protected  method__validateUri" data-toggle="collapse" data-target=".method__validateUri .collapse">
                            <h2>Validate URI</h2>
                            <pre>_validateUri(string $uri) : true</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>true</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_count"></a>
                        <div class="element clickable method public  method_count inherited" data-toggle="collapse" data-target=".method_count .collapse">
                            <h2>count()</h2>
                            <pre>count() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create new Zend_Pdf_Action_URI object using specified uri</h2>
                            <pre>create(string $uri, boolean $isMap = false) : \Zend_Pdf_Action_URI</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>string</code><p><p>The URI to resolve, encoded in 7-bit ASCII</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$isMap</h4>
                                                <code>boolean</code><p><p>A flag specifying whether to track the mouse position when the URI is resolved</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action_URI.html">\Zend_Pdf_Action_URI</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_current"></a>
                        <div class="element clickable method public  method_current inherited" data-toggle="collapse" data-target=".method_current .collapse">
                            <h2>Returns current child action.</h2>
                            <pre>current() : \Zend_Pdf_Action</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action.html">\Zend_Pdf_Action</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getChildren"></a>
                        <div class="element clickable method public  method_getChildren inherited" data-toggle="collapse" data-target=".method_getChildren .collapse">
                            <h2>Returns the child action.</h2>
                            <pre>getChildren() : \Zend_Pdf_Action|null</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action.html">\Zend_Pdf_Action</a>|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIsMap"></a>
                        <div class="element clickable method public  method_getIsMap" data-toggle="collapse" data-target=".method_getIsMap .collapse">
                            <h2>Get IsMap property</h2>
                            <pre>getIsMap() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If the IsMap flag is true and the user has triggered the URI action by clicking
an annotation, the coordinates of the mouse position at the time the action is
performed should be transformed from device space to user space and then offset
relative to the upper-left corner of the annotation rectangle.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUri"></a>
                        <div class="element clickable method public  method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
                            <h2>Get URI to resolve</h2>
                            <pre>getUri() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_hasChildren"></a>
                        <div class="element clickable method public  method_hasChildren inherited" data-toggle="collapse" data-target=".method_hasChildren .collapse">
                            <h2>Implements RecursiveIterator interface.</h2>
                            <pre>hasChildren() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>whether container has any pages</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_key"></a>
                        <div class="element clickable method public  method_key inherited" data-toggle="collapse" data-target=".method_key .collapse">
                            <h2>Returns current iterator key</h2>
                            <pre>key() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_load"></a>
                        <div class="element clickable method public  method_load inherited" data-toggle="collapse" data-target=".method_load .collapse">
                            <h2>Parse resource and return it as an Action or Explicit Destination</h2>
                            <pre>load(\Zend_Pdf_Element $resource) : \Zend_Pdf_Destination</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>$param Zend_Pdf_Element $resource</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$resource</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Destination.html">\Zend_Pdf_Destination</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_next"></a>
                        <div class="element clickable method public  method_next inherited" data-toggle="collapse" data-target=".method_next .collapse">
                            <h2>Go to next child</h2>
                            <pre>next() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rewind"></a>
                        <div class="element clickable method public  method_rewind inherited" data-toggle="collapse" data-target=".method_rewind .collapse">
                            <h2>Rewind children</h2>
                            <pre>rewind() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIsMap"></a>
                        <div class="element clickable method public  method_setIsMap" data-toggle="collapse" data-target=".method_setIsMap .collapse">
                            <h2>Set IsMap property</h2>
                            <pre>setIsMap(boolean $isMap) : \Zend_Pdf_Action_URI</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If the IsMap flag is true and the user has triggered the URI action by clicking
an annotation, the coordinates of the mouse position at the time the action is
performed should be transformed from device space to user space and then offset
relative to the upper-left corner of the annotation rectangle.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$isMap</h4>
                                                <code>boolean</code><p><p>A flag specifying whether to track the mouse position when the URI is resolved</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action_URI.html">\Zend_Pdf_Action_URI</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setUri"></a>
                        <div class="element clickable method public  method_setUri" data-toggle="collapse" data-target=".method_setUri .collapse">
                            <h2>Set URI to resolve</h2>
                            <pre>setUri(string $uri) : \Zend_Pdf_Action_URI</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>string</code><p><p>The uri to resolve, encoded in 7-bit ASCII.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action_URI.html">\Zend_Pdf_Action_URI</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_valid"></a>
                        <div class="element clickable method public  method_valid inherited" data-toggle="collapse" data-target=".method_valid .collapse">
                            <h2>Check if current position is valid</h2>
                            <pre>valid() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__actionDictionary"> </a>
                            <div class="element clickable property  protected property__actionDictionary inherited" data-toggle="collapse" data-target=".property__actionDictionary .collapse">
                                <h2>Action dictionary</h2>
                                <pre>_actionDictionary : \Zend_Pdf_Element_Dictionary|\Zend_Pdf_Element_Object|\Zend_Pdf_Element_Reference</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a>|<a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a>|<a href="../classes/Zend_Pdf_Element_Reference.html">\Zend_Pdf_Element_Reference</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__originalNextList"> </a>
                            <div class="element clickable property  protected property__originalNextList inherited" data-toggle="collapse" data-target=".property__originalNextList .collapse">
                                <h2>An original list of chained actions</h2>
                                <pre>_originalNextList : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Array of Zend_Pdf_Action objects</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_next"> </a>
                            <div class="element clickable property  public property_next inherited" data-toggle="collapse" data-target=".property_next .collapse">
                                <h2>A list of next actions in actions tree (used for actions chaining)</h2>
                                <pre>next : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Array of Zend_Pdf_Action objects</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Action_URI"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Action_URI.html">Zend_Pdf_Action_URI</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:09 +0000.<br/>
    </footer>
    </body>
</html>
