<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_StringParser
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Object constructor">
            <span class="description">Object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_cleanUp" title="cleanUp :: Clean up resources.">
            <span class="description">Clean up resources.</span><pre>cleanUp</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLength" title="getLength :: Get length of source string">
            <span class="description">Get length of source string</span><pre>getLength</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObject" title="getObject :: Read inderect object from a PDF stream">
            <span class="description">Read inderect object from a PDF stream</span><pre>getObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getString" title="getString :: Get source string">
            <span class="description">Get source string</span><pre>getString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDelimiter" title="isDelimiter :: Character with code $chCode is a delimiter character">
            <span class="description">Character with code $chCode is a delimiter character</span><pre>isDelimiter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isWhiteSpace" title="isWhiteSpace :: Character with code $chCode is white space">
            <span class="description">Character with code $chCode is white space</span><pre>isWhiteSpace</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_parseIntFromStream" title="parseIntFromStream :: Parse integer value from a binary stream">
            <span class="description">Parse integer value from a binary stream</span><pre>parseIntFromStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readComment" title="readComment :: Read comment line">
            <span class="description">Read comment line</span><pre>readComment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readElement" title="readElement :: Read elemental object from a PDF stream">
            <span class="description">Read elemental object from a PDF stream</span><pre>readElement</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readLexeme" title="readLexeme :: Returns next lexeme from a pdf stream">
            <span class="description">Returns next lexeme from a pdf stream</span><pre>readLexeme</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setContext" title="setContext :: Set current context">
            <span class="description">Set current context</span><pre>setContext</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_skipComment" title="skipComment :: Skip comment">
            <span class="description">Skip comment</span><pre>skipComment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_skipWhiteSpace" title="skipWhiteSpace :: Skip white space">
            <span class="description">Skip white space</span><pre>skipWhiteSpace</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method__readArray" title="_readArray :: Read array PDF object
Also reads trailing &#039;]&#039; from a pdf stream">
                                <span class="description">Read array PDF object
Also reads trailing &#039;]&#039; from a pdf stream</span><pre>_readArray</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readBinaryString" title="_readBinaryString :: Read binary string PDF object
Also reads trailing &#039;&gt;&#039; from a pdf stream">
                                <span class="description">Read binary string PDF object
Also reads trailing &#039;&gt;&#039; from a pdf stream</span><pre>_readBinaryString</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readDictionary" title="_readDictionary :: Read dictionary PDF object
Also reads trailing &#039;&gt;&gt;&#039; from a pdf stream">
                                <span class="description">Read dictionary PDF object
Also reads trailing &#039;&gt;&gt;&#039; from a pdf stream</span><pre>_readDictionary</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readNumeric" title="_readNumeric :: Read numeric PDF object">
                                <span class="description">Read numeric PDF object</span><pre>_readNumeric</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readReference" title="_readReference :: Read reference PDF object">
                                <span class="description">Read reference PDF object</span><pre>_readReference</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__readString" title="_readString :: Read string PDF object
Also reads trailing &#039;)&#039; from a pdf stream">
                                <span class="description">Read string PDF object
Also reads trailing &#039;)&#039; from a pdf stream</span><pre>_readString</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_StringParser</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">PDF string parser</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor</h2>
                            <pre>__construct( $source, \Zend_Pdf_ElementFactory_Interface $factory) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Note: PHP duplicates string, which is sent by value, only of it's updated.
Thus we don't need to care about overhead</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$source</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readArray"></a>
                        <div class="element clickable method private  method__readArray" data-toggle="collapse" data-target=".method__readArray .collapse">
                            <h2>Read array PDF object
Also reads trailing &#039;]&#039; from a pdf stream</h2>
                            <pre>_readArray() : \Zend_Pdf_Element_Array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Array.html">\Zend_Pdf_Element_Array</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readBinaryString"></a>
                        <div class="element clickable method private  method__readBinaryString" data-toggle="collapse" data-target=".method__readBinaryString .collapse">
                            <h2>Read binary string PDF object
Also reads trailing &#039;&gt;&#039; from a pdf stream</h2>
                            <pre>_readBinaryString() : \Zend_Pdf_Element_String_Binary</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_String_Binary.html">\Zend_Pdf_Element_String_Binary</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readDictionary"></a>
                        <div class="element clickable method private  method__readDictionary" data-toggle="collapse" data-target=".method__readDictionary .collapse">
                            <h2>Read dictionary PDF object
Also reads trailing &#039;&gt;&gt;&#039; from a pdf stream</h2>
                            <pre>_readDictionary() : \Zend_Pdf_Element_Dictionary</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readNumeric"></a>
                        <div class="element clickable method private  method__readNumeric" data-toggle="collapse" data-target=".method__readNumeric .collapse">
                            <h2>Read numeric PDF object</h2>
                            <pre>_readNumeric(string $nextLexeme = null) : \Zend_Pdf_Element_Numeric</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nextLexeme</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Numeric.html">\Zend_Pdf_Element_Numeric</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readReference"></a>
                        <div class="element clickable method private  method__readReference" data-toggle="collapse" data-target=".method__readReference .collapse">
                            <h2>Read reference PDF object</h2>
                            <pre>_readReference(string $nextLexeme = null) : \Zend_Pdf_Element_Reference</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nextLexeme</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Reference.html">\Zend_Pdf_Element_Reference</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__readString"></a>
                        <div class="element clickable method private  method__readString" data-toggle="collapse" data-target=".method__readString .collapse">
                            <h2>Read string PDF object
Also reads trailing &#039;)&#039; from a pdf stream</h2>
                            <pre>_readString() : \Zend_Pdf_Element_String</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_String.html">\Zend_Pdf_Element_String</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cleanUp"></a>
                        <div class="element clickable method public  method_cleanUp" data-toggle="collapse" data-target=".method_cleanUp .collapse">
                            <h2>Clean up resources.</h2>
                            <pre>cleanUp() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Clear current state to remove cyclic object references</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLength"></a>
                        <div class="element clickable method public  method_getLength" data-toggle="collapse" data-target=".method_getLength .collapse">
                            <h2>Get length of source string</h2>
                            <pre>getLength() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObject"></a>
                        <div class="element clickable method public  method_getObject" data-toggle="collapse" data-target=".method_getObject .collapse">
                            <h2>Read inderect object from a PDF stream</h2>
                            <pre>getObject(integer $offset, \Zend_Pdf_Element_Reference_Context $context) : \Zend_Pdf_Element_Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$context</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Reference_Context.html">\Zend_Pdf_Element_Reference_Context</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getString"></a>
                        <div class="element clickable method public  method_getString" data-toggle="collapse" data-target=".method_getString .collapse">
                            <h2>Get source string</h2>
                            <pre>getString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDelimiter"></a>
                        <div class="element clickable method public  method_isDelimiter" data-toggle="collapse" data-target=".method_isDelimiter .collapse">
                            <h2>Character with code $chCode is a delimiter character</h2>
                            <pre>isDelimiter(integer $chCode) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$chCode</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isWhiteSpace"></a>
                        <div class="element clickable method public  method_isWhiteSpace" data-toggle="collapse" data-target=".method_isWhiteSpace .collapse">
                            <h2>Character with code $chCode is white space</h2>
                            <pre>isWhiteSpace(integer $chCode) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$chCode</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseIntFromStream"></a>
                        <div class="element clickable method public  method_parseIntFromStream" data-toggle="collapse" data-target=".method_parseIntFromStream .collapse">
                            <h2>Parse integer value from a binary stream</h2>
                            <pre>parseIntFromStream(string $stream, integer $offset, integer $size) : integer</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$stream</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readComment"></a>
                        <div class="element clickable method public  method_readComment" data-toggle="collapse" data-target=".method_readComment .collapse">
                            <h2>Read comment line</h2>
                            <pre>readComment() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readElement"></a>
                        <div class="element clickable method public  method_readElement" data-toggle="collapse" data-target=".method_readElement .collapse">
                            <h2>Read elemental object from a PDF stream</h2>
                            <pre>readElement( $nextLexeme = null) : \Zend_Pdf_Element</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nextLexeme</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readLexeme"></a>
                        <div class="element clickable method public  method_readLexeme" data-toggle="collapse" data-target=".method_readLexeme .collapse">
                            <h2>Returns next lexeme from a pdf stream</h2>
                            <pre>readLexeme() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setContext"></a>
                        <div class="element clickable method public  method_setContext" data-toggle="collapse" data-target=".method_setContext .collapse">
                            <h2>Set current context</h2>
                            <pre>setContext(\Zend_Pdf_Element_Reference_Context $context) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$context</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Reference_Context.html">\Zend_Pdf_Element_Reference_Context</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_skipComment"></a>
                        <div class="element clickable method public  method_skipComment" data-toggle="collapse" data-target=".method_skipComment .collapse">
                            <h2>Skip comment</h2>
                            <pre>skipComment() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_skipWhiteSpace"></a>
                        <div class="element clickable method public  method_skipWhiteSpace" data-toggle="collapse" data-target=".method_skipWhiteSpace .collapse">
                            <h2>Skip white space</h2>
                            <pre>skipWhiteSpace(boolean $skipComment = true) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$skipComment</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_data"> </a>
                            <div class="element clickable property  public property_data" data-toggle="collapse" data-target=".property_data .collapse">
                                <h2>Source PDF</h2>
                                <pre>data : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_offset"> </a>
                            <div class="element clickable property  public property_offset" data-toggle="collapse" data-target=".property_offset .collapse">
                                <h2>Current position in a data</h2>
                                <pre>offset : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__context"> </a>
                            <div class="element clickable property  private property__context" data-toggle="collapse" data-target=".property__context .collapse">
                                <h2>Current reference context</h2>
                                <pre>_context : \Zend_Pdf_Element_Reference_Context</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Reference_Context.html">\Zend_Pdf_Element_Reference_Context</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__elements"> </a>
                            <div class="element clickable property  private property__elements" data-toggle="collapse" data-target=".property__elements .collapse">
                                <h2>Array of elements of the currently parsed object/trailer</h2>
                                <pre>_elements : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__objFactory"> </a>
                            <div class="element clickable property  private property__objFactory" data-toggle="collapse" data-target=".property__objFactory .collapse">
                                <h2>PDF objects factory.</h2>
                                <pre>_objFactory : \Zend_Pdf_ElementFactory_Interface</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_StringParser"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_StringParser.html">Zend_Pdf_StringParser</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:54 +0000.<br/>
    </footer>
    </body>
</html>
