<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Outline_Loaded
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method_count" title="count :: count()">
            <span class="description">count()</span><pre>count</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_create" title="create :: Create new Outline object">
            <span class="description">Create new Outline object</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_current" title="current :: Returns the child outline.">
            <span class="description">Returns the child outline.</span><pre>current</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_dump" title="dump :: ">
            <span class="description"></span><pre>dump</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_dumpOutline" title="dumpOutline :: Dump Outline and its child outlines into PDF structures">
            <span class="description">Dump Outline and its child outlines into PDF structures</span><pre>dumpOutline</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getChildren" title="getChildren :: Returns the child outline.">
            <span class="description">Returns the child outline.</span><pre>getChildren</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getColor" title="getColor :: Get outline text color.">
            <span class="description">Get outline text color.</span><pre>getColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getOptions" title="getOptions :: Get outline options">
            <span class="description">Get outline options</span><pre>getOptions</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getTarget" title="getTarget :: Get outline target.">
            <span class="description">Get outline target.</span><pre>getTarget</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getTitle" title="getTitle :: Get outline title.">
            <span class="description">Get outline title.</span><pre>getTitle</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_hasChildren" title="hasChildren :: Implements RecursiveIterator interface.">
            <span class="description">Implements RecursiveIterator interface.</span><pre>hasChildren</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isBold" title="isBold :: Returns true if outline item is displayed in bold">
            <span class="description">Returns true if outline item is displayed in bold</span><pre>isBold</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isItalic" title="isItalic :: Returns true if outline item is displayed in italic">
            <span class="description">Returns true if outline item is displayed in italic</span><pre>isItalic</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isOpen" title="isOpen :: Returns true if outline item is open by default">
            <span class="description">Returns true if outline item is open by default</span><pre>isOpen</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_key" title="key :: Returns current iterator key">
            <span class="description">Returns current iterator key</span><pre>key</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_next" title="next :: Go to next child">
            <span class="description">Go to next child</span><pre>next</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_rewind" title="rewind :: Rewind children">
            <span class="description">Rewind children</span><pre>rewind</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setColor" title="setColor :: Set outline text color.">
            <span class="description">Set outline text color.</span><pre>setColor</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setIsBold" title="setIsBold :: Sets &#039;isBold&#039; outline flag">
            <span class="description">Sets &#039;isBold&#039; outline flag</span><pre>setIsBold</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setIsItalic" title="setIsItalic :: Sets &#039;isItalic&#039; outline flag">
            <span class="description">Sets &#039;isItalic&#039; outline flag</span><pre>setIsItalic</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setIsOpen" title="setIsOpen :: Sets &#039;isOpen&#039; outline flag">
            <span class="description">Sets &#039;isOpen&#039; outline flag</span><pre>setIsOpen</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setOptions" title="setOptions :: Set outline options">
            <span class="description">Set outline options</span><pre>setOptions</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setTarget" title="setTarget :: Set outline target.">
            <span class="description">Set outline target.</span><pre>setTarget</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setTitle" title="setTitle :: Set outline title">
            <span class="description">Set outline title</span><pre>setTitle</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_valid" title="valid :: Check if current position is valid">
            <span class="description">Check if current position is valid</span><pre>valid</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Outline_Loaded</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a>
                                                        </small>
                <p class="short_description">Traceable PDF outline representation class</p>
                <div class="details">
                    <div class="long_description">
                        <p>Instances of this class trace object update uperations. That allows to avoid outlines PDF tree update
which should be performed at each document update otherwise.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Outlines</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_count"></a>
                        <div class="element clickable method public  method_count inherited" data-toggle="collapse" data-target=".method_count .collapse">
                            <h2>count()</h2>
                            <pre>count() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create inherited" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create new Outline object</h2>
                            <pre>create( $param1,  $param2 = null) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>It provides two forms of input parameters:</p>
<ol>
<li>Zend_Pdf_Outline::create(string $title[, Zend_Pdf_Target $target])</li>
<li>Zend_Pdf_Outline::create(array $options)</li>
</ol>
<p>Second form allows to provide outline options as an array.
The followed options are supported:
'title'  - string, outline title, required
'open'   - boolean, true if outline entry is open (default value is false)
'color'  - Zend_Pdf_Color_Rgb object, true if outline entry is open (default value is null - black)
'italic' - boolean, true if outline entry is displayed in italic (default value is false)
'bold'   - boolean, true if outline entry is displayed in bold (default value is false)
'target' - Zend_Pdf_Target object or string, outline item destination</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$param1</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$param2</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_current"></a>
                        <div class="element clickable method public  method_current inherited" data-toggle="collapse" data-target=".method_current .collapse">
                            <h2>Returns the child outline.</h2>
                            <pre>current() : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_dump"></a>
                        <div class="element clickable method public  method_dump" data-toggle="collapse" data-target=".method_dump .collapse">
                            <h2>dump</h2>
                            <pre>dump( $level) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_dumpOutline"></a>
                        <div class="element clickable method public  method_dumpOutline inherited" data-toggle="collapse" data-target=".method_dumpOutline .collapse">
                            <h2>Dump Outline and its child outlines into PDF structures</h2>
                            <pre>dumpOutline(\Zend_Pdf_ElementFactory $factory, boolean $updateNavigation, \Zend_Pdf_Element $parent, \Zend_Pdf_Element $prev = null, \SplObjectStorage $processedOutlines = null) : \Zend_Pdf_Element</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns dictionary indirect object or reference</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code><p><p>object factory for newly created indirect objects</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$updateNavigation</h4>
                                                <code>boolean</code><p><p>Update navigation flag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$parent</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p><p>Parent outline dictionary reference</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$prev</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p><p>Previous outline dictionary reference</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$processedOutlines</h4>
                                                <code>\SplObjectStorage</code><p><p>List of already processed outlines</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getChildren"></a>
                        <div class="element clickable method public  method_getChildren inherited" data-toggle="collapse" data-target=".method_getChildren .collapse">
                            <h2>Returns the child outline.</h2>
                            <pre>getChildren() : \Zend_Pdf_Outline|null</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a>|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getColor"></a>
                        <div class="element clickable method public  method_getColor inherited" data-toggle="collapse" data-target=".method_getColor .collapse">
                            <h2>Get outline text color.</h2>
                            <pre>getColor() : \Zend_Pdf_Color_Rgb</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Color_Rgb.html">\Zend_Pdf_Color_Rgb</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOptions"></a>
                        <div class="element clickable method public  method_getOptions inherited" data-toggle="collapse" data-target=".method_getOptions .collapse">
                            <h2>Get outline options</h2>
                            <pre>getOptions() : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTarget"></a>
                        <div class="element clickable method public  method_getTarget inherited" data-toggle="collapse" data-target=".method_getTarget .collapse">
                            <h2>Get outline target.</h2>
                            <pre>getTarget() : \Zend_Pdf_Target</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Target.html">\Zend_Pdf_Target</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTitle"></a>
                        <div class="element clickable method public  method_getTitle inherited" data-toggle="collapse" data-target=".method_getTitle .collapse">
                            <h2>Get outline title.</h2>
                            <pre>getTitle() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_hasChildren"></a>
                        <div class="element clickable method public  method_hasChildren inherited" data-toggle="collapse" data-target=".method_hasChildren .collapse">
                            <h2>Implements RecursiveIterator interface.</h2>
                            <pre>hasChildren() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>whether container has any pages</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isBold"></a>
                        <div class="element clickable method public  method_isBold inherited" data-toggle="collapse" data-target=".method_isBold .collapse">
                            <h2>Returns true if outline item is displayed in bold</h2>
                            <pre>isBold() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isItalic"></a>
                        <div class="element clickable method public  method_isItalic inherited" data-toggle="collapse" data-target=".method_isItalic .collapse">
                            <h2>Returns true if outline item is displayed in italic</h2>
                            <pre>isItalic() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isOpen"></a>
                        <div class="element clickable method public  method_isOpen inherited" data-toggle="collapse" data-target=".method_isOpen .collapse">
                            <h2>Returns true if outline item is open by default</h2>
                            <pre>isOpen() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_key"></a>
                        <div class="element clickable method public  method_key inherited" data-toggle="collapse" data-target=".method_key .collapse">
                            <h2>Returns current iterator key</h2>
                            <pre>key() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_next"></a>
                        <div class="element clickable method public  method_next inherited" data-toggle="collapse" data-target=".method_next .collapse">
                            <h2>Go to next child</h2>
                            <pre>next() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rewind"></a>
                        <div class="element clickable method public  method_rewind inherited" data-toggle="collapse" data-target=".method_rewind .collapse">
                            <h2>Rewind children</h2>
                            <pre>rewind() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setColor"></a>
                        <div class="element clickable method public  method_setColor inherited" data-toggle="collapse" data-target=".method_setColor .collapse">
                            <h2>Set outline text color.</h2>
                            <pre>setColor(\Zend_Pdf_Color_Rgb $color) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>(null means default color which is black)</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$color</h4>
                                                <code><a href="../classes/Zend_Pdf_Color_Rgb.html">\Zend_Pdf_Color_Rgb</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIsBold"></a>
                        <div class="element clickable method public  method_setIsBold inherited" data-toggle="collapse" data-target=".method_setIsBold .collapse">
                            <h2>Sets &#039;isBold&#039; outline flag</h2>
                            <pre>setIsBold(boolean $isBold) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$isBold</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIsItalic"></a>
                        <div class="element clickable method public  method_setIsItalic inherited" data-toggle="collapse" data-target=".method_setIsItalic .collapse">
                            <h2>Sets &#039;isItalic&#039; outline flag</h2>
                            <pre>setIsItalic(boolean $isItalic) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$isItalic</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setIsOpen"></a>
                        <div class="element clickable method public  method_setIsOpen inherited" data-toggle="collapse" data-target=".method_setIsOpen .collapse">
                            <h2>Sets &#039;isOpen&#039; outline flag</h2>
                            <pre>setIsOpen(boolean $isOpen) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$isOpen</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setOptions"></a>
                        <div class="element clickable method public  method_setOptions inherited" data-toggle="collapse" data-target=".method_setOptions .collapse">
                            <h2>Set outline options</h2>
                            <pre>setOptions(array $options) : \Zend_Pdf_Action</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Action.html">\Zend_Pdf_Action</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTarget"></a>
                        <div class="element clickable method public  method_setTarget inherited" data-toggle="collapse" data-target=".method_setTarget .collapse">
                            <h2>Set outline target.</h2>
                            <pre>setTarget(\Zend_Pdf_Target|string $target = null) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Null means no target</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$target</h4>
                                                <code><a href="../classes/Zend_Pdf_Target.html">\Zend_Pdf_Target</a>|string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTitle"></a>
                        <div class="element clickable method public  method_setTitle inherited" data-toggle="collapse" data-target=".method_setTitle .collapse">
                            <h2>Set outline title</h2>
                            <pre>setTitle(string $title) : \Zend_Pdf_Outline</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Outline.html">\Zend_Pdf_Outline</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_valid"></a>
                        <div class="element clickable method public  method_valid inherited" data-toggle="collapse" data-target=".method_valid .collapse">
                            <h2>Check if current position is valid</h2>
                            <pre>valid() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__outlineDictionary"> </a>
                            <div class="element clickable property  protected property__outlineDictionary" data-toggle="collapse" data-target=".property__outlineDictionary .collapse">
                                <h2>Outline dictionary object</h2>
                                <pre>_outlineDictionary : \Zend_Pdf_Element_Dictionary|\Zend_Pdf_Element_Object|\Zend_Pdf_Element_Reference</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a>|<a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a>|<a href="../classes/Zend_Pdf_Element_Reference.html">\Zend_Pdf_Element_Reference</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__originalChildOutlines"> </a>
                            <div class="element clickable property  protected property__originalChildOutlines" data-toggle="collapse" data-target=".property__originalChildOutlines .collapse">
                                <h2>original array of child outlines</h2>
                                <pre>_originalChildOutlines : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__open"> </a>
                            <div class="element clickable property  protected property__open inherited" data-toggle="collapse" data-target=".property__open .collapse">
                                <h2>True if outline is open.</h2>
                                <pre>_open : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_childOutlines"> </a>
                            <div class="element clickable property  public property_childOutlines inherited" data-toggle="collapse" data-target=".property_childOutlines .collapse">
                                <h2>Array of child outlines (array of Zend_Pdf_Outline objects)</h2>
                                <pre>childOutlines : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Outline_Loaded"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Outline_Loaded.html">Zend_Pdf_Outline_Loaded</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:05 +0000.<br/>
    </footer>
    </body>
</html>
