<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Memory_Manager
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Memory manager constructor">
            <span class="description">Memory manager constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___destruct" title="__destruct :: Object destructor">
            <span class="description">Object destructor</span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_create" title="create :: Create new Zend_Memory value container">
            <span class="description">Create new Zend_Memory value container</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createLocked" title="createLocked :: Create new Zend_Memory value container, which has value always
locked in memory">
            <span class="description">Create new Zend_Memory value container, which has value always
locked in memory</span><pre>createLocked</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMemoryLimit" title="getMemoryLimit :: Get memory grow limit">
            <span class="description">Get memory grow limit</span><pre>getMemoryLimit</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMinSize" title="getMinSize :: Get minimum size of values, which may be swapped">
            <span class="description">Get minimum size of values, which may be swapped</span><pre>getMinSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setMemoryLimit" title="setMemoryLimit :: Set memory grow limit">
            <span class="description">Set memory grow limit</span><pre>setMemoryLimit</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setMinSize" title="setMinSize :: Set minimum size of values, which may be swapped">
            <span class="description">Set minimum size of values, which may be swapped</span><pre>setMinSize</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method__commit" title="_commit :: Commit modified object and put it back to the loaded objects list">
                                <span class="description">Commit modified object and put it back to the loaded objects list</span><pre>_commit</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__create" title="_create :: Create new Zend_Memory object">
                                <span class="description">Create new Zend_Memory object</span><pre>_create</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__generateMemManagerId" title="_generateMemManagerId :: This function is intended to generate unique id, used by memory manager">
                                <span class="description">This function is intended to generate unique id, used by memory manager</span><pre>_generateMemManagerId</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__swap" title="_swap :: Swap object data to disk
Actualy swaps data or only unloads it from memory,
if object is not changed since last swap">
                                <span class="description">Swap object data to disk
Actualy swaps data or only unloads it from memory,
if object is not changed since last swap</span><pre>_swap</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method__swapCheck" title="_swapCheck :: Check and swap objects if necessary">
                                <span class="description">Check and swap objects if necessary</span><pre>_swapCheck</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Memory_Manager</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Memory manager</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class encapsulates memory menagement operations, when PHP works
in limited memory mode.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Memory</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Memory manager constructor</h2>
                            <pre>__construct(\Zend_Cache_Backend $backend = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If backend is not specified, then memory objects are never swapped</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$backend</h4>
                                                <code>\Zend_Cache_Backend</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>Object destructor</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Clean up backend storage</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__commit"></a>
                        <div class="element clickable method private  method__commit" data-toggle="collapse" data-target=".method__commit .collapse">
                            <h2>Commit modified object and put it back to the loaded objects list</h2>
                            <pre>_commit() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__create"></a>
                        <div class="element clickable method private  method__create" data-toggle="collapse" data-target=".method__create .collapse">
                            <h2>Create new Zend_Memory object</h2>
                            <pre>_create(string $value, boolean $locked) : \Zend_Memory_Container_Interface</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$locked</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Memory_Container_Interface.html">\Zend_Memory_Container_Interface</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__generateMemManagerId"></a>
                        <div class="element clickable method private  method__generateMemManagerId" data-toggle="collapse" data-target=".method__generateMemManagerId .collapse">
                            <h2>This function is intended to generate unique id, used by memory manager</h2>
                            <pre>_generateMemManagerId() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__swap"></a>
                        <div class="element clickable method private  method__swap" data-toggle="collapse" data-target=".method__swap .collapse">
                            <h2>Swap object data to disk
Actualy swaps data or only unloads it from memory,
if object is not changed since last swap</h2>
                            <pre>_swap(\Zend_Memory_Container_Movable $container, integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$container</h4>
                                                <code><a href="../classes/Zend_Memory_Container_Movable.html">\Zend_Memory_Container_Movable</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__swapCheck"></a>
                        <div class="element clickable method private  method__swapCheck" data-toggle="collapse" data-target=".method__swapCheck .collapse">
                            <h2>Check and swap objects if necessary</h2>
                            <pre>_swapCheck() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create new Zend_Memory value container</h2>
                            <pre>create(string $value = &#039;&#039;) : \Zend_Memory_Container_Interface</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Memory_Container_Interface.html">\Zend_Memory_Container_Interface</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createLocked"></a>
                        <div class="element clickable method public  method_createLocked" data-toggle="collapse" data-target=".method_createLocked .collapse">
                            <h2>Create new Zend_Memory value container, which has value always
locked in memory</h2>
                            <pre>createLocked(string $value = &#039;&#039;) : \Zend_Memory_Container_Interface</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Memory_Container_Interface.html">\Zend_Memory_Container_Interface</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMemoryLimit"></a>
                        <div class="element clickable method public  method_getMemoryLimit" data-toggle="collapse" data-target=".method_getMemoryLimit .collapse">
                            <h2>Get memory grow limit</h2>
                            <pre>getMemoryLimit() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMinSize"></a>
                        <div class="element clickable method public  method_getMinSize" data-toggle="collapse" data-target=".method_getMinSize .collapse">
                            <h2>Get minimum size of values, which may be swapped</h2>
                            <pre>getMinSize() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setMemoryLimit"></a>
                        <div class="element clickable method public  method_setMemoryLimit" data-toggle="collapse" data-target=".method_setMemoryLimit .collapse">
                            <h2>Set memory grow limit</h2>
                            <pre>setMemoryLimit(integer $newLimit) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$newLimit</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setMinSize"></a>
                        <div class="element clickable method public  method_setMinSize" data-toggle="collapse" data-target=".method_setMinSize .collapse">
                            <h2>Set minimum size of values, which may be swapped</h2>
                            <pre>setMinSize(integer $newSize) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$newSize</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__backend"> </a>
                            <div class="element clickable property  private property__backend" data-toggle="collapse" data-target=".property__backend .collapse">
                                <h2>Object storage backend</h2>
                                <pre>_backend : \Zend_Cache_Backend_Interface</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\Zend_Cache_Backend_Interface</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__memoryLimit"> </a>
                            <div class="element clickable property  private property__memoryLimit" data-toggle="collapse" data-target=".property__memoryLimit .collapse">
                                <h2>Memory grow limit.</h2>
                                <pre>_memoryLimit : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Default value is 2/3 of memory_limit php.ini variable
Negative value means no limit</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__minSize"> </a>
                            <div class="element clickable property  private property__minSize" data-toggle="collapse" data-target=".property__minSize .collapse">
                                <h2>Minimum value size to be swapped.</h2>
                                <pre>_minSize : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Default value is 16K
Negative value means that memory objects are never swapped</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__memorySize"> </a>
                            <div class="element clickable property  private property__memorySize" data-toggle="collapse" data-target=".property__memorySize .collapse">
                                <h2>Overall size of memory, used by values</h2>
                                <pre>_memorySize : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__nextId"> </a>
                            <div class="element clickable property  private property__nextId" data-toggle="collapse" data-target=".property__nextId .collapse">
                                <h2>Id for next Zend_Memory object</h2>
                                <pre>_nextId : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__unloadCandidates"> </a>
                            <div class="element clickable property  private property__unloadCandidates" data-toggle="collapse" data-target=".property__unloadCandidates .collapse">
                                <h2>List of candidates to unload</h2>
                                <pre>_unloadCandidates : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>It also represents objects access history. Last accessed objects are moved to the end of array</p>
<p>array(</p>
<id> => <memory container object>,
    ...
     )</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__sizes"> </a>
                            <div class="element clickable property  private property__sizes" data-toggle="collapse" data-target=".property__sizes .collapse">
                                <h2>List of object sizes.</h2>
                                <pre>_sizes : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>This list is used to calculate modification of object sizes</p>
<p>array( <id> =&gt; <size>, ...)</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__lastModified"> </a>
                            <div class="element clickable property  private property__lastModified" data-toggle="collapse" data-target=".property__lastModified .collapse">
                                <h2>Last modified object</h2>
                                <pre>_lastModified : \Zend_Memory_Container_Movable</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>It's used to reduce number of calls necessary to trace objects' modifications
Modification is not processed by memory manager until we do not switch to another
object.
So we have to trace only <em>first</em> object modification and do nothing for others</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Memory_Container_Movable.html">\Zend_Memory_Container_Movable</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__managerId"> </a>
                            <div class="element clickable property  private property__managerId" data-toggle="collapse" data-target=".property__managerId .collapse">
                                <h2>Unique memory manager id</h2>
                                <pre>_managerId : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__tags"> </a>
                            <div class="element clickable property  private property__tags" data-toggle="collapse" data-target=".property__tags .collapse">
                                <h2>Tags array, used by backend to categorize stored values</h2>
                                <pre>_tags : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Memory_Manager"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Memory_Manager.html">Zend_Memory_Manager</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:02 +0000.<br/>
    </footer>
    </body>
</html>
