<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Cache
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method__makeBackend" title="_makeBackend :: Backend Constructor">
            <span class="description">Backend Constructor</span><pre>_makeBackend</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method__makeFrontend" title="_makeFrontend :: Frontend Constructor">
            <span class="description">Frontend Constructor</span><pre>_makeFrontend</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_factory" title="factory :: Factory">
            <span class="description">Factory</span><pre>factory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_throwException" title="throwException :: Throw an exception">
            <span class="description">Throw an exception</span><pre>throwException</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method__normalizeName" title="_normalizeName :: Normalize frontend and backend names to allow multiple words TitleCased">
                                <span class="description">Normalize frontend and backend names to allow multiple words TitleCased</span><pre>_normalizeName</pre>
                            </a>
                        </li>
                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                            <li class="method private">
                            <a href="#method__isReadable" title="_isReadable :: Returns TRUE if the $filename is readable, or FALSE otherwise.">
                                <span class="description">Returns TRUE if the $filename is readable, or FALSE otherwise.</span><pre>_isReadable</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_CLEANING_MODE_ALL" title="CLEANING_MODE_ALL :: Consts for clean() method">
                        <span class="description">Consts for clean() method</span><pre>CLEANING_MODE_ALL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CLEANING_MODE_MATCHING_ANY_TAG" title="CLEANING_MODE_MATCHING_ANY_TAG :: ">
                        <span class="description"></span><pre>CLEANING_MODE_MATCHING_ANY_TAG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CLEANING_MODE_MATCHING_TAG" title="CLEANING_MODE_MATCHING_TAG :: ">
                        <span class="description"></span><pre>CLEANING_MODE_MATCHING_TAG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CLEANING_MODE_NOT_MATCHING_TAG" title="CLEANING_MODE_NOT_MATCHING_TAG :: ">
                        <span class="description"></span><pre>CLEANING_MODE_NOT_MATCHING_TAG</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CLEANING_MODE_OLD" title="CLEANING_MODE_OLD :: ">
                        <span class="description"></span><pre>CLEANING_MODE_OLD</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Cache</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Cache</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method__isReadable"></a>
                        <div class="element clickable method private  method__isReadable" data-toggle="collapse" data-target=".method__isReadable .collapse">
                            <h2>Returns TRUE if the $filename is readable, or FALSE otherwise.</h2>
                            <pre>_isReadable(string $filename) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This function uses the PHP include_path, where PHP's is_readable()
does not.</p>
<p>Note : this method comes from Zend_Loader (see #ZF-2891 for details)</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$filename</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__makeBackend"></a>
                        <div class="element clickable method public  method__makeBackend" data-toggle="collapse" data-target=".method__makeBackend .collapse">
                            <h2>Backend Constructor</h2>
                            <pre>_makeBackend(string $backend, array $backendOptions, boolean $customBackendNaming = false, boolean $autoload = false) : \Zend_Cache_Backend</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$backend</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$backendOptions</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$customBackendNaming</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$autoload</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Cache_Backend</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__makeFrontend"></a>
                        <div class="element clickable method public  method__makeFrontend" data-toggle="collapse" data-target=".method__makeFrontend .collapse">
                            <h2>Frontend Constructor</h2>
                            <pre>_makeFrontend(string $frontend, array $frontendOptions = array(), boolean $customFrontendNaming = false, boolean $autoload = false) : \Zend_Cache_Core|\Zend_Cache_Frontend</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frontend</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$frontendOptions</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$customFrontendNaming</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$autoload</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Cache_Core|\Zend_Cache_Frontend</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__normalizeName"></a>
                        <div class="element clickable method protected  method__normalizeName" data-toggle="collapse" data-target=".method__normalizeName .collapse">
                            <h2>Normalize frontend and backend names to allow multiple words TitleCased</h2>
                            <pre>_normalizeName(string $name) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Name to normalize</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_factory"></a>
                        <div class="element clickable method public  method_factory" data-toggle="collapse" data-target=".method_factory .collapse">
                            <h2>Factory</h2>
                            <pre>factory(mixed $frontend, mixed $backend, array $frontendOptions = array(), array $backendOptions = array(), boolean $customFrontendNaming = false, boolean $customBackendNaming = false, boolean $autoload = false) : \Zend_Cache_Core|\Zend_Cache_Frontend</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$frontend</h4>
                                                <code>mixed</code><p><p>frontend name (string) or Zend_Cache<em>Frontend</em> object</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$backend</h4>
                                                <code>mixed</code><p><p>backend name (string) or Zend_Cache<em>Backend</em> object</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$frontendOptions</h4>
                                                <code>array</code><p><p>associative array of options for the corresponding frontend constructor</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$backendOptions</h4>
                                                <code>array</code><p><p>associative array of options for the corresponding backend constructor</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$customFrontendNaming</h4>
                                                <code>boolean</code><p><p>if true, the frontend argument is used as a complete class name ; if false, the frontend argument is used as the end of &quot;Zend_Cache<em>Frontend</em>[...]&quot; class name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$customBackendNaming</h4>
                                                <code>boolean</code><p><p>if true, the backend argument is used as a complete class name ; if false, the backend argument is used as the end of &quot;Zend_Cache<em>Backend</em>[...]&quot; class name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$autoload</h4>
                                                <code>boolean</code><p><p>if true, there will no require_once for backend and frontend (useful only for custom backends/frontends)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Cache_Core|\Zend_Cache_Frontend</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_throwException"></a>
                        <div class="element clickable method public  method_throwException" data-toggle="collapse" data-target=".method_throwException .collapse">
                            <h2>Throw an exception</h2>
                            <pre>throwException(string $msg, \Exception $e = null) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Note : for perf reasons, the &quot;load&quot; of Zend/Cache/Exception is dynamic</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message for the exception</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_CLEANING_MODE_ALL"> </a>
                            <div class="element clickable constant  constant_CLEANING_MODE_ALL" data-toggle="collapse" data-target=".constant_CLEANING_MODE_ALL .collapse">
                                <h2>Consts for clean() method</h2>
                                <pre>CLEANING_MODE_ALL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLEANING_MODE_OLD"> </a>
                            <div class="element clickable constant  constant_CLEANING_MODE_OLD" data-toggle="collapse" data-target=".constant_CLEANING_MODE_OLD .collapse">
                                <h2>CLEANING_MODE_OLD</h2>
                                <pre>CLEANING_MODE_OLD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLEANING_MODE_MATCHING_TAG"> </a>
                            <div class="element clickable constant  constant_CLEANING_MODE_MATCHING_TAG" data-toggle="collapse" data-target=".constant_CLEANING_MODE_MATCHING_TAG .collapse">
                                <h2>CLEANING_MODE_MATCHING_TAG</h2>
                                <pre>CLEANING_MODE_MATCHING_TAG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLEANING_MODE_NOT_MATCHING_TAG"> </a>
                            <div class="element clickable constant  constant_CLEANING_MODE_NOT_MATCHING_TAG" data-toggle="collapse" data-target=".constant_CLEANING_MODE_NOT_MATCHING_TAG .collapse">
                                <h2>CLEANING_MODE_NOT_MATCHING_TAG</h2>
                                <pre>CLEANING_MODE_NOT_MATCHING_TAG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CLEANING_MODE_MATCHING_ANY_TAG"> </a>
                            <div class="element clickable constant  constant_CLEANING_MODE_MATCHING_ANY_TAG" data-toggle="collapse" data-target=".constant_CLEANING_MODE_MATCHING_ANY_TAG .collapse">
                                <h2>CLEANING_MODE_MATCHING_ANY_TAG</h2>
                                <pre>CLEANING_MODE_MATCHING_ANY_TAG</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_standardFrontends"> </a>
                            <div class="element clickable property  public property_standardFrontends" data-toggle="collapse" data-target=".property_standardFrontends .collapse">
                                <h2>Standard frontends</h2>
                                <pre>standardFrontends : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_standardBackends"> </a>
                            <div class="element clickable property  public property_standardBackends" data-toggle="collapse" data-target=".property_standardBackends .collapse">
                                <h2>Standard backends</h2>
                                <pre>standardBackends : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_standardExtendedBackends"> </a>
                            <div class="element clickable property  public property_standardExtendedBackends" data-toggle="collapse" data-target=".property_standardExtendedBackends .collapse">
                                <h2>Standard backends which implement the ExtendedInterface</h2>
                                <pre>standardExtendedBackends : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_availableFrontends"> </a>
                            <div class="element clickable property deprecated public property_availableFrontends" data-toggle="collapse" data-target=".property_availableFrontends .collapse">
                                <h2>Only for backward compatibility (may be removed in next major release)</h2>
                                <pre>availableFrontends : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        deprecated
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_availableBackends"> </a>
                            <div class="element clickable property deprecated public property_availableBackends" data-toggle="collapse" data-target=".property_availableBackends .collapse">
                                <h2>Only for backward compatibility (may be removed in next major release)</h2>
                                <pre>availableBackends : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        deprecated
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Cache"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Cache.html">Zend_Cache</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:06 +0000.<br/>
    </footer>
    </body>
</html>
