<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Destination_Zoom
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Explicit destination object constructor">
            <span class="description">Explicit destination object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Create destination object">
            <span class="description">Create destination object</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLeftEdge" title="getLeftEdge :: Get left edge of the displayed page (null means viewer application &#039;current value&#039;)">
            <span class="description">Get left edge of the displayed page (null means viewer application &#039;current value&#039;)</span><pre>getLeftEdge</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTopEdge" title="getTopEdge :: Get top edge of the displayed page (null means viewer application &#039;current value&#039;)">
            <span class="description">Get top edge of the displayed page (null means viewer application &#039;current value&#039;)</span><pre>getTopEdge</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getZoomFactor" title="getZoomFactor :: Get ZoomFactor of the displayed page (null or 0 means viewer application &#039;current value&#039;)">
            <span class="description">Get ZoomFactor of the displayed page (null or 0 means viewer application &#039;current value&#039;)</span><pre>getZoomFactor</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isRemote" title="isRemote :: Returns true if it&#039;s a remote destination">
            <span class="description">Returns true if it&#039;s a remote destination</span><pre>isRemote</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_load" title="load :: Parse resource and return it as an Action or Explicit Destination">
            <span class="description">Parse resource and return it as an Action or Explicit Destination</span><pre>load</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setLeftEdge" title="setLeftEdge :: Set left edge of the displayed page (null means viewer application &#039;current value&#039;)">
            <span class="description">Set left edge of the displayed page (null means viewer application &#039;current value&#039;)</span><pre>setLeftEdge</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setTopEdge" title="setTopEdge :: Set top edge of the displayed page (null means viewer application &#039;current viewer&#039;)">
            <span class="description">Set top edge of the displayed page (null means viewer application &#039;current viewer&#039;)</span><pre>setTopEdge</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setZoomFactor" title="setZoomFactor :: Set ZoomFactor of the displayed page (null or 0 means viewer application &#039;current viewer&#039;)">
            <span class="description">Set ZoomFactor of the displayed page (null or 0 means viewer application &#039;current viewer&#039;)</span><pre>setZoomFactor</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Destination_Zoom</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Destination_Explicit.html">\Zend_Pdf_Destination_Explicit</a>
                                                        </small>
                <p class="short_description">Zend_Pdf_Destination_Zoom explicit detination</p>
                <div class="details">
                    <div class="long_description">
                        <p>Destination array: [page /XYZ left top zoom]</p>
<p>Display the page designated by page, with the coordinates (left, top) positioned
at the upper-left corner of the window and the contents of the page
magnified by the factor zoom. A null value for any of the parameters left, top,
or zoom specifies that the current value of that parameter is to be retained unchanged.
A zoom value of 0 has the same meaning as a null value.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Destination</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Explicit destination object constructor</h2>
                            <pre>__construct(\Zend_Pdf_Element $destinationArray) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$destinationArray</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create destination object</h2>
                            <pre>create(\Zend_Pdf_Page|integer $page, float $left = null, float $top = null, float $zoom = null) : \Zend_Pdf_Destination_Zoom</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$page</h4>
                                                <code><a href="../classes/Zend_Pdf_Page.html">\Zend_Pdf_Page</a>|integer</code><p><p>Page object or page number</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$left</h4>
                                                <code>float</code><p><p>Left edge of displayed page</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$top</h4>
                                                <code>float</code><p><p>Top edge of displayed page</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$zoom</h4>
                                                <code>float</code><p><p>Zoom factor</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Destination_Zoom.html">\Zend_Pdf_Destination_Zoom</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLeftEdge"></a>
                        <div class="element clickable method public  method_getLeftEdge" data-toggle="collapse" data-target=".method_getLeftEdge .collapse">
                            <h2>Get left edge of the displayed page (null means viewer application &#039;current value&#039;)</h2>
                            <pre>getLeftEdge() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTopEdge"></a>
                        <div class="element clickable method public  method_getTopEdge" data-toggle="collapse" data-target=".method_getTopEdge .collapse">
                            <h2>Get top edge of the displayed page (null means viewer application &#039;current value&#039;)</h2>
                            <pre>getTopEdge() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getZoomFactor"></a>
                        <div class="element clickable method public  method_getZoomFactor" data-toggle="collapse" data-target=".method_getZoomFactor .collapse">
                            <h2>Get ZoomFactor of the displayed page (null or 0 means viewer application &#039;current value&#039;)</h2>
                            <pre>getZoomFactor() : float</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isRemote"></a>
                        <div class="element clickable method public  method_isRemote inherited" data-toggle="collapse" data-target=".method_isRemote .collapse">
                            <h2>Returns true if it&#039;s a remote destination</h2>
                            <pre>isRemote() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_load"></a>
                        <div class="element clickable method public  method_load inherited" data-toggle="collapse" data-target=".method_load .collapse">
                            <h2>Parse resource and return it as an Action or Explicit Destination</h2>
                            <pre>load(\Zend_Pdf_Element $resource) : \Zend_Pdf_Destination</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>$param Zend_Pdf_Element $resource</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$resource</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Destination.html">\Zend_Pdf_Destination</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setLeftEdge"></a>
                        <div class="element clickable method public  method_setLeftEdge" data-toggle="collapse" data-target=".method_setLeftEdge .collapse">
                            <h2>Set left edge of the displayed page (null means viewer application &#039;current value&#039;)</h2>
                            <pre>setLeftEdge(float $left) : \Zend_Pdf_Action_Zoom</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$left</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Pdf_Action_Zoom</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTopEdge"></a>
                        <div class="element clickable method public  method_setTopEdge" data-toggle="collapse" data-target=".method_setTopEdge .collapse">
                            <h2>Set top edge of the displayed page (null means viewer application &#039;current viewer&#039;)</h2>
                            <pre>setTopEdge(float $top) : \Zend_Pdf_Action_Zoom</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$top</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Pdf_Action_Zoom</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setZoomFactor"></a>
                        <div class="element clickable method public  method_setZoomFactor" data-toggle="collapse" data-target=".method_setZoomFactor .collapse">
                            <h2>Set ZoomFactor of the displayed page (null or 0 means viewer application &#039;current viewer&#039;)</h2>
                            <pre>setZoomFactor(float $zoom) : \Zend_Pdf_Action_Zoom</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$zoom</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Zend_Pdf_Action_Zoom</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__destinationArray"> </a>
                            <div class="element clickable property  protected property__destinationArray inherited" data-toggle="collapse" data-target=".property__destinationArray .collapse">
                                <h2>Destination description array</h2>
                                <pre>_destinationArray : \Zend_Pdf_Element_Array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Array.html">\Zend_Pdf_Element_Array</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__isRemote"> </a>
                            <div class="element clickable property  protected property__isRemote inherited" data-toggle="collapse" data-target=".property__isRemote .collapse">
                                <h2>True if it&#039;s a remote destination</h2>
                                <pre>_isRemote : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Destination_Zoom"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Destination_Zoom.html">Zend_Pdf_Destination_Zoom</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:03 +0000.<br/>
    </footer>
    </body>
</html>
