<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Resource_Image_Png
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___clone" title="__clone :: Clone page, extract it and dependent objects from the current document,
so it can be used within other docs.">
            <span class="description">Clone page, extract it and dependent objects from the current document,
so it can be used within other docs.</span><pre>__clone</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Object constructor.">
            <span class="description">Object constructor.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getPixelHeight" title="getPixelHeight :: get the height in pixels of the image">
            <span class="description">get the height in pixels of the image</span><pre>getPixelHeight</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getPixelWidth" title="getPixelWidth :: get the width in pixels of the image">
            <span class="description">get the width in pixels of the image</span><pre>getPixelWidth</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getProperties" title="getProperties :: gets an associative array of information about an image">
            <span class="description">gets an associative array of information about an image</span><pre>getProperties</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_PNG_CHANNEL_GRAY" title="PNG_CHANNEL_GRAY :: ">
                        <span class="description"></span><pre>PNG_CHANNEL_GRAY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_CHANNEL_GRAY_ALPHA" title="PNG_CHANNEL_GRAY_ALPHA :: ">
                        <span class="description"></span><pre>PNG_CHANNEL_GRAY_ALPHA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_CHANNEL_INDEXED" title="PNG_CHANNEL_INDEXED :: ">
                        <span class="description"></span><pre>PNG_CHANNEL_INDEXED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_CHANNEL_RGB" title="PNG_CHANNEL_RGB :: ">
                        <span class="description"></span><pre>PNG_CHANNEL_RGB</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_CHANNEL_RGB_ALPHA" title="PNG_CHANNEL_RGB_ALPHA :: ">
                        <span class="description"></span><pre>PNG_CHANNEL_RGB_ALPHA</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_COMPRESSION_DEFAULT_STRATEGY" title="PNG_COMPRESSION_DEFAULT_STRATEGY :: ">
                        <span class="description"></span><pre>PNG_COMPRESSION_DEFAULT_STRATEGY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_COMPRESSION_FILTERED" title="PNG_COMPRESSION_FILTERED :: ">
                        <span class="description"></span><pre>PNG_COMPRESSION_FILTERED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_COMPRESSION_HUFFMAN_ONLY" title="PNG_COMPRESSION_HUFFMAN_ONLY :: ">
                        <span class="description"></span><pre>PNG_COMPRESSION_HUFFMAN_ONLY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_COMPRESSION_RLE" title="PNG_COMPRESSION_RLE :: ">
                        <span class="description"></span><pre>PNG_COMPRESSION_RLE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_FILTER_AVERAGE" title="PNG_FILTER_AVERAGE :: ">
                        <span class="description"></span><pre>PNG_FILTER_AVERAGE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_FILTER_NONE" title="PNG_FILTER_NONE :: ">
                        <span class="description"></span><pre>PNG_FILTER_NONE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_FILTER_PAETH" title="PNG_FILTER_PAETH :: ">
                        <span class="description"></span><pre>PNG_FILTER_PAETH</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_FILTER_SUB" title="PNG_FILTER_SUB :: ">
                        <span class="description"></span><pre>PNG_FILTER_SUB</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_FILTER_UP" title="PNG_FILTER_UP :: ">
                        <span class="description"></span><pre>PNG_FILTER_UP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_INTERLACING_DISABLED" title="PNG_INTERLACING_DISABLED :: ">
                        <span class="description"></span><pre>PNG_INTERLACING_DISABLED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PNG_INTERLACING_ENABLED" title="PNG_INTERLACING_ENABLED :: ">
                        <span class="description"></span><pre>PNG_INTERLACING_ENABLED</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Resource_Image_Png</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Resource_Image.html">\Zend_Pdf_Resource_Image</a>
                                                        </small>
                <p class="short_description">PNG image</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___clone"></a>
                        <div class="element clickable method public  method___clone inherited" data-toggle="collapse" data-target=".method___clone .collapse">
                            <h2>Clone page, extract it and dependent objects from the current document,
so it can be used within other docs.</h2>
                            <pre>__clone() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor.</h2>
                            <pre>__construct(\Zend_Pdf_Element|string $resource) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If resource is not a Zend_Pdf_Element object, then stream object with specified value is
generated.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$resource</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a>|string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPixelHeight"></a>
                        <div class="element clickable method public  method_getPixelHeight inherited" data-toggle="collapse" data-target=".method_getPixelHeight .collapse">
                            <h2>get the height in pixels of the image</h2>
                            <pre>getPixelHeight() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPixelWidth"></a>
                        <div class="element clickable method public  method_getPixelWidth inherited" data-toggle="collapse" data-target=".method_getPixelWidth .collapse">
                            <h2>get the width in pixels of the image</h2>
                            <pre>getPixelWidth() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getProperties"></a>
                        <div class="element clickable method public  method_getProperties inherited" data-toggle="collapse" data-target=".method_getProperties .collapse">
                            <h2>gets an associative array of information about an image</h2>
                            <pre>getProperties() : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_PNG_COMPRESSION_DEFAULT_STRATEGY"> </a>
                            <div class="element clickable constant  constant_PNG_COMPRESSION_DEFAULT_STRATEGY" data-toggle="collapse" data-target=".constant_PNG_COMPRESSION_DEFAULT_STRATEGY .collapse">
                                <h2>PNG_COMPRESSION_DEFAULT_STRATEGY</h2>
                                <pre>PNG_COMPRESSION_DEFAULT_STRATEGY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_COMPRESSION_FILTERED"> </a>
                            <div class="element clickable constant  constant_PNG_COMPRESSION_FILTERED" data-toggle="collapse" data-target=".constant_PNG_COMPRESSION_FILTERED .collapse">
                                <h2>PNG_COMPRESSION_FILTERED</h2>
                                <pre>PNG_COMPRESSION_FILTERED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_COMPRESSION_HUFFMAN_ONLY"> </a>
                            <div class="element clickable constant  constant_PNG_COMPRESSION_HUFFMAN_ONLY" data-toggle="collapse" data-target=".constant_PNG_COMPRESSION_HUFFMAN_ONLY .collapse">
                                <h2>PNG_COMPRESSION_HUFFMAN_ONLY</h2>
                                <pre>PNG_COMPRESSION_HUFFMAN_ONLY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_COMPRESSION_RLE"> </a>
                            <div class="element clickable constant  constant_PNG_COMPRESSION_RLE" data-toggle="collapse" data-target=".constant_PNG_COMPRESSION_RLE .collapse">
                                <h2>PNG_COMPRESSION_RLE</h2>
                                <pre>PNG_COMPRESSION_RLE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_FILTER_NONE"> </a>
                            <div class="element clickable constant  constant_PNG_FILTER_NONE" data-toggle="collapse" data-target=".constant_PNG_FILTER_NONE .collapse">
                                <h2>PNG_FILTER_NONE</h2>
                                <pre>PNG_FILTER_NONE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_FILTER_SUB"> </a>
                            <div class="element clickable constant  constant_PNG_FILTER_SUB" data-toggle="collapse" data-target=".constant_PNG_FILTER_SUB .collapse">
                                <h2>PNG_FILTER_SUB</h2>
                                <pre>PNG_FILTER_SUB</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_FILTER_UP"> </a>
                            <div class="element clickable constant  constant_PNG_FILTER_UP" data-toggle="collapse" data-target=".constant_PNG_FILTER_UP .collapse">
                                <h2>PNG_FILTER_UP</h2>
                                <pre>PNG_FILTER_UP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_FILTER_AVERAGE"> </a>
                            <div class="element clickable constant  constant_PNG_FILTER_AVERAGE" data-toggle="collapse" data-target=".constant_PNG_FILTER_AVERAGE .collapse">
                                <h2>PNG_FILTER_AVERAGE</h2>
                                <pre>PNG_FILTER_AVERAGE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_FILTER_PAETH"> </a>
                            <div class="element clickable constant  constant_PNG_FILTER_PAETH" data-toggle="collapse" data-target=".constant_PNG_FILTER_PAETH .collapse">
                                <h2>PNG_FILTER_PAETH</h2>
                                <pre>PNG_FILTER_PAETH</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_INTERLACING_DISABLED"> </a>
                            <div class="element clickable constant  constant_PNG_INTERLACING_DISABLED" data-toggle="collapse" data-target=".constant_PNG_INTERLACING_DISABLED .collapse">
                                <h2>PNG_INTERLACING_DISABLED</h2>
                                <pre>PNG_INTERLACING_DISABLED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_INTERLACING_ENABLED"> </a>
                            <div class="element clickable constant  constant_PNG_INTERLACING_ENABLED" data-toggle="collapse" data-target=".constant_PNG_INTERLACING_ENABLED .collapse">
                                <h2>PNG_INTERLACING_ENABLED</h2>
                                <pre>PNG_INTERLACING_ENABLED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_CHANNEL_GRAY"> </a>
                            <div class="element clickable constant  constant_PNG_CHANNEL_GRAY" data-toggle="collapse" data-target=".constant_PNG_CHANNEL_GRAY .collapse">
                                <h2>PNG_CHANNEL_GRAY</h2>
                                <pre>PNG_CHANNEL_GRAY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_CHANNEL_RGB"> </a>
                            <div class="element clickable constant  constant_PNG_CHANNEL_RGB" data-toggle="collapse" data-target=".constant_PNG_CHANNEL_RGB .collapse">
                                <h2>PNG_CHANNEL_RGB</h2>
                                <pre>PNG_CHANNEL_RGB</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_CHANNEL_INDEXED"> </a>
                            <div class="element clickable constant  constant_PNG_CHANNEL_INDEXED" data-toggle="collapse" data-target=".constant_PNG_CHANNEL_INDEXED .collapse">
                                <h2>PNG_CHANNEL_INDEXED</h2>
                                <pre>PNG_CHANNEL_INDEXED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_CHANNEL_GRAY_ALPHA"> </a>
                            <div class="element clickable constant  constant_PNG_CHANNEL_GRAY_ALPHA" data-toggle="collapse" data-target=".constant_PNG_CHANNEL_GRAY_ALPHA .collapse">
                                <h2>PNG_CHANNEL_GRAY_ALPHA</h2>
                                <pre>PNG_CHANNEL_GRAY_ALPHA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PNG_CHANNEL_RGB_ALPHA"> </a>
                            <div class="element clickable constant  constant_PNG_CHANNEL_RGB_ALPHA" data-toggle="collapse" data-target=".constant_PNG_CHANNEL_RGB_ALPHA .collapse">
                                <h2>PNG_CHANNEL_RGB_ALPHA</h2>
                                <pre>PNG_CHANNEL_RGB_ALPHA</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__width"> </a>
                            <div class="element clickable property  protected property__width" data-toggle="collapse" data-target=".property__width .collapse">
                                <h2>_width</h2>
                                <pre>_width : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__height"> </a>
                            <div class="element clickable property  protected property__height" data-toggle="collapse" data-target=".property__height .collapse">
                                <h2>_height</h2>
                                <pre>_height : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__imageProperties"> </a>
                            <div class="element clickable property  protected property__imageProperties" data-toggle="collapse" data-target=".property__imageProperties .collapse">
                                <h2>_imageProperties</h2>
                                <pre>_imageProperties : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__objectFactory"> </a>
                            <div class="element clickable property  protected property__objectFactory inherited" data-toggle="collapse" data-target=".property__objectFactory .collapse">
                                <h2>Each Pdf resource (fonts, images, .</h2>
                                <pre>_objectFactory : \Zend_Pdf_ElementFactory_Interface</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>..) interacts with a PDF itself.
It creates appropriate PDF objects, structures and sometime embedded files.
Resources are referenced in content streams by names, which are stored in
a page resource dictionaries.</p>
<p>Thus, resources must be attached to the PDF.</p>
<p>Resource abstraction uses own PDF object factory to store all necessary information.
At the render time internal object factory is appended to the global PDF file
factory.</p>
<p>Resource abstraction also cashes information about rendered PDF files and
doesn't duplicate resource description each time then Resource is rendered
(referenced).</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__resource"> </a>
                            <div class="element clickable property  protected property__resource inherited" data-toggle="collapse" data-target=".property__resource .collapse">
                                <h2>Main resource object</h2>
                                <pre>_resource : \Zend_Pdf_Element_Object</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Resource_Image_Png"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Resource_Image_Png.html">Zend_Pdf_Resource_Image_Png</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:06 +0000.<br/>
    </footer>
    </body>
</html>
