<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_ElementFactory
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Object constructor">
            <span class="description">Object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_attach" title="attach :: Attach factory to the current;">
            <span class="description">Attach factory to the current;</span><pre>attach</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_calculateShift" title="calculateShift :: Calculate object enumeration shift.">
            <span class="description">Calculate object enumeration shift.</span><pre>calculateShift</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cleanEnumerationShiftCache" title="cleanEnumerationShiftCache :: Clean enumeration shift cache.">
            <span class="description">Clean enumeration shift cache.</span><pre>cleanEnumerationShiftCache</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createFactory" title="createFactory :: Factory generator">
            <span class="description">Factory generator</span><pre>createFactory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_fetchObject" title="fetchObject :: Fetch object specified by reference">
            <span class="description">Fetch object specified by reference</span><pre>fetchObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getEnumerationShift" title="getEnumerationShift :: Retrive object enumeration shift.">
            <span class="description">Retrive object enumeration shift.</span><pre>getEnumerationShift</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFactory" title="getFactory :: Get factory">
            <span class="description">Get factory</span><pre>getFactory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getId" title="getId :: Get factory ID">
            <span class="description">Get factory ID</span><pre>getId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObjectCount" title="getObjectCount :: Get object counter">
            <span class="description">Get object counter</span><pre>getObjectCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isModified" title="isModified :: Check if PDF file was modified">
            <span class="description">Check if PDF file was modified</span><pre>isModified</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_listModifiedObjects" title="listModifiedObjects :: Enumerate modified objects.">
            <span class="description">Enumerate modified objects.</span><pre>listModifiedObjects</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_markAsModified" title="markAsModified :: Mark object as modified in context of current factory.">
            <span class="description">Mark object as modified in context of current factory.</span><pre>markAsModified</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_newObject" title="newObject :: Generate new Zend_Pdf_Element_Object">
            <span class="description">Generate new Zend_Pdf_Element_Object</span><pre>newObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_newStreamObject" title="newStreamObject :: Generate new Zend_Pdf_Element_Object_Stream">
            <span class="description">Generate new Zend_Pdf_Element_Object_Stream</span><pre>newStreamObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_registerObject" title="registerObject :: Register object in the factory">
            <span class="description">Register object in the factory</span><pre>registerObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_remove" title="remove :: Remove object in context of current factory.">
            <span class="description">Remove object in context of current factory.</span><pre>remove</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_resolve" title="resolve :: Get source factory object">
            <span class="description">Get source factory object</span><pre>resolve</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setObjectCount" title="setObjectCount :: Set object counter">
            <span class="description">Set object counter</span><pre>setObjectCount</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_ElementFactory</h1>
                <small style="display: block; text-align: right">
                                                                Implements <a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a>
                                    </small>
                <p class="short_description">PDF element factory.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Responsibility is to log PDF changes</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor</h2>
                            <pre>__construct(integer $objCount) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objCount</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_attach"></a>
                        <div class="element clickable method public  method_attach" data-toggle="collapse" data-target=".method_attach .collapse">
                            <h2>Attach factory to the current;</h2>
                            <pre>attach(\Zend_Pdf_ElementFactory_Interface $factory) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_calculateShift"></a>
                        <div class="element clickable method public  method_calculateShift" data-toggle="collapse" data-target=".method_calculateShift .collapse">
                            <h2>Calculate object enumeration shift.</h2>
                            <pre>calculateShift(\Zend_Pdf_ElementFactory_Interface $factory) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cleanEnumerationShiftCache"></a>
                        <div class="element clickable method public  method_cleanEnumerationShiftCache" data-toggle="collapse" data-target=".method_cleanEnumerationShiftCache .collapse">
                            <h2>Clean enumeration shift cache.</h2>
                            <pre>cleanEnumerationShiftCache() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Has to be used after PDF render operation to let followed updates be correct.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createFactory"></a>
                        <div class="element clickable method public  method_createFactory" data-toggle="collapse" data-target=".method_createFactory .collapse">
                            <h2>Factory generator</h2>
                            <pre>createFactory(integer $objCount) : \Zend_Pdf_ElementFactory_Interface</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objCount</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_fetchObject"></a>
                        <div class="element clickable method public  method_fetchObject" data-toggle="collapse" data-target=".method_fetchObject .collapse">
                            <h2>Fetch object specified by reference</h2>
                            <pre>fetchObject(string $refString) : \Zend_Pdf_Element_Object|null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$refString</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a>|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getEnumerationShift"></a>
                        <div class="element clickable method public  method_getEnumerationShift" data-toggle="collapse" data-target=".method_getEnumerationShift .collapse">
                            <h2>Retrive object enumeration shift.</h2>
                            <pre>getEnumerationShift(\Zend_Pdf_ElementFactory_Interface $factory) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$factory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFactory"></a>
                        <div class="element clickable method public  method_getFactory" data-toggle="collapse" data-target=".method_getFactory .collapse">
                            <h2>Get factory</h2>
                            <pre>getFactory() : \Zend_Pdf_ElementFactory_Interface</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getId"></a>
                        <div class="element clickable method public  method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
                            <h2>Get factory ID</h2>
                            <pre>getId() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObjectCount"></a>
                        <div class="element clickable method public  method_getObjectCount" data-toggle="collapse" data-target=".method_getObjectCount .collapse">
                            <h2>Get object counter</h2>
                            <pre>getObjectCount() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isModified"></a>
                        <div class="element clickable method public  method_isModified" data-toggle="collapse" data-target=".method_isModified .collapse">
                            <h2>Check if PDF file was modified</h2>
                            <pre>isModified() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_listModifiedObjects"></a>
                        <div class="element clickable method public  method_listModifiedObjects" data-toggle="collapse" data-target=".method_listModifiedObjects .collapse">
                            <h2>Enumerate modified objects.</h2>
                            <pre>listModifiedObjects(\Zend_Pdf_ElementFactory_Interface $rootFactory = null) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Returns array of Zend_Pdf_UpdateInfoContainer</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$rootFactory</h4>
                                                <code><a href="../classes/Zend_Pdf_ElementFactory_Interface.html">\Zend_Pdf_ElementFactory_Interface</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_markAsModified"></a>
                        <div class="element clickable method public  method_markAsModified" data-toggle="collapse" data-target=".method_markAsModified .collapse">
                            <h2>Mark object as modified in context of current factory.</h2>
                            <pre>markAsModified(\Zend_Pdf_Element_Object $obj) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$obj</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_newObject"></a>
                        <div class="element clickable method public  method_newObject" data-toggle="collapse" data-target=".method_newObject .collapse">
                            <h2>Generate new Zend_Pdf_Element_Object</h2>
                            <pre>newObject(\Zend_Pdf_Element $objectValue) : \Zend_Pdf_Element_Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Reusage of the freed object. It's not a support of new feature, but only improvement.</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objectValue</h4>
                                                <code><a href="../classes/Zend_Pdf_Element.html">\Zend_Pdf_Element</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_newStreamObject"></a>
                        <div class="element clickable method public  method_newStreamObject" data-toggle="collapse" data-target=".method_newStreamObject .collapse">
                            <h2>Generate new Zend_Pdf_Element_Object_Stream</h2>
                            <pre>newStreamObject( $streamValue) : \Zend_Pdf_Element_Object_Stream</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Reusage of the freed object. It's not a support of new feature, but only improvement.</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$streamValue</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_Element_Object_Stream.html">\Zend_Pdf_Element_Object_Stream</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_registerObject"></a>
                        <div class="element clickable method public  method_registerObject" data-toggle="collapse" data-target=".method_registerObject .collapse">
                            <h2>Register object in the factory</h2>
                            <pre>registerObject(\Zend_Pdf_Element_Object $obj, string $refString) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>It's used to clear &quot;parent object&quot; referencies when factory is closed and clean up resources</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$obj</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$refString</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_remove"></a>
                        <div class="element clickable method public  method_remove" data-toggle="collapse" data-target=".method_remove .collapse">
                            <h2>Remove object in context of current factory.</h2>
                            <pre>remove(\Zend_Pdf_Element_Object $obj) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$obj</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Object.html">\Zend_Pdf_Element_Object</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_resolve"></a>
                        <div class="element clickable method public  method_resolve" data-toggle="collapse" data-target=".method_resolve .collapse">
                            <h2>Get source factory object</h2>
                            <pre>resolve() : \Zend_Pdf_ElementFactory</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Zend_Pdf_ElementFactory.html">\Zend_Pdf_ElementFactory</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setObjectCount"></a>
                        <div class="element clickable method public  method_setObjectCount" data-toggle="collapse" data-target=".method_setObjectCount .collapse">
                            <h2>Set object counter</h2>
                            <pre>setObjectCount(integer $objCount) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$objCount</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__modifiedObjects"> </a>
                            <div class="element clickable property  private property__modifiedObjects" data-toggle="collapse" data-target=".property__modifiedObjects .collapse">
                                <h2>List of the modified objects.</h2>
                                <pre>_modifiedObjects : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Also contains new and removed objects</p>
<p>Array: ojbectNumber =&gt; Zend_Pdf_Element_Object</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__removedObjects"> </a>
                            <div class="element clickable property  private property__removedObjects" data-toggle="collapse" data-target=".property__removedObjects .collapse">
                                <h2>List of the removed objects</h2>
                                <pre>_removedObjects : \SplObjectStorage</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Array: ojbectNumber =&gt; Zend_Pdf_Element_Object</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\SplObjectStorage</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__registeredObjects"> </a>
                            <div class="element clickable property  private property__registeredObjects" data-toggle="collapse" data-target=".property__registeredObjects .collapse">
                                <h2>List of registered objects.</h2>
                                <pre>_registeredObjects : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Used for resources clean up when factory is destroyed.</p>
<p>Array of Zend_Pdf_Element objects</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__objectCount"> </a>
                            <div class="element clickable property  private property__objectCount" data-toggle="collapse" data-target=".property__objectCount .collapse">
                                <h2>PDF object counter.</h2>
                                <pre>_objectCount : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Actually it's an object number for new PDF object</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__attachedFactories"> </a>
                            <div class="element clickable property  private property__attachedFactories" data-toggle="collapse" data-target=".property__attachedFactories .collapse">
                                <h2>List of the attached object factories.</h2>
                                <pre>_attachedFactories : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Array of Zend_Pdf_ElementFactory_Interface objects</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__factoryId"> </a>
                            <div class="element clickable property  private property__factoryId" data-toggle="collapse" data-target=".property__factoryId .collapse">
                                <h2>Factory internal id</h2>
                                <pre>_factoryId : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__identity"> </a>
                            <div class="element clickable property  private property__identity" data-toggle="collapse" data-target=".property__identity .collapse">
                                <h2>Identity, used for factory id generation</h2>
                                <pre>_identity : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__shiftCalculationCache"> </a>
                            <div class="element clickable property  private property__shiftCalculationCache" data-toggle="collapse" data-target=".property__shiftCalculationCache .collapse">
                                <h2>Internal cache to save calculated shifts</h2>
                                <pre>_shiftCalculationCache : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_ElementFactory"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_ElementFactory.html">Zend_Pdf_ElementFactory</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:50:57 +0000.<br/>
    </footer>
    </body>
</html>
