<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Zend_Pdf_Trailer_Generator
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Object constructor">
            <span class="description">Object constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method___get" title="__get :: Get handler">
            <span class="description">Get handler</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method___set" title="__set :: Set handler">
            <span class="description">Set handler</span><pre>__set</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getLastFreeObject" title="getLastFreeObject :: Get header of free objects list
Returns object number of last free object">
            <span class="description">Get header of free objects list
Returns object number of last free object</span><pre>getLastFreeObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getPDFLength" title="getPDFLength :: Get length of source PDF">
            <span class="description">Get length of source PDF</span><pre>getPDFLength</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getPDFString" title="getPDFString :: Get PDF String">
            <span class="description">Get PDF String</span><pre>getPDFString</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_toString" title="toString :: Return string trailer representation">
            <span class="description">Return string trailer representation</span><pre>toString</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                        <li class="method private inherited">
                            <a href="#method__checkDictKey" title="_checkDictKey :: Check if key is correct">
                                <span class="description">Check if key is correct</span><pre>_checkDictKey</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Zend_Pdf_Trailer_Generator</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Zend_Pdf_Trailer.html">\Zend_Pdf_Trailer</a>
                                                        </small>
                <p class="short_description">PDF file trailer generator (used for just created PDF)</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Zend_Pdf</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Copyright (c) 2005-2011 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Object constructor</h2>
                            <pre>__construct(\Zend_Pdf_Element_Dictionary $dict) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dict</h4>
                                                <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get inherited" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Get handler</h2>
                            <pre>__get(string $property) : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___set"></a>
                        <div class="element clickable method public  method___set inherited" data-toggle="collapse" data-target=".method___set .collapse">
                            <h2>Set handler</h2>
                            <pre>__set(string $property, mixed $value) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$property</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method__checkDictKey"></a>
                        <div class="element clickable method private  method__checkDictKey inherited" data-toggle="collapse" data-target=".method__checkDictKey .collapse">
                            <h2>Check if key is correct</h2>
                            <pre>_checkDictKey(string $key) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLastFreeObject"></a>
                        <div class="element clickable method public  method_getLastFreeObject inherited" data-toggle="collapse" data-target=".method_getLastFreeObject .collapse">
                            <h2>Get header of free objects list
Returns object number of last free object</h2>
                            <pre>getLastFreeObject() : integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPDFLength"></a>
                        <div class="element clickable method public  method_getPDFLength inherited" data-toggle="collapse" data-target=".method_getPDFLength .collapse">
                            <h2>Get length of source PDF</h2>
                            <pre>getPDFLength() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPDFString"></a>
                        <div class="element clickable method public  method_getPDFString inherited" data-toggle="collapse" data-target=".method_getPDFString .collapse">
                            <h2>Get PDF String</h2>
                            <pre>getPDFString() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toString"></a>
                        <div class="element clickable method public  method_toString inherited" data-toggle="collapse" data-target=".method_toString .collapse">
                            <h2>Return string trailer representation</h2>
                            <pre>toString() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__allowedKeys"> </a>
                            <div class="element clickable property  private property__allowedKeys inherited" data-toggle="collapse" data-target=".property__allowedKeys .collapse">
                                <h2>_allowedKeys</h2>
                                <pre>_allowedKeys : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                    <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__dict"> </a>
                            <div class="element clickable property  private property__dict inherited" data-toggle="collapse" data-target=".property__dict .collapse">
                                <h2>Trailer dictionary.</h2>
                                <pre>_dict : \Zend_Pdf_Element_Dictionary</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Zend_Pdf_Element_Dictionary.html">\Zend_Pdf_Element_Dictionary</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Zend_Pdf_Trailer_Generator"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Zend_Pdf_Trailer_Generator.html">Zend_Pdf_Trailer_Generator</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 08 Jun 2015 12:51:01 +0000.<br/>
    </footer>
    </body>
</html>
